10.0,0.9325323104858398,0.0674676895141601,역시 윤종빈감독 ^^b 
10.0,0.9974113702774048,0.0025886297225952,정말 재미있고 잘 만든 영화네요! 
10.0,0.2133041322231292,0.7866958677768708,전쟁씬 없는 덩케르크랄까?...정말 배우말대로 셰익스피어 연극 한 편을 본 듯한 느낌 
8.0,0.015020728111267,0.7849792718887331,북한미화라는 것들은 뇌가없는게 분명함 굶어죽은 시체들 주위의 아이들과 달리 돼지의 이쁨을 받으며 윤기넘치는 강아지하며 돈이없어 유물까지 팔아먹는데 돈빼돌린거 걸려서 아오지행일정도로 개판인데 보고싶은 대로만 보는 세뇌당한 빨갱이와 다를게 없는놈들 
10.0,0.9196347594261168,0.0803652405738831,지금 이평점이 말이 안된다너의결혼식이 9점인 데 이정도수준의 영화가 7점대에 머문다니...왜지 불편해서 그런가 
5.0,0.3923382461071014,0.1076617538928986,리얼한 연기 혼자 독박쓴 주인공 
2.0,0.1373096406459808,0.0626903593540192,뻔하고 뻔하다 예상은 했지만 
10.0,0.2705596685409546,0.7294403314590454,차분한 스파이영화 다큐같다 
10.0,0.2707909941673279,0.7292090058326721,이걸선동이라고  생각하다니 니네들이야말로 빨갱이 아님? 
8.0,0.7301499247550964,0.0698500752449036,연기는 일품이다. 이성민 황정민 캬! 
3.0,0.0345876812934875,0.2654123187065125,스케일은 뭔가 큼직하게 만들어 놓고  핵 시설 염탐하려고 광고 찍자고 제안을 하다니  이거 너무 허술하잔아? 결국 보수정권 비난 하기 위한 사상 영화만들고  진정 영화인이라면 이런거 하지말자 
9.0,0.222608745098114,0.677391254901886,총 한번 안쏘고 스파이 첩보물을 해냈네... 
10.0,0.977847456932068,0.022152543067932,역시!! 완벽한 영화입니다! 
10.0,0.9876257181167604,0.0123742818832396,황정민 연기가 정말최고인 영화입니다 
10.0,0.9962266683578492,0.0037733316421507,북한 관련 영화에 진부한 총격전 그런거 없이 구강액션 연기로만 너무 재밌다 또 보러 가야겠다 
10.0,0.9914672374725342,0.0085327625274658,최고의 첩보영화. 조연들의 연기가 최고. 성서 롯데에서 
10.0,0.59992516040802,0.40007483959198,영화로 요약하니 당시 상황이 이해가 쉽지만  긴세월동안 많은 위기도 민족애도 있었겠네요. 결론은 현상황을 긍정적으로 볼수있다는 얘기  이미 그러합니다 
6.0,0.51125168800354,0.0887483119964599,너무나 식상한 남북 사나이들의 우정 
10.0,0.3118133544921875,0.6881866455078125,틀딱알바들 평점테러판치네 
10.0,0.9529284238815308,0.0470715761184692,액션이나 총격신이 있을거라고 생각했는데 스토리와 인물간의 심리  연기력으로만 이렇게 영화를 이끄네. 오랜만에 재밌는 영화 잘봤음 
1.0,0.3453490138053894,0.2453490138053894,이딴 영화가 왜 8점 후반대야 
6.0,0.7842143774032593,0.1842143774032593,마지막 장면은 첫사랑을 다시 만난듯한 연출이었습니다. 
8.0,0.9111404418945312,0.1111404418945312,재미있게 관람했습니다. 
10.0,0.8877108097076416,0.1122891902923584,꼭 보시길 훌륭한 영화다 
1.0,0.0056455731391906,0.0943544268608094,쓰레기 영화를 내돈주고 보다니.. 
1.0,0.6201572418212891,0.5201572418212891,민족과 평화를 위한다고 하지만 북한 주민들의 인권과 평화는 철저히 외면함 그들이 외치는 민족과 평화엔 북한 주민들은 없음 
10.0,0.9991083145141602,0.0008916854858398,재밌게봤으여~ 감동도있고 과거 정치고발내용 좋았습니다!^^ 일베 친일파새끼들 부들부들할 내용들이라 악평이 많을걸 예상했는데 역시나ㅋㅋㅋ 
8.0,0.5184859037399292,0.2815140962600708,영화는 7점이지만 이런 류의 영화에 이경영을 안 썼다는 점에 별 하나 더 드립니다 
2.0,0.4069601595401764,0.2069601595401763,대깨문전용 내뇌망상 영화 실화(대선)를 기반으로 한 픽션이라는데 헐떡거리는 수준ㄷㄷ 
1.0,0.5671253800392151,0.4671253800392151,요즘 근현대사 영화가 쏟아진다 싶었는데. 다 뒷거래가 있었네. 
1.0,0.4400592148303985,0.3400592148303984,역시 아직은 좌파가 영화를 좌지우지한다 
1.0,0.5425930023193359,0.4425930023193359,그냥 선동영화다 ㅋㅋㅋ OO 김대중이를 북한도 싫어하는 인간으로 묘사하네 ㅎㅎ 아무리 픽션이라도 상상을 가미하면 안 되잖아 
10.0,0.3908235430717468,0.6091764569282532,밑에평점1점테러들  수구 일베 태극기부대하다하다 영화평점테러까지하네 여기서 김정일이얼마나 악랄한독재자인지 북한이굶어죽는지 적나라하게 나오는데 무슨 북한찬양 ? 흑금성 사건은 실제사건이었고 한나라당이 북한과 집권을위해 공작한 사실을가지고 만든영화인데  
1.0,0.0922261178493499,0.00777388215065,북한은 쓰레기 집단이다 
7.0,0.0449265539646148,0.6550734460353852,"사실을 정확하게 담아내지 못한건 사실이나  적어도 ""이회창측이 총쏴달라고 북한에 돈 준 부분""은 사실이다 "
10.0,0.9577746391296388,0.0422253608703612,최고의 연기였다 역대급이다 
8.0,0.2669486403465271,0.533051359653473,정치색있지만  진실이어디까진가  댓글 자한당에서한 놈들도많군ㅋㅋ 
9.0,0.116613745689392,0.783386254310608,지놈들이 살기위해 지놈들의 명령에 의해 목숨 걸고 일한 부하를 처참히 뭉게는 윗 대가리들... 어이 없다. 이게 진짜 사실인가?  스토리  전개 상 사실인 거 같은데..? 
1.0,0.5369200706481934,0.4369200706481934,역시 영화 판은 역겨운 빨갱이들이 넘쳐나는 판. 이딴게 어떻게 백상예술대상 작품상을 받냐? 
10.0,0.3601862788200378,0.6398137211799622,이게실화라니 소름돋는다 지네정치생명때문에 국민을 죽음으로몰아??안그래도 극협당인데 앞으로는 없는당취급해야할듯 
3.0,0.025184541940689,0.274815458059311,한마디로 표현하자면 지루하다. 북한 미화 영화. 3점은 배우들의 연기력에 주는것이다. 
9.0,0.9925845861434937,0.0925845861434936,연기력 최고.. 볼 만 합니다 ^^ 
1.0,0.1559611558914184,0.0559611558914183,도요타 다이쥬가 우리 북한 공작원들 명단 다 넘겨서 북한에 우리 정보원들 200명 총살 당한거 다들 모르시죠? 진짜 악마는 도요타 다이쥬 이 쓰레기 같은 놈입니다 
10.0,0.9596328735351562,0.0403671264648437,긴장감 넘치는 전개로 높은 몰입도와 진한 감동이 있는 영화였습니다. !!! 
10.0,0.782884418964386,0.217115581035614,잘만들었다 최근에 나왔던 브이아이피보다 훨 낫네 ㅋㅋ 
7.0,0.9512563943862916,0.2512563943862916,북한 재밌ㅇ었당ㅊ2ㅇㅇ 
7.0,0.2772706151008606,0.4227293848991393,긴장감 있을만한 영화인데 긴장되지 않고 내용이 많아 좀 지루함. 연기력 좋지만 주지훈의 연기는 글쎄... 영화에서는 북남남남의 우정을 담기도 했지만  보고 나서는 공산주의와 자본주의의 상생관계만 남네. 
7.0,0.5221663117408752,0.1778336882591247,배우들 연기에만 집중하게 됨.. 
1.0,0.5108111500740051,0.4108111500740051,종북좌빨들이 좋아할 영화 
7.0,0.9463870525360109,0.2463870525360109,연기자들의열연에깊은감동입니다 
8.0,0.1101861894130706,0.6898138105869295,ㅋㅋㅋㅋ뎃글보고 안보면 큰일날뻔했구려...ㅠㅠ아니 여기다 알바야? ㅡㅡ 뭐야진짜... 도데체 이나라의 진짜 보수는 어딧나...ㅠㅠ 유승민... 일어났으면좋겠다... 난 유승민 뽑는다... 
10.0,0.9607886672019958,0.0392113327980041,이성민 배우님 연기를 너무 잘하세요ㅠㅠㅠㅠ... 저도 같이 화나고 슬픈 감정을 느낄 수 있었습니다 
9.0,0.9500450491905212,0.0500450491905212,연기도 연출도 너무 좋습니다. 액션하나없이 보는내내 긴장감도 좋고  다른걸 기대한 사람들에겐 아주 약간은 지루 할 수도 있을듯 합니다. 
10.0,0.9336367845535278,0.0663632154464721,오졌다.. 정권이 바뀌니 이런 영화도 나오고 참 좋습니다. 
4.0,0.4541118144989013,0.0541118144989012,지나칠 정도로 설명 가득했다 
1.0,0.6320761442184448,0.5320761442184448,같은 감독의 용서받지 못한 자와 이 영화를 비교해봐라.. 윤종빈은 초심을 잃었다 
8.0,0.5847738981246948,0.2152261018753052,한국형 첩보영화의 정점 
8.0,0.6611355543136597,0.1388644456863403,장르적 쾌감과 역사적 무게감이 절묘하게 배합되어 있다. 
10.0,0.9512906074523926,0.0487093925476074,아침부터 조조 할인 받아서 신랑과^^잘 봤어요!!! 
2.0,0.3501583933830261,0.1501583933830261,아무리 보수가 그동안 대북 안보팔이로 국민들 현혹시켰지만 북한 김정일 돼지새끼를 의인처럼 만들어 놓는다 이게 말이되나 
8.0,0.4568262696266174,0.3431737303733826,연기짱 연기짱 연기짱 연기짱 
10.0,0.9171710014343262,0.0828289985656738,박사장의 대사를 구강액션이라고 표현하네요~ ㅎㅎ 
10.0,0.9775403738021852,0.0224596261978148,서스펜스 굿 ㅎㅎ엔딩까지 점진적으로 페이즈가 올라간다 ㅎㅎ 
8.0,0.7382209897041321,0.0617790102958679,팩트의 모티브를 살려 멋진 상업영화로 잘 연출했다 
8.0,0.3590587377548218,0.4409412622451782,영화는 그럭저럭 볼 만 했는데 뒤쪽에 어떤분이 한5분동안 계속 부시럭 부시럭 거려가지고 뒤에봤더니 비닐을 손으로 계속 만지고 있더라고요 오른쪽에 있는 사람들은 안방에서 얘기하듯이 소리 크게 얘기하고 영화 보다가 화병 날 뻔 했네요 예절 좀 지키세요 
6.0,0.0696555078029632,0.5303444921970368,생각보단  글쎄요다   돈이쫌 아까웠다 
10.0,0.2951192259788513,0.7048807740211487,스토리에 배우들의 연기까지 빠지는 게 없었음 
10.0,0.6273905038833618,0.3726094961166382,마지막에 뭉클했어요. . 믿고보는 황정민. . 
10.0,0.5624856948852539,0.4375143051147461,한국의 근현대사  특히 북한을 소재로 삼는 영화가 빠지기 쉬운 함정을 지혜롭게 피해간다.  윤종빈이 역사물이라는 장르에서 이룩한 또 하나의 쾌거. 실제 역사와 실존인물을 다루는 영화가 지켜야 할 윤리에 대한 하나의 모범사례. 
10.0,0.5390765070915222,0.4609234929084778,액션 씬 하나 없이 오로지 대사로 긴장감  긴박감을 다 조성해낸 형식 밖의 남북 영화. 배우들의 대사 한마디 한마디가 마치 칼침처럼 다가온다. 
10.0,0.3634370863437652,0.6365629136562347,댓글 알바 오졌다영화를 영화로 못보게 선동꾼들 푸니까 더 의심 가는거 아닙니까? 이러니 10년을 못채웠지ㅋ 
1.0,0.3229424953460693,0.2229424953460692,픽션이라도 너무 했다싶다 
10.0,0.9575868248939514,0.0424131751060485,개인적으로 2018 최고작 
10.0,0.7243948578834534,0.2756051421165466,사회가 가진 성취의 증거  그 자유 박애 부는 더이상 개인을 사회의 대의 속에 묶어두지 않는다. 그제야 개인은 스스로의 원칙이 인간과 동일시된다. 이미 왕의 자리에 올라선 자에게  올라서기 까지의 원칙은 필요하지 않다. 통치의 원칙만 필요할 뿐. 
7.0,0.5851980447769165,0.1148019552230834,정치문외한이라그런가.. 볼만하던데 
1.0,0.2143951058387756,0.1143951058387756,주사파 정권이 끝없이 생산하는 남남분열의 대표 프로파간다가 미디어. 한국인 평균 지적수준이 15~6세란 점을 감안하면 이런 수작이 먹힐거라는 건 예상 가능하다.  문제는 주사파 문재인  림종석의 쑈정치처럼 레퍼토리가 너무 천편일률적이라는 거. 
1.0,0.5891431570053101,0.4891431570053101,20년동안 살면서 영화보면서잔적 처음이네요 
10.0,0.7726698517799377,0.2273301482200622,난 재밌었는데...우리나라정치인들 믿을만한사람 하나없으니..색깔을 떠나 그걸 비판하려는걸로 더강하게보임 
9.0,0.5696478486061096,0.3303521513938904,이성민의 매력에 빠지게 된 영화. 
10.0,0.1244893968105316,0.8755106031894684,영화완성도는 뛰어나다 연출력 모든게...다만 정치성향때문에 호불호가 갈리겠네 극우파 애들은 싫어할 내용 
8.0,0.6497513651847839,0.1502486348152161,이 영화 옥의 티는 황정민 캐릭터  연기가 너무 식상하다. 국제시장인줄... 
4.0,0.4221135973930359,0.0221135973930358,미화가 너무 심하다  관객들이 바보도 아니고 
1.0,0.9125242233276368,0.8125242233276369,평점왜이렇냐 진짜 엉망진창인데 
9.0,0.072278618812561,0.827721381187439,호흡  표정  몸짓 뭐하나 빠지지 않는다 그럼에도 배우들이 쓴 안경렌즈가 너무 거슬림안경렌즈가 짜가 같던데... 
9.0,0.6043790578842163,0.2956209421157837,실화에 기반을 두었는데 블랙코미디를 보는 듯 했다. 황정민 이성민 강아지 연기력 끝내줬다. 
1.0,0.2818857133388519,0.1818857133388518,아따 니들이 쏴달라고 해서 쏜거랑깨...ㄷㄷ 
1.0,0.819747805595398,0.719747805595398,이런 영화개봉할때장르를 꼭 브로맨스라고 써주세요^^ 
10.0,0.9868597388267516,0.0131402611732484,영화본다음에 첫번째로 드는생각은.. 신과함께보단 5천만배낫다 많은분들이공감하실거임.. 화려한액션이있는것도아니고 스토리가단단한것도아니지만 배우들의연기와더불어 이야기의 전개가 몰입해서보기충분했음 오랜만에 굉장히좋고잘만든영화본느낌 꼭보세요 추천합니다 
1.0,0.0030066668987274,0.0969933331012726,좌빨 미화영화 본게 돈아까워서 1점 
2.0,0.1306204497814178,0.0693795502185822,좌파영화좀만들지마라  예술하는 놈들이 ㅉ 선거나왔냐 
7.0,0.5000343918800354,0.1999656081199645,이성민의 연기는 대단한듯 
1.0,0.2877293229103088,0.1877293229103087,이정도면 감독 국보법위반 아님? 간첩인지 조사해봐야한다ㅋㅋ 
7.0,0.7551974654197693,0.0551974654197693,괜찮은 영화이다. 공작원을 다룬 영화답게 스릴있고 치밀하다. 하지만  조금은 무거운 주제 
9.0,0.0519242286682128,0.8480757713317872,이성민씨 연기에 취해서 시간확인도 안하고 몰입해서 봄. 하지만 노액션 안좋아하고 정치색에 민감하신 분들은 비추천. 
10.0,0.4020653963088989,0.5979346036911011,역에서 캐릭터 3명이 주로 끌고가는 서사인데  보고나면 이성민만 찬양하게 된다. 너무 좋다.. 
8.0,0.9293627738952636,0.1293627738952635,재미없을것같아서 안볼까하다가 우연히 봤는데 너무 재밌네요 저처럼 정치 관심있는 사람이 보면 재밌을듯 이성민 배우는 여기서 인생 연기를 합니다 ㄷ 
10.0,0.9344946146011353,0.0655053853988647,재미있기만한데 왜들 자기 정치색 주장들이야.. 그냥 보이는대로 보고 느끼는대로 느끼고 살어들 
10.0,0.3279990553855896,0.6720009446144104,최곱니다...총한발 쏘지 않고.땀흘리게 하네요 
1.0,0.5572810769081116,0.4572810769081116,심각하게 식상하다 너무 너무 
10.0,0.897302508354187,0.1026974916458129,이성민 연기 완전 대박! 
10.0,0.3436262011528015,0.6563737988471985,연기 굿내용 굿웰메이드 영화 
10.0,0.6272444725036621,0.3727555274963379,시체산 보고 얼음이되었다. 
10.0,0.1485925614833831,0.8514074385166169,실제사건을 기반으로 한 영화임.재밌었고 딱히 지겨운 포인트없이 긴장감있게 볼만함.댓글로 부들거리는 인간들은 이 영화보면 답나오지.영화본사람만 댓글달게 해야되는데 쓰레기들까지 다 들어와서 댓글담.이 영화보고 천안함이 떠올랐음.북한이 아닌 내부소행일까? 
9.0,0.0320434868335723,0.8679565131664277,배우들 연기와 완벽한 스토리 연출 덕분에 한 장면도 지루하지 않았습니다. 다만 아쉬운 점은 옆에 분이 너무 크게 코를 고셨다는거;; 
9.0,0.7034593224525452,0.1965406775474548,그 초라한 집과 초라한 선물이 울컥한다 
8.0,0.0903379321098327,0.7096620678901674,이게 실화라니.. ㅡㅡ믿어지지 않아요 
10.0,0.5288988947868347,0.4711011052131653,121212121212 
10.0,0.5288988947868347,0.4711011052131653,
10.0,0.4267053306102752,0.5732946693897247,사실이라고 본다..진정 
1.0,0.4430120587348938,0.3430120587348938,진짜 해도해도 너무하네....보다가 도저히 괴로워서 나갔습니다 
1.0,0.6643180847167969,0.5643180847167969,제발 영화나 스포츠에는 정치색 안입이면 좋겠다 
2.0,0.3736423254013061,0.173642325401306,;;;;편향오짐.... 
1.0,0.2937918305397033,0.1937918305397033,개노잼 진짜보지마셈 ㄹㅇ루다가 
1.0,0.0913878679275512,0.0086121320724488,연기력도 좋고 남/북 스토리도 아름다웠으나 결론은 민주당 빠는 영화로 1점도 아깝다고 봅니다. 어떻게 이런 스토리를 정치적으로 이용하는지 여/야 모두 반성해야합니다. 
10.0,0.0816007852554321,0.918399214744568,북한 미화!??2시간 반동안 보면 어디에도 없는데ㅋㅋ영화 보고 댓글 쓰긴 쓰는거냐? 알바들 또 시작했구나~~~돈 얼마받으려나....이제 너흰 끝났어 
10.0,0.2743867635726928,0.7256132364273071,이게 실화임 같은 ㅣ민족임 
7.0,0.2366046011447906,0.4633953988552093,건조함이 들어갔다면 좀 더 완벽한 영화 
10.0,0.9792057275772096,0.0207942724227904,최고였다. 재미도 있고 
10.0,0.6037366390228271,0.3962633609771728,왜 평점이 낮은가했더니 프로불편러들때문이었구나ㅋㅋ 
8.0,0.9670506715774536,0.1670506715774535,재미있게. 봤어요. ㅂㆍㄷ러가세요 
10.0,0.4648821353912353,0.5351178646087646,무슨 빨갱이 영화라던지 좌파영화 라던지 하는 알바생들 정신좀 차려라 제발 
10.0,0.1868717968463897,0.8131282031536103,액션이나 살인없이 긴장감 터진다 
2.0,0.2838994264602661,0.0838994264602661,나중에 정권바뀌면 이 감독 영화는 다시는 볼수없겠네 ㅋㅋㅋ 
1.0,0.0608454346656799,0.0391545653343201,이 시기 그는(주인공 흑금성) 북한 공작조직이 당면한 자금난을 이용하는 공작안을 기획했는데...그게 상부에 채택. 나무위키 나오는 내용인데 지가 기획해서 그게 채택 되었는데 골 때리는 인간인데 반영웅이 되어 나오고 거기다 정치색 갔다붙이고 감독드응쉰 
10.0,0.9994248151779176,0.0005751848220824,재밌게 잘봤습니다~ 엄마가 너무 좋아하셨어요 
2.0,0.638221800327301,0.438221800327301,현 집권당을 위한 영화..정치색이 진하다못해 대놓고 보여주는 영화..구역질나옴.. 
10.0,0.6531612873077393,0.3468387126922607,영화를 봤는데 객석에 어르신들이 많이본다는 느낌을 받아서 어르신들이 과거실화라고 하니까 보는구나 생각했는데 리뷰쓴걸 보니  태극기부대들이 동원된듯..ㅋㅋ영화를 영화로 볼것이지.. 
10.0,0.4501168131828308,0.5498831868171692,대박  흑금성 줄타기 성공했으나  안정된 사회가 절시히 필요할뿐  선진국처럼 무직연금  병원비 무료 약값전액유료   사회안전망. 
10.0,0.8083706498146057,0.1916293501853943,놀라운 연기 놀라운 현실! 
10.0,0.9054599404335022,0.0945400595664978,꼭 봐야 하는 영화 특히 보수들이 봐야하죠 
10.0,0.1115047335624694,0.8884952664375306,정의가 이기고 김대중이 당선됐다?북한과의 진한 우정의 감동 실화 이런건가?배우들의 연기력을 떠나서 이거 대놓고 좌향좌네 
10.0,0.950403332710266,0.049596667289734,재밌게 자ㅏㄹ봤습니다. 
10.0,0.9660928249359132,0.0339071750640868,좋은 영화인데 평점테러 당해서 10점 줍니다 
7.0,0.6108241677284241,0.0891758322715758,아직은 이야기하기 뜨끔한 것들 
10.0,0.907783031463623,0.0922169685363769,잘 만든 팩션영화입니다 
1.0,0.4437907040119171,0.3437907040119171,전형적인 좌빨미화영화국뽕미화 좌빨미화 영화는 믿고 거르세요 
10.0,0.0931695401668548,0.9068304598331453,정치관련 영화라 기대를 별로 안했는데완성도가 높아 끝까지 시간 가는줄 모르고 봤습니다.현재까진 올해의 영화 best라고 생각합니다. 
1.0,0.5417212843894958,0.4417212843894958,말이되냐...이게ㅋㅋ 
1.0,0.4069079756736755,0.3069079756736754,개돼지 선동하기 딱좋은 좌빨영화 
8.0,0.572729766368866,0.227270233631134,강력한 장면없이 지루하지 않고 절제된 전개와 중간중간 긴장감을 주는 영화 
10.0,0.9983484148979188,0.0016515851020811,너무재밌습니다 배우분들 연기도 좋구 
1.0,0.0078746080398559,0.0921253919601441,핵대중 미화영화 1점이 아깝다 
1.0,0.6774352192878723,0.5774352192878723,빨갱이 영화 ㅋㅋ 진짜 대단하다 
6.0,0.8501266241073608,0.2501266241073608,볼만해요 연기를 잘해요 
6.0,0.2848570048809051,0.3151429951190949,밑천이  드러난 배우들. KBS  EBS  다큐보다 긴장감이 떨어지는 연출. 좀 쎄 보이고 싶었던  그저 그런 신파. 
1.0,0.3123396337032318,0.2123396337032318,전형적인 친북좌파 프레임 영화북풍조작사건으로 영화 받을테니 불법대북송금 으로도 영화 한편 제작 하셔야죠? 그래야 균형이 맞지?? 
7.0,0.106727123260498,0.5932728767395019,기대를 많이한 영화였는데 초반부에는 지루해서 졸음이 올정도였어요. 근데 갈수록 전개가 빨라지고 무슨 내용인지 알 정도가 되니까 좀 낫더라구요. 
10.0,0.371277391910553,0.628722608089447,정치 운운 하며 평점 테러하지 마라. 총질 한번 안하고~ 영화 끝날때까지 긴장감을 놓치지 않게 하는 감독의 연출력과 이성민  황정민 등의 연기력은 돋보인다. 
9.0,0.126821368932724,0.773178631067276,이게 어떻게 북한 찬양이냐 다 썩은 남북의 윗대가리들이 지들 배채우려한거지 그리고 영화를 안봤어도 상식적으로 북이 도발했을때 누가 이익을 보는지만 생각해도 간단하게 답나오는거 아닌가 ? 이걸 몰랐나? 
10.0,0.4805682599544525,0.5194317400455475,너무 긴장감 있게 봤다..배우들 연기가 굿.. 
10.0,0.909027099609375,0.090972900390625,재밌었음. 이런 일이 있었다니.. 
1.0,0.098471850156784,0.001528149843216,요즘 한국영화들 왜들 이러시나? 아제 한국문화는 노랑리본 달고 북한미화하고  위안부등 들먹여 반일감정 내세우고  좌파성향이어야 돈이  된다는 것이 정석이 된 것일까? 
7.0,0.3720729649066925,0.3279270350933074,어디까지 사실인지...허나 현정부쪽에 기울긴 함듯 
10.0,0.880748987197876,0.119251012802124,감독이 캐릭터를 정말 잘 살림. 배우들 연기가 일품. 
8.0,0.6602585315704346,0.1397414684295654,아쉽다 액션신.... 
7.0,0.2953211665153503,0.4046788334846496,코믹  액션은 0이고  총풍 북풍사건 계몽 다큐로서의 가치만 있다. 
7.0,0.496834397315979,0.2031656026840209,남북분단과 정치적 사건을 소재로 한 한국형 첩보물의 새로운 진전 
7.0,0.812483549118042,0.112483549118042,황정민이 너무 연기를 잘해서 다른사람 연기가 어색해보이는게 문제 ㅠㅠ내용은 마무리가 좀 ㅋㅋ그냥 마지막엔 아..우리민박집언니 진짜멋졌었네 ㅋㅋ 
10.0,0.3377311825752258,0.6622688174247742,잊지말아야 한다. 자한당 뿌리가 어딘지 
1.0,0.3090336918830871,0.2090336918830871,여름에 이런 영화는  사람을 피곤하게 한다  구강액션  연기  인정하나   이효리나  개보고 허탈하더라   우리 첩보 영화는   많이  없어보인다  흑금성사건 조금아는 40대 이후는  그래도  이해라도되나  그외는  집에서  쉬어라 
6.0,0.3966656923294067,0.2033343076705933,캐면 캘수록 참 답답한현실 
1.0,0.1840876936912536,0.0840876936912536,옹호하지말자 너무한거아니냐? 
6.0,0.1753831803798675,0.4246168196201325,윤종빈 감독은 명 감독이다. 긴장감은 조금 떨어지지만  대사와 심리 만으로 드라마로 풀어내는 수법이 신선하다. 
10.0,0.908513069152832,0.0914869308471679,역시 믿고 보는 윤종빈! 기대를 많이 했는데 기대 이상이었다. 우스갯소리로 구강 액션이라 표현했지만  주인공들의 핑퐁식 대화의 깊이와 무게감이 눈과 귀를 시종일관 사로잡는다. 이 영화가 수작이 아니라면 단어의 정의를 다시 내려야 할 듯 
10.0,0.2287612855434417,0.7712387144565583,간만에 볼만한 영화가 나왔네 
2.0,0.0421730577945709,0.1578269422054291,대중이 땡볕정책 비판받는것도 기분나빴나 김대중 전에 핵개발 완료된것 처럼 영화만드네..이건 뭐 양심이라는건 상실한 영화 청정무결 김대중 빨아서 얻는게 뭔가?? 좌파 광신도도 아니고 
8.0,0.9167714715003968,0.1167714715003968,나름 재밌게 잘 봤습니다 
10.0,0.7305840849876404,0.2694159150123596,영화 자체는 10점은 아니지만 오른쪽으로 기울어진채 관람하며 모든것을 삐뚤어 보는 그 분들을 위해 
9.0,0.96407151222229,0.06407151222229,아르고의 한국판. 사실 그보다 더 좋은 작품이라 생각한다. 
10.0,0.1835350394248962,0.8164649605751038,영화의 구성과 배우들의 연기력은 정말 좋았음...물론 내용은 편향적인 면이 없지 않아 있지만  판단은 개인들의 몫인듯... 
1.0,0.1236806809902191,0.023680680990219,뭐든 균형적 시선을 갖추지 않고  어느 한쪽 정치관에 편향되어 자기는 선 상대는 악 구도로만 보는 어리석은 시선이 안타깝다. 정치란 정답이 없는데 한쪽만이 정답인듯양 호도하고 선동하는 상황들은 역사를 왜곡시키고 잘못된 편견에 사로잡힐수 있어 조심해야 
10.0,0.3484728038311004,0.6515271961688995,연기들 진짜 좋네. 액션이 없으니 연기가 부각되어 보이는게 당연하지만 
6.0,0.1751288771629333,0.4248711228370667,다 좋아하는 배우님들인데.. 스토리가 덜 탄탄했나봐요. 간신히 다 봤고 심야라 그런지 극장 내 사람들 거의 자다가 일어났다네여ㅠㅠㅠㅠ 그래도 다들 연기는 잘 하세욥..! 
1.0,0.6609417200088501,0.5609417200088501,북한사람이 보는 시각으로 북한과 김정일 묘사한 영화인듯ㅋㅋ 
6.0,0.6499112844467163,0.0499112844467163,유튜브에서 흑금성 검색후 본인 얘기 듣는것이 더 재미남 
7.0,0.6761200428009033,0.0238799571990966,이정도면 충분히 장르영화라 할 만하다 
8.0,0.7076000571250916,0.0923999428749084,역시 황정민과 이성민의 대립적인 연기도 볼만했고 나왔던 얘기가 사실은 아니겠지만 남한과 북한의 상황을 영화로 조금이나마 알수있던 영화 
8.0,0.4869210124015808,0.3130789875984192,황정민과 이성민은 늘 굳건한 연기력을 보여주지만 조진웅은 갈수록 하락세 
10.0,0.9135359525680542,0.0864640474319458,재밋게봣습니다 ㅎㅎㅎ 
8.0,0.5937678813934326,0.2062321186065674,이성민 상받었냐?? 
8.0,0.510331928730011,0.289668071269989,속도도 빠르고 몰입이 잘 되네요. 픽션을 많이 가미한 것 같고 결말도 좀 로망이 담긴 것 같았고요. 좀 더 냉정한 영화를 기대했는데  조금 아쉬웠습니다. 
2.0,0.0002975165843963,0.1997024834156037,이성민씨 없었으면 안될영화 . 시나리오별로   편집별로  연출도 그다지... 지루함.. 매우 지루했음 
7.0,0.5316616296768188,0.1683383703231811,어린애들  정치 잘 모르는 사람들은 보기 어려운 영화ㅜㅜ 
10.0,0.5870307683944702,0.4129692316055298,연기도 잘하고 우리나라가 애국자를 대하는 방식 
6.0,0.993377447128296,0.393377447128296,잘 봤습니다 감동적인 요소도 있어서 괜찮네요 
8.0,0.8703129291534424,0.0703129291534423,긴박감이 다소 부족했지만 나름 괜찮았어요 
1.0,6.954630225664005e-05,0.0999304536977433,살면서 본 영화중에 최악이었어요.중간에 나오고 싶었지만 소수의 관람객을 위해 참고 봤어요.돈 줘도 안 볼 영화인데 내 돈 주고 보다니 억울하기까지...정말 비추입니다.궁금하시면 티비에서 할 때 보시길... 
2.0,0.4426608383655548,0.2426608383655548,졸려요..나가고싶음 
10.0,0.9676836729049684,0.0323163270950316,진짜 재밌게 잘 봤습니다 
6.0,0.5693373680114746,0.0306626319885253,나쁘지 않았으나 엄청 재밌지도 않네요 
6.0,0.6607283353805542,0.0607283353805542,감동과 배우들의 열연은 정말 대단한데 사실 조금 지루한 감이 없지않음 
8.0,0.6251934170722961,0.1748065829277039,이 정도면 훌륭하다고 생각함 
6.0,0.8748430013656616,0.2748430013656616,재밌게 봤어요 근데 황정민 사투리하는 캐릭터 너무 많이봐서 색다를건없었어요 
1.0,0.4947247505187988,0.3947247505187987,너무 정치색 심하고 정권에 아양떠는영화다 
1.0,0.1879046261310577,0.0879046261310577,제작 스폰을 북조선에서 했나? 
10.0,0.8568829298019409,0.143117070198059,재미는 8점역사의 진실을 알게돼서 10점 준다 
10.0,0.5796716809272766,0.4203283190727234,왜 이렇게 잘만든 영화 평점이 낮은가 했더니.. 니들은 정말.. 
1.0,0.9037221074104308,0.8037221074104308,조금 속았다는 느낌이 드는 저에게 가이드라인을 제시한 영화입니다. 
10.0,0.566839337348938,0.433160662651062,숨죽이면서 몰입감있게 잘 보았어요 
6.0,0.1652577817440033,0.4347422182559967,그냥 볼만해용.. 왜 1위하는지는 모르겠네엿 
10.0,0.3069380521774292,0.6930619478225708,일베 벌러지 같은 것들 ㅋㅋ 그래봤자 니들은  넷상에서나 상남자 ....현실에선 기집같은 것들 ㅋㅋ 
9.0,0.7926286458969116,0.1073713541030884,실화라 더 좋았는데 픽션 비율이 적다는게 더 좋았습니다 
10.0,0.3258334398269653,0.6741665601730347,일베충들 몰려와서 ㅋㅋ  0점찍는거 너무웃겨욧♡♡♡선거이기려고 북한한테 총쏴서 국군좀 쏴죽여달라고 부탁한 애들이 자칭 애국보수ㅋㄱㄱ 이제 박정희전두환 장군님 만세 외치는 시대 끝났어 베충이들아 ㅋㅋ 여기가 북한이냐?? 독재자 만세외치게?? 
1.0,0.5414838194847107,0.4414838194847107,선동영화의 극치 좌파 비지니스영화 
10.0,0.945048987865448,0.054951012134552,강철비 이상으로 재미있었고  의미도 깊었다. 
10.0,0.1103114485740661,0.8896885514259338,사실을 사실이라고 이야기도 못하냐? 총풍 사건은 이미 다 알려진 사실인데 좌파니 뭐니 씨부리면서 아니라고 극구 부정하면 역사가 바뀌니? 
10.0,0.2996479868888855,0.7003520131111145,실화를 바탕으로 한 영화들은 봐줘야한다 근데 좀 친정부적인 영화 같긴 하다 
10.0,0.0172504484653472,0.9827495515346528,똥보수쓰레기들 모든분야에서 더러운 쓰레기댓글 처다는구나 
10.0,0.1157306432723999,0.8842693567276001,평점 1주는사람들 뭐지? 냄새가나네  정치적성향을 떠나서 배우들 연기만봐도 10점짜리 영화임 
10.0,0.4713889062404632,0.5286110937595367,난 재밌던데 ㅋㅋ 자극적인거 좋아하는 관객들은 이런영화 지루할수도 ㅋ 윤종빈 영화는 예전부터 몇몇편 손꼽을 정도로 좋아했음. 그리고 제목 자체가 공작인데 사람들...ㅋㅋㅋㅋ 
10.0,0.5153719782829285,0.4846280217170715,ㅋㅋ벌레들 난리낫네 부들부들 
10.0,0.042920172214508,0.957079827785492,선거때 되면 북한이 왜 저러나~~  묘하게 맞아 떨어뜨리는게 이상했었지   근데 국민도 눈치 까서 요즘은 안먹히지???  세상은 모두 돈타령~~  빨갱이도   아무나 보고 빨갱이라고 하는 놈들도 모두 돈타령~~ 
1.0,0.5635049343109131,0.4635049343109131,박근혜에게는 분노하면서 왜 북한에는 분노하지 않습니까  좌파 빨갱이들아? 북한 독재 찬미 영화에 10점을 줘? 미친.. 
10.0,0.3632258772850036,0.6367741227149963,20년 전 일이라는기 믿겨지지않는다 
8.0,0.5288988947868347,0.2711011052131653,공 공짜작 작두이꾸요잇 
10.0,0.1546415388584137,0.8453584611415863,북풍은 다 돈이지. 꽁짜가 어딨어? 
10.0,0.1040148735046386,0.8959851264953614,재밌다 뭐 눈에는 뭐만 보인다고 너희들이 색안경 끼고보니까 좌좀이니 어쩌고 저쩌고 하는거지 니들이 그렇게 깨시민이면 선동당할 일도 없지 않니? 
10.0,0.1991257071495056,0.8008742928504944,별점테러가 너무 과하고 티가 난다 양심있게 삽시다 좀 
8.0,0.2649058103561401,0.5350941896438599,딱 8점짜리 영화인듯. 연기나 전개 둘 다 나쁘지 않고 몰입도도 좋음. 일베충들 싸지르고 있는 것처럼 쓰레기 영화는 아니니 안심하고 보세요들 
10.0,0.5781747698783875,0.4218252301216125,내가 좋아하는 배우들이라서 봤는데 내용도 흥미진진 
10.0,0.4256819486618042,0.5743180513381958,숨막힐듯한 긴장감속 완벽한 호흡을 보여준 배우들의 연기에 찬사를 
5.0,0.6432914733886719,0.1432914733886718,북풍공작을 비난하려는 의도는 알겠는데 영화적으로  ㅠㅠ 마이 어설프다. 
1.0,0.0546783804893493,0.0453216195106507,뭐가 좌편향인지도 모르겠고 그냥 노잼 
8.0,0.3242822885513305,0.4757177114486695,들어보구 경험한이야기들이라 이해되는 줄거리들이지만 딸은 지루해했다 크게 중요시되는부분들이 많치않은것두있구  같은배우들이 세편에엥화에 동시에나오니까  신선감이나 기대감이 ㄷ좀 떨어져아쉬웠다 
1.0,0.4238229095935821,0.323822909593582,정치색을 떠나 너무 노잼.. 
1.0,0.6572294235229492,0.5572294235229492,ㅋㅋㅋㅋ  정말 재미와  연기를 떠나 북한의  기득권층의 김씨부자  밑에서  피빨아먹는  인물이들을  너무  미화시킨듯  마지막만보면  독립운동가인줄 ㅋㅋㅋ 
9.0,0.4401700794696808,0.4598299205303192,사실을 말해줘도 거짓이라 하는 것들은 평점 쓰지마라~ 윤종빈 감독의 미래가 기대됨. 그리고 황정민과 이성민의 환상의 콜라보 
1.0,0.3380733430385589,0.2380733430385589,김정일 과 어울리지않는 애완견... 
1.0,0.0180453360080719,0.0819546639919281,인랑에이은 쓰레기 정치영화 
1.0,0.5288988947868347,0.4288988947868347,멸사봉공 천안함 연평도 
1.0,0.958353877067566,0.858353877067566,강간왕 간첩 개대중 미화 영화 ㅎㅎ 
8.0,0.9191600680351256,0.1191600680351255,이성민을 다시보게된 영화 
9.0,0.5128332376480103,0.3871667623519897,연출은 고만고만각색  소품과 이성민 주지훈씨 연기 좋았습니다. 
1.0,0.5217254757881165,0.4217254757881165,좌파의 정치색이 충만한 영화 
9.0,0.5720335245132446,0.3279664754867554,개인적으로 신과함께보단 낫다 
10.0,0.294168472290039,0.7058315277099609,역사를 잊은 민족에게 미래는 없다. 
10.0,0.2150816023349762,0.7849183976650238,1점 주는 애들은 목적이 뭐지? 한국형 스파이물 이구만. 
1.0,0.3458649516105652,0.2458649516105651,조선족들은 이딴 영화보고 울었다던데 진짜임??ㅋㅋㅋㅋ 
10.0,0.1039873957633972,0.8960126042366028,액션없는 대작 근대넘추워요 
9.0,0.9868900179862976,0.0868900179862975,올해 본 영화중 가장 몰입하며 본 영화  조조할인으로 봣는데 만석인거 처음봤다. 신과함께  미션임파서블 보다 오히려 더 재밌었던. 다만 정치색이 너무 강해 후반부로 갈수록 보기 불편했다 
6.0,0.9365548491477966,0.3365548491477966,솔직히 7점까진 안된다. 액션없어서 아쉬웠고 어디까지 실화인지 잘 모르는 사람이면 좌편향이라 생각될 수 있다. 아니면 좌향으로 세뇌될지도 모를 작품이다. 좌우 어딜 미화하든 그걸 구분할 줄 알면 되지만야.. 무튼 영화는 6.9점 준다 뿅 
9.0,0.5758140683174133,0.3241859316825867,실화를 바탕으로 만들었는데도 수구보수들과 일베들이 부글부글하며 평점낮추려고 평점1점으로 수백개의 글이 쏟아지는 영화. 하지만 매번 선거때마다 북풍조작  간첩사건 색깔론 수OO간 반복. 뉴스에서도 많이 봐왔죠.안기부 국정원의 구역질나는 짓거리들. 
10.0,0.993739128112793,0.006260871887207,배우분들 연기력이 돋보이네요 ㅎㅎ 재밌어요 강추! 
1.0,0.3378461599349975,0.2378461599349975,인랑은 피했는데 이걸 못피했다... 
10.0,0.4885942935943603,0.5114057064056396,좌좀의 향연! 한국의 진보는 이래서 안됀다는거다 
5.0,0.9815032482147216,0.4815032482147215,일단 내가 좋아하는 조진웅 배우 나오는 영화니까 이번주 토욜에 꼭 보는거로 예약 ㅋ 
10.0,0.2411973476409912,0.7588026523590088,이건뭐..말이 필요없는 영화!!이성민 황정민 조진웅....와~ 연기력 죽인다!! 황정민 조진웅도 연기력 인정이지만 이성민은...와~ 이건 무조건 연말에 상 줘야돼 
10.0,0.7474735975265503,0.2525264024734497,현재로선 신과함께 보느니  공작 2번 보는게 효율적입니다 
10.0,0.2195797860622406,0.7804202139377594,아니 빛나는 롤락스아니오~! 
8.0,0.5965417623519897,0.2034582376480103,너무 드러나게 현 여당 빨아주는 오글거림만 귀막으면 볼만한 첩보물 
10.0,0.4465260803699493,0.5534739196300507,평점 테러 방지 위원회 ^^ 
8.0,0.8973325490951538,0.0973325490951537,이성민에  의  을 위한 영화다른 부분들도 좋았지만 이성민이 독보적으로 느껴졌음 
10.0,0.2295909821987152,0.7704090178012848,깜짝 놀랄만한 내용이었습니다주인공아 존경스럽습니다 
8.0,0.7489129900932312,0.0510870099067688,댓글테러 오지게 많네마지막 조금 지루하지만 재미있습니다이성민 연기 장난아닙니다 
10.0,0.5024747252464294,0.4975252747535705,문제점을 적나라하게... 
1.0,0.2166750431060791,0.1166750431060791,아무리 좌빨정권이 현재 실세라지만 이런 한쪽으로 치우친 정치영화는 좀 그렇다 
10.0,0.994562804698944,0.005437195301056,이성민의 연기력에 박수를 보낸다!! 진짜 너무 멋있다! 감동스토리도 더해지니 더 재밌었다 
10.0,0.3783101439476013,0.6216898560523987,실화라니  믿어지네요짐작은 했지만요 
8.0,0.4115686416625976,0.3884313583374024,1점은 뭔가요 누가 진짜가요 제대로 보고 확실하게 평가 해주세요 
3.0,0.0606311857700347,0.2393688142299652,지루... 요즘 볼만한 영화가 없네 
1.0,0.3892166018486023,0.2892166018486023,북한이나 중국에서 한국영화계에 자금지원을 해주는듯 
1.0,0.3447462320327759,0.2447462320327758,여기도 알바 많네요. 내내 졸았네 
10.0,0.0173554122447967,0.9826445877552032,어딜 북한을 미화했다는거임? 꽃제비나오는 장면도 미화냐? 김정일이 외화벌려고 문화재 파는것도 미화냐? 무슨 북한이야기만 나오면 빨갱이빨갱이.재미만 있고만.심기불편한 사람은 딱봐도 극중 조진웅.안기부장류의 사람들ㅋ 
1.0,0.4923594295978546,0.3923594295978546,나중엔 천안함도 보수쪽이 했다는 영화나올듯 
5.0,0.6945695877075195,0.1945695877075195,OO족같은 .. 전사한 군인들을 생각해라. 좌 우 진영 논리에 빠지게 하는건이 썩은 대한민국이다. 어떻게 북한을 미화하냐?? 
10.0,0.9188342690467834,0.0811657309532165,수구일베들 ㅂㄷㅂㄷ하는거 보니 재밌네ㅋㅋ 
1.0,0.2568424940109253,0.1568424940109253,오류가 발생하였사오니 평점 등록하지 말란다 ㅋㅋㅋㅋ 
2.0,0.0003277361392974,0.1996722638607026,돈아까움 그냥 돈아까움 
10.0,0.8591803312301636,0.1408196687698364,이성민의 재발견.. 그리고 실제 이런일이 있었다는 것에 대한 충격 
10.0,0.3644227385520935,0.6355772614479065,실화를 바탕으로 했는데 실감나는 영화 소재가 되네 
10.0,0.1441842019557953,0.8558157980442047,팩트 얘기해도 보수 ㅅㅋ들 ㅈㄹ 하긴 경제 운운하지마 ㅋㅋㅋ 니들이 말한 좌파가 집권후 세계 경제 11위 달성했고 니들 보수 이명박 박근혜때 최하위인 26위 까지 내려 갔는데 개소리야 이명박때 외환위기? 노무현 정권때 외환확보로 버틴거야 또라이들아 
10.0,0.1277483105659485,0.8722516894340515,지식이라고는 개나 줘버린 사람 새끼 아닌것들의 평점 테러 무엇? 
10.0,0.7112417221069336,0.2887582778930664,집중해서 보게되는 영화. 감명 깊었습니다. 
8.0,0.454316645860672,0.345683354139328,적대적 공생관계 라는게 닐감난다는...ㅠ 
10.0,0.4496696591377258,0.5503303408622742,우와 핑클 완전체 나오네 대박 
10.0,0.1607016026973724,0.8392983973026276,연기력 오졌다 공조 진지판 보는듯했음 굿영화관이 너무구림 이더위에 에어컨 꺼놓고 보게하고 켜달라니까 무슨 입김을 불어넣어주고있어 배곧 메가박스 진짜 사람들한테 테러 당할뻔 ㅡㅡ 
1.0,0.7767535448074341,0.6767535448074341,ㅋㅋㅋㅋ부대차렷 좌향좌! 
10.0,0.3362276256084442,0.6637723743915558,1987+더킹 같은 느낌..? 
1.0,0.0390064716339111,0.0609935283660889,누가 좌파정권 아니랄까봐 참 이딴걸로 선동질이네 아주 그냥 공산화하지그러냐 
1.0,0.455702394247055,0.3557023942470549,종빈이형 실망이야 너무심한 좌빨이잖아 
2.0,0.0298133790493011,0.1701866209506989,거짓과 선동  좌편향 이념에사로잡힌  쓰레기 영화 
10.0,0.7192178964614868,0.2807821035385132,액션없이 말로도 긴장감을 줄 수 있다는 것이 놀랍다 
8.0,0.889718234539032,0.0897182345390319,그냥 저냥 볼만했음 더 좋은작품 부탁합니다 
1.0,0.3006268441677093,0.2006268441677093,다큐를 찍으려면 차라리 다큐를 해라 
6.0,0.2686460018157959,0.3313539981842041,약간 지루하게 전개된면이있지만 잘만들었어여역쉬 명배우들!!! 
8.0,0.3620981574058532,0.4379018425941468,영화는 영화일 뿐이다 정치병 걸린 바보들아ㅋㅋ이성민 연기 진짜 개지린다. 황정민은 말할 것도 없고. 
10.0,0.2898549437522888,0.7101450562477112,갑자기 분뇨를  싸지를만한 
10.0,0.962506890296936,0.0374931097030639,최고의 연기. 북풍의 역사. 
8.0,0.3854044079780578,0.4145955920219422,연기구멍이 없다.다만 대중성은 글쎄 
10.0,0.0450654923915863,0.9549345076084136,제법 잘 만든 영화임 1점 테러는 좀 심함 정치적인 이유로 1점 받을 영화는 아님 보고 즐길 수 있는 영화에요 모든 걸 다 정치적으로 해석하지 않기 바랍니다 
2.0,0.7280742526054382,0.5280742526054383,영화 만큼은  중립을 지켰으면 한다.제발!!! 
2.0,0.7218931913375854,0.5218931913375855,나 오늘보러가는데 존나걱정된다 
10.0,0.9666922092437744,0.0333077907562255,좋은영화잘봤습니다~^^ 
8.0,0.8042118549346924,0.0042118549346923,배우들의 명연기만으로도 볼 만한 영화입니다. 
8.0,0.9400057792663574,0.1400057792663573,어느정도 허구가 들어갔다지만 나름 신선한 스파이 영화였다 연기도 매우 좋았음 
8.0,0.0951946675777435,0.7048053324222565,실제 당사자인 흑금성이 사실이라고 그러는데 뭐가선동이고 좌파니 뭐니 꼴깝을떠냐 삽대갈새키들아 
10.0,0.3401935696601867,0.6598064303398132,긴장감 느끼며  그시대 왜 그런일이 벌어졌는지  이해가 됐다. 진정한 애국이 뭔지 생각하게됨 
10.0,0.1456053853034973,0.8543946146965027,정치색이 어쩌네. OO하는데 실화래잖냐 실화. 실화라는말 모르나? 진짜로 정치색없이 보면 정말 잘만든 영화. 스토리각색 최고임. 참고로 현실을 외면만 할 사람들   차라리 보지 마시길. 보고나서 쓸데없는 사견다는것보단 그게 나을듯... 
2.0,0.0258544385433197,0.1741455614566803,스토리가단순함 별로네요 
1.0,0.7346847057342529,0.634684705734253,영화는 정말 잘만들었으나 개대중을 미화하는 선동영화 
1.0,0.399294912815094,0.299294912815094,종북영화.. 좌빠들 넘 하잖어? 
10.0,0.8583019375801086,0.1416980624198913,재밌는데 OO들이여 어휴 정치병걸린 새키들 
10.0,0.6037552356719971,0.3962447643280029,굳 연기 사실성 바탕 ㄱㄱㄱ 
8.0,0.8343100547790527,0.0343100547790526,오랜만에 스릴이 넘쳐난 영화 잘봤읍니다 
1.0,0.7568144798278809,0.6568144798278809,앞으로 좌우 상관없이 정치색 들어간 영화 안봄. 그들의 생각을 나에게 주입한다는 생각이 들어서 매우 거북함. 
10.0,0.5843809843063354,0.4156190156936645,꿀잼.. 이성민 연기 잘하는 줄은 알았지만 너무 멋있었다.. 진짜 주인공이었음. 
10.0,0.3831282556056976,0.6168717443943024,이럴땐 평론가 평점 믿고 보는거다. 
9.0,0.5826512575149536,0.3173487424850464,추천할만한영화입니다 
3.0,0.5288988947868347,0.2288988947868347,21세기 공동경비구역 JSA 
1.0,0.9346789121627808,0.8346789121627808,차라리 인피니티워 vod 구입해서 보는게 더나음 최고의 좌빨영화임 
10.0,0.9647291898727416,0.0352708101272584,시간가는줄 모르고 봤네요... 실화바탕이라 더 흥미롭고.. 재밌네요. 
1.0,0.1372880637645721,0.037288063764572,평점도 마이너스맞춰라 형평성에 어긋남 
8.0,0.9631260633468628,0.1631260633468627,아무생각없이 봤는데 재밋네요 
10.0,0.4358393847942352,0.5641606152057648,그들만의 세계 그사세 ㅋㅋ 
10.0,0.9629342555999756,0.0370657444000244,꼭 보세요 봐야할 영화입니다. 
8.0,0.721498429775238,0.078501570224762,보수년들이 자꾸 비공감주는데 영화 잘 보셨으면 공감을 달라!! 북한 미화는 무슨 ㅋㅋㅋ 김정일 귀얇은 돼지로 잘 표현했는데 ㅋㅋㅋㅋ 픽션도 들어있지만 사실 미화하는 태극기부대새끼들 ㅋㅋㅋ 영화보고 지껄여라 ㅋㅋ 니네가 선동질하지말고 
6.0,0.7313981652259827,0.1313981652259827,아주 잘 만들 었는데 정치색아쉽더라 
7.0,0.3178327083587646,0.3821672916412353,김정일 싱크로율 ㅈㄴ 찰떡이넹 
8.0,0.9323872923851012,0.1323872923851011,연기대박 오랜만에 재밌게본 한국영화 
8.0,0.9463326930999756,0.1463326930999755,연기자들 연기 진짜 쥑이네요 ㅎㅎ시간이 어찌 흘러갔는지 
10.0,0.3232592046260834,0.6767407953739166,좌우를 떠나 50년간 장기집권한 쪽이  북풍공작  당연히 있을거란 생각 못한 인간들이 개돼지지.. 머리가 있으면 생각을 해봐라 선거철만되면 이유없는 북한의 도발 이게 상식적으로  가능하다고  보냐? 
8.0,0.8886981010437012,0.0886981010437011,정치색이 어떻든 재밌게 잘 봤습니다. 
2.0,0.0590877830982208,0.1409122169017792,OO ㅋㅋ이런것도 영화라고 ㅋ 
10.0,0.9599445462226868,0.0400554537773132,그 어떤 스파이물 보다 재밌게 봄 . 정말 대단하네요.. 
1.0,0.4657028913497925,0.3657028913497925,현 대통령에게 선물하는 헌정영화 
10.0,0.7027112245559692,0.2972887754440307,구성이 엄청나네 ㅋㅋㅋ 이효리로 어마어마한 임펙트를 주고 그 후 이 길고 조용한 영화를 성실히 본 이유를 던져주네 
10.0,0.8433330655097961,0.1566669344902038,깊은 생각을 하게 만드는 영화였습니다 
8.0,0.4225730001926422,0.3774269998073578,음 초반이 좀 몰입이 안되더라구요 그래도 재밋게 봤습니다 
10.0,0.2491160035133361,0.7508839964866639,이거 실제 있었던 대북공작사건인 흑금성사건을 바탕으로 만든 영화야 이 모지리들아 ㅋㅋㅋ 
8.0,0.914276659488678,0.1142766594886779,딸들이 재미있었다고하네요즐거운시간 보낼수있는 그냥 좋은영화 
2.0,0.5864338278770447,0.3864338278770446,사실화 된게 맞나 싶은데 그냥 영화로써 봤어요 
8.0,0.5634100437164307,0.2365899562835693,모르고 지나갈뻔한 사실을 알게되었네요~그시절 군생활중이었는데 아찔한 사건들이 일어날뻔 했었네요 
9.0,0.8067969083786011,0.0932030916213989,감정이 차오르되 이성적인 태도로 접근하고  박진감이 넘치지 않되 마음을 조이게한다 
7.0,0.2097409665584564,0.4902590334415435,연기와 스토리는 볼만한데 북한 미화하는 장면이 많아서 불편함ㅋㅋ경남 출신인 황정민이 왜 북한과 남한의 평화를 추구하고 김대중대통령 당선을 지지하는지 의문.. 
10.0,0.4916495084762573,0.5083504915237427,이제야 말할수있다 
10.0,0.1294745504856109,0.870525449514389,여기 관람객 평점만 따로 볼순 없나요? 
8.0,0.0976540744304657,0.7023459255695343,기대를 많이 했었다 조금 내용이 어려웠다 
10.0,0.8743516206741333,0.1256483793258667,별점테러하지맙시다 재밌었어요~~~ 
7.0,0.398628294467926,0.3013717055320739,과거 정권에서 이런일들이 얼마나 많이 있었을까? 
9.0,0.3309192657470703,0.5690807342529297,당시 남북관계  대선정황 등 시대적 배경이 잘 반영되어 끝까지 몰입해서 잘 봤다. 다만 그 당시를 겪어보지 않은 어린 학생들은 와 닿지 않을지도... 
10.0,0.4884391129016876,0.5115608870983124,액션씬 없이도 이리도 몰입감있게 영화를 만들 수 있다니... 두시간이 언제 흘렀나 싶을정도로 잼있게 봤습니다.강추해요 
10.0,0.5051366686820984,0.4948633313179016,굿... 잘만든영화다큐였음 
1.0,0.5567355155944824,0.4567355155944824,보수 진보는 사람마다 다르기에 존중해야하는데이건 너무 한쪽에 치우쳐있다.선을 지키며 관객들이 스스로 판단할 수 있는 영화가 나오는 세상은 언제 오나 
10.0,0.979391634464264,0.0206083655357359,연기진짜최고입니다!!!! 
10.0,0.991087794303894,0.0089122056961059,최근 본 한국영화 중 단연 최고! 
1.0,0.8093608617782593,0.7093608617782593,북한 독재 정권을 이렇게 미화하고 연평해전을 마치 남한 정권이 일으켰다는 오해를 살만한 여지가 있고 너무 좌편항된 영화이고 선동적인 영화입니다. 보는내내 너무 불편하네요. 
10.0,0.7946987152099609,0.205301284790039,이성민의 연기와 우리의 지난 역사가 만든 영화 
10.0,0.9975717663764954,0.0024282336235046,진짜재밌어요~ 황정민 조진웅 연기진짜 너무 잘하시는것같에요 ㅎ 
1.0,0.4891526997089386,0.3891526997089386,이거 뭔 영화야? 평점 실화야? 
10.0,0.9238564968109132,0.0761435031890868,굿잡ㅎㅎㅎ대박연기들이네요^^ 
10.0,0.5288988947868347,0.4711011052131653,역대급 멜로영화 역대급 브로맨스 
4.0,0.474357932806015,0.0743579328060149,잘모르겠고 별루임. 메시지가뭔지 
6.0,0.1236061751842498,0.4763938248157502,내용 이해를 하기 어려웠습니다 하하하 노진지입니다 
2.0,0.5222267508506775,0.3222267508506775,끝까지 보지는 못했지만  불편함을  주는 영화입니다. 
7.0,0.0659300684928894,0.6340699315071106,음. .     . 딱히... 머랄까. . . . 응? 
8.0,0.0592575073242187,0.7407424926757813,무난..그냥 무난하고 뻔했지만 쏘쏘.. 
10.0,0.3286760449409485,0.6713239550590515,올해 남우주연상은 이성민이 아닌지.. ㄷㄷ 
10.0,0.992621660232544,0.007378339767456,배우들 연기도 좋고 스토리도 흥미로움! 
10.0,0.9997968673706056,0.0002031326293944,복잡한 국가  기관간의 첩보내용을 매끄럽고 친절하며 긴장감있게 대중성까지 신경쓰며 만든 것에 너무나도 인상깊었고 재밌게 봤습니다. 배우들의 열연과 깔끔하고 알찬 장면들과 연출들 정말 좋은 영화입니다. 보여주려고 했던게 너무 많았지만 잘 버무렸네요. 
8.0,0.9546475410461426,0.1546475410461425,복잡한 캐릭터와 스토리를  균형있게 잘 엮어낸 작품  감독 필모에 용서받지 못한자 이후 가장 의미있는 영화.. 그리고 이성민을 시상대에 올려줄만한 영화 
10.0,0.954309582710266,0.045690417289734,처음부터 끝까지 극의 적절한 긴장감 계속 유지함. 몰입도 높아 시간가는 줄 모르고 봄  이성민의 연기도 매우 훌륭하고. 
1.0,0.0110097229480743,0.0889902770519257,배우들 연기는 굿! 영화 스토리는 최악! 
9.0,0.060664027929306,0.839335972070694,화려하지도  통쾌하지도  유쾌하지도  박진감 넘치거나 시원한 한방이 있는것도 아니지만...영화내내 스토리에 빠져 끝난후에도 알수없는 여운이 계속 남았던 영화로 기억될듯 합니다... 
6.0,0.863001823425293,0.263001823425293,연기잘하시는 분들땜에 참고 끝까지 봄!! 인내가 필요한 영화...!! 
8.0,0.9592390060424804,0.1592390060424803,재밌었어요 시간도 금방 가는느낌이였습니다 
10.0,0.9998260140419006,0.0001739859580993,너무너무 최고의 영화지만 너무너무 대놓고 보수가 제일 악인들로 나오는 영화. 그래도 최고는 최고. 
10.0,0.402153730392456,0.597846269607544,디테일이 살아있는 영화 
8.0,0.6230971217155457,0.1769028782844544,흥미로운 이야기.안정적인 결말. 
10.0,0.9983514547348022,0.0016485452651977,영화 너무 괜찮습니다 . 배우들의 연기도 일품입니다. 특히 이성민 배우님!! 
10.0,0.635431170463562,0.364568829536438,분명 이 영화보고 불편해하는 사람 있을것이다..별점10점 또는 1점으로 갈릴수 밖에 없는 영화 
2.0,0.035532921552658,0.164467078447342,이걸 또 사실이라고 믿는 애들 내 댓글보고 발끈하겠다.정권이 이러니 영화로 선동질 하네.. 쓰레기 좌좀 영화 
1.0,0.5330256223678589,0.4330256223678589,처음으로 영화보다 잤다 
10.0,0.753740668296814,0.246259331703186,황정민 역대 영화중에서 연기력이 가장 눈에 띄는 영화. 물론 이성민도 본인이 프로임을 확실히 보여주는 연기. 정치색이고 나발이고 그딴 건 관심없고  연출 스토리 연기로 올해의 영화 라고 할 수 있음. 
8.0,0.9486779570579528,0.1486779570579527,재미있습니다!!!! 
10.0,0.4236996173858642,0.5763003826141357,정치이야기하는 색기들은 브이포벤데타보고 뭐라 지껄일지...ㅉㅉㅉ...아 하긴 그런 수준의 영화를 제대로 보기도 힘들겠지만... 
10.0,0.4670809507369995,0.5329190492630005,우빨들아 광분하지말구  니들도 우빨 영화좀 만들어봐  수구 꼴통 우빨들아 
6.0,0.9728107452392578,0.3728107452392578,좌건 우건 정치적영화..사라졌음좋겠다그나마 연기가 좋아서 6점 
10.0,0.4116427302360534,0.5883572697639465,무슨 당 알바들 많네.. ㅋㅋ  평점 어떻게든 깎으려고 노력한다. 
6.0,0.7811280488967896,0.1811280488967895,후반부는 과유불급. 잘 만들었다. 
10.0,0.3307012021541595,0.6692987978458405,화려한액션씬 하나없지만 연기자들의 몰입도강한연기와 탄탄한스토리잼있게 잘봤네요 
10.0,0.2802650928497314,0.7197349071502686,육군 3사관학교 흑금성 소령님이 용기와 헌신에 감사드립니다. 이명박.박근혜 정권은..6년이나 감옥에 보내다니.. 
10.0,0.3506805002689361,0.6493194997310638,이게 진짜 영화지 연기력에 감탄한다 
5.0,0.1860336065292358,0.3139663934707641,마지막 장면은 좀 에바였지만...좋은영화임은 틀림없는거같네...그리고 여기서 좌니 우니 싸우지좀 말자 판단은 관객이하는거지 여기서 평점1점주고 10점주고 좌니 우니해봐야 뭐가 달라지냐 
1.0,0.1385639011859893,0.0385639011859892,국뽕좌빨친북 개쓰@래기영화 
10.0,0.3240590691566467,0.6759409308433533,세련된 스파이 영화... 
10.0,0.9247482419013976,0.0752517580986024,조용하면서 감동적인 영화 
1.0,0.0218715965747833,0.0781284034252167,재미가 없어요...ㅠ 
1.0,0.0570259392261505,0.0429740607738495,좌좀새끼들의 정신승리영화 북이랑 선동없이는 아무것도 못하는 버러지들 감독이 이정도면 그의절친 하정우도 어지간히 좌좀일듯 
10.0,0.9653682112693788,0.0346317887306212,올해 한국영화 중에 가장 재미있게 봤어요 :D 
8.0,0.7596267461776733,0.0403732538223267,끝까지 유지되는 긴장 + 이성민의 담백하고 진실된 연기 
10.0,0.7226651906967163,0.2773348093032837,배우들 연기가 진짜 예술! 
1.0,0.0427307486534118,0.0572692513465882,정치색을 떠나서 더럽게 재미없고 유치하다....꿑부분 황정민 이성민 호텔장면은 ....눈뜨고 봐 줄 수가 없엇다. 
10.0,0.956338346004486,0.043661653995514,좋은 영화입니다.  진정한 공작 
1.0,0.8073492646217346,0.7073492646217346,빨갱이 새끼들 눈물콧물 질질 싸다가 오르가즘까지 느낄듯ㅋㅋㅋㅋ 에휴 빨갱이새끼들 니네가 하는 짓이 그렇지뭐~ 내가하면 로맨스  남이하면 불륜^^ 할줄 아는 건 선동밖에 없는 새끼들. 오로지 감성에 젖어서 갈대보다도 쉽게 선동당하는 우리 국민들^^ 
10.0,0.9578473567962646,0.0421526432037353,재밋다 감동이다 근대 너무 좌빨이다 
10.0,0.6943445205688477,0.3056554794311523,김정일ㄷㄷㄷ분장 쩌는데요 ㅋㅋ 진짜인줄 ㅋㅋ 
1.0,0.2625410556793213,0.1625410556793212,이건 아니다 정말.. 대중들에게 이런식으로 색깔 입히면 안되지 
9.0,0.950403332710266,0.0504033327102659,재밌게 봤어요. 황정민 연기갑 
10.0,0.4899784922599792,0.5100215077400208,태극기 부대들 분노가 느껴지네;; 찔리는거 있으신가봐요;; 영화이고 분명 픽션이라고 했는데;;; 걍 잼있었어요 배우들 연기 ㅎㄷㄷ 
2.0,0.6453180313110352,0.4453180313110351, 결론 : 김O중은 진짜 대한민국의 원흉이다. 
1.0,0.1390474438667297,0.0390474438667297,역사왜곡 입니다 도저히 참을후가없네요 
10.0,0.5621367692947388,0.4378632307052612,이성민님 연기 내내 떨면서 하시는 디테일 쩔음. 뭔가 벅차면서도 시린 영화근데 이상하게 평점이 생각보다 낮다 했더니만.. ㅋ진짜 꼼꼼들하다. 
10.0,0.8379208445549011,0.1620791554450988,국내 첩보영화 중  아니 세계 첩보 영화들에 내놓아도 될만큼 잘만듬! 
10.0,0.962762176990509,0.0372378230094909,남북관계로 이렇게 세련된 영화 만들기 쉽지 않을텐데 피 튀는거 없이 깔끔하고 재밌는 영화 오랜만에 봐서 좋았어요. 여자만 보면 미인이니 뭐니 얼평하는 건 좀 그랬는데 이성민씨 연기 잘해서 영화 또 보고 싶었어요. 또 실화라는 부분이 소름 돋더라구요. 
8.0,0.875272810459137,0.0752728104591369,아마도 하반기 한국 영화 중 이 영화를 뛰어넘을 작품이 있을까 싶다. 
1.0,0.186137706041336,0.086137706041336,공작이 아니라 졸작~!영화가 말하려는 의도가 뭔지 전혀 모르겠음 
6.0,0.1353013515472412,0.4646986484527587,이런 터무니 없는 내용에 영화가 나올정도면우리나라가 빨갱이화가 많이 가속화 됬음을알수있다 천안함도 우리나라 소행이라하지그러냐연기력은 좋다 
10.0,0.6524431705474854,0.3475568294525146,연기파 다 모아놓음 ㄷㄷㄷㄷ 
10.0,0.3471376895904541,0.6528623104095459,영화를 보는 관객들이 어떻게 설득되고 어디서 감동을 하는지를 잘 아는 감독이 만들고 훌륭한 배우들이 연기한 웰메이드 영화. 소재는 첩보 주제는 사내들의 우정. 
1.0,0.6290735602378845,0.5290735602378845,정치색 가득한 현정권에게 잘 보이기위한 영화로밖에 안 보인다 김대중되고 대한민국 절망의 길로 떨어져 이명박전까지 나라 망하기직전이었던거 모르는 사람도 있나 6점 미만이 미덕인줄 아는 평론가들 점수봐라ㅋㅋ 문정권에 잘 보이려고 이러나 
10.0,0.6877984404563904,0.3122015595436096,정말 어둡고 무거운 내용을 영화스럽게 잘 해석했다. 믿고보는 배우들 덕분에 실망없는 든든한 한편 잘 관람하고가요. ( 이효리 존재감 무엇^^) 
1.0,0.4192018806934356,0.3192018806934356,어휴 영화로 역사 배우는 개 돼지가 아직도 있냐. 
8.0,0.1557530462741851,0.644246953725815,진짜 배우들 연기가 개쩔었는데 내가 머리가 나빠서 이해를 못함 
10.0,0.5938592553138733,0.4061407446861267,믿고보는 감독이라 봐도 된다. 
8.0,0.6960415840148926,0.1039584159851074,ㅈ박이가또...ㅋㅋㅋㅋ 
10.0,0.2253438532352447,0.7746561467647552,보통은 설명이 자막으로 보여져 지루한데 나래이션과 함께 더욱 내용 이해와 심도 있게 감정 이입이 되었고 배우들과 영화 전반적인 구성 그리고 스토리 모두가 퍼팩트한 조합 였어요 
1.0,0.6725959181785583,0.5725959181785584,북한은 영원한 우리의 주적입니다. 
8.0,0.5288988947868347,0.2711011052131653,호불호갈리겠지만난호엿으무ㅜㅜㅜㅜ 
10.0,0.1564030349254608,0.8435969650745392,이성민 연기력은 북한영화물에 나오는 배우들 중 최고다ㄷㄷ 
10.0,0.5284695029258728,0.4715304970741272,일베들 평점1점줘서 8점줄꺼 10점줌.일베들아. 김영삼은 아니지만 전두환  노태우때 도발댓가 대북송금 다 까발려졌었는데 뭘 아니라고 잡아때냐. 
4.0,0.0529211461544036,0.3470788538455964,배우들 연기력은 좋은데 지루하고 좀 내용 이해하기 힘드네 나만그런가 
10.0,0.6898733377456665,0.3101266622543335,스파이물이지만 보고 나면 여러 가지 생각을 하게 만드는 치밀한 영화. 
10.0,0.9788195490837096,0.0211804509162903,연기가 다한영화.마지막에 이성민과 황정민 관계너무 좋앙♡♡ 
10.0,0.2310755550861358,0.7689244449138641,꼭 봐야한다  한나라당 쓰레기들 
10.0,0.5784453749656677,0.4215546250343323,저런식으로 정치를하는군요. 영화로 표현을 잘햇어요 
8.0,0.578475296497345,0.221524703502655,허구였으면 오랜만에 특이하게 잼난영화고 실제였음 정치이야기가 애매했음 걍 짠한 마무리만으로 순수평점 드립니다 
8.0,0.7849944233894348,0.0150055766105652,갓성민개쩜지림대박! 
1.0,0.3142232596874237,0.2142232596874237,평점 너무 높네;;;; 
8.0,0.4827038049697876,0.3172961950302124,음..결론은 통일이 되야 합니다.. 
1.0,0.6172106266021729,0.5172106266021729,좌편향의 끝을 보여주는데  기가찬다. 
10.0,0.4426608383655548,0.5573391616344452,스릴넘치는 첩보전.. 
10.0,0.7784520983695984,0.2215479016304016,☆올해 최고작☆이성민...너무 멋있었음.슬픈영화 아닌데 곳곳에 울컥유발 장면...폭풍눈물 흘림... 
10.0,0.181744784116745,0.818255215883255,인간적으로 얘기해봐 북한한테 총쏴달랜것도 사실이자나?꾸며낸 얘기도 아닌데 왜이리 다들 발끈하지?ㅋㅋ김대중이 정의가 아니고 한나라당=새누리당=자유한국당이 불의라는거자나ㅋㅂㅅ들아 
9.0,0.9385776519775392,0.0385776519775391,정치논리. 진영논리. 기타등등을 따지면서모아니면 도의 평점을 주네요영화는 영화로 감상합시다영화 재밌게 잘 보았습니다^^ 
10.0,0.3228186070919037,0.6771813929080963,영화보고 소리없이 눈물난건 저뿐인가요?강추합니다 
10.0,0.6151894330978394,0.3848105669021606,진짜 구강액션이라는 말이 왜생겼는지 알겠다 
9.0,0.9817917346954346,0.0817917346954345,스릴러적 재미를 훌륭히 느끼게끔 편집을 잘한 듯 ㅎㅎ 
7.0,0.4673705101013183,0.2326294898986816,정치영화 입니다. 스파이물 아닙니다. 영화 더킹 같은 정치영화. 
10.0,0.576357901096344,0.423642098903656,연기는 최고  내용은 그닥   
6.0,0.1068731248378753,0.4931268751621246,정치색이 너무 강하고.... 무엇보다 한시간부터 너무 지루하다 ㅜㅜ 뭔가 아쉽가 템포를 빠르게 했으면 좋았을텐데 
6.0,0.189502328634262,0.410497671365738,잘 봤습니다. 액션이 없어 조금 지루하기도 했지만  실화라는 것이 충격이네요... 
6.0,0.3427408635616302,0.2572591364383698,그저 그랬음 지루하진 않아요 
1.0,0.2655284404754638,0.1655284404754638,솔직히 돈값은 못하는듯 
10.0,0.8899602890014648,0.1100397109985351,연기 ㅁㅊ 너무잘하쟈나 
8.0,0.5409477949142456,0.2590522050857544,처가 식구들 표 끊어 주고 난 아이들과 몬스터 호텔 봤는데...나올때 표정이 애들은       방긋 어른들은 찝찝 ^^ 
7.0,0.802353024482727,0.1023530244827271,이성민으로 시작해서 이성민으로 끝나다..마지막 장면은 ..한번 보시라! 
5.0,0.5424909591674805,0.0424909591674804,전체적으로 아쉬웠던... 
10.0,0.2784669995307922,0.7215330004692078,동시대를 산 1 인으로  과하게 감정 이입이 되었는지 영화 보는 내내 엄청난 눈물을 쏟다.. 
10.0,0.8444761037826538,0.1555238962173462,2시간이 정말 빨리 지나갈정도로 몰입도가 좋네요. 
10.0,0.2308732867240905,0.7691267132759095,처음부터 눈을 뗄수 없이 몰입함 딱 그시대를산30~40대를 위한 영화임 
10.0,0.7972973585128784,0.2027026414871215,전율이...  내  인생영화중 한편으로 자리잡을거 같다 
1.0,0.9733188152313232,0.8733188152313233,많이 보세요 관객 마음을 편안하게 해주는 영화입니다 
6.0,0.4348409175872803,0.1651590824127197,몸으로 하는 첩보 액션을 기대했다면 낭패. 입으로 하는 공작. 
7.0,0.6202395558357239,0.079760444164276,연기력이 살린 영화. 진짜 미친 연기력. 
10.0,0.5288988947868347,0.4711011052131653,
8.0,0.2816686630249023,0.5183313369750977,마지막 서로 선물한 시계랑 타이핀 보여주는 장면 나만 울컥했냐 
10.0,0.1147124171257019,0.8852875828742981,영화는 영화로만.. 호연지기 멋지다 
10.0,0.9294091463088988,0.0705908536911011,올해 이때까지 개봉한 영화 중에 최곤듯...이성민 황정민 연기 완전 잘해요ㅠㅠ 
1.0,0.7802274227142334,0.6802274227142334,이런영화를 아이들이 보게되면 정말 안되는데 걱정이네요 사실관계도있겠지만 너무편향된영화이며 또한 김대중정권으로 지금 북의 핵보우까지 진행되었습니다 . 
10.0,0.6403651833534241,0.3596348166465759,연기구멍이없다!!!! 진짜 대한민국 국민이라면 한번쯤 봐야할 영화 존잼 
10.0,0.3118133544921875,0.6881866455078125,그린야갤 초록일베애들 여기까지와서 평점테러네 
2.0,0.6701583862304688,0.4701583862304687,정치적인게넘강함 내스탈아님 ㅠ노잼 
2.0,0.7649179697036743,0.5649179697036744,객관적으로 미션이더재밌음 
10.0,0.1384398937225341,0.8615601062774659,여러분 관람객 평만 믿으세요~* 
10.0,0.0673327147960662,0.9326672852039338,스토리도 짜임새 있고 너무 재미 있었어요.. 마눌님은 재미 없다고 하셨는데.. 정치와 군에 대한거라 그런듯요 
10.0,0.3309763669967651,0.6690236330032349,웃음이 좀 나오지만 멋있다...^^ 
10.0,0.2137314081192016,0.7862685918807983,선동이라고 말하는 인간들 ㅉㅉ 팩트인데 어쩌냐 ㅉㅉ 불쌍하다 아직도 새누리당 한다라당 물타기 빠져서는 ㅉㅉ  미국가서 살아라 ㅉㅉ 진짜 주적은 미개한 국민성을 가진 당신들 
8.0,0.8818917870521545,0.0818917870521545,와.. 이거 대박이에요 정말요 
10.0,0.529070258140564,0.470929741859436,간만에 집중해서 보게되었습니다. 
10.0,0.4850316643714905,0.5149683356285095,무서운장면없이  스릴 넘친배우란이런것이다   라는걸보여줫다 
8.0,0.9122803807258606,0.1122803807258605,호불호 갈리는 이유를 알겠음.지루한감이 있긴하지만 그래도 이성민 황정민 배우들의 연기가 좋았음.호연지기 그리고 두 사람이 마지막에 재회하던 장면 찡했음.연기를 넘나 잘하는것.. 
2.0,0.3372845947742462,0.1372845947742462,그냥녕화이해하가쫌힘들었네요 ㅠ 
1.0,0.0042530894279479,0.0957469105720521,1점도 아깝다.사실 기반으로 영화를 만들어야지 무슨 연평도를 우리 정부가 포격해달락 했냐? 
10.0,0.9219330549240112,0.0780669450759887,이성민님이랑 황정민 ㅜㅜㅜㅜ너무 감동적이였어요저는 잘봤습니다근데 영화자체가 정치색이 너무 강해서 평점이 낮은것같네요 
6.0,0.5062108039855957,0.0937891960144042,영화 안보고 좌표찍어서 온 베충이들 모임인가 요즘 어떤기사든 댓글보면 죄다 정치댓글인데 그게더 반발심 생김 영화는 지루한감이있었지만 어디까지가 실화인지 알아봐야할문제 
6.0,0.3900507688522339,0.2099492311477661,막재밌다도아니지만 재미없지도않고 무난하게잘봤어요 
9.0,0.2807991206645965,0.6192008793354036,정치? 그딴거 일단 둘쨰치고  이성민  황정민 브로맨스에 울컥했다. 
9.0,0.9442514181137084,0.0442514181137083,난진짜 의외로 재밌게봤다. 기대를 안하고가서 그런가 
9.0,0.4246624410152435,0.4753375589847565,실화바탕인데.. 좌파색깔영화라 그러면... 뭐라고 해야 할 지 모르겠네.. 
8.0,0.5479594469070435,0.2520405530929566,연기 짱! 영화도 재밌고 ~~재미없다는 사람 이해안가네 
8.0,0.9944207072257996,0.1944207072257995,이성민 정말 멋있었어요 최고최고 
10.0,0.9810780882835388,0.0189219117164611,기대1도없이 봤는데 시간가는줄 모르고너무 재밌게봤어요 임성민 연기 미쳤네요완전 대박 
10.0,0.3432145714759826,0.6567854285240173,일베 ㄴ ㄴ 들   부들부들   땅크 시동 꺼지는 소리... 
10.0,0.2516912817955017,0.7483087182044983,이성민 대박 연기 장난아님 
8.0,0.9825224876403807,0.1825224876403807,재밌었어요 이성민굿짱~ 
10.0,0.3574377298355102,0.6425622701644897,올해 연기대상은 이성민씨같습니다 
10.0,0.6457850933074951,0.3542149066925049,현실정치와 북한의 도발에 숨겨진 이면을 알수있었습니다 
9.0,0.812541127204895,0.087458872795105,좀 무겁지만 재미있게 잘 봤어요. 
8.0,0.8558262586593628,0.0558262586593627,탁월한 시나리오의 힘 거기다 친절한 설명까지 ! 
10.0,0.6360276937484741,0.3639723062515259,"""난 배우다""를 증명한 황정민 이성민 조진웅품격있는 한국형 첩보영화!!!! "
10.0,0.7702773213386536,0.2297226786613464,소름끼치고 씁쓸하다 .. 멋진배우님들 그리고 로봇청소기같은 말티스.. 수고하셨습니다. 
5.0,0.8108542561531067,0.3108542561531067,영화 잘 보고 왔습니다. 
7.0,0.4725604057312011,0.2274395942687988,어제 봤는데 그냥 7점이요...엔딩이 영화에선 진지한대 오글거려서 웃음이 났네요 
10.0,0.990816593170166,0.0091834068298339,좋네요. 재밌게 잘봤습니다 
6.0,0.2317371368408203,0.3682628631591796,그냥 쏘쏘합니다. 광고는 실재하는것. 
1.0,0.0429482161998748,0.0570517838001252,재미없어용 ㅠㅠ졸았어용 
8.0,0.9129332304000854,0.1129332304000854,공작재미씀 흥미진진함ㅋ 
9.0,0.5222693681716919,0.3777306318283081,여기 불편한사람들은 전부 틀니딱딱거리시면서 민폐끼치면서 보셨겠네여 영화관에서보지마세요 틀니소리시끄러워요 
2.0,0.4799086451530456,0.2799086451530456,그냥 반공물일 뿐...  흑금성이 북파공작원 역할에서 변화하는 동기가 무엇인지 알 수 없었다... 
1.0,0.401337057352066,0.3013370573520659,북한 빨아서 실컷 줘봐...연예인들 쌍으로 조공받친영화... 
10.0,0.986710786819458,0.0132892131805419,아주 시간가는줄 모르고 몰입하며 집중하고 보았네요 실화라 그런지 더 애착을 두고 관심이 생겨서 영화끝나고 사례를 찾아보았지요 정말 영화 감동도 있고 재미도 있었네요 
10.0,0.2993050515651703,0.7006949484348297,정치를 몰라도 실화라는 사실이 충격적 
1.0,0.3208678364753723,0.2208678364753723,쩝쩝이한테 돈 받음? 편향되고 왜곡된 역사 
10.0,0.9201402068138124,0.0798597931861876,총칼피없이 이렇게나 몰입이 될수 있는지 감독님에 대한 신뢰도 무한상승~~ 꼭 보세요들 
1.0,0.8925826549530029,0.792582654953003,전라도와 북한을 위해 영화입니다 보다가 나갔어요 
10.0,0.5942537784576416,0.4057462215423584,스파이물의 긴장감은 물론 연기도 볼만하다 
10.0,0.7365361452102661,0.2634638547897339,오랜만에 배우들의 연기를봤다 
8.0,0.7842820882797241,0.0157179117202759,과장되지않고 사실적으로 이야기를 하려한게느껴집니다.배우들 각자의 연기가 최고이네여 
1.0,0.7539966106414795,0.6539966106414795,싫다. 10자 써야된대. 싫다. 
8.0,0.1761679351329803,0.6238320648670197,릏므조그렇군욜전잘모르겠녜여ㅣㄴ위ㅏ 
10.0,0.9100077152252196,0.0899922847747803,한국과 북한의 그동안의 관계가 어땠는지  어떻게 북한을 이용했는지 잘 보여주는 영화 
8.0,0.9500303864479064,0.1500303864479063,재미있었음 그럭저럭 볼만 
10.0,0.8404620289802551,0.1595379710197448,시간가는쥴모르고... 봄.. 
8.0,0.8832210302352905,0.0832210302352904,이면의 이면을 생각해 보게 하는 진짜같은 영화 
1.0,0.0421903431415557,0.0578096568584443,정치 선전물을 돈 주고 본 느낌이랄까.. 아주 교묘하게 역사를 편파적으로  만든 영화중 하나일뿐. 괜히 무섭기까지하다. 이런식으로 조금씩 대중의 심리를 몰아가는것이.  . 픽션이라면 어디까지가 픽션이고  어디까지가 논픽션인가? 사회주의식 선전물같다. 
6.0,0.9562344551086426,0.3562344551086426,재밌네요 간만억 스릴러다운 스릴러봤어요 
1.0,0.4787825047969818,0.3787825047969818,국정원 기무사가 죽으니 이런영화가 대놓고 나오네 
2.0,0.3386608362197876,0.1386608362197876,"""짐작만 했지 접근하지 못한 역사  알게 돼 우선 고마운 마음"" 배웠다는 글쟁이가 하는 평가다. 영화를 영화로 보라고? 우민들 선동하는게 얼마나 쉬운지 잘 보여주는 사례. "
1.0,0.4297290742397308,0.3297290742397307,선동영화 너무 심햇다. 
6.0,0.9642545580863952,0.3642545580863952,긴장감이 최고였어요우리역사의 어두운 부분을 다시한번 봤습니다 
1.0,0.2426776587963104,0.1426776587963104,위대한 김대중 위원장 선상님이 평화를 이룩하였다. ;; 전라도 위인?전 영화.  홍어 싫어 하는분과 김대중  싫어하는 분들이 보면 심한 역겨움으로 구토유발하는  정치 영화.  좌빨들  호주머니 터는 . 
8.0,0.9263030290603638,0.1263030290603637,엄청 재미있진않았다. 볼만했음. 연기잘함. 실화바탕임. 
10.0,0.39727783203125,0.60272216796875,사실을 그대로 고증하려 애쓴 모습이 눈에 띈다 
6.0,0.8309195041656494,0.2309195041656494,좀 더 긴장감 있었으면 좋겠다 싶었음2프로 부족했음..뭔가 아쉬워.. 
9.0,0.8881354331970215,0.0118645668029785,지금까지 첩보 영화의 틀을 깨는 진행 
10.0,0.3804140985012054,0.6195859014987946,별거 없는데.. 보는 내내 완전 긴장해서 집중에 집중;; 이런게 진짜 첩보전같고.. 이성민은 레알 역대급 연기 보여줍니다. 
1.0,0.5163828730583191,0.4163828730583191,차라리. 북한영화를봐라...북한영화보다 더 하다... 
9.0,0.4692471921443939,0.4307528078556061,액션이없지만 끝까지긴장을놓을수없는 영화.연기력에소름이돋네요 
10.0,0.9726197123527528,0.0273802876472472,우리는 북한을 어떻게 바라 볼 것인가 생각하게 하는 영화였다 또한  노선이 다른 두 사람이 같은 희망을 품을 수 있다는 것을 보여 주었다 마지막으로 배우들에 대사를 가만히 되새겨 보면 북한을 옹호 하기 보다는 북한 권력의 이중성을 비꼬고 있다 
10.0,0.9484379887580872,0.0515620112419128,영화보다 더 드라마틱한 실화  실화보다 더 감동적인 영화 
1.0,0.424200028181076,0.3242000281810759,정치색이 뚜렷해 보는내내 불편 했습니다 
1.0,0.3636962473392486,0.2636962473392485,올해 관람했던 영화중 유일하게 시간가면서 봤다 
9.0,0.7377983927726746,0.1622016072273254,이 영화의 주제는 이성민이 황정민 방에 들어와서 총구를 겨눌때 거울의 비친 황정민의 갈라진 얼굴이다. 이념대립속에 한 개인이 처해진 갈등의 상황이 그대로 반영된 프레임이 매우 인상적 
8.0,0.966385006904602,0.166385006904602,재미있었어요 ㅋㅋ 꿀잼 
7.0,0.9548619985580444,0.2548619985580445,재미있었습니당! 추천합니당 
10.0,0.1093913912773132,0.8906086087226868,이게 요즘 유행하는 그 롤락스 아닙네까? 
6.0,0.9593745470046996,0.3593745470046996,배우들 연기가 좋아요.액션없이 재밌네요 
10.0,0.0987271964550018,0.9012728035449982,정권교체 가 안돼었다면 못봤을 영화 
2.0,0.464904636144638,0.264904636144638,영회가 '재앙'당했다 
1.0,0.9756996035575868,0.8756996035575868,별점 조차 아까운 역사조작 영화 영화계 좌파 ㄹㅇ 개많네.. 재밌게 잘보다가 자기 생각 너무 강요해서 불편했다 
8.0,0.3746786713600158,0.4253213286399842,가격도 좋고 편하게 예매해서 좋은영화도 감상할수있는 시간이었습니다 근데 좌석을 고를수없다는게 불편해서 별4개만 했습니다 
10.0,0.6292812824249268,0.3707187175750732,잘 보고 갑니다ㅇㅇㅇㄹ 
10.0,0.1539913713932037,0.8460086286067963,그동안 우리는 개 돼지로 살았다 
10.0,0.9353863000869752,0.0646136999130247,이영화는꼭 봐야함! 제발 보세요!!!!대박 
1.0,0.6180214285850525,0.5180214285850525,와..  씹노잼..ㄷ ㄷㄷ 
1.0,0.1157929897308349,0.0157929897308349,그냥 매번 이딴 영화나 만들지ㅋㅋㅋ 정권의 개냐?ㅋㅋ 보다가 토쏠릴뻔 했네 ㅋㅋㅋ 
4.0,0.5288988947868347,0.1288988947868347,브   브로맨스   ? 
4.0,0.4350143074989319,0.0350143074989318,영화 자체는 잘만들었고 재미있었는데 사실 기반했다 해놓고 왜곡을 하면 안되지.. 총풍과 연평도 포격은 엄연히 인과와 과정이 다른 사건들인데; 
10.0,0.5217090845108032,0.4782909154891968,정치를 떠나 신과함께2를 보고 이 영화를 보니 이런게 영화다 싶네요 
9.0,0.8229837417602539,0.0770162582397461,연기 구멍없는 깔끔한 영화네요 지루하지 않게 잘봤어요 
10.0,0.7056582570075989,0.2943417429924011,검사외전과 아수라를 보지 않았다면 더 재미있게 봤을 듯... 
6.0,0.6408163905143738,0.0408163905143738,볼만하지만 약간 지루함 
10.0,0.8062663674354553,0.1937336325645446,가족들과 잘봤습니다. 
10.0,0.8819524049758911,0.1180475950241088,댓글알바 지린다 10점짜리 영화 맞다 근현대사 공부하고 봐라 
10.0,0.6277650594711304,0.3722349405288696,자한당 알바들  쀄애애애액!!! 
9.0,0.6469611525535583,0.2530388474464417,평점게시글을 보니 우리나라가 아직 갈 길이 멀다는것을 느낀다... 영화한편으로 작품으로써 평가는 안하고 나라 찢어지기만을 위한 글이 넘쳐나니..영화인들 힘내세요!!! 
7.0,0.891381561756134,0.191381561756134,배우들의 연기력이 단연 돋보인 재밌는 영화였다. 
10.0,0.9540082216262816,0.0459917783737183,나름재밌게봤음 연기력들이 좋아서 
1.0,0.7688928842544556,0.6688928842544556,진짜 양심이 있는건가...? 
1.0,0.4927912354469299,0.3927912354469298,정치색이 아주 노골적이네요 
