6.0,0.1210468709468841,0.4789531290531159,솔직히 주지훈은 몰입안되던뎅...몇일 전에 신과함께 봐서 그런가..캐릭터가 붕 뜬 느낌. 
10.0,0.4020653963088989,0.5979346036911011,역에서 캐릭터 3명이 주로 끌고가는 서사인데  보고나면 이성민만 찬양하게 된다. 너무 좋다.. 
1.0,0.5234357714653015,0.4234357714653015,희화했네요 10자의 압박2 
10.0,0.6229100227355957,0.3770899772644043,역시 믿고보는 배우들 .. 
7.0,0.0487436354160308,0.6512563645839692,김정일 강아지 생각납니다.배우들 연기는 관찮았어요.다만 조금 지루하네요. 
10.0,0.2288942337036132,0.7711057662963868,연기 개쩐다 이성민 황정민 진짜 ㅋㅋㅋ 개짜네 
1.0,0.4430120587348938,0.3430120587348938,진짜 해도해도 너무하네....보다가 도저히 괴로워서 나갔습니다 
10.0,0.7174481749534607,0.2825518250465393,기대안하고 봤는데 존잼ㅠ 
8.0,0.9938715100288392,0.1938715100288391,재미있었어요 연기도 좋았구요 
10.0,0.989746868610382,0.010253131389618,진짜 모든 주연들의 연기가 -최고였어요. 집중력최고조금의 지루함도 없어요역시 기대이상이에요!! 
1.0,0.5288988947868347,0.4288988947868347,좌향좌 오지네 대단하다  김대중 노무현 문재인 대단하다 
2.0,0.5321504473686218,0.3321504473686218,정치색이 너무 심함 문정권 
10.0,0.9507651329040528,0.0492348670959471,재밋어요 실화라니 좀 충격 ㅋㅋㅋ 강추!! 
5.0,0.3092392683029175,0.1907607316970825,그냥 그렇네여.. 초반에는 재밋을줄알앗는데 뒤에갈수록.. 
4.0,0.1266844868659973,0.2733155131340027,영화는 좌빨로 만들어야 흥행하긴함.. 
10.0,0.9867676496505736,0.0132323503494263,강추 영화입니다. 오랫만에 정말 최고 영화 봤네요 
8.0,0.5323030948638916,0.2676969051361084,내래 고조 김정일 국방위원장 대역에 반하가쏘 
2.0,0.1356298923492431,0.0643701076507569,정치적 관점을 다 떠나서 너무 지루했어요 옆사람도 자고 얖옆사람도 자고 ... 
10.0,0.7669707536697388,0.2330292463302612,선동이고 뭐고간에 일단 잼이써..글구 마지막 쩔어~~ 
10.0,0.7262014150619507,0.2737985849380493,조금 지루 .. ? 그치만감동 
10.0,0.910266101360321,0.0897338986396789,정말 수작이다! 꼭 봐야 할 영화! 
5.0,0.4328501522541046,0.0671498477458953,색과 쇼가 미화된... 연기는 박수 
2.0,0.2501572370529175,0.0501572370529174,연기는 좋으나 내용상 현정권에 아부하는 영화로 보여 눈살이 찌프려짐 
4.0,0.0515987277030944,0.3484012722969056,너무 지루하더라 졸려디질뻔..  신과함께볼걸차라리 
6.0,0.7345128059387207,0.1345128059387207,어딜봐서 평론가들 평이 높아ㅋㅋ  평소 9 10 점 주던 평론가들이 7 8점 줬구만ㅋㅋㅋ 평식이 형은 6 점  그냥저냥 볼만하다. 
10.0,0.8299882411956787,0.1700117588043213,마지막 눙물...좋았어여 
2.0,0.7748585343360901,0.5748585343360901,전라디언 좋겠다 슨상님 나와서 
2.0,0.8184784650802612,0.6184784650802613,흥행하지는 못할 영화. 그나마 좋았던건 배우들의 연기력이었지만 대놓고 좌편향적인 정치색깔과 이야기가 지루한 정도는 하품을 나오게 했다. (중간에 졸았던 듯) 몰입감이 없던 영화... 이효리의 어렸을적 모습이 반갑긴 했다. 
7.0,0.0734675228595733,0.6265324771404267,조금 지루했지만 연기는 볼만했었음 
10.0,0.6773239374160767,0.3226760625839233,이성민 연기 진짜 역대급으로 좋았음그리고 북한미화는 어디에 있었는지 
7.0,0.8588757514953613,0.1588757514953613,흥미진진하게 보다 마지막에 급 흥미 없어지는 영화!실화모티브로 하려니 영화가 재미가 없어질 수 밖에 없은 한계! 극장가서 볼만하나 굳이 봐야하진 않다 
1.0,0.1589212119579315,0.0589212119579314,그냥 좌파 북찬 연기력 떠나서 그냥 너무 너무지루함 
9.0,0.4400925636291504,0.4599074363708496,손에 땀을 쥐는 액션은 없지만 배우들의 숨소리와 눈빛  그리고 긴장감 도는 연출이 영화의 전체적인 분위기를 압살한다. 다소 식상한 남북 첩보영화에 한줄기 빛. 
10.0,0.5157987475395203,0.4842012524604797,극장에 앉아서 본 영화는 영화로 
7.0,0.7204629778862,0.0204629778861999,자신들의 기득권을 놓치지 않기 위해 조국을 팔아버린 수구의 심판을 받은 시대 
8.0,0.721152126789093,0.078847873210907,우리나라에 재대로 된 우파가있었냐 수구꼴통새끼들 좌빨 오지게 타령하네 OO들 
1.0,0.0056455731391906,0.0943544268608094,쓰레기 영화를 내돈주고 보다니.. 
8.0,0.3451436161994934,0.4548563838005066,공작도 적폐보수가 선동도 적폐보수의 짓거리지 
8.0,0.0578410625457763,0.7421589374542238,아직안봤는데 1점 너무하네 보지도않고 점수준듯 개짜증 
9.0,0.7766345143318176,0.1233654856681824,대체로 잘된 영화이나 기간 내용이 방대하여 영화아닌 드라마로 제작해야 더 잘  될 작품으로 보임. 
10.0,0.4092855453491211,0.5907144546508789,조폭 검사 나오는 영화보다 휠씬 재미만 있더만 그리고 픽션이라고 영화 초반에 나오는데 눈들 멀었냐?? 나라걱정?? 웃음만 나오네ㅋㅋㅋ 
9.0,0.5826512575149536,0.3173487424850464,추천할만한영화입니다 
10.0,0.9953990578651428,0.0046009421348571,정말 재밌게 봤어요이런 일이 정말 있었다니! 놀랍습니다 
2.0,0.170436829328537,0.029563170671463,처음에는 졸았어요전 액션인줄알고 같는데 전혀아님요~ 하튼 최근에본 영화 중 제일 재미없네요 
8.0,0.3757240772247314,0.4242759227752686,배우들의 연기와 각본은 대단했다. 다만 아직은 균형을.... 
6.0,0.4389069080352783,0.1610930919647216,윤종빈은 레퍼런스에 의지하는 한 절대 거장이 못된다. 매 씬들이 새롭지 못해. 팅커테일러솔져스파이를 고스란히 이미지메이킹 했어... 
7.0,0.7953005433082581,0.0953005433082581,내용은 좋다. 영화는 그냥 볼만하다. 지루하지 않고 재밌으나 엄청 재밌지는 않다. 이효리 사랑한다. 
7.0,0.8554427027702332,0.1554427027702332,전 세계 역사를 통 털어. 이런 일이 일어날 수 있는 나라는 대한민국 뿐일거다. 이건 진보 보수 어느 한 편의 정의를 논할 문제가 아니다. 과거 보수 정당이 악의 축 자체인 것 보여도  기실 진보의 탈을 쓴 무리 또한 그들과 전혀 다르지 않다. 
7.0,0.3239713907241821,0.3760286092758179,액션신없이도 지루하지 않았기때문에 
8.0,0.6037552356719971,0.1962447643280029,이성민 연기미쳤음    카리스마 
9.0,0.764520525932312,0.135479474067688,기존 첩보물을 코메디물로 보이게 만든다. 향후 첩보물의 기준이 될 것이다. 
10.0,0.3057821393013,0.6942178606987,아는만큼 보인다 .. . 
10.0,0.259159505367279,0.740840494632721,미친 자유한국당 같은 놈들이 죄다 1점주고 앉아있네니들이말하는 빨갱이 김대중이 영화에서 빨갱이가 아니었다라 까벌르니 불편하지? 그래서 실화기반 영화자체를 부정하는구나~ 니들은 답이없다 진짜 
8.0,0.0527052879333496,0.7472947120666504,내용이 좀 어려웠어요어느정도는 이해 했는데 좀 많이 어려워요 
10.0,0.908513069152832,0.0914869308471679,역시 믿고 보는 윤종빈! 기대를 많이 했는데 기대 이상이었다. 우스갯소리로 구강 액션이라 표현했지만  주인공들의 핑퐁식 대화의 깊이와 무게감이 눈과 귀를 시종일관 사로잡는다. 이 영화가 수작이 아니라면 단어의 정의를 다시 내려야 할 듯 
8.0,0.4371413588523865,0.3628586411476135,퀄리티가좀 딸리긴 하지만 총한번 안쏘고 이성민나오는거 치고는 긴박감있고 볼만했다 그지같은놈들 하는짓이야 원래 지나가는 개도 다아는 사실이라 모르는 사람이보면 조금 흥미있게 볼수도있겠다 
10.0,0.0172504484653472,0.9827495515346528,똥보수쓰레기들 모든분야에서 더러운 쓰레기댓글 처다는구나 
10.0,0.7440893650054932,0.2559106349945068,매우 재밌게 봤는데 별점1점 들은 알바들인가?ㅋㅋ웃긴것들이군 
8.0,0.2062850594520568,0.5937149405479433,틀딱새끼들 평점 테러하고 자빠졌네 ㅋㅋㅋㅋ 
10.0,0.3065038919448852,0.6934961080551147,반공반공 하면서 북한과 내통한 한나라당 자한당 무리들 매국노들 천벌을 받아라 
10.0,0.9401166439056396,0.0598833560943603,때리고 부수는 액션신 없이 긴장감과 몰입도가 유지되는 잘 만든 첩보영화. 이성민 연기가 정말 좋았다. 
10.0,0.2184321284294128,0.7815678715705872,중반 이후부터 시간이 어떻게 흘러갔는지도 모르게 몰입됐음 
10.0,0.3230053782463074,0.6769946217536926,왜 평점이 낮은지 이해할수가 없다. 
10.0,0.8035699129104614,0.1964300870895385,총 한방 안쏘면서도 이야기 구성이 탄탄한 영화 집중해서 당시 상황을 유추하면서 보니 감독이 지금까지 우리역사의 아픔을 빨갱이라는 단어가 수도없이 나오면서 강한부정은 긍정이라는걸 표현햇네요~ 즐겁게 재밋게 봣습니다. 
7.0,0.8039625883102417,0.1039625883102417,노골적인 종북 옹호에 반한 좋은 연출과 스토리. 밉지만 미워하기 힘들다. 
1.0,0.1074004173278808,0.0074004173278807,왜케 우리나라 감독들은 좌향화 되었을까;; 
8.0,0.2509697079658508,0.5490302920341492,좌파는 좋아하고  우파는 싫어 할 영화. 정치적인 걸 떠나서 영화로만 판단한다면  대작은 안되더라도 수작은 되는 영화. 
10.0,0.9726197123527528,0.0273802876472472,우리는 북한을 어떻게 바라 볼 것인가 생각하게 하는 영화였다 또한  노선이 다른 두 사람이 같은 희망을 품을 수 있다는 것을 보여 주었다 마지막으로 배우들에 대사를 가만히 되새겨 보면 북한을 옹호 하기 보다는 북한 권력의 이중성을 비꼬고 있다 
10.0,0.6040312051773071,0.3959687948226928,믿기 싫은놈들도 많겠지 ㅋㅋㅋㅋ 
10.0,0.8118438720703125,0.1881561279296875,와 스릴감 쩐다 기존 팩트도 잘 담은듯 강추!!! 
10.0,0.2485064268112182,0.7514935731887817,댓글 알바 너무많아서 한줄쓴다영화는 보고 댓글 남기시라 
10.0,0.999286413192749,0.0007135868072509,재미있게 잘봤어요 이성민배우님 연기 넘 좋다 
9.0,0.4246624410152435,0.4753375589847565,실화바탕인데.. 좌파색깔영화라 그러면... 뭐라고 해야 할 지 모르겠네.. 
2.0,0.02070152759552,0.17929847240448,영화가 뭘 말하려는지 모르겠음. 배우들의 연기가 아깝다 
1.0,0.1829425990581512,0.0829425990581511,좌파정권 부역자가 만든 거짓역사 프로젝트 
10.0,0.95272034406662,0.04727965593338,지금까지 보지못했던 한국형 첩보 영화.. 몰입도와 긴장감도 대단했고 이성민의 연기는 최고였다.. 
1.0,0.3702867031097412,0.2702867031097412,실화 바탕으로 만들어진 픽션 어디까지 실화인지 모르게 관객들 우롱하는거 보고 빡치고 영상기법 사실처럼 하겠다고 엄청 흔들어놔서  머리ㅇㅏ프게함 
6.0,0.462783008813858,0.137216991186142,이게 재밌냐? 언제까지 이 황정민표 감성팔이를 봐야하나. 끝나고 나가면서 앞뒤에서 다 한마디씩함 꼭 어거지로 저런거 하나씩 끼워넣는다고. 신인발굴 좀 하자  황정민이 화려한 액션할 것도 아닌데 왜 만날 황정민인데 
7.0,0.8006776571273804,0.1006776571273804,시나리오 좋았다. 몰입감 있었다. 카메라/미장센 좋았다.  우리가 사람에게 그렇게 속고 살지... 
6.0,0.0006826817989349,0.599317318201065,재미없다 재미없다 재미없다 
8.0,0.8637682199478149,0.0637682199478149,이  영화가 진정 실화였다면 경악스러웠다.  내가 낸 세금으로 안기부를  먹여 살렸다니 치가 떨린다.  정치가 국민을 우롱하다니....이성민 연기가 아주 좋았다. 
9.0,0.8067969083786011,0.0932030916213989,감정이 차오르되 이성적인 태도로 접근하고  박진감이 넘치지 않되 마음을 조이게한다 
10.0,0.9398550987243652,0.0601449012756347,괜찮음 흑금성 일이 잘되길바람 
6.0,0.477584034204483,0.122415965795517,액션이 없다는 점에서 획기적인 첩보영화. 
8.0,0.4685423970222473,0.3314576029777527,정치색이고 머고 해도. 어차피 사람이 만든. 영화다. 내 기준에선. 
10.0,0.6914802193641663,0.3085197806358337,재미있고 아니고를 떠나서.. 제발 영화가 사실이 아니었으면 좋겠다.. 
10.0,0.4236370623111725,0.5763629376888275,이성민연기는 와... 
2.0,0.6701583862304688,0.4701583862304687,정치적인게넘강함 내스탈아님 ㅠ노잼 
10.0,0.8158278465270996,0.1841721534729004,이성민과 황정민의 연기.. 
8.0,0.1108123362064361,0.6891876637935639,조진웅 연기 넘 못함.... 
8.0,0.3194841742515564,0.4805158257484436,황정민 연기는 어느 영화에서나 거진 비슷  이성민은 연기 좋았다. 
4.0,0.2027851939201355,0.1972148060798645,진부한 스토리현 정부를 위한 영화 
10.0,0.5812533497810364,0.4187466502189636,팅커 테일러 솔져 스파이 그 이상임~ 
6.0,0.8528698086738586,0.2528698086738586,재밌긴한데 초반에 살짝 지루함 
10.0,0.6825002431869507,0.3174997568130493,북파공작원의 시선으로 바라 본 남북관계의 명과 암을 생각한 영화 역사를 잊은 민족에게 미래란 없다. - 윈스턴 처칠 
10.0,0.1235892474651336,0.8764107525348664,미화한다고 하지말고 ....팩트라고 말해라.... 
10.0,0.0954984128475189,0.9045015871524812,1점 짜리 알바 새기들 개역겹다 
10.0,0.9283993244171144,0.0716006755828856,북풍공작에 대해 알게됐고 실제 인물 박채서씨의 삶에도 관심을 갖게됐다. 이성민의 연기 정말 대단 
2.0,0.2807392477989197,0.0807392477989196,영화는 영화일뿐이지만 정치색은 자중하시는게 좋을듯합니다 
10.0,0.8308571577072144,0.1691428422927856,개누리 매국노당의 치부가 구대로 묘사되니평점 테러를 가하는구만...스토리 연출 연기 모두 완벽한 재미를 준다.올해 최고의 영화가 될 듯... 
8.0,0.4568675458431244,0.3431324541568756,이 영화 평점이 너무 안좋아서짧게나마 글 남겨요~~~~영화는 영화일 뿐  정치색이니 뭐니    저럴 수도 있구나 하고 보면서꽤나 흥미롭게 봤습니다~~~ 
6.0,0.9377349615097046,0.3377349615097046,그 어떤 상업영화 감독도 역시 흥행앞에선 장사가 없구나... 과한 연기 와중에 이성민배우님의 절제된 압권의 연기에 박수! 
10.0,0.6212592720985413,0.3787407279014587,이성민...역쉬 멋쟁이~~^^이성민 황정민 올해 상복 터졌으면 좋겠습니다..^^ 
7.0,0.5830011963844299,0.11699880361557,그의 이야기에 집중하데 너무 빠지지는 말 것 
4.0,0.5819104313850403,0.1819104313850402,재밉게봤어요 ?그닥재미가있지안네요 
10.0,0.9709328413009644,0.0290671586990356,최고의 영화. 배우들 연기가 대박 
10.0,0.715910017490387,0.284089982509613,관객을 실망시키지 않는 윤종빈의 연출과 흑금성과 리명훈의 우정이 빛나는 영화 
2.0,0.5972194671630859,0.3972194671630859,헐~나만 그렇게 느낀게아니라니 다행이다   한국영화 올만에 기대햇는데  영화배우분들 역사왜곡에 동조하신꼴이네요  이런식아니라면 영화도 못찍게하죠? 이해되면서도 참담합니다!당분간 한국영화안보려구요 
10.0,0.6877984404563904,0.3122015595436096,정말 어둡고 무거운 내용을 영화스럽게 잘 해석했다. 믿고보는 배우들 덕분에 실망없는 든든한 한편 잘 관람하고가요. ( 이효리 존재감 무엇^^) 
6.0,0.2262044847011566,0.3737955152988433,영화인가 다큐인가? 사실을 기반했다 하지만  지나치게 좌편향~ 그럼 북한에서 공격하는 것은 모두 우리나라 국회의원이 돈 갖다 바치며 폭격해달라고 하는 것?? 그럼  지금 평화는?? 귤 갖다 줘서 평화?? 
10.0,0.4855241179466247,0.5144758820533752,좌  우  남  북 다 떠나서 영화의 완성도만 두고 봤을때 훌륭하다. 
8.0,0.5966150760650635,0.2033849239349365,연기력이나 짜임이나 영상미는 좋았으나 정치적인 색깔이 드러나는 것은 사실  그러나 이런 부분이 불편하다고 보지도 않은 사람들이 별점 테러하는 건 더 불편. 영화를 평가하는 곳에서 선동을 하네. 
7.0,0.4395872354507446,0.2604127645492554,형들이 아무리 욕하고 알바해도 평론가평균 7이면 거진 다 봅니다 
5.0,0.0638116300106048,0.4361883699893952,가뜩이나 얻어맞은 보수의 씨를 말리는 영화   너무 한거 아니니 이거   아무리 허구라지만  지금 정부가 하는 행동을 정당화시키려고 만든 영화같다. 그래서 dj정권의 북한 정권의 다음 행보는? 영화와 같았나? 근데 이성민 배우는 뭐 이렇게 멋져;;; 
1.0,0.8197274208068848,0.7197274208068848,왜곡된 정치색으로 불쾌한 영화입니다 
10.0,0.4515233635902405,0.5484766364097595,공작으로 만들어진 보수세력이 가장 싫어 할 영화. 
7.0,0.0856852233409881,0.6143147766590118,첩보영화라기보다 정치영화. 스토리는 무난하게 흘러간다. 연출은 그냥저냥 평범. 가장 인상깊은 장면은 강아지 등장이 아닐지. 황정민은 흑금성이 아니라 황정민 같고  조진웅은 표정이 이상하게 오버스럽고  주지훈은 미스캐스팅인듯. 이성민 연기만 돋보임. 
1.0,0.7417694330215454,0.6417694330215454,조선족 조작 댓글 트위터 좌표입니다. 절대 속지말고 차이나 게이트 검색 고고 https://mobile.twitter.com/search?q=news.naver.com%2Fcomment&src;=typd&f;=live 
2.0,0.6620838046073914,0.4620838046073913,졸리다..ㅠ 계속 잤음 
2.0,0.0157354176044464,0.1842645823955536,영화가 아닌 ..청와대 횽보영상..아까운 내돈주고.. 2시간 20분짜리 청와대 홍보  영상을  봐버럈다..감대중을 이용해.. 야당을  까보려는 의도가  뻔히 보인다..현정부가 국민수준을 얼마나 우숩게 보면 이런 선동질을  한다는 말인가.. 
10.0,0.5790938138961792,0.4209061861038208,영화가 보여주고자 하는 목적이 무엇인지를 모르겠다.관객들에게 전달하고자 하는것이 무엇인가요? 그것을 떠나 배우들의 연기력은 인정합니다. 하지만 영화가 관객에게 무엇을 보여주고자 했는지 목적지를 잃은 영화같다는 생각이 듭니다. 연기력을 봐서 별10개. 
6.0,0.9312077760696412,0.3312077760696412,그 둘의 우정은 아름다웠다. 끝. 
4.0,0.7091135382652283,0.3091135382652282,연기는 다 좋은데...긴장감도 덜 하고  정치색도 너무 편향되어 있다. 
9.0,0.8624696135520935,0.0375303864479065,본인의 정치적 성향을 배제하면 나름 재밌음... 
10.0,0.6957416534423828,0.3042583465576172,사람들이 많이 봤으면 좋겠다. 
10.0,0.127522200345993,0.872477799654007,평점테러 뭐지ㅋㅋㅋ진짜 재밋고  배우들 연기도 탄탄함. 너무 무겁지 않게 만들려고 중간중간 유머코드 나올때도 뜬금없지 않고 유쾌했음. 
8.0,0.4983260333538055,0.3016739666461945,기대 안하고봣는데 볼만했음 지루하진않음 
1.0,0.0346542000770568,0.0653457999229432,보수 당에서 연평도 쏘라고 했냐? 내용을 떠나서 한쪽으로 치우쳤던 영화라 별로다. 보고나오는데 뒤에사람들이 보지말자했자나 이러더라. 극혐. 
7.0,0.3423768877983093,0.3576231122016906,너무 한쪽으로 쏠렸다.. 
10.0,0.1795781254768371,0.8204218745231628,진짜 하나도 안 지루하고 미션임파서블만큼 너무너무재밌었다ㅠㅠㅠ이런 영화만 나와라제발♥?♥?♥?♥?♥? 
10.0,0.7427842020988464,0.2572157979011535,액션 없이도 사실을 기반으로 전개되는 줄거리에 아주 재밌었어요~~ 굿!!! 
4.0,0.5288988947868347,0.1288988947868347,그닥그닥그닥그닥그닥 
8.0,0.7869786620140076,0.0130213379859924,정치에 별 관심 없는 관객으로  액션 없이 주는 긴장감과 브로맨스가 마음에 들어 의외로 시간이 빠르게 흘렀다. 
10.0,0.5896373987197876,0.4103626012802124,한시도 눈을 뗄수 없었다 ㅎㅎ 
8.0,0.6509692072868347,0.1490307927131653,연기를 다 잘했다. 이성민은 목격자같은걸 찍어서 왜...극과극의 연기네 
5.0,0.0091813802719116,0.4908186197280884,이런 영화가 개봉하는거보면 확실히 정권이 바뀌긴 했나보다. 실화를 바탕으로 했다는데 어디까지가 실화인지.. 재미도 액션도 스토리도 긴장감도 없다. 그냥 딴나라당 까는영화. 
10.0,0.9540098905563354,0.0459901094436645,벌레들이 총 출동 한 것을 보니 꼭 봐야 될 영화로군. 
9.0,0.7956333160400391,0.1043666839599609,개인적으론 재밌게 잘봤습니다. 배우들 연기가 끝내줘서 몰입도도 높았어요. 평점 1점 테러하면서 정치색 어쩌구 하시는분들은 꼴통보수나 댓글알바로 밖에는 보이지않네요.. 저는 정말 잘 보고왔습니다. 
2.0,0.5512212514877319,0.3512212514877319,음..보기불편한영화였네요 
10.0,0.7651897072792053,0.2348102927207946,503노망부대 일베 메갈들이 미쳐 날뛰고 있습니다. 
9.0,0.971914291381836,0.071914291381836,생각보다 재미있게 본영화  롤렉스~~~~ 
1.0,0.1236806809902191,0.023680680990219,뭐든 균형적 시선을 갖추지 않고  어느 한쪽 정치관에 편향되어 자기는 선 상대는 악 구도로만 보는 어리석은 시선이 안타깝다. 정치란 정답이 없는데 한쪽만이 정답인듯양 호도하고 선동하는 상황들은 역사를 왜곡시키고 잘못된 편견에 사로잡힐수 있어 조심해야 
10.0,0.3162074685096741,0.6837925314903259,긴여운 간결한대사. 미칠듯한 간극 
8.0,0.8558262586593628,0.0558262586593627,탁월한 시나리오의 힘 거기다 친절한 설명까지 ! 
10.0,0.950805127620697,0.0491948723793029,꿀잼이다 완전 재밌다♥ 
10.0,0.3996692895889282,0.6003307104110718,이성민. 연기력. OO 
5.0,0.2340399026870727,0.2659600973129273,좋은 시도 하지만 어설펐다.장르의 쾌감을 살리지도 뚜렷한 주제의식을 보여주지도 못했다.액션을 덜어내기엔 부족한 각본.배우들의 연기만 빛났다 
9.0,0.8010438680648804,0.0989561319351196,ㅣ성민 미쳤다ㅋㅋㅋ 이거 신선하면서 좋았음 
8.0,0.3101429641246795,0.4898570358753205,굿  잔잔하니 스릴도있고 뭐 굿 
10.0,0.254653126001358,0.745346873998642,평점이 심하네요..어느하나 빠질 게 없는 영환데요. 
8.0,0.8946950435638428,0.0946950435638427,정치적으로 치우친 면이 없지 않지만 그러한 점을 빼고 보자면 잘 만든 첩보영화라 생각함. 총과 액션 없이도 지루하지 않은 첩보영화를 만들수도 있다는 것을 보여준 영화 
8.0,0.6773514747619629,0.1226485252380371,태극기 부대 댓글 많네..ㅋ 
1.0,0.1823537647724151,0.0823537647724151,무능력 민주당정부 옹호하고 빨갱이 옹호하는건 못배운인간들 특징 
10.0,0.0107857584953308,0.9892142415046692,ㅅㄴ리당 개잡것들지들은 북한이랑 뒤에서 손잡고 이득취하고 진보당은 빨갱이라고 까내리고 나라팔아먹는다고 언론플레이하고 지들은 일본에 친일하고 국민들 눈속이고 기자들막고 뒤로 일본이랑 위안부서약맺고 
6.0,0.6188348531723022,0.0188348531723022,두배우의 연기도 쩔고 개돼지들 평점도 쩔고 
6.0,0.1803236901760101,0.4196763098239898,영화는 나쁘지 않은데 너무 정치적으로 편향된느낌이 많이 들었음 
10.0,0.7141435146331787,0.2858564853668213,다시 우리나라에 대해 되돌아보는 시간 
5.0,0.237370491027832,0.2626295089721679,무슨 내용인지 이해가 잘 안감  북한정권 옹호가  조금 심했지않나 
10.0,0.9343709945678712,0.0656290054321288,스토리 좋은데 지루함ㅇㅇ이해해도 지루함 
10.0,0.9176911115646362,0.0823088884353637,올해 최고의영화  꼭보고 평가하세요 
6.0,0.9277594089508056,0.3277594089508056,우리나라 영화의 고질적 문제점 정치적 성향이 편향되있다는 점을 빼곤 꽤 볼만한 영화였다 배우들의 연기도 좋았음 
10.0,0.2081622183322906,0.7918377816677094,이효리는 나이 안먹는거같다.존예 
10.0,0.5292177796363831,0.4707822203636169,1점 주는 사람들 평만 봐도 괜찮은 영화라는 걸 알 수 있음 좌빨이랑 북한 없으면 저 사람들 인생 심심해서 어떻게 사냐 
6.0,0.2369945645332336,0.3630054354667664,좀 늘어지는 부분은  난데없는 개그로 채움 
9.0,0.2388351857662201,0.6611648142337799,영화 정말 좋았다. 총질 하나 없이 긴장감 미침. 두시간이 넘는 러닝타임이 순삭했다. 근데  총풍  북풍이 사실인게 밝혀진게 20년이 넘어가는데 아직도 모르겠다 하는 애들은 대체 뭐니... 20살이 안된건가.... 
10.0,0.959292769432068,0.040707230567932,신과함께2와 미션임파서블처럼 재밌음 
6.0,0.2076038122177124,0.3923961877822876,정치하지말고 영화를 만드세요 
6.0,0.8205419778823853,0.2205419778823852,중반까지는 괜찮았는데 후반에 갑자기 템포 빨라지며 흐지부지식 마무리? 된거 같아서 아쉬워요 ㅠ 
6.0,0.2147718369960785,0.3852281630039215,실화라고 하니 내용이 와 닿았습니다 
10.0,0.0797713100910186,0.9202286899089814,이게 왜재미없지..? 존나 긴장하면서 봤는디.. 그냥 저런일이 있을수도 있겠구나 하면서 보는거지   댓글로 정치질 뭐라하면서 1점주는게 나 이해가안가네.. 정치 판단하러 영화봤나.. 
7.0,0.5288988947868347,0.1711011052131652,아침공작 점심호랑이 저녁코끼리 
9.0,0.6620282530784607,0.2379717469215393,연기구멍이없다 조진웅이 조금 과한정도 여운이 길게 남는영화 그리고 넘나 열받음 
10.0,0.7810669541358948,0.2189330458641052,지금 살아가는 젊은이들과 자라날 다음 세대가 꼭 알아야 할 내용을 기막힌 연기와 연출로 잘 보여주셔서 감사합니다. 많이들 보고 깨닫고 우리 사회가 앞으로 나아갈 방향과 오직 자기 이익과 자리보전만 원하는 정치인을 거를 수 있는 혜안을 갖춰야 합니다. 
10.0,0.9300018548965454,0.0699981451034545,연기잘하고 재밌어요~! 
8.0,0.9417479634284972,0.1417479634284971,친구가 보자고 해서 본 영화. 생각보다 괜찮았다 
5.0,0.4815753698348999,0.0184246301651,아주 노골적인 정치색을 띤 영화. 첩보나 평화 영화가 아님. 정치영화임. 배우들 연기는 좋았지만 내가 어느 정치색을 갖고 있지 않음에도 보는 내내 불편했다. 북한 미화  현 정권 옹호  배우들은 어릿광대  마지막 이효리는 깜짝쇼맨쉽. 
6.0,0.1508121192455291,0.4491878807544709,배우들 연기는 정말 대단하지만  정치적으로 사실무근인 내용은 좀... 
10.0,0.8505407571792603,0.1494592428207397,역시... 영화 잘 빠졌네요~~~ 
7.0,0.2160061597824096,0.4839938402175903,정소리인지 뭔지는 왜 자꾸 거슬리냐... 발음도 안좋은게 
10.0,0.3904906511306762,0.6095093488693237,남과 북의 사상문제 답은뭔가? 
8.0,0.759341835975647,0.040658164024353,황정민씨와 주지훈씨 연기 좋았어요 
8.0,0.8232039213180542,0.0232039213180541,정보원으로최고의 활동을 한인물의 재조명 
8.0,0.9088605046272278,0.1088605046272277,연기 정말 좋다. 개인적으로 주지훈 최고!!  // 역사의 흐름 속에서 개인이 할 수 있는 일은 무엇이었을까? 우리는 지금 진실을 보고 있는 것인가?? 
6.0,0.199295699596405,0.4007043004035949,영화가 너무 갈팡질팡이다 
6.0,0.0409083664417266,0.5590916335582734,너무 뻔한 전개  뻔한 결말 저 좋은 배우들가지고 영화를 이렇게 만드네 
10.0,0.4856094121932983,0.5143905878067017,안봤는데 일단 10점. 일베충 알바 작세들이 평점 테러하는 꼴 못봄 
9.0,0.7324662208557129,0.1675337791442871,연출 연기 영상 음악 모든게 첩보 스릴러에 최적화- 몰입도가 엄청나다. 총성도 없이 이런 긴박한 영화를 만들수 있다니 역시 윤종빈 감독-! 
8.0,0.2127246260643005,0.5872753739356995,액션이 없어어 지루하긴했다 ㅋ 정치댓글 다는 일베 박사모들 사라져라 
5.0,0.548531711101532,0.0485317111015319,몰입도 좋지는 않았네요.. 
10.0,0.8489564657211304,0.1510435342788696,배우들의 열연에 박수를 보냅니다~황정민 이성민 두분다 연기의 신이네요~~특히 이 영화는 이성민씨을 위한 영화입니다어느것하나 부족함이 없으시네요~나름대로 잼나게 잘봤습니다~^^ 
6.0,0.1026310622692108,0.4973689377307891,기대보다실망이.. 연기가 좀 뻔한느낌? 
8.0,0.3421466946601867,0.4578533053398133,한방이 없었다는게 좀 아쉽네요 
6.0,0.7842143774032593,0.1842143774032593,마지막 장면은 첫사랑을 다시 만난듯한 연출이었습니다. 
10.0,0.1283588111400604,0.8716411888599396,액션씬 없습니다. 액션 기대마세요 
10.0,0.4962529242038727,0.5037470757961273,이성민 연기 인정... 표정 연기가 정말 일품... 눈물날뻔... 그런데  자꾸 연평도/천안함이 생각난다.... 
6.0,0.5288988947868347,0.0711011052131652,Not badadsfdfdafadf 
10.0,0.2287012338638305,0.7712987661361694,백과사전에도 나오는 총풍사건 영화  선동 영화라니 역사 영화라 해야 당연하지... 
8.0,0.1493659317493438,0.6506340682506563,이게 정말 실화라면 몹시 화가나고 한심하네요. 적어도 오늘날에는 빨갱이 소리 좀 서로 그만했으면 합니다. 어차피 서로 이해관계 따라 지지하면서 근거도 없고 시대 착오적인 단어. 
10.0,0.6263533234596252,0.3736466765403747,영화평점을 매겨야지 왜 정치가지고 ㅈㄹ하지 인터넷실명제하자 
10.0,0.5288988947868347,0.4711011052131653,매우남족매우남족매우남족매우남족 
10.0,0.9984476566314696,0.0015523433685303,넘재밋다올해최고영화! 
10.0,0.5764167308807373,0.4235832691192627,벌레들이 추천하는 영화군요. 그러면 필히 봐야하는 영화중 하나. 
6.0,0.3925490975379944,0.2074509024620056,이성민은 확실히 돋보인다. 윤감독 영화는 작품성도 상업성도 어중간해. 
10.0,0.391628086566925,0.608371913433075,북한미화?? 그런 거 없던데. 일베몰려와 좌빨영화라고 선동하고 거기에 추천찍는 애들.. 영화는 보고 추천찍냐? 북한갖고 정치장사하는 건 보수정권아니냐?? 그리고 친일보수가 보수냐? 그냥 친일집단이지. ㅉㅉ답답해서 길어졌지만 결론 영화 잼있었음!! 
10.0,0.337647795677185,0.6623522043228149,북한의 도발에 뒷거래가 있다는거 지난 정권때도 다 알고있었는데 뭐가 불편한거지? 이런 영화도 만들수 있는 세상이 온게 불편한가?나름 짜임새있게 잘 만들어졌고 이성민 연기 놀랍다. 첫 등장 그 느낌을 끝까지 갖고가네. 
8.0,0.4225730001926422,0.3774269998073578,음 초반이 좀 몰입이 안되더라구요 그래도 재밋게 봤습니다 
6.0,0.0458194613456726,0.5541805386543274,지루해요.... 황정민 영화임 
10.0,0.52287757396698,0.47712242603302,액션씬 하나 없이도 높은 긴장감에.. 정말 좋았습니다. 
8.0,0.7641571760177612,0.0358428239822388,탄탄한 구성 배우들 연기 좋았습니다 
10.0,0.9640511870384216,0.0359488129615783,재밌게 보고 왔습니당~~ 
6.0,0.5605717301368713,0.0394282698631286,생각보다 말이 너무 많다 
8.0,0.5288988947868347,0.2711011052131653,긴장감 ㆍ ㆍ ㆍ 연기력 ㆍ ㆍ ㆍ 
1.0,0.0582121908664703,0.0417878091335297,이거 쓰레긴데? 문죄인 지시 좌좀영화네.극장에서 안보길 잘했다. 
10.0,0.6498963236808777,0.3501036763191223,실화라서 더 흥미진진! 
8.0,0.8089179992675781,0.008917999267578,잘봤어요 감사해요 그만큼 
8.0,0.8971610069274902,0.0971610069274901,존재미자미재미존존존존재미재미잼재미 
6.0,0.1460873186588287,0.4539126813411712,그저 그랬음 조금 지루한 감도 있었지만 볼 만은 했다 
5.0,0.7201752066612244,0.2201752066612243,기대이하입니ㄷㅜㅜㅜ 
10.0,0.5288988947868347,0.4711011052131653,롤랙스시계사고싶어ㅜㅜ 
6.0,0.0800819396972656,0.5199180603027344,생각하고 기대한거보다 별로였어요 
9.0,0.2260610163211822,0.6739389836788179,스토리는 약간 잔잔했지만 두 주인공의 불꽃튀는 연기대결이 긴장감 있어서  볼만했어여 
8.0,0.3044047653675079,0.4955952346324921,영화에서 픽션이라고 했는데 왜들 흥분하실까... 자기들 생각과 다르면 무조건 나쁘다고 하는... 
8.0,0.1689380705356598,0.6310619294643403,그냥 재미지게 졸만한 .... 
10.0,0.3304465413093567,0.6695534586906433,스릴 넘치고 신선한 소재가 돋보이는 영화 
10.0,0.6565819382667542,0.3434180617332458,긴장감과 몰입도가 훌륭하다. 한반도형 첩보전도 이제 하나의 장르로 인정 
2.0,0.3119350671768188,0.1119350671768187,액션이 전혀 없음 중간에 자세 여러번 바꾸게 됩니다 감동도 그닥. .ㅇ 
10.0,0.8482226133346558,0.1517773866653442,광고에 가려진 얘기들을 듣게 되어 감동이였어요.. 
10.0,0.9846144914627076,0.0153855085372923,이성민씨 연기 너무 좋앗구요.초반 좀 지루했지만  감동도 있고 괜찮네요 
8.0,0.7457660436630249,0.0542339563369751,정말 시대와 정권이 얼마나 중요한지 새삼 느끼게 됨. 영화 자체를 떠나서 우리나라 꼰대정치인들이 얼마나 지들 자리를 보존하려고 국민의 혈세로 뻘짓을 했는지 분노가 치민다 
4.0,0.6185839176177979,0.2185839176177978,편향된시선..아쉽네요.. 
10.0,0.9446502923965454,0.0553497076034545,별 기대없이 봤는데 몰입감 최고. 그리고 새누리당은 역시 역사속으로 사라져야 할 당이라는 걸 여실히 보여줌. 
10.0,0.5288988947868347,0.4711011052131653,호연지기 슬프다 가슴아프다 
8.0,0.9895797967910768,0.1895797967910767,좋은 영화입니다. 사실감이 느껴집니다. 배우들 연기도 참 좋습니다. 
9.0,0.6403915882110596,0.2596084117889404,액션씬 하나없는 첩보실화영화지만  영화보는 러닝타임내내 서스펜스하고 스릴넘치고 긴장하면서  몰입하고 집중하면서 봤습니다. 역시 흑금성사건을 권력유지를위해 국가와 국민을 위한다는 위선적인 정치인들의 모습을 다시 확인하게되었습니다. 
8.0,0.243714839220047,0.556285160779953,뚜렷한 주제의식  직선적이고 우직한 연출  로맨스와 신파는 사절  한국에서 보기 드문 하드보일드 
10.0,0.8053232431411743,0.1946767568588256,이성민의 연기가 그 누구보다 빛났다. 
10.0,0.6844663619995117,0.3155336380004883,배우들의 뛰어난 연기. 
7.0,0.497931957244873,0.2020680427551269,이성민 배우 다시 보게 되었습니다 그런데 영화 자체는 지루함... 그렇지만 그 사실이 사실이라면 충분히 볼 가치가 있음 
10.0,0.907783031463623,0.0922169685363769,잘 만든 팩션영화입니다 
8.0,0.8504716753959656,0.0504716753959655,연기들을 정말 잘하시네요 ㅎ 
6.0,0.7221258878707886,0.1221258878707886,ㅣㄴ쁘지잃은지니밋엇어요 
8.0,0.9371899962425232,0.1371899962425231,생각보다  좋네요  배우들 연기 짱 
8.0,0.3068094253540039,0.4931905746459961,정치권력을  위해서는  뭐든지 할 수 있다는 걸. 믿지 않는 순진한 자들이 많다.   흑금성은 누가 노출시켰을까? 
4.0,0.362833559513092,0.037166440486908,사실을 기반으로한 사실왜곡영화.총풍도 허위사실 강요로 당사자들이 국가로 부터 배상받았다는데. 이 영화는 거꾸로 해석함..연평도 포격 요청 년도도 틀리고.김대중이 북한과 더 우호적인데.김대중 대선에 불리하도록 북한이 보수당을 도와준다는게앞뒤가 안 
8.0,0.6463394165039062,0.1536605834960938,픽션인줄 알고 봤는데 마지막 자막보고 실화배경짐작했다. 이런 일이‥! 놀라울 뿐이다. 
10.0,0.8333616852760315,0.1666383147239685,배우들 연기력이.... 꼭 보세요 
10.0,0.2253066599369049,0.7746933400630951,구강액션이..이런거구만..^^ 
6.0,0.6566327810287476,0.0566327810287475,중간에 정치적 요소를 설명하는데 있어서 부자연 스러워 반감을 살수있음 역사적 팩트인 총풍사건도 실제 뉴스 자료를 삽입했으면 더 좋았을뻔. 한국의 보수를 가장한 매국노 독재잔당이 보면 좌편향 어쩌고 반발하겠지만  자신들의 실체가 그건데 반성을 못할망정 
10.0,0.5288988947868347,0.4711011052131653,
8.0,0.1653212904930114,0.6346787095069887,진실은 아무도 모른다. 소름만 돋았다 
10.0,0.9844473004341124,0.0155526995658875,올해최고영화입니다~ 
7.0,0.6108241677284241,0.0891758322715758,아직은 이야기하기 뜨끔한 것들 
7.0,0.2097409665584564,0.4902590334415435,연기와 스토리는 볼만한데 북한 미화하는 장면이 많아서 불편함ㅋㅋ경남 출신인 황정민이 왜 북한과 남한의 평화를 추구하고 김대중대통령 당선을 지지하는지 의문.. 
9.0,0.82598876953125,0.07401123046875,이런영화가 젊은이들에게 사회  정치  그리고 역사에 조금이나마 더 관심을 갖도록 만들것 입니다. 부패한 세력들이 발딛을곳 없는 대한민국이 되길 소망합니다. 
6.0,0.4382149577140808,0.1617850422859191,고등학생 딸아이와 함께 관람했네요. 
4.0,0.8818653225898743,0.4818653225898742,조금 보기 불편했네요 최고 배우들을 데려다 놓고.... 
8.0,0.8406395316123962,0.0406395316123961,연기력이 좋습니다ㅋㅋㅋㅋ 
7.0,0.7318743467330933,0.0318743467330933,재미 나요~연기 짱!!전개와 내용 전달은 조금 아쉬움.. 
8.0,0.981658697128296,0.1816586971282959,재밌네... 어디까지가 팩트인지 헷갈리긴하지만 그냥 영화는 영화로 봐주는게 좋을거같고 배우들의 연기와 연출이 좋았기에 재미있었다고 생각함.^^ 
8.0,0.8879475593566895,0.0879475593566894,연기를 다들 넘 잘하네오 
9.0,0.3682625889778137,0.5317374110221863,어서 통일하자~!!! 
8.0,0.0763781666755676,0.7236218333244324,40억으로 전면 도발을 해? 북한 군인들 인건비도 안 나오겠다. 
6.0,0.5618336796760559,0.038166320323944,시간가는 줄 알고봤습니다.... 
10.0,0.9867912530899048,0.0132087469100952,내용도 좋고 호연지기 선물 나눔에 뜨거운 동포애까지 여운이 남는 감동받음 
8.0,0.99499773979187,0.1949977397918699,너무 재밌게 봤습니다~ 
10.0,0.9843696355819702,0.0156303644180297,정치적 성향이 짙은 영화네요.나름 재밌었어요! 
8.0,0.4015481173992157,0.3984518826007843,영화같은 실화. 이성민 배우가 좋아짐 
9.0,0.4924185574054718,0.4075814425945282,실화라니 믿기지가 않는다.... 주지훈  춤추는게 킬링 포인트!!! 
8.0,0.9562344551086426,0.1562344551086425,재밌었어요 믿고보는 황정민 
10.0,0.9695967435836792,0.0304032564163208,좋은 영화인데 평점1점 알바들 많네요 ;; 최근 본 영화중에 가장  집중해서 봤고  좋았습니다  이성민님 연기가  빛났어요 
10.0,0.9995254278182985,0.0004745721817015,재밌다 재밌다 재밌다 진짜 재밌다 
8.0,0.0884678959846496,0.7115321040153504,북한미화... 좌빨영화... 좀 그만좀 앵앵거려라. 먼 자기들이 원하는내용이나 생각이 다르면 다 좌빨이고 감독사상검증 해야된다느니 작가가 빨갱이니.. 이게 정상적인 사고방식이냐? 영화를 평가하고 비판하는게 아니라 지들맘에안든다고 비난하고 자빠졌네 
8.0,0.3517221510410309,0.4482778489589691,네이버 알바는 여기서도 활동하는게 놀라울따름 ㅋ 
8.0,0.9104204177856444,0.1104204177856443,연기력으로 죽이는영화인듯 처음부터 끝까지 집중할수 있었던영화입니다. 특히 이성민을 다시보게된영화. 
9.0,0.2919634878635406,0.6080365121364595,한나라/새누리 xx들 반성해라 
8.0,0.875272810459137,0.0752728104591369,아마도 하반기 한국 영화 중 이 영화를 뛰어넘을 작품이 있을까 싶다. 
10.0,0.9903210401535034,0.0096789598464965,꿀잼!!! 연기도 다들 너무 잘하시고ㅜㅜ 시사하는 바도 크고요.흑곰성과 그 주변분들 다시 재판받으셔서 억울함 푸시기를!!! 
6.0,0.9884874820709229,0.3884874820709229,너무너무 재미있게 봤음 꾸르잼 
10.0,0.425537109375,0.574462890625,총풍사건 검색해 보세요 
10.0,0.4956201612949371,0.5043798387050629,갑자기 분뇨를 싸지를 만한 연기라는 평보다 나은 말을 못 찾겠다 
10.0,0.5999060273170471,0.4000939726829529,정치적이긴한데 배우들 연기에 집중하게됨 
6.0,0.852656364440918,0.252656364440918,목격자와 공작으로 홈런을 날리신 이성민님 ^^ 
8.0,0.5316658616065979,0.2683341383934021,재미는 있었지만 내용이 넘 식상하다. . 
8.0,0.391998827457428,0.408001172542572,우리가 몰랐던 윗대가리들의 숨은비밀 
6.0,0.2984674870967865,0.3015325129032135,평점 1점이 많은 이유 충분히 있습니다.정치색이 진하게 그려진 영화중간 중간 루즈하고 집중이 떨어지기도 했습니다.이 출연진으로 많이 안타까운 작품입니다. 
8.0,0.4211854040622711,0.3788145959377289,액션없는 영화근데 배우들이 연기잘하는영화 
6.0,0.1095527708530426,0.4904472291469574,흠...조재웅님 연기는 항상 동일해.. 그냥저냥 그냥 그럼 
1.0,0.3092257976531982,0.2092257976531981,좌파 영화 빨갱이 영화 좌파 연예인 출연 영화 
10.0,0.7464815378189087,0.2535184621810913,극의 흐름도 재밌게 봤지만  롤락스와 딴스가 잊혀지지 않는다 
8.0,0.85783451795578,0.0578345179557799,이 소재로 만들 수 있는 최고 수준의 영화 
6.0,0.6762434244155884,0.0762434244155884,새롭긴 한데애매한 느낌이네요 
10.0,0.7027112245559692,0.2972887754440307,구성이 엄청나네 ㅋㅋㅋ 이효리로 어마어마한 임펙트를 주고 그 후 이 길고 조용한 영화를 성실히 본 이유를 던져주네 
9.0,0.1182419657707214,0.7817580342292786,실제 현실보다 좀 로맨틱한 얘기 아닐까 싶어서 1점 깎았음. 간첩영화의 뻔한 스토리를 예상했지만 기대 이상. 영화 속 모든 인물이 조국과 민족을 위해 일한다고 말하지만 그것이 과연 진심인지  그리고 무엇이 진정으로 조국을 위한 것인지 생각해보게 됨. 
9.0,0.6219990253448486,0.2780009746551514,이성민 진짜 멋있습니당 
9.0,0.0579033493995666,0.8420966506004334,오.. 뜬금없이 삼성전자가 왜 그런 광고를 만들었나했더니 
6.0,0.2779760062694549,0.3220239937305451,평론가평점이 높아서 봤더니역시 현정부에 아부하는  극좌편향 영화~평론가들은 죄다 좌파들만... 
10.0,0.6983842849731445,0.3016157150268554,이성민 연기 진짜 쩔엇습니다 
9.0,0.9151383638381958,0.0151383638381957,넷티즌 점수와 관람객 평점을 보면 왜 점수가 낮은지 이해가 되는 영화.  1점 주는 네티즌은 이영화를 안본다. 정치적 색채가 짙기 때문에.. 그럼에도 불구하고 난 이영화가 좋다. 
5.0,0.0891112089157104,0.4108887910842896,배우분들 연기력은좋았지만 내용은 좀... 
8.0,0.2011014521121978,0.5988985478878023,잘 만들었는데 뭔가 묵직한 한방이 없네. 
8.0,0.6459580659866333,0.1540419340133667,생각이 많아지는 ! 연기하나는 다들 대단 !! 
9.0,0.5310536623001099,0.3689463376998901,사상과 체제  조국은 서로 다르지만 우린 결국 같은 동포라는걸 잔잔하게 느끼게 해주네.. 
7.0,0.8644951581954956,0.1644951581954956,재밋어요~  역시 연기를 잘하는 사람들 그러나 중간중강 지루해요ㅠㅠ 
10.0,0.8129464387893677,0.1870535612106323,대박입니다 짱 대박사건ㅋㅋ 
10.0,0.994853377342224,0.0051466226577759,정말 재미있게 잘보았습니다 
4.0,0.5921053290367126,0.1921053290367126,정치색입히고 연기파 배우 투입 걍 꼰대용 영화 
9.0,0.5254485011100769,0.3745514988899231,일단 이성민 연기 대박이다. 영화는 전체적으로 실화를 바탕으로 하여 절제있게 서사적으로 잘 만들어낸 것 같닺 
8.0,0.7235686779022217,0.0764313220977783,이런 배우들을 만날 수 있다는 것은 행운이다 
8.0,0.6917908787727356,0.1082091212272644,액션씬없이 오로지 말로만으로도 잼있는영화네요 
5.0,0.2093264162540435,0.2906735837459565,나쁘진 않지만 지루해서... 중후반부터 자다.. 이효리 나올때 봤다.  추천은 안 함 
9.0,0.1546854674816131,0.745314532518387,신과함께보려다가 공작봄!중간중간 시계보며 시간체크하는데 1번봄!  지루할수록 많이보게되는데 1번이면 진짜 안본거임지루함도 1도 못느꼈음 근데 궁금한건 황정민이 공작을 왜맡은건지 궁금함 돈을 많이줘서시작한건가 
10.0,0.5498639941215515,0.4501360058784485,긴장의끈을 놓을수없다 이성민이 약간 고개 끄덕이는 버릇 조차 강렬하다 
9.0,0.2496108114719391,0.6503891885280609,팽팽한 긴장갑을 이어가는 힘있는 연기와 연출!!! 
8.0,0.9836098551750184,0.1836098551750183,배우들 연기는 역시 최고! 
8.0,0.8662261366844177,0.0662261366844176,어린친구들은 모르겠지만 북풍사건 다 실제있었던 사건입니다.좌평향 운울하기전에 팩트체크부터 하시구여.영화는 긴박감 넘치는 편집이나.평양시내를 재연한 미술.배우들의 열연 등 근래 나온 영화중 최고라고 생각합니다. 
8.0,0.4404430389404297,0.3595569610595703,믿고보는 이성민님. 목격자랑 둘다 봤어요 
10.0,0.9026285409927368,0.0973714590072631,재밌었음  !! 김정일은 정말 똑같았음 
6.0,0.8703626394271851,0.2703626394271851,뭔가 잔잔한디 허한 가슴조이는 흥미는 많이 부족했지만  이성민님의 연기는 최고! 님이 아니였다면 중간 나올뻔... 공동경비구역JSA 가 생각나는군요~. 보다는 빠지는 듯. 
8.0,0.9100929498672484,0.1100929498672483,간만에 재미있게 봤습니다. 
10.0,0.9695600271224976,0.0304399728775024,완전 감동.. 그동안 통일을 반대하던 내생각을 바꿔준 영화. 그들도 우리와같은 생각을 하는 사람이라는것 
10.0,0.951197624206543,0.048802375793457,이성민 최고 멋있었다 존멋 
8.0,0.8981447815895081,0.098144781589508,최고의 연기자들로 인해  영화가 살아난듯 ... 
7.0,0.355522096157074,0.344477903842926,이게 과연 실화일까? 이보다 더 크나큰 진실이 실제로 있었던건 아닐까 하는 의문을 품으며 영화를 보기엔 기나긴 긴 런닝타임에 비해서 재미적인 요소나 느와르적 요소가 없다보니 시계를 쳐다보게 되는 영화다. 
10.0,0.7556383609771729,0.2443616390228271,실화같아서  소름돋는영화입니다 
10.0,0.5938592553138733,0.4061407446861267,믿고보는 감독이라 봐도 된다. 
7.0,0.313023179769516,0.3869768202304839,CJ 공산품 같은 영화... 
10.0,0.7037279605865479,0.2962720394134521,몰입감 쩔고 배우들 연기력쩔고 흥미진진하게 잘봤습니다~~남북한얘기는 뭔가 더 와닿아서 잘 보게되는거 같아요.강추합니당 
8.0,0.3495706915855407,0.4504293084144593,실화바탕이니 일부분은 픽션이니 하는데 그런거 떠나서 배우들 연기 하난 정말 믿고 본다 ㅋ 이성민 멋짐 
8.0,0.8592656850814819,0.0592656850814818,아이들이 재미있게 봤다고 합니다. 
10.0,0.4255996346473694,0.5744003653526306,이성민 연기력 너무좋았어요황정민은 원래 믿고보니..마지막엔 뭉클했습니다 
7.0,0.0669150650501251,0.6330849349498748,영화를 떠나서... 우리나라에 배우가 그렇게 없나.. 개봉하는 영화마다 주연들이 나왔던 애들만 계속 나오는거같다. 그 배우들을 폄하하는게 아니라 계속 나왔던 사람만 보는건 솔직히 문제다. 
8.0,0.5288988947868347,0.2711011052131653,리치장동무 머싯다우우 
10.0,0.949030876159668,0.050969123840332,개꿀잼이다 진짜 두시간 넘는시간이 어떻게간줄 몰랐음. 
10.0,0.8780019283294678,0.1219980716705322,픽션보다 더 픽션같은 팩션. 연기도 좋고.. 
7.0,0.977542757987976,0.277542757987976,재미있게 잘봤습니다 수고하셨습니당. 
8.0,0.3351314067840576,0.4648685932159424,총보다 강력한 묵직한 대사들 
6.0,0.4866503775119781,0.1133496224880218,영화는 영화로만 보길 연기를 다들 잘하네요 
7.0,0.9445265531539916,0.2445265531539916,주지훈 황정민 연기력 쩌네요 재미보다 몰입하게 되네요! 
10.0,0.6742014288902283,0.3257985711097717,가즈아~~~!!! 평양냉면 먹으러 
8.0,0.721233606338501,0.078766393661499,그럭저럭 볼만함데 강추까지는 아님 
9.0,0.1258848905563354,0.7741151094436647,자극적인거 기대했으면  할 말 없고.. 되도않는 액션씬 하나 없이 연출  배우들의 연기만으로 충분했던 쫄깃한 첩보스릴러가 아녔나 생각해봄. 단 조진웅 연기와 캐릭터가 극에 비해 조금 튀었달까? 특히 그 콧수염은.... 
8.0,0.4511710107326507,0.3488289892673493,나름 잼있었음 큰 감동은 없었지만 
10.0,0.7474622130393982,0.2525377869606018,정치색이 짙기는 하나  유혈장면 없이 잘 만든영화 주인공들 연기력이 빛나네요. 
10.0,0.0448560118675231,0.9551439881324768,재미없다는 사람 이해안감. 일단 팩트라서 더 흥미진진하고 스토리가 지루할 틈없이 빠르게 전개됨. 황정민 연기력은 말할것도 없고 영화관 자리 만석에다가 영화끝나고 박수치는 아저씨도 있었음 
10.0,0.990816593170166,0.0091834068298339,좋네요. 재밌게 잘봤습니다 
8.0,0.316491037607193,0.483508962392807,액션신하나없이 대사만으로도 충분히 긴장감넘치네요 실화를 바탕으로해서 좀더 집중되고 배우들도 좋고 
8.0,0.4350024461746216,0.3649975538253784,하여간 정치충들 그냥 영화 즐기지 꼭 정치 대입하네ㅋㅋ 니덜은 뭐좀 다르고 정상인거 같지ㅋㅋㅋ루즈할뻔했지만 충분히 몰입해서 봤음연기굿 
8.0,0.7171403169631958,0.0828596830368042,역시화려한캐스팅 배우들이멋지네요 
4.0,0.0185224413871765,0.3814775586128235,솔직히 재미없어요.. 
6.0,0.5674307346343994,0.0325692653656005,그럭저럭이네요그럭저럭이네요 
9.0,0.3714298903942108,0.5285701096057892,한국사공부하는느낌인데 막 판에 울컥 
10.0,0.5528942942619324,0.4471057057380676,모든 출연진들의 훌륭한 연기력에 완전히 몰입했어요요 
1.0,0.3721531629562378,0.2721531629562378,김대중이 정의고 나머지는 악이지 암 그렇고 말고 
8.0,0.9576295614242554,0.1576295614242553,재밌어요 마지막에 로렉스 소름이였어요 ㅋㅋ 
10.0,0.8109277486801147,0.1890722513198852,배우들 연기 대박입니다. 몰입이 저절로 되네요.. 
6.0,0.5226739645004272,0.0773260354995727,좌파 신나게 빨아 주는 영화. 이구만 
10.0,0.516228973865509,0.4837710261344909,잘 만든 영화같네요. 지루할거같아 안보려다가 봤는데 점점 두눈 크게뜨고 귀쫑긋 한대사라도 놓치지않으려고 집중해서 봤네요. 
8.0,0.9191600680351256,0.1191600680351255,이성민을 다시보게된 영화 
9.0,0.7969720363616943,0.1030279636383056,멋진 작품 잘 봤습니다. 
10.0,0.5462378263473511,0.4537621736526489,굳굳 명품배우님들의 연기가 젤 인상깊네요 
6.0,0.7414833307266235,0.1414833307266235,전체적으로  극의 흐름이  긴장감아 있어서 몰입감있게 볼수있었다. 다만 과도한 한쪽 정권 편들기 영화인것 같은 느낌을 줘 아쉽다. 
8.0,0.9540209174156188,0.1540209174156187,영화 재밌게 보았습니다. 
10.0,0.9660928249359132,0.0339071750640868,좋은 영화인데 평점테러 당해서 10점 줍니다 
8.0,0.9567101001739502,0.1567101001739501,재미있게잘봤어요~^^* 
6.0,0.1528514325618744,0.4471485674381256,음 너무 피곤해서 그냥 잤습니다.. 내용 모루겠어용 
6.0,0.486713707447052,0.1132862925529479,정치인들더 싫어짐..혐오 
8.0,0.513110876083374,0.286889123916626,의심할필요없는 배우들의 연기력 
10.0,0.8269969820976257,0.1730030179023742,배우들에 명연기와 긴장감에 땀나네요..실화 바탕이라니 .정치하는x들 정말 화가나네요. 
8.0,0.3364784717559814,0.4635215282440186,북한미화한다고 하던데 그런면이 없지않아 있는건 확실하다  근데 사실을 기반으로 만든 영화지 사실이 아니지 않나 픽션하고 팩트는 구분하자;;  영화는 영화일뿐 오해하지말자 제발 난 긴장감있고 재미있었음 
10.0,0.9348468780517578,0.0651531219482421,중학생 아들과 친구들이 영화에서 총을 마구 쏘거나 싸움을 벌이지 않는데도 아주 재밌게 봤다고 좋았다고 하는군요~^^ 
8.0,0.99149489402771,0.1914948940277099,재밌었어용ㅎㅎ 긴장감도 있궁 
8.0,0.9072455167770386,0.1072455167770385,실제라서 놀랬고 뭔가를 알게 되었다. 그래도... 마음만은 진심이기를... 
10.0,0.831278920173645,0.1687210798263549,연기들이 엄청나다ㅎㄷ재밋게봣습니다 
10.0,0.7078666090965271,0.2921333909034729,밀도 높은 스토리와 연기까지. 모든게완벽한 영화다 
7.0,0.5142356157302856,0.1857643842697143,한번쯤 있을법한 액션이 전혀 없지만  등장인물간의 관계에서 벌어지는 사건들과 배우들의 연기가 영화에 몰입하게 만듭니다. 북한을 지나치게  미화한부분도 없지 않아 있습니다만   영화를 선동이라 하는건 잘못됐네요. 관련내용은 '총풍사건'을 찾아보세요. 
10.0,0.9656546115875244,0.0343453884124755,와... 이성민 연기 독보적임 다른 배우들도 명연기였지만 이성민은 정말 영화보는내내 감탄하면서 봄 ㅜㅜ 스토리도 흥미롭고 지루할 틈이 없었음 후반부에는 감동까지... 대사가 너무 많아서 쪼금 놓친부분이 있었지만 다시 보면 될듯 ㅋㅋ 또 봐야지 ㅜㅜ 
8.0,0.5045350193977356,0.2954649806022644,총성과 액션이 난무하기보다는 설명문과 보고서 같은 친절한 첩보물 
6.0,0.3761468529701233,0.2238531470298767,저는 그냥 무슨 브로맨스 영화보는 기분이였듬. 
8.0,0.453768640756607,0.346231359243393,배우들의 연기가 출중하고 웃으며 볼 수 있는 내용이다. 약간의 아쉬움은 남는다. 배우분들의 연기는 훌륭했으나 배우 본인의 카리스마나 개성이 100퍼센트 드러났다고는 하기에는 조금 부족한 느낌이 들었다. 액션씬을 기대하고 봤는데.. 없었다.. 
7.0,0.9463870525360109,0.2463870525360109,연기자들의열연에깊은감동입니다 
6.0,0.2336282134056091,0.3663717865943908,남는 것은 친구 한 명!!!! 
6.0,0.9469484090805054,0.3469484090805054,나에게는 공짜표가 있었다. 바보같이 그걸 오늘까지 쓰지 않으면 꽝이라서 전혀 관심없던 이 영활 봤다.이걸 보고나서 생각했다. 난 정말 내 인생을 사랑하는 걸까? 
10.0,0.8795371055603027,0.1204628944396972,음 오랜만에 본 액션없는 흥미진진한 내용과 그걸 풀어내는 배우들의 연기력인정 하지만 액션도있었으면 더 몰입도쩔었을듯! 
8.0,0.1964084804058075,0.6035915195941925,내용은 어려웠지만 연기력쩌ㅏㅇ 
10.0,0.8771305084228516,0.1228694915771484,평점 왜이러냐;;;; 진짜 잘 표현한 영화인데 
10.0,0.3286760449409485,0.6713239550590515,올해 남우주연상은 이성민이 아닌지.. ㄷㄷ 
10.0,0.5288988947868347,0.4711011052131653,지렸습니다 개오집니다 
7.0,0.3400018811225891,0.3599981188774108,재미로 보기엔 주제가 무겁다 ~ 
7.0,0.0030685067176818,0.6969314932823182,연기..다들 명품배우니까.. 스토리.. 나쁘지않음...재미.. 흠...지루하지않고 재미없지는 않지만....그닥 임팩트도 없다.... 개인적 250만 정도 할것 같네요...정치적인 느낌을 한쪽으로 모는것 같은 진행도 보임.. 결과는 잘 모르겠지만.. 
8.0,0.936863660812378,0.136863660812378,영화~~오랜만에잘봤습니당 
1.0,0.0353496372699737,0.0646503627300263,좌파 영화~재미도 정말 없음... 
10.0,0.0513710379600524,0.9486289620399476,누가 재미없뎄어 개꿀잼이구만!! 
8.0,0.6847705841064453,0.1152294158935547,영화가  어디까지 가 실화인건지 .... 이성민이진짜 연기를 잘하는거같음 
7.0,0.2145300209522247,0.4854699790477752,무슨 메세지를 전달하려는 건지 잘 모르겠음 
9.0,0.7324100732803345,0.1675899267196655,재미지네요 간만에.. 
7.0,0.6089080572128296,0.0910919427871703,약간 지루함이성민의 내면이 너무 갑자기 다가옴 
8.0,0.9843003153800964,0.1843003153800964, 남북관계와 정치색이 있는데 정권 바뀌니까 이런영화도 나올 수 있구나 하는 생각이 들었고 그당시에 20대였는데 저런일이 뒤에 있었다는게 씁쓸하다.액션없는  영화인데 잔잔한 감동이 있다. 황정민도 연기 잘하지만 이성민이 더 돋보인 영화다. 
8.0,0.735015869140625,0.064984130859375,한 눈 팔지 못할 정도로 잔잔한 긴장감이 있어 눈을 못 떼었지만 사실과 허구를 구분지어줬었으면..그래도 너무 잘봤다 ㅎㅎ 
8.0,0.1461576521396637,0.6538423478603363,미국놈들만 없어도 세계는더평화롭다 미국놈들 세계다니면서 여기쑤시고 저기쑤시고 
10.0,0.9941874742507936,0.0058125257492064,연기파 배우들 다 모였네요 정말 재밌게 봤어요^^ 
8.0,0.5479594469070435,0.2520405530929566,연기 짱! 영화도 재밌고 ~~재미없다는 사람 이해안가네 
10.0,0.4700583219528198,0.5299416780471802,묵직한 울림있는  영화이다 
10.0,0.8162294030189514,0.1837705969810485,박근혜때는 인천상륙작전  문제인때는 공작... 정권에 따라 영화 테마가 바뀌는 것은  어쩔 수 없지만... 공작은 완성도가 매우 높습니다. 두 배우의 끈끈한 우정이 감동이었습니다. 
8.0,0.1436537802219391,0.656346219778061,배우들 연기는 좋앗는데 스토리전개는ㅡ~ 
6.0,0.6318183541297913,0.0318183541297912,말티 말고 기억에 남는게 없어요 !! 조금 지루 했습니다 
8.0,0.9172698855400084,0.1172698855400083,굳뜨 브로맨스 넘나좋은것 
10.0,0.1134102940559387,0.8865897059440613,이게 북한 빠는 영화라고 하는 사람들은 영화 안본 사람들이거나 이해 못하는 사람들인 듯.영화에선 김정일 까는거 밖에 안나오는데 뭔 북한을 빤다는건지.. 
10.0,0.7464585304260254,0.2535414695739746,초딩 아들과 함께 봤는데 지루한지 몸부림을 치더니 후반부에 가선 스토리 연결이 되는지 재미있다고 하네요~ 
7.0,0.1673418581485748,0.5326581418514251,연기력은 좋았으나 북한 도발에 대한 설명이나 북한측에 대한 부분들은 너무 좋은 쪽으로만 묘사된 것 같네요. 
10.0,0.9868748784065248,0.0131251215934752,최고입니다. 민족의통일이..최고의가치 
6.0,0.112061858177185,0.487938141822815,생각보다 조금 지루했어요~ 
10.0,0.2344005107879638,0.7655994892120361,보수들은 부들부들할 영화 ㅎ 루머처럼 들리던 사실들을 스크린 안에 적나라하게 그려냄정치색에 따라 호불호가 엄청 갈릴 영화임은 확실함. 그래도 영화자체로만 봐도 총성 없이 쫄깃함 
8.0,0.4369723796844482,0.3630276203155518,아주볼만한 공작이다유 
10.0,0.9411250948905944,0.0588749051094056,흑금성~영화 긴장감 있게 잘 만들었네요 
8.0,0.8177958130836487,0.0177958130836486,황정민의 연기가 모든 것을 살렸다 
8.0,0.6084646582603455,0.1915353417396545,배우들 명품연기에 쫄기했다가나중에 ㅠㅠㅠㅠ 찡~~ 
7.0,0.3892672955989837,0.3107327044010162,조금만 더 다듬고 나왔으면 더 좋았을텐데. ... 
10.0,0.9940099716186525,0.0059900283813475, 스릴있게 긴박감있게 재밌게 잘봤습니다! 
5.0,0.3793652653694153,0.1206347346305847,그게 좌파든 우파든 정치에 관심도  색깔도 없는 나조차도 보는 내내 불편한 영화였다. 배우들 연기 때문에 봤지. 다음에 본 영화와 같이 정치색이 강한 영화가 나온다고 한다면 절대 볼 생각 없다. 그게 어떤 배우가 출연하던간에. 
10.0,0.9833840131759644,0.0166159868240356,잘봤어요~~  잇힝 ㅎ 감동적이네요 
10.0,0.9981296062469482,0.0018703937530517,감동도있고 재밋게 잘봤습니다. 
10.0,0.6932153105735779,0.3067846894264221,이 영화는 꼭 봐야 한다 우리가 정치에 얼마나 관심을 가져야 하는지 
8.0,0.759809136390686,0.040190863609314,보는내내 몰입도가 좋았습니다 
6.0,0.2662848234176636,0.3337151765823364,박진감부족. 중간에 잠시 잠들었네요. 배우들연기는 좋았습니다. 
8.0,0.240943431854248,0.559056568145752,어떻게어떻게 해서 2 원 입찰일 
6.0,0.9567101001739502,0.3567101001739502,아주재미있게보았넹ㅅ 
8.0,0.7587513327598572,0.0412486672401428,의리하면 이영화입니다~~ 
10.0,0.7058577537536621,0.2941422462463379,두사람의 연기력에 10점 드립니다. 
8.0,0.8497584462165833,0.0497584462165832,저급한 공작정치의 전말을 적나라하게 보여준수작입니다 
7.0,0.5935277342796326,0.1064722657203673,적절한 강약조절. 예상외였지만  구리지 않았던 남북의 휴머니즘 
8.0,0.6443723440170288,0.1556276559829712,정권 타긴 했는데 적당히 잘 만든 영화.엄밀히 따지면 북한 체제를 비꼬는 반북영화다.친북영화라는 사람들은 영화중간에 잔건가?그리고 연평도 포격이 몇 년에 일어났는지도 모르는 멍청이들이 애국자인척 유족들한테 애도를 표하는거 역겹다.근데 연기는 그닥?? 
8.0,0.9155657291412354,0.1155657291412353,재미있게 봤습니다..  정치적으로 이용하는 국가안위가 걱정됩니다.. 
8.0,0.3696742653846741,0.4303257346153259,거짓된 역사는 언젠가 탈로가 나지요 
8.0,0.4246602058410644,0.3753397941589356,참고하세요 안녕하세요 여러분 오늘은 제가 좋아하는 영화를 보러 갔습니다 
10.0,0.5288988947868347,0.4711011052131653,잔잔한 울림이있네요 한반도화이팅 
7.0,0.9785304069519044,0.2785304069519044,이성민의 내면 연기가 넘 좋아요. 극중인물 표현을 예술처럼 잘해요. 
9.0,0.4620417952537536,0.4379582047462464,거 근래 보기 드문 호연지기요. 
10.0,0.8876074552536011,0.1123925447463989,몰입감 최고.액션신 없이도 충분히 긴장되는 영화 
10.0,0.982556700706482,0.0174432992935179,간만에 영화 재밌게 봤는데 평점이 너무 낮네올해 한국영화중 제일 재밌음 역시 댓글알바들이존재하기는 하나보네요 영화의 팩트는 네이버에찾아보고 판단하시고 다른걸 떠나 배우들의 연기가정말 일품임 이성민 배우 사랑합니다 
10.0,0.9883689880371094,0.0116310119628906,재미와 감동 모든 것이 녹아 든20OOO 최고의 영화!!CG 빼고는 아무것도 볼 것이 없는신과함께 보다 백배 낫다 
8.0,0.2563411593437195,0.5436588406562806,영화를 보고 기분은 안좋은데 이번영화에서  이성민만보였다 
10.0,0.4550715684890747,0.5449284315109253,잼있어요.지루하지 않습니다. 
8.0,0.6251934170722961,0.1748065829277039,이 정도면 훌륭하다고 생각함 
8.0,0.8648568391799927,0.0648568391799926,실제있었던일을 모티브로하여 더욱 재미있었습니다 무엇보다 배우들 연기력 짱 
8.0,0.9454294443130492,0.1454294443130491,재미있었습니다.ㅎㅎㅎㅎ 
8.0,0.3132467865943908,0.4867532134056092,정치 색이 강했지만 내용 자체는 괜찮았음 
10.0,0.939897894859314,0.060102105140686,옛닐 정권시대의 공작과 시대상을 적절하고감동과 여운 그리고 통일의 염원을 보여주는영화 
10.0,0.9923160076141356,0.0076839923858643,연기도 잘하고 스토리도 재미있었음 이효리 갑자기 나와서 깜짝놀랐네 
7.0,0.1257099211215973,0.5742900788784027,액션없는 스파이첩보물 
10.0,0.8914943337440491,0.1085056662559509,배우들 연기너무잘하네요 굿굿 
10.0,0.7749017477035522,0.2250982522964477,하...나 마지막에 이성민하고 황정민 만나는데 효리언니고뭐고 눈물핑돌아찌뭐야ㅠㅠㅠ소오오오름!!!! 연기력역시 믿고보는영화다! 
10.0,0.9758356809616088,0.0241643190383912,재밌는데 나는 신과함께보다~~김정일 배우 잘하시더라~~ 
8.0,0.2469974756240844,0.5530025243759157,베댓에.. 연평도 쏴달라한거 얘기하시는데 이명박 때랑 혼동하시나본데  한나라당 총풍사건이라고 찾아보세요. 무식한건 죄가 아닌데 본인의 무식으로 남을 공격할 땐 잘못이 됩니다. 
8.0,0.9428757429122924,0.1428757429122923,재미나게 봤습니다. 많은 생각이 들었고  국민으로써 잘 지켜보고 판단해야겠다는걸 느꼈어요. 지금도 앞으로도... 
10.0,0.4961539804935455,0.5038460195064545,직접 부딪치는 액션 기대하셨다면 실망하실 수도 있지만 긴장감이나 구성이나 특히 연기에서 매우 잘 만들었다고 봅니다 전부 실화가 아니라고 믿고 싶은 사람들이 굳이 영화적인 면까지 무조건 깍아내리려 평점 이러는 건 참 찝찝한 일.. 
10.0,0.6165338158607483,0.3834661841392517,사람들이많이보고관심을가지고영화가좋다면서지금1등이지만그다지재밌지는않다. 
8.0,0.9882482290267944,0.1882482290267944,부모님이 재밌으셨대요좋은영화입니다 
10.0,0.9567101001739502,0.0432898998260498,재미있게잘보았습니다 
8.0,0.9930030107498168,0.1930030107498167,너무 재밌게 봤습니다!!! 
9.0,0.8905084133148193,0.0094915866851806,흑금성 사건 충격입니다. 긴장감 있는 영화였어요 
10.0,0.0202882289886474,0.9797117710113528,쓰레기들 많네.. 영화보지도 않고 선동이라고 OO하는 넘들은 뭐냐 
8.0,0.7575696706771851,0.0424303293228149,이성민 배우 아우라가 대단했다! 
10.0,0.6531116962432861,0.3468883037567138,진짜대박와우잘봤어요 
8.0,0.9480030536651612,0.1480030536651612,디테일하고 재미있었어요ㅋ 
8.0,0.4782077074050903,0.3217922925949097,실화를 바탕으로 했다니 놀랐습니다이런내용을 영화로 만들수 있는 능력대단합니다 이성민씨의 연기 굿 입니다 
10.0,0.9346252679824828,0.0653747320175172,다시 보고 싶은 영화 배우들이 주는 긴장감에 시간 가는줄 몰랐음 
8.0,0.70142662525177,0.09857337474823,씨쥐가 어색하긴했지만 그거빼곤 세트  미술  의상  연기 그리고 실화 활용한 극본 다 훌륭한 영화였음 
9.0,0.9405999183654784,0.0405999183654783,최근 본 영화중에  제일 재미있었음 
8.0,0.2181280851364135,0.5818719148635866,지겨운듯 안지겨운 영화 실화모티브라는게 신기 
10.0,0.3804309368133545,0.6195690631866455,실화를바탕으로한 흥미진진한 소재에 멋진 연기력! 
10.0,0.950403332710266,0.049596667289734,재밌게 자ㅏㄹ봤습니다. 
10.0,0.5416853427886963,0.4583146572113037,논픽션 역사물 오랜만에 역작을 본듯하네요. 
9.0,0.7465810179710388,0.1534189820289612,호불호 갈릴수있음 본인은 재밌었네요 
6.0,0.0989545285701751,0.5010454714298249,흥미진진함이 좀 떨어지고 갈수록 지루하다 
10.0,0.51125168800354,0.4887483119964599,연기자들의 긴장감 넘치는 연리력들이 돋보입니다 
10.0,0.7449623346328735,0.2550376653671264,괜찮은데..? 영화를 영화로 즐기지 못하는 보수...꼴통들만 아님..평점 높을건데.. 
6.0,0.5227879285812378,0.0772120714187621,생각만큼은아님~~~ 
9.0,0.318244606256485,0.581755393743515,연기력  연출력  전달력 모두 갖춘 영화 
10.0,0.9450418949127196,0.0549581050872803,영화 재밌네요. 수구들의 만행 잘 보았습니다. 
10.0,0.980194330215454,0.019805669784546,재밌게 봤어요. 좋았습니다. 
10.0,0.9843555688858032,0.0156444311141967,폭력장연없이 긴장을 ㅠ지한 감독의 능력이 돋보인 영화!이성민 황정민 연기도 좋고~ 
10.0,0.9619033336639404,0.0380966663360595,너무 재미있었습니다. 믿고보는 조합이었네요 
8.0,0.9866901636123656,0.1866901636123655,재미있게 잘봤어요.ㄷ 
10.0,0.7626792192459106,0.2373207807540893,이성민 과 황정민의 주지훈과 조진웅의 연기력에 놀라 감탄을 했습니다. 
8.0,0.4685985743999481,0.3314014256000519,실화를 바탕으로 한거라 사실적인 표현이 인상깊었어요~ 
10.0,0.5500075221061707,0.4499924778938293,진짜 감동유머재미 다 잡음 졸ㄹㄹㄹㄹ라 개 잼써 
10.0,0.9543057680130004,0.0456942319869996,연기를 잘해 넘나 잘해 집중되게 잘해 
10.0,0.7707523107528687,0.2292476892471313,재미잇게잘봣습니다~~ 
10.0,0.9101085662841796,0.0898914337158204,시간가는줄 모르고 봤어요. 
10.0,0.7554157376289368,0.2445842623710632,액션없는 공작영화  그런데 재밌다 
8.0,0.5726180672645569,0.2273819327354431,우왕ㅋ 굳ㅋ키양ㅋ 굳ㅋ 
10.0,0.719598114490509,0.2804018855094909,이성민씨 황정민씨 살려주고 5년 후에 서로 다시 재회하고 눈물 흘리는 모습...  로렉스 시계와 넥타이핀 서로 보여주며 서로를 확인을 하고 서로를 그리워 하고 있었던 그 모습 인상적이였어요 
10.0,0.2950976490974426,0.7049023509025574,다떠나서. 재미는잇네 
10.0,0.7921102643013,0.2078897356986999,효니가 그냥 그랬는데 10점 드렸습니다 ㅜㅜ 
10.0,0.7135193347930908,0.2864806652069092,꼭 봐야만 하는 영화! 평점테러 쯧쯧 
9.0,0.9477059245109558,0.0477059245109557,이성민 배우의 연기가 좋았네요. 치밀한 고증과 빠른 전개로 흥미진진하였습니다. 다만  쉬어가는 시간이 적었던 점은 다소 아쉽습니다. 한 번 더 볼만한 영화네요^^ 
10.0,0.984902322292328,0.015097677707672,배우들 케미가 너무 좋다! 특히나 이번 영화에서 이성민 연기 진짜 소오름...!!! 인생작이에여! 
10.0,0.4426608383655548,0.5573391616344452,새로운 과거사를 알겓ㅆ네요.. 
8.0,0.3913310468196869,0.4086689531803131,어디까지 실화고 어디까지 픽션인지 몰겠다 
10.0,0.698077917098999,0.301922082901001,역대급 영화의 탄생!!! 
10.0,0.545078456401825,0.454921543598175,보는 시각에 따라 받아들이는 바가 달라질 것 같네요 
9.0,0.9675813317298888,0.0675813317298887,1987이후 최고의 영화인 것 같음! 
8.0,0.7041677832603455,0.0958322167396545,부모님보여드렸는데 잘보셨다고 하더라고요 
9.0,0.5184090733528137,0.3815909266471863,이성민님연기좋아요. 실화니까...실제였음 황정민님이 하셨던 역 실제인물은 깡이쎈듯 
10.0,0.7976763248443604,0.2023236751556396,니들테러때매 10점준다 
10.0,0.1235981285572052,0.8764018714427948,내용이 진짜 충격적이네요.. 어떻게 이런 일들을.. 
10.0,0.250281810760498,0.749718189239502,와...강추...실화바탕이라니 왜 이제알았지 
10.0,0.9798953533172609,0.0201046466827391,정치성향 떠나서 연기몰입감에 빠져서 재밋게봤네.. 이성민 연기정말잘하네 
10.0,0.5918732285499573,0.4081267714500427,믿고보는 배우들의 현란한 연기력 
10.0,0.8341982960700989,0.1658017039299011,이성민의 연기..갈수록 빛을 내더니 이젠 변신의 귀재가 됐네요..황정민의 연기는 두말하면 잔소리..시대의 변화가 만든 시대회고록 같은 의미있는 영화였네요 
8.0,0.4543929398059845,0.3456070601940155,남북한우정영화같아욤ㅋ 
10.0,0.9550057649612428,0.0449942350387572,정치색이고 뭐고 그냥 연기 잘하고 시간 순삭해서 재미있게 잘 봤는데..ㅠ넘넘 쫄깃하고 몰입감 있게 잘 봤습니다. 
9.0,0.4990284442901611,0.4009715557098389,롱런 해서 많은 사람들이 봤으면 하는 바램이네요 
8.0,0.9317898154258728,0.1317898154258727,다시생각나게하는스토리군요! 
9.0,0.9548434019088744,0.0548434019088743,많은생각이드는 영화 재밌었단 
10.0,0.9383004307746888,0.0616995692253111,재믹음 추천함 꼭 가서 보시길 
9.0,0.8434826135635376,0.0565173864364624,많이 봐왔던 형식의 영화라고 생각했는데 훨씬 더 흥미롭게 집중해서 봤습니다. 
9.0,0.894869327545166,0.005130672454834,ㄱ누군가 루즈하다고 하지만 집중해서 보면 아주 재밌다..! 하지만 내 친구는 옆에서 자더라   호불호 갈리려나 나는 꿀잼!! 처음에는 너무 편향적인 관점으로 영화만들었네 싶었는데 아닌거 같다는 생각도 든다 
10.0,0.5551916360855103,0.4448083639144897,이성민의 이성민에 의한 이성민을 위한 
10.0,0.9997152090072632,0.0002847909927368,실화!!! 긴장감 최고!!!연기력 짱짱!!!몰입도 최고!더위 싹!8월 최고의 영화♥ 
9.0,0.9938250780105592,0.0938250780105591,이성민 배우님의 연기가 정말 최고입니다!!!! 
10.0,0.3842426240444183,0.6157573759555817,영화 처음에 실화를 기반으로 하긴 했는데 약간 벗어날수도 있다 라고 말하지 않았나...? 
9.0,0.6711224913597107,0.2288775086402893,묵직한 메세지가 있은 영화였습니다. 
2.0,0.3229627609252929,0.1229627609252929,댓글알바가 존재하는구나... 
10.0,0.9385312795639038,0.0614687204360961,호감순이 극과극이군. 골통들이 OO대는 것을 보니 꼭 봐야할 영화라고 보여짐. 
8.0,0.7839090824127197,0.0160909175872803,지루하다는 평도 있네요전 남편이랑 기대이상으로 재미있게 봤어요 
10.0,0.9522814750671388,0.0477185249328612,지금 보고 왔는데 재미 있네요. 
10.0,0.7849944233894348,0.2150055766105651,Come and see! 
10.0,0.90427428483963,0.0957257151603699,그렇다 역시는 역시다 ㅎㅎ 
2.0,0.3868305385112762,0.1868305385112761,종빈아 정치섹션찍지말고 범죄와전쟁같은거찍어 
2.0,0.4687348008155823,0.2687348008155822,눈물이낫다...너무 하품만해서ㅜㅜ 
6.0,0.4408212304115295,0.1591787695884705,나이가어릴수록 노잼이다.. 
10.0,0.9569594264030457,0.0430405735969543,논픽션드라마입니다..  현실이 이렇다는게 너무나 슬픕니다..이런 일이 일어나고 있다는게... 그걸 모르고 살았다는게 너무 화가 납니다만 내가 모르는 곳에서 싸우고 계신 멋진분들이 있기에  .. 어떻게든 굴러가고 있단 생각이 듭니다.. 감사합니다 
10.0,0.8315658569335938,0.1684341430664062,실제로 이런 일이 있었다니..ㅠㅠ 
10.0,0.2640721797943115,0.7359278202056885,전반부 는 약간 지루한 감은 있었지만 후반부로 가면서 긴장감이 대박이더라고요전 잼 있게관람 했습니다 
9.0,0.950403332710266,0.0504033327102659,재밌게 봤어요. 황정민 연기갑 
10.0,0.9251627922058104,0.0748372077941895,재미잇어용!!ㅎㅎㅋ 
10.0,0.3429495394229889,0.6570504605770111,박진감 넘치거나 스릴 넘치지 않지만 몰입도가 굉장한 영화. 
1.0,0.402153730392456,0.3021537303924559,좌파미화 정치영화 믿고거 
8.0,0.8099581003189087,0.0099581003189086,재미있게 봤네요 역사는 지나야 알수 있네요 
8.0,0.534777045249939,0.2652229547500611,명연기 속에 가려진 감독의 색깔 
10.0,0.5118598937988281,0.4881401062011719,몰랐던 사실도 알게되고 전혀 지루하지 않게 잘 봤어요 
10.0,0.1409327983856201,0.8590672016143799,하 리얼잼지루한듯 흘러가기도 하지만 집중하다보면은 국면에 대한 사각지대까지는 아니어도 어느정도 까지는 알게되는계기. 국뽕에 취하신분들이라면 분노를  그외에는 그냥저냥 
10.0,0.9816657900810242,0.0183342099189758,재밋어 ㅠㅠ 멋지다 이성민은 사랑입니다 
10.0,0.6357396245002747,0.3642603754997253,마주보는 두 사람의 눈빛. 
10.0,0.6663949489593506,0.3336050510406494,최고다.  국가와민족에 진정한의미를 다시금생각하게한다 
10.0,0.7659963369369507,0.2340036630630493,국민들이 개돼지가 되지 않기 위해서는 공작 이 영화를 꼭 봐야할듯 
10.0,0.5288988947868347,0.4711011052131653,이성민ㅎ 조아ㅎㅎㅎㅎ 
10.0,0.949342668056488,0.0506573319435119,호연지기 감동이었어요~ 
10.0,0.8724408149719238,0.1275591850280761,영화 보는 내내 긴장하면서 봄ㅋㅋㅋ 별로 기대안하고 봤는데 정말 볼 만한 영화였음!! 
10.0,0.7946987152099609,0.205301284790039,이성민의 연기와 우리의 지난 역사가 만든 영화 
10.0,0.7279041409492493,0.2720958590507507,많은 것을 내포하고 있는 영화라고 생각됩니다. 영화의 시선은 어느정도 한쪽에 치우쳐 있지만서도  제시하고자 하는 메세지는 진영을 막론하고 필요한 내용이라고 생각됩니다. 그러기 위해서는 우리뿐만 아니라 북한도 그리 생각하고 행동해야겠지만 말이지요.. 
10.0,0.6018996834754944,0.3981003165245056,영화 평점에 매크로 붙었네.평점 꼬라지 봐라ㅋㅋ수구꼴통들이 지들 부끄러운 모습 감추느라 난리부르스.ㅋㅋ.애초에 부끄러운 짓을 왜 하나?ㅋㅋ드루킹은 울고갈 수꼴들의 댓글조작 솜씨 잘 보고 간다.ㅋ.근데 솔까 니들도 재밌긴 했지?ㅋㅋ 
10.0,0.9940413236618042,0.0059586763381958,재밌오~ 이성민 삼촌 연기 넘잘해 
10.0,0.9815945029258728,0.0184054970741271,영화 좋네~~ 역시 윤종빈 감독!! 
10.0,0.5320550799369812,0.4679449200630188,황정민배우 이성민배우 연기가 대박입니다 
10.0,0.1980771124362945,0.8019228875637054,재미나고ㅡ  쬐끔 스릴있었어요 
10.0,0.4575400054454803,0.5424599945545197,연기력이 다들 대단해요 
10.0,0.9768244624137878,0.0231755375862121,참 재밌고 좋았다 내용이 있음 
10.0,0.940783143043518,0.059216856956482,배우들의 연기가 대단하고  마지막에는 뭔가 뭉클했음..ㅠㅠ 
