9.0,0.8828371167182922,0.0171628832817077,ㅎㄷㄷ 한국의 현실 긴장감 넘치는 좋은영화 
1.0,0.6308155059814453,0.5308155059814453,대체 어떻게 영화감독이란 사람이 스타 배우들을 이용하여 떳떳하게 정치 공작을 할 수 있는지 의문이다. 햇볕정책으로 얼마가 김정일 주머니에 들어갔는지 연평해전은 누구에 의한 누구를 위한 공작이었는지도 함께 다루었다면 이런 참담한 기분은 아닐 듯 하다. 
10.0,0.8621492385864258,0.1378507614135742,오늘 보고 재밌어서 평점보러왔다가 댓글보고 한숨쉬었다 
6.0,0.2293545305728912,0.3706454694271087,좀 애매하더라...\ 
8.0,0.9332113265991212,0.1332113265991211,재밌게 봤어요 볼만합니닷 
8.0,0.8010987043380737,0.0010987043380736,한번쯤 볼만했어요 ;-) 
1.0,0.0082511007785797,0.0917488992214203,진짜재미없어시간진짜안가요 
10.0,0.3661893606185913,0.6338106393814087,또 별점주작 들어갔네 초록일베 
2.0,0.9828367829322816,0.7828367829322815,좋은영화였다 재미있었다 
6.0,0.8342866897583008,0.2342866897583008,배우들의 연기는 좋았으나  전반적으로 잘 모르겠는 영화. 
10.0,0.9644281268119812,0.0355718731880188,정말 간만에 좋은 영화  한편 보고 왔습니다.  지루하지도 않고 보는내내 우리가 지내온 90년대  생각이 많이 나네요..좋은영화 굿... 
2.0,0.2733332514762878,0.0733332514762877,기주봉씨는 마약쟁이 아닌가요? 다시복귀한것인가? 
1.0,0.0141074061393737,0.0858925938606263,진짜 재미 ㅈㄴ없음 간첩영화인데 긴장감 1도 없고 
10.0,0.5893183946609497,0.4106816053390503,우리나라에서만 나올수 있는 이야기.실화가 아니었다면 허풍같이 들렸을 이야기. 
6.0,0.651479959487915,0.051479959487915,실화인게... 역시 대한민국이구나 싶네요이래저래 
6.0,0.5184025168418884,0.0815974831581115,이성민씨의 연기와 북한의 모습을 보여주는것은 훌륭했으나 확인되지 않은 일을 마치 사실인양 표현한 부분과 스토리전개가 매끄럽지 않은 부분은 아쉽습니다. 
10.0,0.9839242696762084,0.0160757303237916,연기도 최고고 진짜 시간가는줄 모르고 봤습니다 
9.0,0.317014217376709,0.582985782623291,연기력 하나는 진짜 ..뭐라고 대화하는 내내 긴장감이 이리도 도는지 
1.0,0.3005163371562958,0.2005163371562957,평점 좋게주신분들 알바분~~타큐멘터리한편본다생각하심 됩니다 지루해 죽는줄 
1.0,0.0129096210002899,0.0870903789997101,문재인 정권 언론플레이 영화.배우들 연기가 아까웠다 
1.0,0.0006293952465057,0.0993706047534943,쓰레기 그 자체.배우가 아깝다 
1.0,0.0035071969032287,0.0964928030967713,재미없음 내 시간 ㅜㅜㅜㅜ 
6.0,0.4295029938220978,0.1704970061779022,뭘 말하려고 하는지는 알겠고전달력도 있는 영화인건 알겠는데자극을 주는건 없었습니다. 
1.0,0.0081196725368499,0.0918803274631501,문재인 정권에 아양떠는 종북선동영화. 찬란히 빛나는 이성민 연기력만 아깝다. 
4.0,0.2027877867221832,0.1972122132778168,글쎄...그럭저럭하긴한데 두번은 안볼듯.... 
2.0,0.3720549941062927,0.1720549941062927,사실성 빵점인 수준 이하 영화 
4.0,0.0809841156005859,0.3190158843994141,보는 내내 언제 끝나나 몇번이나 핸드폰으로 시간 확인함 정말 지루함 
1.0,0.0500107109546661,0.0499892890453339,영화를 왜 이따구로 만들었을까? 
10.0,0.8668766021728516,0.1331233978271484,제가먼저 보고 부모님 보여드렸눈데 부모님도 잼있어 하셨고 저도 재미있어서 보여드린 거예여 
8.0,0.2298130691051483,0.5701869308948517,영화를 다큐로 보는 개X신들이 왜이리 많냐 
1.0,0.0046180188655853,0.0953819811344147,어디까지가 사실이고 거짓인지구분좀ㅡㅡ그래서 김정일이 우리나라를 위한거라고?그래서 연평도포격 우리나라가 사주햇다고?이것도영화라고 개봉하네 배우들가지고 정치좀그만합시다 
6.0,0.8398191928863525,0.2398191928863525,공작은 뻔한내용이긴하지만 배우는연기만큼은 최고~ 
2.0,0.1565134525299072,0.0434865474700928,대중이는 여론이 아니라 영화엔 슬쩍지나간 이인제때문에 당선됐지.. 국민연듬 강제가입  여성부 만들고 개성공단 만든 희대의 OO 
1.0,0.6950927972793579,0.5950927972793579,우리나라에서 북한에게 도발을 부탁했다고??   정치성향을 떠나 서해5도 백령도에서 군 복무했던 사람으로 보기 ㅈㄴ 불편했다 
1.0,0.1441563367843628,0.0441563367843627,끝빨이 약한 영화.애초에  황정민이 간첩된 이유가  북한 핵보유  현황파악 때문에 된건데.김대중이 당선될 경우 첩보가 물거품 되니까 당연히 수단방법 안가리고  막아야 하는건데  황정민이  나중에 왜 조진웅한테  대들어?  맥락이 안맞음. 
10.0,0.9394216537475586,0.0605783462524414,이성민이란 배우를 다시보게 되는 영화였다 
1.0,0.0120317339897155,0.0879682660102845,북한공산주의를 찬양하는 영화가 남한영화관에 상영되는 날이 오다니...살인마 독재자 김정일 미화하는 영화입니다 아직 안보신 분들은 참고하세요 맘마미아2나 두번 볼껄 아까운 내시간...1점도 아깝다 
10.0,0.3122816681861877,0.6877183318138123,잘만든영화  추석특선으로 보기  아깝네요  극정에서 다시  보고 싶다 
2.0,0.0070844590663909,0.1929155409336091,이걸 영화라고 돈열라 아까워 죽겠다 
10.0,0.7562144994735718,0.2437855005264282,성민 아재 몸 떨때 나도 떨더라 ㅎㄷㄷ 
10.0,0.95272034406662,0.04727965593338,지금까지 보지못했던 한국형 첩보 영화.. 몰입도와 긴장감도 대단했고 이성민의 연기는 최고였다.. 
8.0,0.3721902072429657,0.4278097927570343,와 근래 보기드문 호연지기 
1.0,0.0216442942619323,0.0783557057380677,배우 연기땜에 별 반개줌 영화 자체는 쓰레기. 
9.0,0.2836725115776062,0.6163274884223938,정확한 역사적사실 만으로도 영화는 최고다 
1.0,0.0720158517360687,0.0279841482639313,너무 어이없어서 계속 웃음만 나옴 주지훈 춤추는 장면만 잘만들었다 
10.0,0.8644297122955322,0.1355702877044677,충분히 좋은 영화였는데 정치무새들 별점 테러 오지네 진짜 격떨어진다 
1.0,0.0008710324764251,0.0991289675235749,정치색이 너무 들어갔다. 최악 
4.0,0.0366260707378387,0.3633739292621613,지루합니다. 계속 하품만 배우 연기만 볼만 합니다. 엠비씨 써프라이즈에서 하면 딱 좋을 얘기 
10.0,0.6918759942054749,0.3081240057945251,절박함  간절함  공포심까지 묻어나는 이성민의연기는 압권이었음 
2.0,0.0047049820423126,0.1952950179576874,이딴영화가 8점이라고? 배우들 연기력 말고는 2점도 아깝다 
1.0,0.1154509484767913,0.0154509484767912,노잼스 돈 낭비 했드 너무해ㅠㅠㅠ 
1.0,0.3072675764560699,0.2072675764560698,연평도가...선동이네요.. 
6.0,0.9459311962127686,0.3459311962127686,재밌었는데 정치색 ㅗㅜㅑ 
10.0,0.5942873358726501,0.4057126641273498,펙트에 부들부들 하는 꼬라지들보게낰ㅋㅋ 
8.0,0.8746687173843384,0.0746687173843383,명품연기와 몰입감있는 스토리! 완성도 있는 첩보영화였습니다. 
8.0,0.2360990047454834,0.5639009952545166,어디까지가 실화인지 알수없지만 선거이길려고 북한까지가서 부탁한건 국민을 우롱하고 나라를 배신한 행동같아 참을수가 없네요;;;;마지막에 서로 잊지못해 간직한 시계와 넥타이핀을 보여주는 장면은 눈물이 나올만큼 훈훈한 장면이라 좋았어요~ 
10.0,0.5899677872657776,0.4100322127342224,와 꿀잼. 김정일 씽크로율 쩐다. 이성민 연기가 압권 
1.0,0.0298479497432708,0.0701520502567292,핵노잼이다 레알 너무지루했다 
10.0,0.6226052641868591,0.3773947358131408,한나라당의 후예들은 이영화를 싫어합니다 
1.0,0.7768019437789917,0.6768019437789917,이거 볼바에 티비 검은화면 보는게 더 재미있음 
10.0,0.9858994483947754,0.0141005516052246,재밌게 잘봤어요~^^ 
6.0,0.1026310622692108,0.4973689377307891,기대보다실망이.. 연기가 좀 뻔한느낌? 
1.0,3.0326544219860807e-05,0.0999696734557801,최악의 영화 정치색 너무 짙은 거 아닙니까? 돈 시간 아까웠음 
1.0,0.1829231679439544,0.0829231679439544,진짜너무 지르한것 아닙니까.. 
8.0,0.54390949010849,0.25609050989151,친일종북우파들은 부들거리고 좌파들은 감명받을 영화. 이명박근혜 시절이었으면 블랙리스트 최상단에 올랐겠지. 정치에 관심이 없어도 볼거리는 많다.  북한의 모습  김정일과 매우 흡사한 배우등등...  그리고 주연배우들의 연기력이 눈에 띈다. 
2.0,0.402153730392456,0.202153730392456,좌파영화ptptptptpwptptptpwpmpw 
9.0,0.1980265080928802,0.7019734919071199,매력적인 역할과 나무랄데 없는 연기. 북한사화와 배경의 사실적인 표현. 액션없는 스릴만점 액션영화. 
10.0,0.9503701329231262,0.0496298670768737,실감 나는연기 최고입니다 
9.0,0.894869327545166,0.005130672454834,ㄱ누군가 루즈하다고 하지만 집중해서 보면 아주 재밌다..! 하지만 내 친구는 옆에서 자더라   호불호 갈리려나 나는 꿀잼!! 처음에는 너무 편향적인 관점으로 영화만들었네 싶었는데 아닌거 같다는 생각도 든다 
10.0,0.1692668497562408,0.8307331502437592,숱한 별테러에도 별점 8점이상을 하는 이유가 있네요. 전투씬없는 스파이영화인데도 박진감이~~ 잘만들었네요. 북풍사건도 생각나고  김기춘의 우리가남이가 등등도 생각나고... 
10.0,0.9942269325256348,0.0057730674743652,배우들의 연기가 너무 좋았습니다재미있게 봤어요 
4.0,0.0185224413871765,0.3814775586128235,단순하게 재미없음.. 
8.0,0.9925186038017272,0.1925186038017271,기대와 다르게 재밌게 잘봤습니다~ 
8.0,0.325103223323822,0.474896776676178,첩보물인데 총질 없이 긴장감을 내내 유지함. 전개가 루즈하지 않게 잘 진행됨. 연기력은 두 말할 필요 없었음. 진짜 다들 완벽... 다만 정치색이 좀 진해서 사실관계를 떠나 다소 불편했음. 
1.0,0.6091175675392151,0.5091175675392151,좌편향 영화 일방적인 정치색 
1.0,0.1045223772525787,0.0045223772525786,이게 영화냐? 별점0.5점이 아깝다 
10.0,0.3522258996963501,0.6477741003036499,태극기시위하던 노인들 여기와서 ㅂㄷㅂㄷ해대네 극혐 
9.0,0.0729653537273407,0.8270346462726593,로렉스 아입니까? 김홍파 배우 열연 / 이성민만 보인영화 
9.0,0.6419393420219421,0.2580606579780579,실화라는게 놀라운 현실 ...   이제는 남과북이 평화롭게 살수있는  세상이 되었으면좋겠다.  서로의 상처를 치유하고 공감할 수 있도록. 
1.0,0.3840973675251007,0.2840973675251007,기대한만큼 실망도큰... 
8.0,0.8542832136154175,0.0542832136154174,별 하나는 아무리 정권을 이야기하는 영화라지만일반적인 정권을 다룬 영화와는 좀 다른듯한 느낌을 받았다는것 때문ㅠ거기에 러닝타임이 너무 길었던것 포함ㅠ별 4개는 연기파배우들의 연기와 긴장감 훈훈함도 주었다는 것에 별 4개  ㅎㅎ 
10.0,0.9522814750671388,0.0477185249328612,지금 보고 왔는데 재미 있네요. 
1.0,0.1863198578357696,0.0863198578357695,흠.. 정말 평점 쓰지 않는데.. 어디선가 코고는 소리가... ㅠ.ㅠ 
10.0,0.6990482807159424,0.3009517192840576,이성민 배우의 존재감을 아낌없이 보여준 영화네여 
10.0,0.7058577537536621,0.2941422462463379,두사람의 연기력에 10점 드립니다. 
10.0,0.1563908457756042,0.8436091542243958,믿고보는 윤종빈 감독 작품. 잔인한 고문이나 액션씬 없이도 오히려 더 훌륭한 첩보영화.위스키 마시고 싶다... 
2.0,0.545483410358429,0.3454834103584289,보다 잘뻔했다;;  그냥 다운받아서 봐라 영화관에서 볼 영화는아니다 
1.0,0.0596893727779388,0.0403106272220612,아직 9시다 첫 영화 시작도안했는데 평 조작하지마라 ㅡㅡ 
10.0,0.6400270462036133,0.3599729537963867,색안경을 끼면 정치가 보이지만 그걸 벗으면 한국형 스파이물의 전율이 느껴진다. 
10.0,0.1365315914154052,0.8634684085845948,다소 지루한 감이 없잖아 있었지만 실화 바탕이니  이정도면 볼만.. 
2.0,0.4255304038524627,0.2255304038524627,배우들 믿고  페북 믿고 봤다가.. 
8.0,0.5095542073249817,0.2904457926750183,볼만했음. 마지막이 좀 슬프더라.... 
1.0,0.0419855117797851,0.0580144882202149,그냥 다큐영화입니다 되게 지루해요. 다른 영화나 볼 걸.. 
1.0,0.0054861009120941,0.0945138990879059,쓰레기영화.  북한미화찬양영화. 딱 정치영화 그 이상도 이하도아님 
10.0,0.5934179425239563,0.4065820574760437,총격이 없어도 충분히 재미있다 
1.0,0.0159479975700378,0.0840520024299622,ㅋㅋ 진보란 좋은 포장으로  선동 외곡 그리고  당췌 북한에 무슨 약점잡혔나 북한 최악의 나라 자유도 없는 곳을 왜이리 미화 하는지 현정부 영화계 문제 있다 
8.0,0.190711498260498,0.609288501739502,액션이 없어서 그런지 긴장감은 떨어지지만  시사하는 내용은 의미심장 하군요  잘 봤습니다만  다큐같은 시사같습니다. 
4.0,0.0371251106262207,0.3628748893737793,배우들이 아까운 영화ㅠㅠ 
7.0,0.3400018811225891,0.3599981188774108,재미로 보기엔 주제가 무겁다 ~ 
2.0,0.0080168545246124,0.1919831454753876,너무 재미없어서 놀랐다. 마지막에 선물  눈빛 교환한 건 거의 코미디다. 영화 제작 의도가 너무 빤히 보여서 저질스러울 정도다.다른 사람들의 돈을 아껴주고싶다.두 시간동안 9000원 주고 다큐 보고싶은 분 보세요. 
10.0,0.2831690907478332,0.7168309092521667,특별출연한 이효리 존재감ㄷㄷ 
1.0,0.7561453580856323,0.6561453580856323,평점 믿지마세여 이거보느니 런닝맨 재방보는게 더재밌음 
10.0,0.8645080327987671,0.1354919672012329,평점란에는 베충이 총출동. 그래서 7점짜리 영화에 10점 준다. 
1.0,0.0100332200527191,0.0899667799472809,정치적인거 다 떠나서그냥. 못 만든 영화올해 가장 쓰레기 
1.0,0.2082939147949218,0.1082939147949217,이건진짜 아니지않냐...이런 영화를 하..내가 왜봤을까 
1.0,0.1602536141872406,0.0602536141872405,올해 영화관가면 안되겠다고 다짐한 영화 
6.0,0.5274575352668762,0.0725424647331237,나 중간중간 졸았다..? 입으로만 나불나불 
10.0,0.500284731388092,0.4997152686119079,미션임파서블 이딴거보다 백배 천배 나음 
7.0,0.7318743467330933,0.0318743467330933,재미 나요~연기 짱!!전개와 내용 전달은 조금 아쉬움.. 
1.0,0.5154116153717041,0.4154116153717041,모든지 선이라는게 있는건데지금 좌빨영화라고 홍보하는 영화임? 애라이 
1.0,0.0977233052253723,0.0022766947746277,어떻게 대놓고 이런영화를 만드는지... 
2.0,0.2009837329387664,0.0009837329387663,정치고 뭐고 다 떠나서 걍 노잼 
2.0,0.0177753865718841,0.1822246134281159,1.영화 중간 중간 의미없는 김대중 대통령 노출.2. 안기부는 무조건 쓰래기집단.3. 김정일의 위대한 결단.아무리 픽션이라고해도 너무한거아니냐?ㅋㅋㅋ 아무것도 모르는 일반인들은 영화 내용이 다 사실이라고 믿을듯ㅋㅋ 이게 영화냐 정치선동물이냐 
6.0,0.4958843290805816,0.1041156709194183,정소리 개이쁘던데 마음을 녹여버리네 
1.0,0.0020097196102142,0.0979902803897858,최악의 영화. 아무리 팩트였다 해도... 정치선동이 너무 노골적이라 유치하거 거부감이 심하게 들었다.   보다가 분노와 헛웃음이 났음.  너무 한쪽으로 치우침. 
6.0,0.0436667799949646,0.5563332200050354,지루하네요 ㅎ ㅎ 흐흐흐 
2.0,0.0994064509868621,0.1005935490131379,정치색 그런말들은 다필요업고 그냥 재미업써요ㅡㅡ보는 내내지루해서ㅠㅠ황정민 조진웅도 이제 넘뻔한 연기ㅠㅠ 
10.0,0.988207221031189,0.011792778968811,정치색을 떠나 연기 최고 몰입도 최고 
1.0,0.1864325404167175,0.0864325404167175,솔직히 영화는 영화로 봐야하지만 이건 너무 심했다. 
8.0,0.8692770600318909,0.0692770600318908,난 괜찮았음 사람마다 호불호가 
10.0,0.9225797057151794,0.0774202942848205,최근본 한국영화중에 최고임 
1.0,0.0287310481071472,0.0712689518928528,kbs 이딴 영화를 틀어주네 쓰레기 언론 
1.0,0.035995215177536,0.064004784822464,억지 전개에 쓰레기 같은 정치색을 주입한 북한 미화 영화 
1.0,0.4448169469833374,0.3448169469833374,희대의 사기영화 개대중이가 문재앙이가 그리좋아? 
10.0,0.9603826999664308,0.0396173000335692,재미있다 연기력 다들 굿굿굿 
6.0,0.9050110578536988,0.3050110578536988,실제와 픽션의 경계를 좀더 정확히 했으면 욕먹지 않았을 안타까운 영화... 그래도 정말 재밌었습니다 배우들의 연기가 가장 인상깊어요 
7.0,0.0854739248752594,0.6145260751247406,연기는 대체로 좋았구요..아주 극찬은 못하지만..볼만은 했어요.. 
9.0,0.835168719291687,0.064831280708313,별 기대 안 했는데 생각보다 좋았네요 
10.0,0.6412480473518372,0.3587519526481628,와...소오름...이것이 실화 기반이라니 ㅎㄷㄷ 
1.0,0.0431983470916748,0.0568016529083252,일단 너무 재미 없다. 중간에 보다가 말았다. 돈 내고 봤음 후회했을 뻔. 
1.0,0.0373592972755432,0.0626407027244568,하...아무리 픽션이라고해도 이건 너무하잖아 북한미화좀 이제그만... 
1.0,0.402153730392456,0.3021537303924559,좌파미화 정치영화 믿고거 
1.0,0.0425716340541839,0.0574283659458161,기자 평론가 새끼들 싹다 좌파 빨갱이 놈들이네 이거 평점 존나게 높게 주네 좌파 찬양영화에  글고 감독아 영화 이딴식으로 만들지 마라 눈 배리고 왓다 시  발 
1.0,0.022110641002655,0.077889358997345,처음으로 평 쓰는데 ㄱㅐ 노잼 네이버 진심 알바천국임 재미 감동 스토리 하나도 없음 
8.0,0.9882482290267944,0.1882482290267944,부모님이 재밌으셨대요좋은영화입니다 
10.0,0.7841603755950928,0.2158396244049072,가장 기억 남는 건 길거리에서 북한 애기들 굶어죽어가는 장면. 너무 끔찍하지만 스크린 너머에 진짜 있는 세상이구나 했음 
10.0,0.326751708984375,0.673248291015625,공부가 필요한 사람들의 평점이 많네.. 
10.0,0.9396225214004515,0.0603774785995484,꼭 봐야할 영화 입니다. 
1.0,0.9743226766586304,0.8743226766586304,정치색을 떠나서 잘 만들었긴하지만.... 너무나 좌향좌다 . 하지만 정말 잘만들었다 
8.0,0.7685524225234985,0.0314475774765015,스토리가 좋습니다. 실화바탕이라 몰입도가 높고  배우들의 연기가 명품입니다 
1.0,0.0614674091339111,0.0385325908660889,돈주고 보라해도안본다 
8.0,0.5833443999290466,0.2166556000709534,액션신 없이 이정도면. 
10.0,0.6416304111480713,0.3583695888519287,기대안하고 봤는데 재미있었고 잔인한 장면은 나오지 않지만 심장이 아플정도로 무서웠음ㅋㅋ 
10.0,0.4111358523368835,0.5888641476631165,개꾸루루으으잼알바들 테러하러와서 고생많으다 
10.0,0.4908840656280517,0.5091159343719482,한국 첩보영화의 새 지평 실망시키지 않는 윤종빈 
10.0,0.9684427976608276,0.0315572023391723,너무 괜찮은 영환데 평점 아쉽다 
10.0,0.8953250646591187,0.1046749353408813,영화 후반부에 가슴이 뭉클했습니다. 어서 하나  진짜 하나 되었으면 좋겠습니다. 원래 하나였으니까.... 
1.0,0.0220989286899566,0.0779010713100434,재미없음.노잼.그자체 
10.0,0.9823164343833924,0.0176835656166075,영화라서 어느 정도 허구가 있었겠지만 남북의 뒷면을 볼 수 있었고  주인공을 통해  통일은 상대와 우리에 대한 정확한 인식을 필요로 한다는 것을  생각하게 해 준 깊은 영화였던 것같습니다.  배우들의 표정연기.. 입술의 주름까지 표현된 연기력 감동. 
1.0,0.0237854123115539,0.0762145876884461,정치색가득 좌파우파떠나서 이런영화별로 
1.0,0.4335383474826813,0.3335383474826813,완전 좌편향이네... 
7.0,0.4735035598278045,0.2264964401721954,그냥 괜찮았음.. 나쁘지않게 봤어요 
10.0,0.9800354242324828,0.0199645757675172,재미있게 정말 잘 봤어요 
6.0,0.4286299347877502,0.1713700652122498,연기  몰입력은 있었지만 사실과 다른 내용이 흠 
10.0,0.9483497142791748,0.0516502857208251,재미있게 보았습니다. 
10.0,0.9651422500610352,0.0348577499389648,개인적으로 미션임파서블보다 재밌었어요 
1.0,0.0643467903137207,0.0356532096862793,그냥 연기력이 내용을 씹어먹는 영화.끝나고 생각해보면 허구만 가득한 내용 간첩영화인지 정치영화인지 생각하게 되는 영화.연기력 때문에 봄 
10.0,0.5735583305358887,0.4264416694641113,그들은 놀랍도록 웅장하다 
1.0,0.0230483412742614,0.0769516587257386,1점도 아까움 강철비에이은 북환미화영화 ㅆㅅㅌㅊ 시뻘건 붉은국가를 위한 문죄인의 선전체제영화 
10.0,0.587861180305481,0.412138819694519,신과함께보다 잼있게봄 
1.0,0.4086475074291229,0.3086475074291229,북한의 선동 미화영화인가ㅋㅋㅋㅋ 아무것도 모르는 중고딩들이 보면 무슨생각할까.. 답이없는 민주당영화.. 끔찍.... 
3.0,0.0585986673831939,0.241401332616806,배우가 아까워요 ㅠ 이좋은 배우들로 왜 이정도밖에... 
10.0,0.4839475154876709,0.5160524845123291,왜 1점을 주는 평이 많은 지 알 수 있는 영화. 그들의 아픈 곳을 너무 많이 찔렀나? 후반 일부에 약간 아쉬운 부분이 있기는 하나 10점이 아깝지 않음. 
1.0,0.003404825925827,0.096595174074173,평점10점에 속지마세요 알바들입니다 제생에 최악에 영화입니다 저 배우들을 담기에는 감독 역량이 너무 부족해보입니다 배우들께 죄송하기까지합니다 
2.0,0.0169312953948974,0.1830687046051026,재미없음 돈주고 자다옴 
8.0,0.0950497090816497,0.7049502909183504,연기력만좋음...큰감동?스릴은그닥.64만명중1인의 의견임 
10.0,0.3480429649353027,0.6519570350646973,기주봉일 줄이야... 
10.0,0.9730597138404846,0.0269402861595153,관람객 입니다. 시간 가는줄 모르고 봤습니다. 중학교 딸아이와 같이 봤는데 정말 저런일이 있었냐며 인터넷 검색도 해보네요. 딸아이도 재미있다고 합니다. 시원한 액션은 없지만 2시간이 어떻게 지나갔는지 모를 정도로 긴장감을 주는 영화 입니다. 강추! 
1.0,0.5288988947868347,0.4288988947868347,오글오글 정치색 어휴 노답 
10.0,0.2161016762256622,0.7838983237743378,현실보다 더한 연기력 영화같은실화 
2.0,0.1355226039886474,0.0644773960113526,안기부를 너무 안좋게 만들어놨다.그럼 여태 북한도발이 정권유지를 위해 돈을주고 도발하라고 한건가.그 도발로 인해 죽은 장병들의 유족들의 피눈물이 보인다. 
10.0,0.7847512364387512,0.2152487635612487,일베포함 적폐세력들이 단체관람하기에 추천!! 
8.0,0.3585382103919983,0.4414617896080017,왜?!  정권찬양영화지?! 
4.0,0.1729580163955688,0.2270419836044312,이게 뭔 소린지 알수가 없네여 알쏭달쏭 
8.0,0.4627339243888855,0.3372660756111145,잘만든 다큐 보는것 같았어요... 
10.0,0.2908095717430115,0.7091904282569885,일베들 평점테러때문에 평점 낮아졌네. 난리났네 이것들 
4.0,0.1453498899936676,0.2546501100063324,정치 얘기가 있을준 몰랐네 생각보다 별로인듯초반에 졸려서 잤어 
6.0,0.3308968544006347,0.2691031455993652,영화관에서 봤는데 좀 지루함. 
1.0,0.5751931071281433,0.4751931071281433,연기를 떠나서 자라나는 청소년들이 이 영화를 보고 사실로 생각할까 우려스럽다. 확인되지 않은 사실을 말하며 사실기반영화라니.. 실망스럽다 감독 
1.0,0.1882988810539245,0.0882988810539245,한 명의 대한민국 영화인으로서 부끄럽습니다 이런 영화를 만들었다는 것 자체가... 그리고 이런 영화에 참여한 사람들 모두... 영화만드는 게 예술행위라고 해서 그걸 마치 뭐든지 해도 좋다는 면죄부라고 생각하지 마세요. 무책임한 사람들. 
9.0,0.8902619481086731,0.0097380518913269,지금 방금 영화 보고 댓글 씁니다 좌빨에 북한을 미화 한다고 해서 걱정 했지만 일단 영화 자체는 재밋다 또한 내가 걱정했던것 만큼 좌빨에 미화 영화도 아니였다. 지금 여기서 발광하는 댓글들을 이해할수없다 
1.0,0.6409837007522583,0.5409837007522583,노잼입니다인랑삘정도 
2.0,0.0837903022766113,0.1162096977233887,아무리 영화라지만...이건 쫌..ㅜㅜ 
1.0,0.4349080622196197,0.3349080622196196,아니 지금 다 1점인데 평점 왜이리 높아? 이것도 조작하냐? 
10.0,0.979767084121704,0.020232915878296,재밌게봤어요 중간에영호ㅓ시간이 길다느꼈는데 끝나고나니 괜찮았어요 
4.0,0.2913457751274109,0.1086542248725891,연기는좋네요 근데 너무 뻔함 
10.0,0.5948469042778015,0.4051530957221985,잔인한 장면없이도 냉혹한 북한의 현실을 보여준 영화. 
10.0,0.94193434715271,0.05806565284729,재미있게 잘 봤습니다. 
10.0,0.867402195930481,0.132597804069519,이성민 연기 하나만으로도 10점 
2.0,0.3990558683872223,0.1990558683872222,여러분 문정권아래 계속해서 북한을 위한 북한 미화영화만 만들어지는데 이런영화들은 국민들이 걸러내야합니다 북한은 지금도 우리를 향해 총구를 겨누고 우릴 죽이려하고있습니다 
10.0,0.5361754894256592,0.4638245105743408,다들 연기 멋짐!!!! 
4.0,0.9867737293243408,0.5867737293243408,조아요!! 하지만 너무 정치적 프로파간다 같았다는 것 
10.0,0.9740417003631592,0.0259582996368408,배우들 연기력 정말 훌륭합니다!실화를 바탕으로 했다니 놀라운 스토리네요~잘 봤어요~~ 
1.0,0.2969563901424408,0.1969563901424408,검증되지 않은 사실을 믿는 개돼지들이 없기를. 
1.0,0.0127023756504058,0.0872976243495942,재미가1도없네요 영화내내 개연성도없고 영화를 보다끕니다 
6.0,0.2654071450233459,0.3345928549766541,막판 브로맨스인줄... 
8.0,0.450372040271759,0.349627959728241,내용을 떠나서 일단 이성민 연기에 박수를 보내고 싶네요.~ 올해 남우주연상을 기대해봅니다~^^ 
10.0,0.8682826161384583,0.1317173838615417,진짜 감독 대단하다멋진영화이다 보수 어르신 알바들 말에 현혹되지말고꼭 보삼 이영화 진짜임 
4.0,0.019290804862976,0.380709195137024,최승호 피디가 저예산 다큐로 만드는 것이 나을 뻔한 영화. 늘어지는 전개가 몇몇 배우들의 연기력을 무용지물로 만든다. 김정은 특수분장은 볼 만... 
10.0,0.2746049165725708,0.7253950834274292,일베충이 몰려온다 ㅋㅋㅋㅋ 갑자기 테러하넹 첨인 몰라서 안오다가 ㅋㅋㅋ 
8.0,0.4787788093090057,0.3212211906909943,내용이 실화를바탕이지만 쪼메 이해가안감 그리고 북한을 넘 미화한것같음~~ 
1.0,0.0151922106742858,0.0848077893257142, 정치색을 띄는것을 떠나 아예 날조해버리는 돈이 아까운 영화 윤종빈 이제 믿고거른다 
10.0,0.9910129308700562,0.0089870691299438,연기를 너무 잘한다 진짜ㅠㅠㅠ마지막장면 너무 감동이고 실화라는것에 소름.... 
10.0,0.9082137942314148,0.0917862057685852,윤종빈 감독이 던지고 싶었던 한반도 평화와 희망의 메세지  그 메세지를 담아낸 섬세한 연출력  그 연출을 열연으로 충실히 수행해낸 명배우들의 노고가 결합된 수작이다. 아낌없는 박수와 찬사를 보낸다. 
10.0,0.5911870002746582,0.4088129997253418,한마디로 문재앙이다 ! 
1.0,0.3670948147773742,0.2670948147773742,분뇨는 화장실에서 싸라우 
1.0,0.665864109992981,0.565864109992981,재미는 있는데 북핵미화 
10.0,0.766538679599762,0.233461320400238,재밌네요. 액션신이 없어도 이렇게 긴장감이 넘칠수가... 
4.0,0.0704221725463867,0.3295778274536133,음...정치색을 떠나 재미가 없었어요~ 
10.0,0.9987404346466064,0.0012595653533935,감동감동!! 배우들 연기력은 정말.. 스토리도 연기도 대박입니다!! 
1.0,0.0080711543560028,0.0919288456439972,지루하고뭔 담배만 펴ㅡㅡ 
1.0,0.4140278398990631,0.3140278398990631,빵점은 못주나..난 빵점일세. 
8.0,0.4496696591377258,0.3503303408622742,최근 나온 한국영화중 베스트 
1.0,0.0059846937656402,0.0940153062343598,짜집기로 미화한 영화 영화는 영화일뿐 실화가 아니다 .영화가 너무 지루하고 재미없었음 
2.0,0.5585488677024841,0.3585488677024841,보는내내 영화가 정권따라 움직이는구나 싶었음 배유들은 역시연기잘함 
10.0,0.3578964173793793,0.6421035826206207,평론가 평점에 동의한다. 태극기부대 납셔서 평점이 너무 낮네. 이게 실화라는게 믿을수 없겠지. 모든게 괜찮았다. 이성민 + 황정민 최고다. 
9.0,0.7488787174224854,0.1511212825775146,본래의 의미가 없어지고 자신의 안위를 위해서만 이야기하는 조직 모두가 국민에게 공작활동을 하는건아닐까?? 
6.0,0.4080435335636139,0.1919564664363861,이영화 보는데 코고는소리가 들렸다 ㅋㅋ영화는 지루하고 그닥 ~ 
10.0,0.5529012084007263,0.4470987915992737,8점이나 9점 정도 주려다  정치색이니  친북영화니 뭐니 하는 사람들이 1점 주는 바람에 10점 준다.  영화는 영화로만 보자. 자꾸 따지지 말고... 그냥 잘 만든 영화다. 
2.0,0.1553260385990142,0.0446739614009858,너무 배우빨아니냐?장난함?보다가 잔영화는 처음이네 
6.0,0.020931988954544,0.579068011045456,너무나도 사실적인영화.재미없고 지루함.. 
10.0,0.5164532661437988,0.4835467338562011,이성민연기....후 황정민은 원래 굿! 
1.0,0.0018047392368316,0.0981952607631684,최악의 망상 영화.... 
10.0,0.9981296062469482,0.0018703937530517,감동도있고 재밋게 잘봤습니다. 
1.0,0.8537555932998657,0.7537555932998657,정치색이 너무 짙은 영화입니다. 단순 첩보영화를 기대했다면 보지 않는 편이 좋겠네요. 
8.0,0.4372170269489288,0.3627829730510712,실화를 바탕으로 짜임새있는 영화 
10.0,0.911184787750244,0.0888152122497559,지금까지 봐왔던 북한 첩보 영화와는 전혀 달랐다. 총 한번 쏘지않고도 숨막히는 연출  믿고 보는 배우들의 연기력  보수측은 달갑지 않은 영화라서 7점대에 머물지만 영화 자체만 놓고 본다면 9점 이상이다. 
1.0,0.8594574928283691,0.7594574928283692,무조건적인 보수의 빨갱이 몰아가기도 반대지만  무조건적인 진보의 보수매국 프레임에도 반대다.특정한 정치성향에 의존하고 티켓을 파려는 영화. 역겹다. 
1.0,0.2865008115768432,0.1865008115768432,좌파 세뇌 영화? 젊은 사람들 영화보고 진짜라고 믿잖아. 제발 좌파들 영화 선동 작작해라. 
10.0,0.923098087310791,0.0769019126892089,정치개입 영화가재밋는걸보니 나이를 먹어가는가보다 
10.0,0.8076434135437012,0.1923565864562988,간만에 긴장감 있는 영화였습니다 감사합니다~ 영화를 단지 자기뜻과 다르다는 이유로  억지로 평가 절하하는  분들이 있어 만점줍니다 8.5정도의 수준 있는 작품입니다 ^^~ 
1.0,0.0470754206180572,0.0529245793819428,이 영화 사실 극우영화아닐까 좌익을 역겹게 만들어서 보수들을 응집시키게 할려는거 같다 좌익입장에서 봐도 너무함 보수 결집시려고해서 1점드립니다 
2.0,0.2124351859092712,0.0124351859092712,평점 보고 볼 껄 .. 쌉노잼 지루 끝판왕 영화.. 
10.0,0.9984476566314696,0.0015523433685303,넘재밋다올해최고영화! 
1.0,0.0498636662960052,0.0501363337039948,이게 영화냐?? 이 영화대로라면 2002년 연평도는 김대중이 시킨거네?? 진짜 쓰레기 영화다ㅉㅉ 
10.0,0.9004220962524414,0.0995779037475586,마지막 OOO대면식에서..눈물이앞을가린다이성민의 막 죽이기야하겠소..할때 목소리삑싸리날때 울컥했다 
1.0,0.3052186369895935,0.2052186369895935,처음이는 진짜 첩보영화같더니.. 
8.0,0.1674737334251403,0.6325262665748598,중간에 좀 지루한 면이 있긴하지만 우리가 공공연한 비밀로 알고있는 정치 쇼를 대놓고 말하는거 같아 속이 좀 후련합니다.. 
1.0,0.1815870106220245,0.0815870106220245,북한 도발이 남한 국정원과 보수정치인들이 북한에 정권유지 위해서 뒷돈주고 사주한거라며 북한에 면죄부 주고 북한 도발 희생자들 엿먹이는 영화 
10.0,0.9934873580932616,0.0065126419067383,감동적이고 재미있고잘 찍은 영상 
1.0,0.2861440777778625,0.1861440777778625,문재인만세입니더!!! 
8.0,0.6243982315063477,0.1756017684936524,잔인하거나 폭력적인 장면 하나없이 스릴넘치는 스파이물이다. 정치적 평가는 넣어둬도 좋다. 
8.0,0.8451319932937622,0.0451319932937621,공작을 보기전  흑금성 내용을 대충 읽고 보시면 좀 더 재밌게 볼수있을꺼같습니다.  쬐금 지루한감 있는데 그래도 재밌었어요. 
1.0,0.0288998782634735,0.0711001217365265,북한에게 퍼주는것이 정의다? 1점 박습니다 
10.0,0.5836865305900574,0.4163134694099426,영화보다 나 울었쏘....ㅠㅠ 
10.0,0.264944463968277,0.735055536031723,국뽕영화라고할수도있지만...좌파를 빨갱이로 부르던놈들과자한당 지지자들이 한번쯤 봐야한다. 
8.0,0.6444101929664612,0.1555898070335388,영화가 지루하진 않았다~~ 
1.0,0.0210877954959869,0.0789122045040131,재미없음 DJ미화시키는데서 어이없더라 
1.0,0.8426865339279175,0.7426865339279175,평점 왜 이리 높아요.... 나름 영화고를때 참고하는 편인데..알바 평점 조작 막을수있는 방법 좀강구했으면 
4.0,0.0266268253326416,0.3733731746673584,기대해서 그런지 생각보다 별로네 
1.0,0.1151580512523651,0.015158051252365,감독 너무 레드레드 참내 
9.0,0.9904383420944214,0.0904383420944213,평점 8.5정말 재미나게 봤네요.역사적 사건에 대해 알 수 있어서 좋았구요.물론 가려서 받아드려야겠지만  남 북 미 간의 관계에 대해 새롭게 생각해볼 수 있는 기회였어요. 
1.0,0.0289866626262664,0.0710133373737336,정부가 북한에 요청해서 남한을 도발하냐??연평도도 정부가 요청한건가? 이 말도 안되는 정치적 프레임으로 영화 만드냐? CJ는 박근혜한테 당한것이 서러워 좌파정권에 헌납하냐? 
10.0,0.9881932139396667,0.0118067860603332,너무 재밌게 잘 봤습니다.  그리고 국민의 눈과 귀를 얼마나 막았는지.. 국민의 알권리를 무력화시키는 정권 떠나거라~~~ 
2.0,0.0159533321857452,0.1840466678142548,너무편들어주는거같아서거부감들어서별로네요 
6.0,0.7161747217178345,0.1161747217178345,관심 없는 사람은 지루했을 것 같은 영화. 나는 그래도 후반부턴 재미있게 봤음 
8.0,0.0751199126243591,0.7248800873756409,연기만 훌륭  캐릭터 성격들이 너무 뻔함.마지막 꽉 닫힌 결말이라 속은 편함 
1.0,0.7255797386169434,0.6255797386169434,도를 넘은 좌우지장지지지좌 영화 
1.0,0.5424466729164124,0.4424466729164124,거부감이 드는 짜증나는 영화....이런 영화에 출현한 배우들에게도 실망감 느끼다... 
10.0,0.9807631969451904,0.0192368030548095,정말 좋은 영화입니다다시봐야 겠네요 
2.0,0.3949449360370636,0.1949449360370636,현정권에 충성하는 영화!핵무기 개발하게 자금줄이 되어준 사실을 굉장하게 미화한 영화! 보는 내내 불편했다! 물론 재미도 없었던건 덤이다! 
6.0,0.2565298080444336,0.3434701919555664,기대를 넘  많이 했네요ㅜ  그래도 우리가 꼭 알아야할 이야기 
8.0,0.4782077074050903,0.3217922925949097,실화를 바탕으로 했다니 놀랐습니다이런내용을 영화로 만들수 있는 능력대단합니다 이성민씨의 연기 굿 입니다 
1.0,0.5224545001983643,0.4224545001983643,옆사람도자고 나도 자고 
1.0,0.021296739578247,0.078703260421753,생각보다 재미 없고 지루해요 
2.0,0.5242106318473816,0.3242106318473816,좌우를 떠나 긴장감이 없고 효리 장면 도 더 긴장감 있게 했어야했다. 연기력을 못 살려주는 스토리. 
1.0,0.1948703825473785,0.0948703825473785,영화를 보지 않았지만 줄거리만 보고도 어떤 내용인지 짐작이 갔다...용서받지 못한 자를 보고 충분히 객관적인 시각에서 군대의 부조리함을 적나라하게 그려낸 것을 보고 정말 탄복했었다..(1/2) 
10.0,0.7271962761878967,0.2728037238121032,영화로만 봤을때는 재밌게 봤습니다. 근데 어디까지가 진실이고 픽션인지 명확히 해야할 것 같군요. 연평도 백령도 포격을 우리나라의 요청에 의해 포격된것처럼 하고 뒤에 끝날때 쯤 사실을 기반으로 만들었다라고 하면... 
2.0,0.1300024092197418,0.0699975907802582,영화를 영화로만 집중할려해도 너무 대놓고 정치적이다 
4.0,0.801449716091156,0.401449716091156,주지훈의 어색한 연기가 극중 몰입을 방해하였다.명백한 미스 캐스팅이다. 
6.0,0.5838901400566101,0.0161098599433898,북한공작원 얘기 지겹다....공조 강철비에서 그만!!! 
9.0,0.4620417952537536,0.4379582047462464,거 근래 보기 드문 호연지기요. 
1.0,0.2116009891033172,0.1116009891033172,북한 없었으면 어쩔뻔 했어 
8.0,0.9936238527297974,0.1936238527297973,실제로 평양에 가서 찍은듯한 장면과 김정일 똑같이 묘사한게 정말 인상깊네요. 배우들 연기는 정말 최고였어요. 지금 정권을 미화시킨다 보기보단 그당시 안기부의 잘못된 정치개입에 대해서 말하고자 하고싶은것 같네요. 
8.0,0.2231208086013794,0.5768791913986206,북풍이 없다고? ㅋㅋㅋㅋ 
1.0,0.0910764932632446,0.0089235067367554,재미는 있지만 모르는 사람은 저게 다 사실인줄 알듯. 안기부해체되며 정보요원들 북에숙청당하고 흑금성은 10년에 작계5027북으로 나른거. .그런 이야긴 안하고 그럴 듯한  내용만 역어 전체가 사실인듯 묘사. 결국 전 정권을정치적 비방 하기 위한 영화 
10.0,0.5674382448196411,0.4325617551803589,이것이 진정 첩보영화다 
1.0,0.5160098075866699,0.4160098075866699,개대중  당선으로 북괴에 불법자금 넘어가서 핵개발된 사실은 모른척하네요 
1.0,0.4252458214759826,0.3252458214759826,정부 지원 받은 영화 아닌가 의심이 들 정도  김대중 미화 좌향좌 이 시국에 젊은이들에게 북한 미화시키고 혹세무민하려고 만든 선동 영화일 뿐 
10.0,0.9954794645309448,0.0045205354690551,몰입도 최고입니다. 명배우들이라 연기력도 최고에요 
10.0,0.3000495731830597,0.6999504268169403,통베충 새끼들아 이거 실화인 총풍사건인데 뭔 좌편향 ㅋㅋㅋ 
10.0,0.6630427837371826,0.3369572162628174,알바들 왜케 많냐 비율 좀 맞추자 7점 주고싶지만 10점 준다 
7.0,0.8620517253875732,0.1620517253875733,황정민이 연기를 진짜 잘 해요 
10.0,0.9771648645401,0.0228351354599,2018 최고의 한국 영화 명작. 
3.0,0.0173300206661224,0.2826699793338776,한마디로 재미없음  머하나 기억에 남는게없다웃음코드도없고 액션도 없고 밍밍하고 조조로 볼거면 보고 아님 난중에 다운받아보거나 티비에서 공자로 봐도 될만한영화아 돈아까웡 내돈 좋은점을 말하자면 영화관은 역시 짱시원함~~^^ 
5.0,0.1140714585781097,0.3859285414218903,그냥저냥 쏘쏘임그렇게 많이 긴장감은 없음 
6.0,0.1390168964862823,0.4609831035137177,북핵이야기첩보물인줄알았더니 부끄러운북풍정치공작이야기였다. 결론이남북우정으로끝나거는다소오글거린다.이성민황정민둘이무슨우정이그렇게쌓였길래십여년만에봐도눈물이나오냐? 대신미술연기는깔게없다. 
1.0,0.5941887497901917,0.4941887497901917,픽션을 사실인양 선동하는 정치색 짙은 영화 
2.0,0.4633708894252777,0.2633708894252777,방금보고나왔습니다유치한 정치물 너무 실망했어요좋은배우들 데려다 이렇게 밖에 못만드나김대중 김정일 북한 민주당 노골적으로 미화하는거 보고 진짜 어이가없었네요 
6.0,0.1321247816085815,0.4678752183914185,난왜 이영화면 틀면 잠이올까??영화가 재미없는것도 아닌데 이성민을 많이언급하는데 그것도 잘모르겠고 .... 
1.0,0.2438986897468567,0.1438986897468566,별점 반 개 없어서 0.5개 더 주는거다 감사히 받아라 
10.0,0.9767910242080688,0.0232089757919311,3년동안 본  한국영화중 최고!! 
10.0,0.4426608383655548,0.5573391616344452,실화관계없이.. 짠하네요 
10.0,0.6692398190498352,0.3307601809501648,감상평에 좌편향이라는 말이 많지만  네이버네 흑금성사건 검색해봐라. 좌편향인건지 사실을 근거로 만든 영화인지. 영화내용 대부분은 흑금성사건과 시대적배경 온전히 사실 그대로 이다. 
10.0,0.6246384382247925,0.3753615617752075,찐짜 이게 영화다! 우리나라 국민이라면 꼭 봐야 할 영화라고 생각한다. 정치? 그것은 주연들의 시나리오 작업이라는 사실을 알아야 한다. 황정민  이성민  조진웅  주지훈~ 모두 연기 갑 
8.0,0.3199166655540466,0.4800833344459534,실화를 바탕으로 한 영화 
10.0,0.4637769758701324,0.5362230241298676,우와 일베충들 지리네 별점 테러보소 
8.0,0.5245112776756287,0.2754887223243714,역시 윤종빈 감독은 실망 시키지 않는다.물론 배우님들의 연기야 최고였고  보는 내내 지루함이 전혀 없었는데  아마 이 영화를 악평하는 대다수는 시대상을 잘 모르는 10~20대 관객들일게다. 영화가 좌편향이 어쩌다 하는 사람들은 정말 뭘까?설마아직도? 
1.0,0.2145039439201355,0.1145039439201354,1. 북한 미화 2. 한국정부 무능 3. 신파 지겹다지겨워 이딴영화들 항상 똑같아 
1.0,0.1554126739501953,0.0554126739501953,별점 반개수준의 영화배우들이 아깝네 
10.0,0.9960476160049438,0.0039523839950561,정권이 바뀌니 빙산의 일각만큼이라도 진실을 알 수 있게 되었네납득이 가고도 남는 영화 꼭 봤으면 하는 영화제작을 마음 먹어준 사람들  인터뷰에 응해준 사람들께 감사해지는 영화 
9.0,0.7231919765472412,0.1768080234527588,연기의 신들 답다..이성민은 이름값 제대로!!! 
8.0,0.6427594423294067,0.1572405576705933,내용구성은 좋으나 정치찬양에 실증 증거도 없는 내용을 가지고 완전 친북영화  김대중 나오는거 보고 대충 감 잡앗는데 
10.0,0.5567697882652283,0.4432302117347717,존잼 상상 외의 신선함신선함 
1.0,0.5787340998649597,0.4787340998649597,친북좌파선동 영화정도. . 초중반까지 몰입도 괜찮았으나 중반이후부터 대놓고 정치선동짓 끝에는 헛웃음이.나오네요 
9.0,0.9643372297286988,0.0643372297286988,액션없이재밌음이성민 황정민 주지훈 연기력 짱 
8.0,0.3893263936042785,0.4106736063957215,연기구멍은 역시 찾아볼수 없는 출연진이군요. 
10.0,0.8406578302383423,0.1593421697616577,문정은이가 꼭 봐야할 영화임 
8.0,0.9562344551086426,0.1562344551086425,재밌었어요 믿고보는 황정민 
9.0,0.4210743606090545,0.4789256393909455,실화를 바탕으로한 내용들이 충격~무지한 국민들도 알건 알아야하죠.국가가 필요할때 써먹고 대체 나라의 주인이 누구인지 정확히 알아야 한다..ㅜ 
10.0,0.2108105421066284,0.7891894578933716,굳ㄷㄴ차ㅅㅇ궁ㄱㄷㄴ?렁ㅈㅂㄴ 
6.0,0.7374390363693237,0.1374390363693237,좋아요 나쁘지않은 스토리네요 
10.0,0.9685285091400146,0.0314714908599853,아 재밌었음ㅋㅋㅋ추천 
1.0,0.1252580285072326,0.0252580285072326,솔직히 배우들 연기 엄청잘햇는데 너무 지루햇음 살짝 피식한 장면 빼고는 한시간은잣음 
10.0,0.9929263591766356,0.0070736408233643,존잼 역시황정민 역시 이성민 연출잘했음 내용도 재밌었음 
10.0,0.3505551218986511,0.6494448781013489,댓글에 속지마라. 그냥 영화로써 정말 완성도 높은 영화이다. 봐라 
7.0,0.9412145614624025,0.2412145614624025,문식 씨랑 선화공주랑 봤는데 재미가별로라고 한다  나는 재밌게 봤는데 암튼 볼만하다 ^^ 
8.0,0.8840204477310181,0.084020447731018,이성민배우 다시봤습니다.감동 잔잔한 연기만 잘하는줄 알았는데 카리스마대박 
8.0,0.8308980464935303,0.0308980464935302,정치색이나 이념을떠나서.마지막장면이 뭉클함.서로의선물로 알아보며 교감하는부분이.뭉클했음 
10.0,0.0940521359443664,0.9059478640556335,실제사건을 모티브로 만든건데 좌파들이 조작한 영화란다ㅋㅋㅋㄱ에라이 자한당 친일 종북새끼들아ㅋㅋㅋ니들이 진짜 종북이잖아 
9.0,0.141407161951065,0.7585928380489351,배우 대사 스토리 어느하나 나무랄때없는 스파이영화 총한번안쏘고도 이런영화를 만들수있다니 2시간이 금방지나 갔습니다.한국형 스파이영화의 전형적이 모델 
10.0,0.4717081487178802,0.5282918512821198,보면 절대 후회 안합니다...볼만 했습니다 
10.0,0.541490912437439,0.458509087562561,영화는 이런거지 오랜만에 잘봄 
6.0,0.5713508129119873,0.0286491870880126,북풍(총풍)사건은 거짓 선동이 아니라 엄연한 사실입니다. https://m.terms.naver.com/entry.nhn?docId=1215166&cid;=40942&categoryId;=31778이성민 연기 포스가 진짜 ㅎㄷㄷ 압권이었음. 
6.0,0.3776584565639496,0.2223415434360504,성민이형 때문에 그나마 6점 준다 
1.0,0.316019743680954,0.2160197436809539,적와대와 종북빨갱이들이 참좋아할영화...허구한날 영화가 정치도구로쓰여지는것도 이제 구역질난다... 
10.0,0.395762950181961,0.6042370498180389,세뇌속에서 살았던 개돼지들에게 인정하고 싶지 않을 영화 
10.0,0.9887704849243164,0.0112295150756835,어유 난 재밌었네 !!! 
10.0,0.8372228145599365,0.1627771854400634,이성민 배우님 연기 좋네여 ㅎ 
4.0,0.4277202785015106,0.0277202785015105,배우들 연기가어색해서 몰입도가 떨어짐 
8.0,0.3075760006904602,0.4924239993095398,배우들의 연기력으로 잔잔하지만 임팩트있는 영화가 완성된 듯.. 
2.0,0.0377415716648101,0.1622584283351899,별점도 아깝다 진짜 보는 내내 지루하고 시간이 가까워 미치는줄 뒷내용이 궁금하지않아서 중간에 보는거 포기하고 잠 진짜 보지마세요 노잼에 노잼입니다 이렇게 노잼인 영화는 첨봄 배우들은 근데 다 좋음 
1.0,0.4321053028106689,0.3321053028106688,한국영화답게 억지가 안나오면 섭하지 ~ ㅋㅋ 
6.0,0.9669803380966188,0.3669803380966188,정치에 대해서 지식이 많이 부족한 대한민국의 한사람 입니다.어제 이 영화를 보면서 대한민국 사람이 대한민국의 시민들을 겁주고 농락하는 만행들을 보며 많은 생각을 하게 하는 내용을 담은 영화였습니다. 
8.0,0.7126544713973999,0.0873455286026001,배우들의 연기가 다한 영화인거 같다 
10.0,0.8513208627700806,0.1486791372299194,지금 시대에 꼭 봐야 할영화 -세상엔 세 종류의 인간이 있다. 1.본질은 무시한채  이념에 미쳐  전쟁하자는 인간 2. 이념과 사상에 앞서 인간의 근본을 아는 인간 3 .이도저도 아니게 박쥐처럼 여기저기 붙어다니며 사익만을 추구하는인간 
8.0,0.1752941310405731,0.6247058689594269,좋은 배우들 데려다 이렇게밖에 못만드나 싶었음.. 김대중 대통령과 북한미화 요소가 없잖아 있긴했지만 보기 불편한 정도는 아니었다.  차라리 뚜렷하게 브로맨스면 브로맨스 목표를 잡았으면 아니면 반전이라던지 내용이 뻔히 예상이가서 아쉬웠다. 
6.0,0.4236521124839782,0.1763478875160217,연기 잘하네. 재미는 있었는데  사실과는 거리가 먼.. 김대중 신격화 작업으로 밖에 안보이는 영화. 
1.0,0.0021502971649169,0.0978497028350831,진심 최악의 영화 주지훈 얼굴보러 갔는데 마지막 주지훈 끌려가는 모습보고 진짜 빡쳤다 개연성 없는 허구같음 골수좌파영화에 내가 돈 보탰다 생각하니 진심 화난다잘생긴 주지훈만  떠오른다 
10.0,0.989164173603058,0.010835826396942,연기가 너무 좋았습니다 재밌네요 
1.0,0.6091175675392151,0.5091175675392151,전형적인 대북선전 영화 
10.0,0.5022158622741699,0.4977841377258301,총 없이 보는 간첩물의 긴장감  묵직한 여운 
1.0,0.2147742211818695,0.1147742211818695,평화를 위장한 정치적인 쇼에 치중한 영화  특히 평론가들 점수가 높을수록 좌편향 영화임 
10.0,0.417947381734848,0.582052618265152,확실한건 진보가 집권해야 변화가 일어난다. 어딜봐서 북한 미화 영화인지는 모르겠네ㅋㅋ 
4.0,0.5158830285072327,0.1158830285072326,재밌대서 봤는데 ㅡㅡ 진짜 지루해서 중간에 보다 나왔다는 ~~남자들이 좋아할 영화인진 몰라도 실망 
10.0,0.7422269582748413,0.2577730417251587,이런 영화가 계속 나오기를 바랍니다. 잘 봤습니다. 
10.0,0.9459311962127686,0.0540688037872314,재밌었습니다 !!!! 
8.0,0.0486854016780853,0.7513145983219147,지루할 틈이 없었다 볼만했다 끝 
1.0,0.6988318562507629,0.598831856250763,모든 뉴스에서 흑금성이 사실이라 주장하는 것들이 앞 뒤가 맞지 않다고 이야기하고 있지만 이 영화를 통해서 많은 이들이 선동을 당했다 
8.0,0.0884678959846496,0.7115321040153504,북한미화... 좌빨영화... 좀 그만좀 앵앵거려라. 먼 자기들이 원하는내용이나 생각이 다르면 다 좌빨이고 감독사상검증 해야된다느니 작가가 빨갱이니.. 이게 정상적인 사고방식이냐? 영화를 평가하고 비판하는게 아니라 지들맘에안든다고 비난하고 자빠졌네 
8.0,0.9417479634284972,0.1417479634284971,친구가 보자고 해서 본 영화. 생각보다 괜찮았다 
9.0,0.2235426902770996,0.6764573097229004,내용도 내용이지만 일단 연기자들 연기가 미쳤음 
1.0,0.2166965305805206,0.1166965305805206,감독 개빨갱이인가보네 ~~~ 
9.0,0.6403915882110596,0.2596084117889404,액션씬 하나없는 첩보실화영화지만  영화보는 러닝타임내내 서스펜스하고 스릴넘치고 긴장하면서  몰입하고 집중하면서 봤습니다. 역시 흑금성사건을 권력유지를위해 국가와 국민을 위한다는 위선적인 정치인들의 모습을 다시 확인하게되었습니다. 
6.0,0.2765321433544159,0.3234678566455841,액션 없는 총싸움 그리고 배우 4명의 연기는 좋았지만 중간에 잤습니다... 
8.0,0.9860247373580932,0.1860247373580931,재밌어요. 영화는 픽션인데 너무 심각하게 받아들이는 사람들이 많네요. 연기력 정말 최고 
5.0,0.1435883343219757,0.3564116656780243,이성민만 생각나는영화 막판에는 너무졸려서.. 
9.0,0.6838427782058716,0.2161572217941284,전 알바도 아니고 솔직한 후기를 쓰자면 이건 알바가 필요없는 영화인건 틀림없습니다. 1점 준 사람들은 진짜 피곤한 상태에서 영화를 봤거나 실제와 달라서 그런거 같습니다. 영화 자체는 확실히 재미있습니다. 
1.0,0.8363817930221558,0.7363817930221558,영화의 기능을 잘 활용함.. 선동용으로 사용한 현 정부에 역겨움 
1.0,0.6471819877624512,0.5471819877624512,친북영화 아웃... 지금 나라경제가 누구때문에 말아먹고 있는데.. 
8.0,0.9961230754852296,0.1961230754852295,다들 연기 너무 잘해서 재밌었어요 
10.0,0.677311360836029,0.3226886391639709,초반에 좀 지루해서 졸았지만 재미있게 봤네요~~ 
5.0,0.0318993330001831,0.4681006669998169,이게 왜 좌편향 영화라고 하는지 모르겠습니다. 한방 쏴주고 40억 받는다는거 좌파정권 들어서면 수백억 수천억 뽑아먹을 수 있다고 설득하는 내용인데.. 실제 햇볕정책으로 핵무기 탄탄하게 만드는데 돈 퍼줬구요. 지금정권에는 더 불리한 내용 아닐까요? 
10.0,0.949030876159668,0.050969123840332,개꿀잼이다 진짜 두시간 넘는시간이 어떻게간줄 몰랐음. 
1.0,0.7571747303009033,0.6571747303009033,빨강이들 미화영화.. ㅎㅎ 
6.0,0.2365646064281463,0.3634353935718536,이성민의 연기는 소름 이였지만 그닥..현빈.나왔던 영화.공조?와 비교가 되어서좀 실망.공조는 50인치티비로 집에서 봤지만극장에서본 공작 보다 훨씬 좋았다 
8.0,0.3092635869979858,0.4907364130020142,이효리가 이뻐서 별 한개 더 
1.0,0.2177508175373077,0.1177508175373077,아무리 영화라도 이런식으로 대놓고 선동하면 안되죠 
1.0,0.3219446539878845,0.2219446539878845,진짜 너무한거 아니냐....정신상태가 어떻게 된거냐 진짜... 
10.0,0.9966480731964112,0.0033519268035887,재밌게 봣어요배우분들 연기도 좋아서 몰입했어요 
10.0,0.940223217010498,0.0597767829895019,흑금성의 숨겨진 이야기들에 대해 잠시나마 간접적으로나마 알게 되었고  대한민국의 비열한 면도 알게되었다. 
7.0,0.3729106783866882,0.3270893216133118,볼만함. 특히 이성민의 연기가 눈에 띄었다. 
10.0,0.6914802193641663,0.3085197806358337,재미있고 아니고를 떠나서.. 제발 영화가 사실이 아니었으면 좋겠다.. 
2.0,0.402153730392456,0.202153730392456,졸린영화 1010101010 
10.0,0.733839213848114,0.266160786151886,엄마랑 신랑함께 보고왔는데 좋았다고 하시네요 
10.0,0.8308571577072144,0.1691428422927856,개누리 매국노당의 치부가 구대로 묘사되니평점 테러를 가하는구만...스토리 연출 연기 모두 완벽한 재미를 준다.올해 최고의 영화가 될 듯... 
6.0,0.0159240365028381,0.5840759634971618,기대가 너무 컸나봐요..그리고 그냥 시종일관 진지 근엄하고 끌고가지왜 뜬금없는 개그신을 넣어서;;별로 안 웃겼구요.이런소재를 좀더 긴장감있게 풀었으면아마 잊지못할 영화가 됐을거같은 아쉬움이커요. 
10.0,0.973175287246704,0.026824712753296,말 그대로 설전! 대사 많고 찰진 이런 영화 좋음 
1.0,0.7809438109397888,0.6809438109397888,참 새빨간 거짓말 영화다~~ 
9.0,0.192035973072052,0.707964026927948,작품성뿐만 아니라 오락성에 있어서도 엄지 척! 140분 동안 한순간도 지루하지 않았고 몰입해서 보았다. 연출력뿐만 아니라 미술  배우들의 연기도 대단하지만 특히 이성민의 연기한 리처장은 두고 두고 기억에 남는다.. 
10.0,0.6311677694320679,0.3688322305679321,저는 나름 재밌었음. 마지막에 짠했음.어쨋거나 김머중은 ... 
10.0,0.5959715843200684,0.4040284156799316,일베들 평점테러에 10점주고 갑니다^^ 
7.0,0.2743513584136963,0.4256486415863036,내용은 무겁고 재미는 없진않고 연기는 다들 훌륭했고 고딩아들 둘이랑 셋이서 봤는데아들램들 재밌다는 말은 없었고 나는 정치가 무섭네라고 평하면서 집에옴 밤11시5분꺼 봤어요 
1.0,0.0698116421699523,0.0301883578300477,하고싶은 정치적 견해를 두시간 반이나 질질끈 영화 
9.0,0.8500663638114929,0.0499336361885071,황정민이 넘 연길잘해서 아주잼나게봤유0 
8.0,0.6773514747619629,0.1226485252380371,태극기 부대 댓글 많네..ㅋ 
10.0,0.5908171534538269,0.4091828465461731,요즘세대들은 모르는 재밌었음 
6.0,0.380388855934143,0.2196111440658569,좀.... 너무 하셨다 ^^ 참 
6.0,0.9710790514945984,0.3710790514945984,아무 생각없이 영화자체로만 보면 괜찮았던 영화 
6.0,0.0448170602321624,0.5551829397678376,개연성이 별로였음 그저 그래요 
1.0,0.5158347487449646,0.4158347487449646,연기력과 연출이 훌륭한 영화이지만  정치적인 편향성을 경계해야하고 영화니까 팩트를 따지지말라고 말하는 무식한 댓글도 보이므로.. 때문에 나의 평점은 
9.0,0.352643609046936,0.5473563909530641,연기력 뛰어난 배우들이 출연해서 몰입도가 더 높아지네요 
3.0,0.1491450667381286,0.1508549332618713,입맞에 맞춘 ... ? ?? 
10.0,0.8323352336883545,0.1676647663116455,이성민 연기가 정말 좋았습니다. 다른 배우들도 연기파지만 매번 연기가 비슷한 느낌이 좀 있네요... 영화도 실화 바탕으로 해서 재밌었습니다. 
6.0,0.2133357226848602,0.3866642773151397,좌파적 정치색깔 가득한 지루한 첩보스릴러. 양 옆의 여성관객은 연신 하품을 하댐. 윤종빈 감독  역시 점점 각본과 연출실력이 줄어드는 느낌. 
10.0,0.9669164419174194,0.0330835580825805,울림이 있는 영화다 .. 뭉클하고 울컥연기자들 연기좋고 잘 만들었네요 
10.0,0.8525909185409546,0.1474090814590454,이영화 몰입감 미쳤다... 밑에 별점테러하시는분들 보나마나 다 관련된 알바입니다.. 실제로 봐보시면 시간이 안아까움.. 세상과 우리나라 정치가 다 다시보이게되는 영화입니다. 실화바탕임 
7.0,0.9010019302368164,0.2010019302368164,이성민 배우가 다 한 영화라 생각합니다. 조진웅 배우는 최근에 독전 등에서 봐서 그런지 딱 맞는 배역은 아니었다고 생각합니다. 전체적으로 잔잔한 드라마 같네요. 자극적인 한국 영화들에 비하면 심심하지만 볼만합니다. 
5.0,0.0884676873683929,0.4115323126316071,신과함께보고 상처 받은 내 돈지갑~ 공작으로 위로하려 했으나 다 털린 이 기분은 뭐지? ㅠㅠ 
6.0,0.0436667799949646,0.5563332200050354,조금지루해요  ... 
8.0,0.8100706338882446,0.0100706338882445,몰랏던사실을 영화를통화알게되네요 
10.0,0.9944958686828612,0.0055041313171387,보수 알바들 오지네. 이성민 배우 다시 봤습니다. 연기 최고!! 
6.0,0.0461433827877044,0.5538566172122956,이 영화 보면서 좌파니 우파니 하는 한심한 쓰레기들아 이 영화는 공산주의라면서 자본주의 애용하는 북한 까고 정권이용해서 국민 우롱하는 남한까고 좌파우파만 OO해대면서 아무것도 못하는 니들 까는 영화다.. 조롱당하면서도 또 좌파우파 하는 쓰레기들 
10.0,0.9913760423660278,0.0086239576339721,재밌게 잘봤습니다. 정말 소름이 돋았습니다. 
8.0,0.6963933706283569,0.1036066293716431,정치적이긴 한테 그래도 볼만한듯 
10.0,0.6616992354393005,0.3383007645606994,영화를통해 역사를 다양하게 생각해볼수있는점. 충분하다 
7.0,0.2122187614440918,0.4877812385559081,그냥 볼만합니다.  적극은 아니지만 추천해요. 
2.0,0.5783395171165466,0.3783395171165466,주말에 할게 없으니 보긴봤는데...역시 한국영화는 선별해서 극장에서 봐야함....쩝쩝 
10.0,0.7705841064453125,0.2294158935546875,처음부터  끝까지 집중하게 되는 영화네요 
10.0,0.4924985468387604,0.5075014531612396,다른 나라 영화에서 볼 수 없는 가슴찡한 한반도의 스파이 영화. 우수한 연기 때문인지 영화에 몰입할 수 밖에 없네요. 
10.0,0.8365243673324585,0.1634756326675415,이효리 늙지않음 이성민 연기잘함 황정민 조진웅 연기감칠남 ㅋㅋㅋㅋ 김부자누구임jQuery22402145497555900665_1533736002493 
10.0,0.9605790376663208,0.0394209623336792,남북관계의 정치적 단면을 보게 된 것 같습니다.. 이념의 정치로 혼란을 겪은 현대사에서 얼마나 헐뜯고 싸웠는지   중요한 것이 무엇인지를 돌아보게 된것 같습니다. 영화를 감상하며 진실의 힘은 언젠가 빛을 발할 것이란 희망을 보게 되었습니다. 
2.0,0.1438462734222412,0.0561537265777588,햐~살다살다.. 재미도 엄꼬.줄거리도  이해안돼. 좌파 우파네 몰겟고.황정미이 정극연기는  어색 극치고.  진웅이 연기는  ''나! 연기한다!''  어떤 쉣키들이  믿고보는 연기라켓어?   ..집중 안돼고쟈.마누님 욕좀 쓰라카고쟈.. 
8.0,0.7041677832603455,0.0958322167396545,부모님보여드렸는데 잘보셨다고 하더라고요 
10.0,0.5255007147789001,0.4744992852210998,별점봐라 영화를 그냥 정치색에 말고 그냥 영화로 봐라 그리고 내부자들과 비슷하게 분명 저런비리는 존재한다 가능했고 정치인들 하는 더러운짓들을 보면 충분히 실제있는 일이다 그리고 대중이 개돼지가 아니라면 정치에 휘말리지말고 배우들 연기 보면서 즐겨라 
8.0,0.8597721457481384,0.0597721457481383,어디까지가 실화인지는 모르겠지만.. 보수 쪽에서 선동 영화라고 거품물고 달려들만한 소재인건 분명한듯 합니다. 정치색을 떠나 어찌되었건 엄마랑 재미있게 보고 왔어요. 이성민 연기에 정말 감탄하고 갑니다. 목격자도 너무너무 기대가 됩니다! 
8.0,0.4983260333538055,0.3016739666461945,기대 안하고봣는데 볼만했음 지루하진않음 
8.0,0.7058041095733643,0.0941958904266357,연기력이 좋아서 몰입할수 있었음 
10.0,0.2968169450759887,0.7031830549240112,멋지네요..한국영화도 이정도 수준까지 올라왔네요.. 
8.0,0.7945427894592285,0.0054572105407715,황정민 이성민 연기 좋았다 무난한 영화 
1.0,0.4210575819015503,0.3210575819015503,정치색은 이제 제발 좀 OUT ! 
1.0,0.0358100831508636,0.0641899168491364,눈치  싸움만 2시간 보다 나온 듯. 그냥 뉴스 기사 검색해보면 3분이면 알게 될 내용을 2시간짜리 영화로 만듦. 근데 2시간이 넘음 하아.... 
6.0,0.3431369662284851,0.2568630337715148,기대하고봤는데 그다지 ~시사적인면이 ~//배우들의 연기는 역쉬~~짱이었고 지루한면은 그다지 없었다 
6.0,0.0354233682155609,0.5645766317844391,그냥 뭐 그랬어요. 좌편향영화? 한쪽으로 너무 치우친 그들한텐 정통보수인 백범 김구선생님도 좌빨이겠죠? 
6.0,0.852656364440918,0.252656364440918,목격자와 공작으로 홈런을 날리신 이성민님 ^^ 
8.0,0.3740150332450866,0.4259849667549134,신과 인과응보 보단 이걸 보세요 말로 이정도 긴장감이란 확실히 작품성은 괜찬음그래도 나름 잘 만들었어 친찬한다 
1.0,0.2173555493354797,0.1173555493354797,정치색을 떠나서 역대급으로 그냥 영화가 노잼임 절대 보지마셈 
8.0,0.6595968008041382,0.1404031991958618,보는내내 쫄깃쫄깃 이성민님 연기력은 역시ㄷㄷㄷ 김정일역도ㄷㄷ 
8.0,0.3844838738441467,0.4155161261558533,대사로 커버하는 액션 구강액션 
10.0,0.9245771169662476,0.0754228830337524,배우들의 연기가 하나하나 돋보이는 영화였음. 생각이 많아지는 영화이기도 했다. 
5.0,0.0638116300106048,0.4361883699893952,가뜩이나 얻어맞은 보수의 씨를 말리는 영화   너무 한거 아니니 이거   아무리 허구라지만  지금 정부가 하는 행동을 정당화시키려고 만든 영화같다. 그래서 dj정권의 북한 정권의 다음 행보는? 영화와 같았나? 근데 이성민 배우는 뭐 이렇게 멋져;;; 
3.0,0.3075294494628906,0.0075294494628906,너무 길고 지루함.... 
6.0,0.6955419182777405,0.0955419182777405,솔직히 마지막을 위한 영화 
4.0,0.0185224413871765,0.3814775586128235,솔직히 재미없어요.. 
2.0,0.1733879148960113,0.0266120851039887,도대체 무슨 생각으로 만든거냐 
1.0,0.0619540512561798,0.0380459487438202,돈주고 보기 아까움 이거 보고 재밌다고 한 애들 약간 모자란듯 
6.0,0.4382149577140808,0.1617850422859191,고등학생 딸아이와 함께 관람했네요. 
8.0,0.971410036087036,0.1714100360870359,재미있었습니다!!! 
1.0,0.7014945149421692,0.6014945149421692,문재앙이 이 영화를 적극 추천합니다! 
1.0,3.875422407872975e-05,0.0999612457759212,제가 평점 처음 남겨보는데 최악이네요 지루해죽는 줄 배우가 아까움 돈돌려주세요 
1.0,0.0182662308216094,0.0817337691783906,살다살다 이런 영화는 처음이네... 정말 영화판은 빨갱이 세상이 됐구나. 이 영화 연출  출연진들 두고두고 기억하게 될거다. 절대 잊지 않겠다. 개같은 것들... 쓰레기들... 
1.0,0.2891677021980285,0.1891677021980285,영화 내용은 북파 간첩이 명령 불복종으로 남한의 정치 공작 파탄나고 김대중 대통령 당선  그리고 결국 현재 한반도 평화 모드를 보듯이 변심한 공작원이 잘한것처럼 그려냄. 그러면서 이 땅에 평화가 올것처럼 사람들을 새뇌시킴. 개 씹쓰레기 영화 
10.0,0.9189733266830444,0.0810266733169555,감탄이 나온다.  자랑스럽다. 각본  연출  배우  음악  미술까지 다 완벽하니 올해 최고의 한국영화 확정.실제 뉴스 삽입도 적절했고 결말도 오그라드는 신파 정서 없이 담백하게 잘 냈다. 실제 있었던 일인데 정치색 핑계로 보지도 않고 평점 깎지마라. 
10.0,0.9378153085708618,0.0621846914291381,정치성향이든 어쩌든 작품 그대로만 봐요 님들아 난 재밌는데 
10.0,0.935015082359314,0.064984917640686,벌레들 거품 무는거 보니 10점 주고 싶어서 10점. 
2.0,0.0066452622413635,0.1933547377586365,그닥 시간이 너무길다 재미없다 
9.0,0.458084762096405,0.441915237903595,일베츙이 아무리 거품물고 날뛰어도 똥누리당이 돈쥐어주면서 북한에 총쏘라고 굽신거린건 역사적 사실의 펙트다.  연기자들이 연기를 너무 잘해서 영화내내 쫄깃한 긴장감이 지배하고 지루하지 않았다. 
7.0,0.6107066869735718,0.0892933130264281,기존의 첩보영화에서 기대할만한 긴장감과 스릴 대신에 사실에 입각한 서스펜스가 추가되버림 클리셰가 중요하다는걸 깨닫게됨 
8.0,0.7276825904846191,0.0723174095153809,이성민이 연기를 잘하네여 
10.0,0.9703311920166016,0.0296688079833984,이성민이 정말 멋지게 나오는 영화.여운이 많이 남는다.. 
9.0,0.448229044675827,0.451770955324173,헬기랑. 비행기 CG뜰때...배우들의 몇몇 북한억양이 약간 어색했던거 빼고는 간만에 극장에서 완성도 99에 가까운 걸 봤다..시종일관 내러티브는 쫀쫀하고 긴장감있고 밀도있게...이야기는 설득력있고 구성이 탄탆하게!!! 
6.0,0.0409083664417266,0.5590916335582734,너무 뻔한 전개  뻔한 결말 저 좋은 배우들가지고 영화를 이렇게 만드네 
1.0,0.0113251209259033,0.0886748790740967,1점도 아깝다. 허위사실을 사실인냥. 그럼 연평도 포격. 서해교전. 연평해전 모두 남한이 북한을 사주해서 일으킨 자작극이란 말이냐? 
6.0,0.2460502684116363,0.3539497315883637,황정민과 이성민의 연기력은 호연지기!영화의 내용과 재미는 재미없기! 
1.0,0.3871072232723236,0.2871072232723236,한 6점벙도가 적당할듯 
10.0,0.8055974245071411,0.1944025754928589,이성민 연기력 다시 감탄 
2.0,0.3210074305534363,0.1210074305534362,현정부가 우리마음속에 공작을 거는 영화 
4.0,0.3092257976531982,0.0907742023468018,삼류영화 삼류영화 삼류영화 
8.0,0.5793249607086182,0.2206750392913818,실화라니... 역사를 항상 영화로 배워서 이런영화 많이 만들어 줬으면 좋겠어요.. 
10.0,0.3165476322174072,0.6834523677825928,더 공부하고 더 깨어야겠습니다 
1.0,0.3819229006767273,0.2819229006767273,지루...아직도 이런 스토리를 ㅠㅠ 
2.0,0.72995924949646,0.52995924949646,잔잔바리로 자다나오면좋아요 왜 공작인지 이름잘못지었어요  북한잘살아보여요 
10.0,0.9551489353179932,0.0448510646820068,좋았어좋았어 ㅋㅋㅋㅋ 
8.0,0.9370759129524232,0.1370759129524231,실화를 영화로 옮겨놓은 영화. 어쩐지 선거때마다 북한이 도발을 하더라니.. 사실이었어...나쁜 군사정권과 그 잔재들... 벌 받을 것이다. 
10.0,0.6379938125610352,0.3620061874389648,한나라당.새누리당. 자한당 팬들이 보면 인정려고 하지 않겠죠. 그래서 더 10점 드립니다. 진실은 이렇게 밝혀집니다. 
8.0,0.9480944275856018,0.1480944275856017,마지막 장면이 기억에 남네요 
10.0,0.998885214328766,0.001114785671234,전문가 평점 너무 하네  이렇게 재밌고 완성도 높은 작품 정말 오랫만에 본다 너무 감동적이고 아직도 감동이 가시질 않는다. 
1.0,0.0620621144771575,0.0379378855228425,근데 왜 대중이무현이 정권때 북한한테 뚜드려맞기만하고 돈은 돈대로주고 군인들 죽어나갔나요? 이것도 공작질해서 불안한분위기 조성하고 친북인사들 대통령에 앉히려는 수작질인가요? 
10.0,0.6560873985290527,0.3439126014709472,배우들의 연기가 일품. 그속에서 피어난 브로맨스는 꿀잼..정치색을 강하게 띄고있어 혼란스럽긴했지만 영화는 상당히 재미있었어요. 평점 1점받을영화는 아닌데.. 아쉽네요 
6.0,0.1313768923282623,0.4686231076717376,조금 지루합니다그리고 보고나면 정치인   조폭  안나오는 영화 보고싶다는 생각이 듬 
1.0,0.3802369832992553,0.2802369832992553,한국에서 북한 영화가 개봉하네 
1.0,0.0472833514213562,0.0527166485786438,이렇게 정권에 아부떠는 쓰레기 영화들은 사라져야 함 
7.0,0.2294546067714691,0.4705453932285308,거의 뭐 국경을 넘어선 브로맨스 
6.0,0.0998612642288208,0.5001387357711792,지루하고 식상했다~ 정말 
1.0,0.1671031415462494,0.0671031415462493,정치영화 그만 좀 나와라 진짜... 이러니 한국영화가 맨날 욕쳐먹지 
10.0,0.4749041199684143,0.5250958800315857,일베충만 불만인 영화 ㅎㅎ 
10.0,0.4456052780151367,0.5543947219848633,일베충 OO들 좌표찎은거 보솤ㅋㅋㅋㅋ 
2.0,0.8785717487335205,0.6785717487335206,이렇게 정치적 색채가 뚜렷한 감독인지 몰랐습니다... 영화는 재밌게 봤어요 ㅠㅠ 
1.0,0.2859701514244079,0.1859701514244079,북한은 선. 남한은 악. 빨갱이 감독 
10.0,0.8148321509361267,0.1851678490638733,역시 윤종빈영화는 재밌어.. 
8.0,0.3734621405601501,0.4265378594398499,현실적이다 가능할법한 일이다 
10.0,0.8293685913085938,0.1706314086914062,지루하지 않고  재밌다 
10.0,0.7284863591194153,0.2715136408805847,재밌기만 하구먼  누가 알바인지  모르겠네 
10.0,0.4378080070018768,0.5621919929981232,이제 연기로 이성민은 갓성민이다 
2.0,0.1050979197025299,0.0949020802974701,노잼. 딱 두글자 쓰겠습니다. 특히 대사는 갓데뷔한감독들도 피해갈 수준낮은 것이어서 제대로볼수없었습니다. 
2.0,0.2746915519237518,0.0746915519237517,추석영화로 과연 옳은가? 하여간 방송사들.. 
10.0,0.2615691423416137,0.7384308576583862,사실에 기반해서 극적요소를 추가해 짜임새있는 극전개  배우들의 호연으로 영화적 완성도가 높은 작품이었다. 이런 영화에 단체로 1점을 주는 이들은 반성할 줄 모르고 또다른 의미의 공작을  조작을 부리는 것은 아닐까. 
4.0,0.5150723457336426,0.1150723457336425,기대가 컷던걸까..중간에 졸음이  쏟아져서..배우님들 고생하셨어요~ 
10.0,0.6976781487464905,0.3023218512535095,연기력이 정말;;;; 
10.0,0.7824265360832214,0.2175734639167785,연기력좋습니다 추천합니다 
10.0,0.9868143796920776,0.0131856203079223,배우들 연기 진짜 쩐다. 배우들 보는 재미만으로도 2시간이 후딱 지나가는. 그리고 지금까지 몰랐던 진실도 놀랍다. 
1.0,0.2147620022296905,0.1147620022296904,이게 영화???? 정치 다큐멘타리가 아니고??? 
1.0,0.1762173473834991,0.076217347383499,연기는 좋았으나 북한은 아무잘못도 없고 모든게 우파의 잘못이다? 
10.0,0.7992449998855591,0.2007550001144409,이성민씨의 연기에 박수를...빛이 나네요~ 
1.0,0.2376876771450042,0.1376876771450041,다른건 그렇다 치고 연평도부분보고 진짜 확실히 좌쪽이 뇌내망상하나는 지리다는건 알게됨 ㅋㅋ 닭근혜 정권도 망상질은 안했다 ㅉㅉ 
8.0,0.821865439414978,0.0218654394149779,재미있네요 이런사실이 있었다니... 
4.0,0.5167670249938965,0.1167670249938964,배우들 연기 좋았어요. 나쁘지 않게 봤어요 
10.0,0.6840699315071106,0.3159300684928894, 인기많은이유가있는듯하네요 
10.0,0.5014690160751343,0.4985309839248657,이상하게 엄청 집중되네요   
10.0,0.1740133762359619,0.8259866237640381,선동은 개뿔 선동이라는 것들 총풍사건이 뭔지 알아보고 와라 
10.0,0.8978950381278992,0.1021049618721008,영화로 10점. 다큐로는 100점... 
10.0,0.9695286750793456,0.0304713249206544,재미있었습니다~ 생각보다 시간도빨리갔어요 
10.0,0.746216356754303,0.253783643245697,우리이야기어서 더 긴장되고 잼있었던 영화 
10.0,0.9699636697769164,0.0300363302230836,알바들이 많군요 재밌게 보고왔습니다. 현실과 영화의 적절한 만남입니다 
6.0,0.9312077760696412,0.3312077760696412,그 둘의 우정은 아름다웠다. 끝. 
10.0,0.992709755897522,0.007290244102478,재밌네요 꼬옥보세요 재미와 감동 
10.0,0.3185617327690124,0.6814382672309875,이거보고 잠온다는애들은 진심으로 그러는거임? 같이간동생하고 나는 긴장하다 졸도할뻔 햇구만 영화는 영화로봐라그냥 정치운운하지말고 
1.0,0.0618866384029388,0.0381133615970612,보다가 잤다. 재미없다. 
6.0,0.285909354686737,0.314090645313263,김정일이 기주봉인거는 목소리 듣고 알았다.. 꽤 비슷했지만 머리만 더 뽀글했으면 더 닮을뻔 했다.. 
1.0,0.0023938119411468,0.0976061880588532,최악의  영화입니다.... 
2.0,0.0148027837276458,0.1851972162723542,다 필요없고 너무 재미가 없다... 
10.0,0.2882711887359619,0.7117288112640381,이감독  배짱보소 택시운전사 변호인은 천만이 가능한 소재다 하지만 북한과의 관계에 이런소재 거기다 대사를 하는 김정일의 풀샷 등장까지 이런영화를 500만가까지 했다는건 이걸 시도한 감독의 배짱에 찬사를 보낸다. 
4.0,0.2325320243835449,0.1674679756164551,믿고보는황정민인데진짜 재미없음그리고 영화할인쿠폰 들고 롯데시네마 갔더니부산대점 영화사에서 힐인적용제외 영화라고 함 왕 짜증 주지훈 너무 잘생김...그래서4점 
10.0,0.9968503713607788,0.0031496286392211,북한과 관련된 영화중 최고인듯 재밌게 봤음 
1.0,0.0516609251499176,0.0483390748500824,1.역활 분담 잘못 배정2.어울리지 않는 배역배치3.너무 순조로운 김정일독대4.정치적 배경 탄핵화비리5.놀렉스는 좀 아니잖아주제와 시도 그리고 연기는 좋았으나저정도 독대가 순조로웠다면 김정일 목따고 영웅될일이었음. 국가보안법으로 처벌 ? 
6.0,0.5605717301368713,0.0394282698631286,생각보다 말이 너무 많다 
10.0,0.5901532173156738,0.4098467826843261,영상미죽이네  배우연기 이성민 황정민 조진웅 주지훈까지 연기깔끔  더이상 북풍으로 국민들에게 안통하는걸 확인사살시켜주네 
10.0,0.1267950236797332,0.8732049763202668,영화 좌파 우파 떠나서 보고 평점 줍시다. 연기자들의 캐스팅이 하나도 아깝지 않다. 
1.0,0.0867411196231842,0.0132588803768158,노잼 보스입니다 요새 영화값도 비싼데 애휴저 주지훈 골수팬인데    주지훈 마니 안나오고  걍 잠오고 시간아깝 
5.0,0.5275784730911255,0.0275784730911254,영화 자체의 재미는 훌륭하다. 다만 영화 자체가 관객들에게 무언가를 시사한다는 점에서 이 영화는 선동적인 요소가 짙다 
1.0,0.3428378701210022,0.2428378701210022,종북영화 종북영화.. 
1.0,0.4928244650363922,0.3928244650363922,자기 생각이 진실이라고생각하는 당신이 안타깝소 세상에는생각이 다른사람이 아주 많이 있다오 소위 진보라고 생각하고 영화를 만드는 사람들 그 편협한 생각이 또다른 블랙리스트 라는것을 잊지 마시오 윤감독 
4.0,0.4912105500698089,0.0912105500698088,그냥 망작 아쉽다 아쉬워 
10.0,0.5006142258644104,0.4993857741355896,아니 이거  왜케 평점들이..진짜 알바들인가요..영화는 영화로만 보세요~!!@저는 너무나 좋았ㅅ어요 
1.0,0.5490031242370605,0.4490031242370605,중간에 잤어요..ㅠ 피곤 
8.0,0.8075309991836548,0.0075309991836547,  큰 스릴이나 긴장감은 없으나 사실을 바탕으로 한 영화에눈을 뗄 수 없게 하는 이야기의 흐름은 영화..공작보기를잘했다는 생각이 들게 한다. 지난 여당의 치사한 정치적꼼수도 속 시원히 보여줘 더 좋았다. 
10.0,0.953194260597229,0.0468057394027709,굳입니다 감정연기 정말좋았어요 
8.0,0.912423610687256,0.1124236106872559,잘 짜여진 스토리  연기자들의  쵝오연기  잼났어요 
1.0,0.4634289145469665,0.3634289145469664,세월호 유가족에겐 눈물을 흘리면서 연평도 사간 유가족들에겐 피눈물을 흘리게 하는 감독의 영화. 
8.0,0.8515011072158813,0.0515011072158813,마지막이 해피엔딩인듯..뭉클했다 
1.0,0.5548176169395447,0.4548176169395447,이영화도 현재의 정권을 반영할수 밖에 없네요...누구누구 탓할필요가 없는... 
9.0,0.738898754119873,0.1611012458801269,"최근에 본 영화 중 가장 몰입도 높은 영화였다. 비결은 역시 탄탄한 시나리오  신들린 연기  노련한 연출이 아니었을까? 영화 역사에 남을 만 한 명작이 탄생 한 것같다. 아는 사람에게만 보였을  그 디테일에 ""역시""란 감탄이 절로..!! "
3.0,0.1970349252223968,0.1029650747776032,윤종빈의 오점이 될 영화.너무 재미가 없어 정치색 짙은건 오히려 용서가 될 정도...이게 범죄와의 전쟁 찍은 윤종빈 작품이 맞나 싶었다. 
5.0,0.1344133913516998,0.3655866086483001,약간 좌편향되있네요.. 사실과 무관하다고 고지는 해놨지만 너무 그쪽 미화되게끔 뇌피셜 폭발 ㅋㅋㅋ 영화자체는 나쁘지않았음 
10.0,0.9459311962127686,0.0540688037872314,꿀잼 너무나재밌었던 ㅎㅎㅎㅎ 
10.0,0.7849944233894348,0.2150055766105651,이번년도 한국영화의 가장 큰 수확! 
8.0,0.948582887649536,0.1485828876495359,재밌어요어디까지 사실인진 모르겠지만영화만으로 볼때 재밌게 잘 만든것같아요 
10.0,0.4028452932834625,0.5971547067165375,방구석일베충들 댓글조작 오지네 
10.0,0.1227724552154541,0.8772275447845459,전형적인 북한찬양 영화래서 안보다가 iptv로 봤는데 북한찬양 아니잖아  하여간 좌좀 운운하는 애들치고 정상없는 듯 총풍사건도 조작이라고 하겠다 OO들아 흑금성 자체가 실존인물인데 그것도 조작이라고 해라 
8.0,0.2692175507545471,0.5307824492454529,왜 아무도 브로맨스라 설명하지 않았나 
7.0,0.030266135931015,0.6697338640689849,틀에 박힌 뻔한 캐릭터에 배우들의 연기도 과장되게 느껴져서 별로였다. 볼만하긴 했지만 내 취향은 아닌 걸로. 
9.0,0.6351816058158875,0.2648183941841125,충분히 사실일 가능성이 있는 이야기 
4.0,0.0762741267681121,0.3237258732318879,실화 라고 하던데 ...  영화로 보는감이 너무 지루했네요  북.남간의 긴장감은 없고 .. 만나서 수다만 떠는 여화 
1.0,0.5812073945999146,0.4812073945999146,대놓고 김대중 당선 찬양을.. 
10.0,0.6411300301551819,0.3588699698448181,온국민이 보고 느껴야 할 영화 
7.0,0.1295275390148162,0.5704724609851838,마지막 30분을 위해 앞에 2시간이 너무 지루해요 ㅜㅜ 
1.0,0.8541629910469055,0.7541629910469055,영화로 역사를 배우는 개돼지들한테나 어울리는 영화 ^^ 빨갱이 알레르기가 있어서 1점이여 ㅎㅎ 
1.0,0.1858723163604736,0.0858723163604736,펙트만 말할께~  총풍사건 결론은 확실하지 않다. 단  북한사람 만났던것만으로 국가보안법 위반이다 로 판결남..  그것도 노무현정부때 대법원 판결까지 난 사건....수사과정에서 불법이 인정된다. 국가배상하라 판결.그냥 다들 믿고싶은데로 믿고 살아라 
7.0,0.854663074016571,0.1546630740165711,약간 가볍긴하지만 충분하다.신과함께2에 비하면야..명작이지 
1.0,0.0320954620838165,0.0679045379161835,연기만 보면 이성민이 갑이었고  내용만 보면 김대중과 북한을 미화한 OOO기 좌익영화. 감독 니놈의 발상이면 연평해전도 김대중이 시주한거 아니냐?  6.25는?  정신나간 새기 
10.0,0.5742700695991516,0.4257299304008484,모처럼 액션이 없어도 재밌었네요 
10.0,0.5002772808074951,0.4997227191925049,20OOO 영화중 1위다 
9.0,0.5268716216087341,0.3731283783912659,영화 내러티브는 참 잘 짰다. 근데 연출 역량이 좀 부족한게 아닌가 싶다. 생과 사의 위험이 걸린 긴장감이 극도로 고조되어야 할 몇몇 장면이 그냥 장난처럼 스쳐간다. 배경음악의 문제인지 촬영의 문제인지 아니면 편집의 문제인지. 아쉽다. 
4.0,0.3848069608211517,0.0151930391788483,조금잣다.이야기가 너무길든데 
1.0,0.004620611667633,0.095379388332367,1점도 아까운 영화 걍 보지마세요. 클레멘타인급 
8.0,0.762783944606781,0.037216055393219,정치색을 띠고 있는 영화이기 때문에 민감하신 분들은 불쾌감을 느낄 수도 있음. 그러나 단순히 재미면으로 보자면 후반부에 몰입도가 살짝 떨어지는 것 말고는 볼만 했던 것 같습니다. 
5.0,0.283709704875946,0.216290295124054,배우들의 열연과 롤렉스만 반짝인다 그외엔 논외 
1.0,0.5725587010383606,0.4725587010383606,심리전 묘사의 부재로 모든 캐릭터의 상황이 한단계씩 건너뛴다. 결국 남는건 주지훈의 댄스  북한말투 따라하기 개그  흑금성과 차장의 갑자기 생겨난 우정 
10.0,0.7979201078414917,0.2020798921585083,리얼리티.. 잼나네요. ㅎㅎ 
10.0,0.7979896068572998,0.2020103931427002,흠 뭐랄까 보고나서 든생각: ...ㅡ.ㅡ... 이상민 연기 잘하네 . 
