10.0,0.3146073818206787,0.6853926181793213,태극기 노인들과 일베 버러지들 여기 모여서 뭐하냐 
8.0,0.8510613441467285,0.0510613441467284,배우들의 연기가 좋았습니다 
8.0,0.0653379261493682,0.7346620738506319,구강액션 살짝 지루하긴 해도 재밌넹ㆍ 
1.0,0.0104497075080871,0.0895502924919129,쓰레기영화.이제이런영화 질림 
2.0,0.0295123755931854,0.1704876244068146,이건좀아니다쓰레기영화 
10.0,0.6941546201705933,0.3058453798294067,우와 쉴틈없이 쪼여온다 연기 ㄷㄷㄷ 
10.0,0.8654624223709106,0.1345375776290893,이영화를 많은 사람들이 보길원하지 않는 세력들이 분명히 있다고본다  극중 안기부 실장처럼 말이지.. 
8.0,0.8193907737731934,0.0193907737731933,남과북의 관계의 허무맹랑함을 차치하고서라도꽤 현실감있는 영화 
1.0,0.0144817531108856,0.0855182468891144,에고에고 ㅠㅠ너무해 ㅠ 시간이  아까비 
8.0,0.639512300491333,0.160487699508667,황정민은 역시 최고다. 
7.0,0.3265663683414459,0.373433631658554,아오  설명좀 그만해. 
1.0,0.2959609031677246,0.1959609031677246,"공작이 아닌 공""좌""악.. "
10.0,0.9750493168830872,0.0249506831169128,재밌네~ 영화가 재밌으면 됐지. 늘 평균이상은 하는 윤종빈감독 
8.0,0.3326959013938904,0.4673040986061096,초반은 좀 지루했는데 중반이후는 아주 재밌게 봤습니다. 
8.0,0.1905247867107391,0.6094752132892609,선거때 돈으로 매수하여 북이 무력시위하게 했다는건 다 아는 사실인데 아직도 모르고 있는 무식한 인간이 있군. 검색이란걸 해봐라.이것도 조작이라고 말하겠지만. 쯧. 
10.0,0.6276062726974487,0.3723937273025512,점수갈리는거 봐라ㅋㅋ 
10.0,0.500821053981781,0.499178946018219,웰이메이드 진짜배기 첩보물! 몇 번이나 소름 돋았음! 이 정도로 긴장감 있는 영화는 정말 오랜만 
2.0,0.0129843652248382,0.1870156347751618,지루하고 생각보다 별로였던... 
10.0,0.5959715843200684,0.4040284156799316,일베들 평점테러에 10점주고 갑니다^^ 
2.0,0.43108069896698,0.2310806989669799,노잼노민즈노노노노다신이런영화안보리 
10.0,0.8214371204376221,0.1785628795623779,쥐머리당과 닭머리당의 전신이 나라 말아 먹은 정황을 그대로 공개해버린 공작  그 새끼들의 선거 놀음 때문에 imf가 왔고 모든 사람들이 고생했다 대북정치든 뭐든 관심 없고 흑금성의 마지막 승부가 없었다면 우린 지금도 imf였다. 
10.0,0.4520814418792724,0.5479185581207275,맘이 아픈 역사이면서 현실 
10.0,0.6308179497718811,0.3691820502281189,별다른 액션. 위기상황도 없이 쫄깃한 긴장감이 연속 됨. 이성민 연기가 보기 좋음. 주지훈은 어떤 역할을 맡아도 어쩜 이렇게 다 똑같을까... 차태현 급의 소나무 연기. 
9.0,0.8645141124725342,0.0354858875274658,네이버 평점 처음 써본다. 영화 잘 만들었고 재미있다.배우 연기 좋았고 김정일 배역도 인상깊다. 다만  영화평점에 1점 아니면 10점이 다라는게 무얼 의미하는지 생각해보게된다. 1점 평점은 정말 영화를 보고 순수하게 내린 평점인지... 
10.0,0.7601264119148254,0.2398735880851745,쩌럿다  통일한국만세!! 
10.0,0.6325628161430359,0.3674371838569641,잘보고왔는데 평가가 극과극이네요 실화기반 픽션이라는데 왤케들 화가나셨는지 
1.0,0.6074041128158569,0.507404112815857,이렇게 정치적으로 편향된 영화에 싸가직없이 물어뜯는걸 날카로운 비평이라고 생각하는 평론가들이 싸지른 평점 보면  그런 직종에 얼마나 좌좀들이 많은지 알수있다 
9.0,0.8881354331970215,0.0118645668029785,지금까지 첩보 영화의 틀을 깨는 진행 
10.0,0.2219862341880798,0.7780137658119202,애국에 보수가 진보가 무슨 상관이겠는가? 
10.0,0.2646360099315643,0.7353639900684357,화려한 액션없이 긴장된 분위기와 깊은 연기 속에 흘러가는 스토리. 
6.0,0.1508121192455291,0.4491878807544709,배우들 연기는 정말 대단하지만  정치적으로 사실무근인 내용은 좀... 
6.0,0.0916859805583953,0.5083140194416047,남편은 잼있다고 하던데 전 조금 지루하더라구요.. 
9.0,0.1721493005752563,0.7278506994247438,황정민은 다작보단  좀  작품수를 줄여야 할듯...소비가 너무심해...익숙해져버린  연기가 부담스럽다.. 
9.0,0.239332228899002,0.6606677711009981,인랑아... 첩보영화는 이렇게 만드는거다. 그리고 눈물은 이렇게 뽑아내는거다. 
10.0,0.7562144994735718,0.2437855005264282,성민 아재 몸 떨때 나도 떨더라 ㅎㄷㄷ 
10.0,0.2860007286071777,0.7139992713928223,일베가 별점테러 하네요 
9.0,0.4113427400588989,0.4886572599411011,이인제가 진정한 애국자다 
6.0,0.6408500075340271,0.0408500075340271,이 정도 공작은 누구나 충분히 예상되잖아. 영화답게 더 풍부한 상상력을 담았다면 좋았겠다. 진중한 이성민 연기는 역시 최고다. 
10.0,0.2516912817955017,0.7483087182044983,이성민 대박 연기 장난아님 
10.0,0.1214464306831359,0.8785535693168641,지루할줄 알았는데 전혀 ... !! 
6.0,0.1772999167442321,0.4227000832557679,그저 그런 영화!!지루하고 액션없는 다큐! 
10.0,0.9183727502822876,0.0816272497177124,내용과 재미 두마리 토끼를 다 잡은 영화.영화의 마지막 장면처럼 남과북이 웃으며 자유롭게 손잡을 수 있는 날이 하루 빨리 올수있기를 바란다 
4.0,0.2767802476882934,0.1232197523117066,실화라고해서 기대하고봣지만..기대이하엿다 
10.0,0.9914990663528442,0.0085009336471557,배우들 연기도 좋았고 내용도 재미 있었음 
1.0,0.0620621144771575,0.0379378855228425,근데 왜 대중이무현이 정권때 북한한테 뚜드려맞기만하고 돈은 돈대로주고 군인들 죽어나갔나요? 이것도 공작질해서 불안한분위기 조성하고 친북인사들 대통령에 앉히려는 수작질인가요? 
9.0,0.5561529994010925,0.3438470005989075,구강액션이랬나..쫄깃했음..역사 시나라오의 힘 
9.0,0.6709213256835938,0.2290786743164062,긴 러닝타임이 지루하지 않을 정도로 긴박감이 있었다. 가장 큰 수확은 이성민의 연기!!! 
1.0,0.2378588914871215,0.1378588914871215,대체 얼마받고 만든영화냐 
2.0,0.9121116399765016,0.7121116399765015,정치적 의도와 목적이 다분한 영화.딱 중간까지만 재밌었다. 중간 이후에는 역겨움이. 
1.0,0.3078829050064087,0.2078829050064086,황정민 주연의 다큐멘터리... 그저 북한 린민들이 보면 딱 좋아할 스토리! 다만 김정일로 나온 기주봉 선생만 깜놀... 스크린 쿼터제 당장 폐지하라! 
5.0,0.283709704875946,0.216290295124054,배우들의 열연과 롤렉스만 반짝인다 그외엔 논외 
1.0,0.3207422494888305,0.2207422494888305,한국형 스파이 영화로서는 나쁘지 않아 보다가 정치색 드러나는 중후반부 부터 채널 돌림 그냥 좌파 선동영화 
1.0,0.0104948282241821,0.0895051717758179,아진짜 재미 없다 완전 지루한 다큐보는 줄... 
10.0,0.5796716809272766,0.4203283190727234,왜 이렇게 잘만든 영화 평점이 낮은가 했더니.. 니들은 정말.. 
1.0,0.3811797797679901,0.2811797797679901,빨갱이냄새 국정원 일 안하나ㅋㅋ 
8.0,0.851672887802124,0.0516728878021239,여운이 남고  의미도 깊었다. 근데 10점보다는 좀 덜한 느낌 
3.0,0.3360911607742309,0.0360911607742309,연기는 뒤로두고 북한미화 선동영화 
9.0,0.5926863551139832,0.3073136448860168,틀딱 벌레들은 보지도 않고 평점 테러하지 말고 똘이장군이나 집에서 보거라.영화의 완성도로 8~9점 주고싶다. 
9.0,0.3682625889778137,0.5317374110221863,어서 통일하자~!!! 
7.0,0.440245509147644,0.2597544908523559,그래도 실제를 모티브로 했는데 몇몇 부분이 작위적인게 좀 걸렸음.. 그 외에는 집중있게 볼 수 있는 영화 
1.0,0.0346176326274871,0.0653823673725129,진짜 뒤로 갈수록 가관ㅋㅋ이렇게 말도 안되는 왜곡 날조 영화를 만들지? 끝나고 한사람 박수치다가 사람들이 쳐다보니 무안해서 그만침ㅋㅋ저거보고 박수치는게 좌파 수준인듯 
7.0,0.0734675228595733,0.6265324771404267,조금 지루했지만 연기는 볼만했었음 
10.0,0.2831690907478332,0.7168309092521667,특별출연한 이효리 존재감ㄷㄷ 
5.0,0.3203965425491333,0.1796034574508667,어디까지가 진실인지???결국은 북한이 저질렀다고 믿고 있었던 일들이 우리 정부가 한 짓이다??? 그럼 현정권이 전 정부가 한 일에 대한 사과라도 한마디 해야 하는거 아닌가?  자식을 조국에 바치고 지옥같은 삶을 살아가고 있을 어느 아비어미들에게... 
3.0,0.4727695286273956,0.1727695286273955,연기자들의 연기는 정말 기가 막히지만.. 정치적 내용은 보는 내내 불편했네요.. 
8.0,0.3208579421043396,0.4791420578956604,나쁘지 않았습니다 이성민씨의 연기가 특히 인상이 싶네요 소재는 약간 진부했더래도 배우들이 잘 살린 것 같습니다 
1.0,0.0066768825054168,0.0933231174945832,영화자체는재밋는데 이거 너무선동 아님? 영화자체가 정치색 너무 심하잖아요. 김대중이 정의고 보수당쓰레기 만들어났네...보수당이 북한에 사주했다는게 팩트인가요? 픽션도 이런 거짓픽션이... 
6.0,0.3947340846061706,0.2052659153938293,내가 2시간 동안 뭘 본거지 
10.0,0.8302870988845825,0.1697129011154174,이 영화 명작이다.이성민 연기 끝장판.실화를 바탕으로한 모두가 반드시 봐야 할 영화. 
10.0,0.8716720342636108,0.1283279657363891,재밌게  보았시유 10자 
1.0,0.5414838194847107,0.4414838194847107,선동영화의 극치 좌파 비지니스영화 
1.0,0.0294249951839447,0.0705750048160553,진짜 사실로 밝혀진게 아무것도 없는데 이렇게 선동하네.. 북한도발을 우리 정부의 자작극인것마냥.. 진짜 보는내내 기분이 더럽더라구요. 김대중 대통령 빠인 사람아니면 보지마세요 매우 좌편향된 허구적인 영화입니다. 1점주기도 아깝네요 
10.0,0.7697575092315674,0.2302424907684326,훌륭한 영화인건 확실하나  정치적 관점이 편향되어 있는 것도 사실 
10.0,0.8887647986412048,0.1112352013587951,같은 나라지만 서로 다른 사상을 갖고 사는게 얼마나 힘들까 하는 생각이 드네요  하루빨리 북한에도 ㅈ좋은 날이 오길. 
8.0,0.2679991126060486,0.5320008873939515,생각보다는 재미가 ..그닥... 
10.0,0.2657569646835327,0.7342430353164673,왜 영화 평점이 낮나 했더니 관람도 안한 애들이 평범테러하고 있었네ㅋㅋㅋ 
10.0,0.5288988947868347,0.4711011052131653,sadsadsafcxqa 
8.0,0.6788604855537415,0.1211395144462585,이성민과 기주봉의 영화 
1.0,0.0023434162139892,0.0976565837860108,기대에 못미침돈시간 다아깝 
1.0,0.4639066159725189,0.3639066159725189,'공작' 아닌 '망작' 그 자체였다...빨갱이가 요있네 
4.0,0.5819104313850403,0.1819104313850402,재밉게봤어요 ?그닥재미가있지안네요 
1.0,0.6458020806312561,0.5458020806312561,ㄹㅇ 좌좀 영화수준 ㅋㅋ 지금이 북한빠돌이쩝쩝이 시대아니랄까봐 ㅋㅋ 애쓴다 퉷 
10.0,0.9969043731689452,0.0030956268310547,완전 재밌음 또봐야지ㅎ 
1.0,0.0070362389087677,0.0929637610912323,1점도 아까운 좌편향 정치영화 
8.0,0.6931276321411133,0.1068723678588867,Scene 1) 리차장이 잡혀가기전 가족 바라보며 복잡미묘한 감정으로 지었던 미소 / Scene 2)  리차장이 말없이 선물 받았던 롤랙스를 보여주고 흑금성은 그 답례로 받았던 넥타이핀을 보여주던 엔딩장면 
10.0,0.2306543290615081,0.7693456709384919,액션하나 없었는데 예스잼 
10.0,0.7212031483650208,0.2787968516349792,북풍 사건에 대해서 상기시켜주는 영화 였네요 
8.0,0.984725832939148,0.1847258329391479,심야영호ㅏ인데 재미있게 잘봤네요 
1.0,0.4501606225967407,0.3501606225967407,너무 편향이 심한거같아 
2.0,0.4630634188652038,0.2630634188652038,공작새 보는게 눈에 이로움 
8.0,0.583993673324585,0.216006326675415,연기자들. 연기 실감. 대박 
4.0,0.3848069608211517,0.0151930391788483,조금잣다.이야기가 너무길든데 
10.0,0.2171456515789032,0.7828543484210968,안보를 최고로 중요시 하면서 군대를 안다녀온 정치인이 대통령이 된 정당. 현재도 군대를 안다녀온 정치인이 희망이라고 차기 대선인물 지지율 1위 하고 있는 정당. 안보를 외치며 그런 정당을 지지하는 일부 국민들. 아이러니 하지? 
10.0,0.2464970052242279,0.7535029947757721,첩보영화이길래 액션영화인줄 알고 봤지만 액션씬 없이 배우 대화 연출만으로 더 긴장감 넘치고 스릴넘쳤던 영화...!!! 솔직히 과거 여당은 북한없었으면 어쩔뻔했냐는 평가가 맞잖아요ㅋㅋㅋ 돈주고 대남도발에 미사일 부탁하던거 다 아는데ㅋㅋ 
6.0,0.3435233235359192,0.2564766764640808,먼가 조용하니 생각했던 느낌인데 조금 지루했다 
1.0,0.0922087132930755,0.0077912867069244,후회 합니다   돈 아끼세요 
8.0,0.6575495004653931,0.1424504995346069,현실적인 첩보물을 그린 훌륭한 영화 
10.0,0.1240596175193786,0.8759403824806213,액션 없이도 긴장감 백배.굿 무비 
6.0,0.0629512071609497,0.5370487928390503,조금 지루했습니다. 연기는 굿 
10.0,0.9486779570579528,0.0513220429420472,재미있었어용ㅎㅎㅎㅎ 
7.0,0.3411269783973694,0.3588730216026305,첩보영화가 이렇게 긴장감 없는건 처음 보네 연기는 좋았다 
7.0,0.7152992486953735,0.0152992486953735,분단이란 소재는 여전히 뜨겁게 살아 숨쉬는 것! 하지만 배우들의 연기에 기대기엔 그들의 유대와 융화가 설득력이 더 필요하지않을까. 우리영화계에 없던 첩보물의 맛을 전해주었으나 엄지까지는 올릴수 없는 평이한맛. 
2.0,0.0139925479888916,0.1860074520111084,지루할수있는 장면을 연기로 살린게아니라 긴장감넘치고 재밌게 만들 수 있는 소재를 연출역량 부족으로 배우들이 연기로 겨우 평범하게 만든거야 ㅋㅋㅋ 연출을 못하니 대사로 모든걸 설명하고 그러니 대사가 길어지고. 지루해지고.. 씹망작 
9.0,0.576866626739502,0.323133373260498,별 기대 안하고 갔는데 생각보다 볼만했음 
8.0,0.8686445355415344,0.0686445355415343,혹평이 많길래 기대 안하고 봤는데 시간 가는줄 모르고 봤음. 영화는 영화로만 봤으면 좋겠다 
2.0,0.3119350671768188,0.1119350671768187,액션이 전혀 없음 중간에 자세 여러번 바꾸게 됩니다 감동도 그닥. .ㅇ 
1.0,0.1640621125698089,0.0640621125698089,이런 소재 이젠 지긋지슷하고 진부하고 뻔하다. 
10.0,0.9867676496505736,0.0132323503494263,강추 영화입니다. 오랫만에 정말 최고 영화 봤네요 
10.0,0.3451991975307464,0.6548008024692535,조진웅은 이제 오버 필요없는 연기에서도 연기를 보여주네 
1.0,0.5294050574302673,0.4294050574302673,진짜 정치색도 문제지만 무엇보다 스토리가 노잼이고 김대중 정부의 찬양도 있어서 그냥 보다 껐다 
10.0,0.664138674736023,0.335861325263977,남북관계보다는 정치적인 이야기를 많이 볼 수 있는 영화. 7.5-8점인데 평점이 낮아 올림. 
1.0,0.8537758588790894,0.7537758588790894,그냥저냥 지루해서 원래라면 6점. 그런데 역겨운 정치병 환자들과 가르치려드는 10점알바들 때문에 무조건 1점. 이거 보고 알바들 부들부들 댈거 생각하니 깨알고소 ㅅㅅㅅㅅ 
1.0,0.5697722434997559,0.4697722434997559,대놓고 북의 세습독재정권을 찬양하는구만 
10.0,0.8564009666442871,0.1435990333557129,왤케 관객수 적냐; 이거 거의 인생작인데.. 연기스토리연출 좋앗음 
1.0,0.0554930567741394,0.0445069432258606,너무 정치적이네요..ㅡㅡ 
3.0,0.0345876812934875,0.2654123187065125,스케일은 뭔가 큼직하게 만들어 놓고  핵 시설 염탐하려고 광고 찍자고 제안을 하다니  이거 너무 허술하잔아? 결국 보수정권 비난 하기 위한 사상 영화만들고  진정 영화인이라면 이런거 하지말자 
1.0,0.0117760002613067,0.0882239997386933,좌파영화 ㅡㅡ뭐지 .. 
1.0,0.0377431809902191,0.0622568190097809,너무 말도안되는 내용이에요 
10.0,0.2470658421516418,0.7529341578483582,잼나잼나잼남 ㅎ호홋핫 
10.0,0.9567101001739502,0.0432898998260498,기대없이 봤는데 재미있었습니다 
8.0,0.651042103767395,0.148957896232605,실화를 바탕으로 한 소재라 더 흥미로왔습니다~ 
8.0,0.2563411593437195,0.5436588406562806,영화를 보고 기분은 안좋은데 이번영화에서  이성민만보였다 
10.0,0.7047794461250305,0.2952205538749695,아직 안봤는데 친북좌파영화라고 까내리는거 보니 흥행은 보장이군 ㅎㅎ 꼭 그렇게 영화에 색칠을 해야겠어jQuery224008093336805237161_1533795713093  멍청이들 
10.0,0.4334907829761505,0.5665092170238495,베충이들 빨갱이 타령하믄서 별점 테러하러 많이들 왔네~ 언론이 사라진시대 바른말. 하고픈 말 하는건 영화인들 밖에 없다.. 가끔 묵직한 영화도 좋다 추천! 
6.0,0.483083426952362,0.1169165730476379,너무 어려운 영화다.다큐멘터리를 보는 것 같았다. 
1.0,0.029020220041275,0.070979779958725,실화사건이라는 흑금성 이름만 걸고 온통내용은 소설 북한이 여지껏 우리나라를 미사일쏜게 남한 군사정권들이 돈을 주고 쏘라했다는 이딴 ㅁ1친내용영화 윤종빈감독실망. 
10.0,0.2420151233673095,0.7579848766326905,배우들 연기와 연출이 다했다 잘만든 영화 
10.0,0.999286413192749,0.0007135868072509,재미있게 잘봤어요 이성민배우님 연기 넘 좋다 
10.0,0.1352826952934265,0.8647173047065735,잼나게보았네요 정부에서 저리 아니다 안기부란곳이 ㅎ 저렇게 공작원으로보내고 버리다닝  이거뉴 
10.0,0.9572970271110536,0.0427029728889464,연기굳입니다 ㅎㅎ강추드림 
1.0,0.6483924388885498,0.5483924388885498,남한산성은 연기자끼리 대화만 나와도 스릴이 있었는데 진짜 영화보다가 세번잠 진짜 노잼 
10.0,0.8024537563323975,0.1975462436676025,아니 영화 조ㄴ나 재밌게 잘만들었는데? 
8.0,0.8832210302352905,0.0832210302352904,이면의 이면을 생각해 보게 하는 진짜같은 영화 
1.0,0.6121552586555481,0.5121552586555481,북한미화 뇌내망상 오지구요 지렸네요 
1.0,0.1103066205978393,0.0103066205978392,북한영화인가? 남한은 나쁘고 북한은 착하고거기다가 영화도 헛점투성이에다가 실화바탕 픽션이라지만 어디부터 픽션인지 알 수 없으며 북한 미화말곤 남는게 없다 
10.0,0.5288988947868347,0.4711011052131653,개꿀잼 실화라서 충격이네요 
10.0,0.939897894859314,0.060102105140686,옛닐 정권시대의 공작과 시대상을 적절하고감동과 여운 그리고 통일의 염원을 보여주는영화 
2.0,0.6733434200286865,0.4733434200286865,그저그런수준인데 정치에 관심있는 성이이나 볼영화 
10.0,0.5288988947868347,0.4711011052131653,bravo bravo 
4.0,0.5398706793785095,0.1398706793785095,좀 지루하단 생각이 들었는데 마지막이 햐피엔딩이라서 괜찮았어요 
1.0,0.3999751508235931,0.299975150823593,중간에 보다 나올뻔 했어요 
1.0,0.3876681327819824,0.2876681327819824,정권 바뀌면 국정원에서 씨제이 탈탈 털어야겠네요 
10.0,0.7112417221069336,0.2887582778930664,집중해서 보게되는 영화. 감명 깊었습니다. 
6.0,0.0938748717308044,0.5061251282691955,시간은 빨리갑니다. 윤종빈 영화 좋아하는데... 그냥그랬어요 
9.0,0.3522548675537109,0.5477451324462892,진짜 영화같음 북한에서 찍은줄... 그만큼 진짜 리얼리티하게 찍었음... 몰입도가 굉장히 큰 영화. 정치색깔은 알아서 거르면 되는거고 
10.0,0.9020280241966248,0.0979719758033752,스토리 탄탄. 긴장감도 있고. 올해 개봉 영화 중에 가장 감동을 주는 것 
10.0,0.4966217875480652,0.5033782124519348,아주 잼있게 봤습니다. 
10.0,0.8003109693527222,0.1996890306472778,거장 된 감독과 거장 배우들이 명작을 만들었다. 
10.0,0.8220568895339966,0.1779431104660034,남북분단의 아픔을 생생하게!! 
2.0,0.5561188459396362,0.3561188459396362,좌파들이 점령한 영화계의 현실을 보여준 영화 
1.0,0.8686702251434326,0.7686702251434326,전형적인 좌ㅃ 영화. 할 말이 없다. 마지막이 압권 
9.0,0.0225519835948944,0.8774480164051056,배우들연기도볼만하고 지루할틈없었던영화 
6.0,0.5062108039855957,0.0937891960144042,영화 안보고 좌표찍어서 온 베충이들 모임인가 요즘 어떤기사든 댓글보면 죄다 정치댓글인데 그게더 반발심 생김 영화는 지루한감이있었지만 어디까지가 실화인지 알아봐야할문제 
8.0,0.4685423970222473,0.3314576029777527,정치색이고 머고 해도. 어차피 사람이 만든. 영화다. 내 기준에선. 
8.0,0.9526073336601256,0.1526073336601255,한국첩보물 중에서 가장 담백하며 스릴있었다. 우리나라도 most wanted man 같은 영화를 기대해봐도 좋겠다. 
10.0,0.5499736666679382,0.4500263333320617,덧글들 겁나웃기네 분명 영화시작전에 사실과 다른 픽션이 있다고 분명이 써있는데  영화를 영화를 안보고 시사로 보네 ㅎㅎㅎ 
10.0,0.6751561760902405,0.3248438239097595,무슨말이 필요해? 디테일 쩐다.. 
10.0,0.880632758140564,0.119367241859436,꼭 봐야 한다...저런 사람이 정말 애국자... 
10.0,0.8135826587677002,0.1864173412322998,재밌지 이건재밌는거지 
6.0,0.0829994082450866,0.5170005917549134,대놓고 현정권 찬양영화. 북한 도발이 우리 안기부 짓이라고? 안기부 출신들이 조국을 위해서 평생 신분도 숨기면서 조국을 위해 충성하고 북한 간첩들  땅굴 잡아낸게 얼만데 이딴식으로 소설을 쓰나? 
2.0,0.0594259798526763,0.1405740201473237,진짜 지루해서 괴로웠음. 배우들 명연기는 인정 ㅠ 
10.0,0.6424532532691956,0.3575467467308044,초중반은 정말 전개가 좋지만 후반은 조금 실망스럽기는해요.. 배우들 연기 진짜 좋고 그렇게 지루하지는 않아요!8점이 적당하지만 일베벌레들이 평점 테러가 심한거같아서 10점드려요 
10.0,0.9278011322021484,0.0721988677978515,진짜 재밌더라. 눈을 뗄 수 없이 시간은 그냥 흘러가버렸다. 정치적으로 좌파우파 생각할 필요 없이 봐도 된다. 솔직히 여러 우려들이 있어서 걱정도 했는데 북한 찬양이니 뭐니... 꼭 그렇지는 않은 것 같더라. 오히려 난 북한의 실상과 포악을 보여줌! 
1.0,0.5416678190231323,0.4416678190231323,안부끄럽냐...ㅋㅋ 어휴 자식들이 하늘을 손으로 가릴 수 있다고 믿길ㅉㅉ 크악퉤 
10.0,0.4551218152046203,0.5448781847953796,배우들이 왜 구강액션이라고 한 줄 알겠다 
8.0,0.8662261366844177,0.0662261366844176,어린친구들은 모르겠지만 북풍사건 다 실제있었던 사건입니다.좌평향 운울하기전에 팩트체크부터 하시구여.영화는 긴박감 넘치는 편집이나.평양시내를 재연한 미술.배우들의 열연 등 근래 나온 영화중 최고라고 생각합니다. 
10.0,0.9923365116119384,0.0076634883880616,보세용~ 잘안다는데 아래 댓들 너무 부정적이라 ㅠㅠ 꼭 보세요 
10.0,0.3122206330299377,0.6877793669700623,남과 북은 왜  누굴 위해 싸우는가? 누가 우리의 분단을 이용해왔는가? 남북이 싸우면 누구에게 이득인가? 분단 70년 우리는 평화와 전쟁이라는 선택의 기로에 놓여있다. 당신은 무엇을 원하는가? 
6.0,0.6737179756164551,0.0737179756164551,초반에 첩보물로 긴장감을 차근차근 쌓아가다어느순간부터 드라마로 바뀌어 혼란스럽지만그래도 꼭 한번 볼만한 잘 만든 영화 
1.0,0.0156004130840301,0.0843995869159699,내 동생이 어지간하면 영화 재미없다 한적없는데 ㅎㅎ재미없대... 
6.0,0.2520733475685119,0.347926652431488,범죄와의 전쟁만큼 좋지는 않았다. 한쪽에 치우쳐진 정치적 설정이 조금 불편한 감이 있었고  두 주인공 연기는 좋았지만 다소 뻔한 전개였다. 
10.0,0.6513047218322754,0.3486952781677246,이성민의 연기에 박수를 보낸다 
8.0,0.8220155835151672,0.0220155835151671,잔잔하게 볼만했음..연기도 좋았어요 
10.0,0.897302508354187,0.1026974916458129,이성민 연기 완전 대박! 
1.0,0.3704502582550049,0.2704502582550049,좌편향영화 영화계도 정권따라 눈치보나 
10.0,0.9508194327354432,0.0491805672645567,더 나은  대한민국이 되길 바라는 마음입니다 
10.0,0.5294888019561768,0.4705111980438232,공작과정 잘보았고 남북통일은 김정일 일가를 위한 일이 아니라 우리같은 보통 사람들을 위한 일이다. 
10.0,0.5288988947868347,0.4711011052131653,겉으론 체제수호 속으론 정권기득권수호 
10.0,0.2153069078922271,0.7846930921077729,보수국회에서 비슷한 요구했던건 팩트아닌가 
10.0,0.8016262054443359,0.198373794555664,진짜 윤종빈은 천재다.. 스토리라인에서부터 연출력까지 빈틈이 없다.. 정말 당구씬...그장면에서 진짜 천재 같았다.. 복선을 파악했을때 느껴지는 쾌감... 진짜 믿고보는 감독이다. 해외진출했으면 좋겠다. 
9.0,0.3745236396789551,0.5254763603210449,이성민이 멱살잡고 끌고 가는 영화. 황정민보다 치밀하고  조진웅보다 대담하다 
9.0,0.8337396383285522,0.0662603616714477,영화야 난 매우 재미지게 봤다 
10.0,0.8085519075393677,0.1914480924606323,한국 영화 중 내 인생영화는 공작으로 갱신되었다. 영화내내 두상전체가 미세하게 진동하눈 이성민의 연기는 역대급 
8.0,0.8257453441619873,0.0257453441619872,논란에 상관없이 연출 연기가 좋았다.역시 윤종빈은 윤종빈이다. 
10.0,0.3976589143276214,0.6023410856723785,현실을 보는듯한... 
9.0,0.317014217376709,0.582985782623291,연기력 하나는 진짜 ..뭐라고 대화하는 내내 긴장감이 이리도 도는지 
10.0,0.9411048889160156,0.0588951110839843,정치색을 떠나서 재밌게 본 것 같다.연기력이 미쳤다;; 
10.0,0.4919948875904083,0.5080051124095917,영화보다 더한 실화를 살아가는 이 시대 
10.0,0.5495978593826294,0.4504021406173706,무식한 보수꼴통들 흥분했네 ㅋㅋㅋ 
10.0,0.4433513283729553,0.5566486716270447,추천합니다 또 하나의 멋진영화 
10.0,0.7031556367874146,0.2968443632125854,자칭 보수라는 집단의 민낯을 여실히 보여주다. 자신들의 권력 유지를 위해 북풍을 주문한 그들이 보수인가? 아니면 보수의 탈을 쓴 도둑들인가?? 
8.0,0.4822571277618408,0.3177428722381592,자이언트 프리미엄 제품을 
10.0,0.8795371055603027,0.1204628944396972,음 오랜만에 본 액션없는 흥미진진한 내용과 그걸 풀어내는 배우들의 연기력인정 하지만 액션도있었으면 더 몰입도쩔었을듯! 
8.0,0.9304935336112976,0.1304935336112975,분단 한국의 아픔을 다른 각도로 볼 수 있는 영화였어요. 배우들의 열연과 실화라는 무게감이 더해져 끝까지 긴장감을 느낄 수 있었습니다. 
10.0,0.9833603501319884,0.0166396498680115,꼭 보세요 올해  최고영화네요 
10.0,0.8627643585205078,0.1372356414794922,마지막 브로맨스 짠하네 굿~ 
8.0,0.3075760006904602,0.4924239993095398,배우들의 연기력으로 잔잔하지만 임팩트있는 영화가 완성된 듯.. 
8.0,0.9567101001739502,0.1567101001739501,재미있게잘봤어요~^^* 
8.0,0.9111404418945312,0.1111404418945312,재미있게 관람했습니다. 
1.0,0.5432358384132385,0.4432358384132385,연기자들의 연기는 훌륭하나 이따위 선동영화가 나올수 있다는게 공작 
7.0,0.9166265726089478,0.2166265726089478,잘봤어요 근데 너무 기대했나봐요 ㅜㅜ 
10.0,0.4807699620723724,0.5192300379276276,배우 황정민님 감사합니다. 
8.0,0.5829140543937683,0.2170859456062317,몰입감 짱 이예요시간가는줄 모르구 밧어요 
1.0,0.4345243573188782,0.3345243573188782,정치색이 심함.... 
10.0,0.943414568901062,0.0565854310989379,재미있어요 배우들이 연기를 너무 잘해서 몰입도 굳 
10.0,0.4837345778942108,0.5162654221057892,처음부터 끝까지 긴장감이 넘쳤지만   놀랄만한 것은 총성한번 없었다는 것이다. 
1.0,0.5160098075866699,0.4160098075866699,개대중  당선으로 북괴에 불법자금 넘어가서 핵개발된 사실은 모른척하네요 
8.0,0.6897145509719849,0.1102854490280151,더이상 우메하게 이용당하지 말자 언론을 냉철하게.. 
10.0,0.2972539067268371,0.7027460932731628,아.. 끝에 왜 눈물이...c~ 
8.0,0.9242593050003052,0.1242593050003051,재밌지만 뭔가 많이 아쉬운느낌 
8.0,0.7680720090866089,0.0319279909133911,재미재미재미재미재미 
10.0,0.4956201612949371,0.5043798387050629,갑자기 분뇨를 싸지를 만한 연기라는 평보다 나은 말을 못 찾겠다 
1.0,0.0487339496612548,0.0512660503387452,이제 이런 영화는 그만 만들고북한에 그만 퍼줄때도 됐다... 
6.0,0.3427408635616302,0.2572591364383698,그저 그랬음 지루하진 않아요 
10.0,0.5847738981246948,0.4152261018753052,한국형 첩보 장르영화의 신기원 
4.0,0.7064650058746338,0.3064650058746337,윤종빈감독님12세관람가잘보았습니다조금안타깝네요너무멋진영화많았는데 
10.0,0.3661893606185913,0.6338106393814087,또 별점주작 들어갔네 초록일베 
1.0,0.5014340877532959,0.4014340877532959,대놓고 좌파향 영화ㅋㅋ 
10.0,0.3564954996109009,0.6435045003890991,시사하는 바가 있구먼... 
10.0,0.6531612873077393,0.3468387126922607,영화를 봤는데 객석에 어르신들이 많이본다는 느낌을 받아서 어르신들이 과거실화라고 하니까 보는구나 생각했는데 리뷰쓴걸 보니  태극기부대들이 동원된듯..ㅋㅋ영화를 영화로 볼것이지.. 
4.0,0.8010987043380737,0.4010987043380737,그럭저럭볼만했습니다 
10.0,0.5288988947868347,0.4711011052131653,이성민이성민이성민이성민 
10.0,0.7192178964614868,0.2807821035385132,액션없이 말로도 긴장감을 줄 수 있다는 것이 놀랍다 
8.0,0.4129242300987243,0.3870757699012757,총풍사건과 연평도 포격도 구분을 못하는 ‘그 분들..’ 정말 본인이 안보에 정말 관심이 있다면 최소한 연평도 포격  천안함 사태가 몇 년에 일어난건지는 알 텐데.. 
2.0,0.5025449395179749,0.3025449395179748,배우들의 연기력은 정말 훌륭했습니다만.. 시작은 픽션으로 끝은 실화기반이라 말하는 이중적 성향과 특정 정치색이 너무 강하다고 느껴졌습니다. 강철비와 더킹은 거부감 없이 봤었는데 말이죠 
1.0,0.2087013125419616,0.1087013125419615,아니..정말눈물이나네요..ㅠ북이대한민국에포탄을발사한것이..우리정부가시킨것이고...이모든사태에책임이그동안우리정부다?진짜이거만든감독과시나리오작가..그리고임종석비서실장등실세들이지배하는영화시장개혁이필요하다 
10.0,0.8958325386047363,0.1041674613952636,재밌고 리얼하게  잘  봤습니다 
2.0,0.0415929853916168,0.1584070146083832,무슨 취지인지 무슨 말을 전달하고 싶은건지 하나도 이해가 안되네요. 이성민씨랑 황정민씨  조진웅씨 연기는 매우 좋았으나 스토리가 당최.. 
8.0,0.4246602058410644,0.3753397941589356,참고하세요 안녕하세요 여러분 오늘은 제가 좋아하는 영화를 보러 갔습니다 
10.0,0.5047407150268555,0.4952592849731445,이게 실화라니 정치에 혐오를 느낀다 
10.0,0.2631800770759582,0.7368199229240417,일베... 별점테러 실화냐? 
10.0,0.7063515782356262,0.2936484217643738,몰랐던걸 알게 해준 공작ㅎㅎㅎ 한번씩은 보자~~ 
1.0,0.4192018806934356,0.3192018806934356,어휴 영화로 역사 배우는 개 돼지가 아직도 있냐. 
2.0,0.047779768705368,0.152220231294632,돈버렸음.... 아수라보단 낫지만 걍 노잼임 노액션에다가 
4.0,0.2835085988044739,0.1164914011955261,재앙의 시작이로구나.. 개빡치네 빨갱이들 
6.0,0.6499112844467163,0.0499112844467163,유튜브에서 흑금성 검색후 본인 얘기 듣는것이 더 재미남 
8.0,0.9269452095031738,0.1269452095031737,알바들많네~영화가 영화지 찔리는게 있는지 알바들이 좌편향이라고 엄청써되고 추천  엄청누름~근데 비추도많은건함정ㅋ알바들 두려움을 맛봐야 겸손해 지겠네~ㅋㅋ 
8.0,0.2368530035018921,0.563146996498108, 실화를 기반이라니 좀 충격 
10.0,0.102157711982727,0.897842288017273,연기는 뭐.. 흠잡을 게 없네요 
10.0,0.5568969249725342,0.4431030750274658,픽션이 섞였다고 했지만 거의 실화인듯 good 
10.0,0.4119617342948913,0.5880382657051086,제2의 jsa이다. 울컥하다. 
10.0,0.6057593822479248,0.3942406177520752,이런저런 만감이 교차하는 영화였어요 
10.0,0.9623645544052124,0.0376354455947876,재미있게 감상했네요~~~ ^^ 
6.0,0.3240590691566467,0.2759409308433533,빨갱이 미화 영화... 
1.0,0.1991050243377685,0.0991050243377685,좌빨 선동...가짜 뉴스 영화는 니들 주특기 아니냐? 한심한 종자들... 
8.0,0.981014847755432,0.1810148477554319,.재밋게 잘봤습니다. 
2.0,0.6827293634414673,0.4827293634414673,빨갱이들끼리 찍은 선동영화! 
1.0,0.1280869245529174,0.0280869245529173,대중들을 개호구로 아나ㅋ 
1.0,0.4213473796844482,0.3213473796844481,정치색깔 확실하네...인랑.공작..민주당을 위한 ..북폭돼지 우상화 영화~ 
10.0,0.864547610282898,0.135452389717102,보는 내내 적당한 긴장감. 실감나는 연기  재밌는 스토리. 
1.0,0.5882248878479004,0.4882248878479004,감독의 고향이 의심간다. 이북에서 넘어왔는지.. 
8.0,0.5488811135292053,0.2511188864707947,한국형 스파이물로써 최상의 완성도를 보여줬지만 후반부가 좀더 냉정했으면 어땠을까하는 아쉬움이 있다. 
4.0,0.1267064809799194,0.2732935190200806,이 영화가 이시기에 개봉한 것도 ‘공작’일까? 
10.0,0.4621987342834472,0.5378012657165527,배우들의 몰입에 박수를 보내고 싶어졌다 
8.0,0.5657336711883545,0.2342663288116455,액션영화일줄알았눈데 ㅎㅎ 딴스나추네요 
10.0,0.9639939069747924,0.0360060930252076,저는 재미있게 봤습니다. 영화 내내 지루하지 않았고  흥미진진했으며 그리고 결말 또한 좋게 마무리 지어서 아주  좋았습니다.머리에 두통이 있어서 바람 쐬러 영화를 본 저의 선택이 정말 후회가 없었습니다. 
10.0,0.5288988947868347,0.4711011052131653,이성민 연기력 ㄱㅈㄱㅈ 
10.0,0.8611814975738525,0.1388185024261474,정말 잘 만들어진 영화인것 같다. 
4.0,0.0708462297916412,0.3291537702083588,ㅋ 별로;; 보고 그냥 그랫움 
5.0,0.2822358012199402,0.2177641987800598,속았다. 좌빨첩보퀴어영화 
1.0,0.3335491418838501,0.2335491418838501,보다가 잤네요 ㅋㅋㅋ... 
8.0,0.3601017594337463,0.4398982405662537,대한민국형 첩보영화를 완성시킨다 
8.0,0.8829960823059082,0.0829960823059081,볼만합니다~~~~나름 정치색이 있긴하지만 일반인은 상관안해도 볼 수 있을정도 입니다 
2.0,0.0024888813495635,0.1975111186504365,내가 최근 영화관 가서돈 아깝고 시간아까운적 첨밈임. ㅇㅈ? ㅇ ㅇㅈ 
10.0,0.9181265830993652,0.0818734169006347,잘봤습니다잘봤습니다 
4.0,0.1218105554580688,0.2781894445419312,너무 정치선동적이지 않나? 온 국민이 김대중이 대통령 되기를 간절히 바란다는듯한 그 장면은...ㅋㅋㅋㅋ 이젠 정말 식상하다 이런영화 
2.0,0.4791881740093231,0.2791881740093231,이건 머~~ㅠㅠ  무언가 이 찝찝함은  북한영화본듯 
10.0,0.3299324512481689,0.670067548751831,난 볼만했는데 지루한감이 없지않아 있음.호불호 갈리는영화 
8.0,0.6090130805969238,0.1909869194030762,액션없이도 느껴지는 서스펜스  정치적 논쟁을 떠나서 잘 빠진 수작. 
10.0,0.2361394166946411,0.7638605833053589,대박 대박 대박 이게 영화지 
10.0,0.2168782651424408,0.7831217348575592,평점테러하는 일베충들보면 개패듯이 패고싶다.  너희들 이러는거 너희 부모님도 아시냐?  아님 아버지는 어버이연합이고 어머니는 엄마부대냐? 
7.0,0.522028386592865,0.1779716134071349,요즘들어 이성민씨의 연기가 날로 불타고있는게 보이는것같습니다 화이팅 
8.0,0.6917908787727356,0.1082091212272644,액션씬없이 오로지 말로만으로도 잼있는영화네요 
6.0,0.3579713106155395,0.2420286893844604,민주주의역사를 배웠어요 
10.0,0.5219113826751709,0.4780886173248291,실화라그래서 더 몰입해서봤어욤 
1.0,0.0112892687320709,0.0887107312679291,보다가 후반부에 걍 나옴 ;; 돈아까워 
6.0,0.2336282134056091,0.3663717865943908,남는 것은 친구 한 명!!!! 
8.0,0.9400297403335572,0.1400297403335572,북한 여행 재밌었습니다. 
10.0,0.0963112115859985,0.9036887884140016,돈주고 총쏴달라고 한 사건은 팩트구만 뭘 
10.0,0.7556383609771729,0.2443616390228271,실화같아서  소름돋는영화입니다 
8.0,0.4281672835350036,0.3718327164649964,기득권층들의 적대적 공생관계를 보여줌. 볼만했음. 
10.0,0.5014690160751343,0.4985309839248657,이상하게 엄청 집중되네요   
10.0,0.8061328530311584,0.1938671469688415,우리나라에서 팩션으로서 이렇게 플롯이 탄탄하면서도 이념적 존재론의 비극을 말하는 첩보 영화가 나오다니 놀랍다. 
4.0,0.5051555633544922,0.1051555633544921,대한민국 우파에 의해 북한과 우리국민들이 놀아나고 있다고 주장하는 좌파영화...  이성민 주지훈 연기땜에 4점 줌 
5.0,0.2573159337043762,0.2426840662956237,마무리가 맘에 안들었어요.. 
10.0,0.9667413234710692,0.0332586765289307,채용님 화이팅!! 초반에 인상깊게 봤습니당~ 앞으로 더 활발한 활동했으면 좋겠어요~~ 
10.0,0.8876074552536011,0.1123925447463989,몰입감 최고.액션신 없이도 충분히 긴장되는 영화 
10.0,0.4542421400547027,0.5457578599452972,연기만으로도 2시간이 지루하지 않다 
1.0,0.4448169469833374,0.3448169469833374,희대의 사기영화 개대중이가 문재앙이가 그리좋아? 
7.0,0.6368569135665894,0.0631430864334106,생각보다 잔잔하게 흘러갔어요 
7.0,0.8347600698471069,0.1347600698471069,황정민과 이성민 두 배우의 연기에 몰입된다. 
8.0,0.7596267461776733,0.0403732538223267,끝까지 유지되는 긴장 + 이성민의 담백하고 진실된 연기 
6.0,0.4382149577140808,0.1617850422859191,고등학생 딸아이와 함께 관람했네요. 
1.0,0.6725959181785583,0.5725959181785584,북한은 영원한 우리의 주적입니다. 
10.0,0.9981296062469482,0.0018703937530517,감동도있고 재밋게 잘봤습니다. 
8.0,0.2917735576629638,0.5082264423370362,도라이들 많네... 니들이 본건 영화지 뉴스가 아냐 도라이들아 ㅋㅋ연기를 하는 걸 영상으로 담은거라고ㅋㅋㅋ  옆집에 헐크가 살고 뒷집에 토르고 살고있어...연기좋았다~ 
8.0,0.5288988947868347,0.2711011052131653,우리나라의어두운현실 
1.0,0.0005862712860107,0.0994137287139893,미친 이것도 영화라고 대놓고 좌편향 모호하게 마치 모든 스토리가 논픽션이것처럼 말이지 ㅉㅉ ㅈㄴ 북한  3돼지를 미화쩔 어휴 1점도 아깝더 
10.0,0.9650981426239014,0.0349018573760986,아주 재밌게 잘 보았습니다 역시 믿고보즈아 
1.0,0.3728994131088257,0.2728994131088257,선동영화 그만 처찍어라 이정권은 할줄아는게 쑈 / 선동 밖에 없냐 그리고  황정민 실망이다. 
8.0,0.6358293294906616,0.1641706705093384,동포애나 남자의 우정  남남북녀 같은 코드는 이제 한계가 느껴진다. 조금 지치기도 한다. 분단영화로서 더 나아갈 수 없다면 스파이영화으로서 더 충실했으면 좋았을텐데 :) 그래도 연기는 서슬 퍼렇다. 
8.0,0.9428757429122924,0.1428757429122923,재미나게 봤습니다. 많은 생각이 들었고  국민으로써 잘 지켜보고 판단해야겠다는걸 느꼈어요. 지금도 앞으로도... 
10.0,0.973295271396637,0.026704728603363,쉴틈없눈 긴장감  당시 정치상황 떠올리며 바쁘게 본 영화~!  연기와 분장 ~ 최고입니다!!!! 
10.0,0.628093957901001,0.371906042098999,난 현재정권지지자는 아니지만 영화는 재밌게봄. 연기가 특히.. 
1.0,0.0996534824371337,0.0003465175628662,내시간; 어떻게하노.. 
10.0,0.6943445205688477,0.3056554794311523,김정일ㄷㄷㄷ분장 쩌는데요 ㅋㅋ 진짜인줄 ㅋㅋ 
1.0,0.0079506039619445,0.0920493960380555,보는 내내 불편한 영화 / 영화로써만 평가하면 1점도 아까움 
1.0,0.6747187376022339,0.5747187376022339,그동안 수많은 도발속에서 나라를 지킨 진정한 영웅들의 피와 살덩어리가필름으로 양념장이되었다.속된 말로 특정정당을 “까고싶다”는 마음은 인정하겠다만  “다른사고”를 가졌고 깨어나셨다는 분들의 촌철살인에 호국영령들은 저승에서도 뺑소니를 당하는구나. 
10.0,0.7699271440505981,0.2300728559494018,간만에 좋은 영화 보고 갑니다 
1.0,0.0531547963619232,0.0468452036380768,쓰레기대한민국은 적화되엇다.. 
10.0,0.868606448173523,0.131393551826477,황정민과 이성민의 연기력 대박임  꼭 보시기를 바랍니다. 
7.0,0.3892672955989837,0.3107327044010162,조금만 더 다듬고 나왔으면 더 좋았을텐데. ... 
1.0,0.437833309173584,0.337833309173584,만원주고 오랜만에 푹잤네 
8.0,0.8773596286773682,0.0773596286773681,실화를 바탕으로 한이야기라 재밌었음 
2.0,0.4426608383655548,0.2426608383655548,졸려요..나가고싶음 
10.0,0.6303731799125671,0.3696268200874328,근래 본 영화중에 가장 완성도 높은듯 
1.0,0.3395533561706543,0.2395533561706543,하여튼 빨갱이들은 어휴..ㅉㅉ 
10.0,0.3526762723922729,0.647323727607727,모두가 아는 사실을 굳이 영화화해서 알려주는게 진부하지만 그래도 국정교과서로 왜곡된 역사를 진실로 아는 급식이나 일본인에게 진실을 일깨워주는 영화인듯 
1.0,0.3364910185337066,0.2364910185337066,니들 입장에서 뭘 가르치려고 하지 마라.. 신격화는 더럽게 시키네 
9.0,0.2496108114719391,0.6503891885280609,팽팽한 긴장갑을 이어가는 힘있는 연기와 연출!!! 
10.0,0.5288988947868347,0.4711011052131653,121212121212 
1.0,0.2655284404754638,0.1655284404754638,솔직히 돈값은 못하는듯 
10.0,0.4365917444229126,0.5634082555770874,북한의 궁격은 자유한국당의 지지율 상승으로 이어지지. 천안함 연평도  가 터졌을때 우리나라 모든국민이 분노에 치를떨고있을때  속으로 샴페인 터트렸을 자유한국당. 이것들은 우리나라를 위한게 아니라 자기들 권력욕심에 혈안된 자들의 모임 
10.0,0.3440089225769043,0.6559910774230957,누가  진짜 빨갱이들인지 알겠죠?~ 
6.0,0.2542913258075714,0.3457086741924285,연기 good 긴장감 bad 스토리 worst 
10.0,0.8203665018081665,0.1796334981918335,내용이 심오하긴하지만 재밌었습니다 
10.0,0.957112193107605,0.042887806892395,이성민의 연기가 압도적이다 사실 10점까지는 아니라 생각하지만 1점 0점 주면서 별점테러한거보고 10점 줍니다 
6.0,0.501096248626709,0.098903751373291,출발선부터 결승선까지 눈감고도 찾아간다 
10.0,0.3804140985012054,0.6195859014987946,별거 없는데.. 보는 내내 완전 긴장해서 집중에 집중;; 이런게 진짜 첩보전같고.. 이성민은 레알 역대급 연기 보여줍니다. 
4.0,0.5288988947868347,0.1288988947868347,눃ㅊㅇㅊ픂ㅏ어ㅏ마ㅏ 
1.0,0.3207219243049621,0.2207219243049621,좌파애들은 은근히 지들 정의라고 생각하는 경향이 있더라 뇌물 먹고 자살하는 게 취미인 더러운 집단이 ㅉㅉ 
8.0,0.5288988947868347,0.2711011052131653,조아조앚ㅏ전개조아호호 
7.0,0.5582023859024048,0.1417976140975951,실화와 허구 사이  재미와 의미 사이  창작과 주장 사이  감상평과 별점공방 사이를 뒤뚱거리게 만드는 소재의 부담스러움 
1.0,0.3385136723518371,0.2385136723518371, 에효 이나라이민족 언제쯤 나아지려나우리가이정도인가 
8.0,0.955455482006073,0.1554554820060729,연기가 최고였어요. 정적이면서도 긴장감 넘치는 영화였습니다. 
2.0,0.4451372623443603,0.2451372623443602,리석기동무 석방하라우 
7.0,0.7717559337615967,0.0717559337615967,이성민 연기 존나 잘합니다. 호쾌한 액션 기대하시는 분들은 오해하지 마시고요. 저는 영화 아주 재밌게 봤습니다. 
7.0,0.055847018957138,0.644152981042862,내용은 진중하고 알찬거같으나 먼가 좀 지루한 부분이... 
10.0,0.9853934645652772,0.0146065354347227,완전 강추!    이성민 황정민 연기력은 완전 최고. 
10.0,0.5896373987197876,0.4103626012802124,한시도 눈을 뗄수 없었다 ㅎㅎ 
1.0,0.0741443634033203,0.0258556365966797,영화 보는 내내 지루했어요 
1.0,0.7375936508178711,0.6375936508178711,그렇게 좋으면 북한으로가시던가 
10.0,0.6029589772224426,0.3970410227775574,이게 미화영화라말하는사람은 생각은하면서 영화를보는건지...충분히 잘 보여줬다 
7.0,0.6108241677284241,0.0891758322715758,아직은 이야기하기 뜨끔한 것들 
8.0,0.3292147517204284,0.4707852482795716,배우들의 연기력 스토리는 좋았으나 아무리 영화라해도 현실과는 좀  다를 이야기를 실화처럼 믿을수 있게 만든다는 점이.. 
10.0,0.9381867051124572,0.0618132948875428,심하게 연기 잘하심! 시간 가는 줄 모름 
7.0,0.8771250247955322,0.1771250247955322,공작은 너무 재밌어요 호연지기 
1.0,0.8228319883346558,0.7228319883346558,우파였던 희수한텐 노잼입니다 
10.0,0.7840275764465332,0.2159724235534668,정치색은 좀 있지만  국민들이 꼭 알아야 하는 내용입니다. 진실을 많은 사람들이 알아야 합니다. 
1.0,0.2397024631500244,0.1397024631500243,정치선동 영화가 이렇게나 무섭구나 치우쳐도 너무 치우쳤네 
8.0,0.8658710718154907,0.0658710718154906,배우들 연기가 다함 재밌었음 
10.0,0.9851281642913818,0.0148718357086181,액션슴 없이 완전 재밋어요 
10.0,0.6514561176300049,0.3485438823699951,이성민 배우의 내공이 대단하네요. 
1.0,0.4348197281360626,0.3348197281360626,아~씨. 또 좌빨 영화에 낚였네 
10.0,0.9486779570579528,0.0513220429420472,매우 재미있음 연기력 짱 
10.0,0.9692120552062988,0.0307879447937011,너무재미있다. 정말로 
9.0,0.9708515405654908,0.0708515405654908,연기력에 반하다 다 연기파 배우들이라 정말 몰입도가 최고였습니다 
10.0,0.7498012781143188,0.2501987218856811,보고나면 안보라는 명목으로 권력을 이어나간 과거 보수여당에대한 분노가 다시금 치밀어오르게되는 영화. 부조리한 위정자들 가운데도 여전히 진정한 대의를 생각하는 이들도 있다는 것을 말하려는 희망적 영화. 배우 이성민님의 눈빛에 눈물 흘리게 되는 영화. 
4.0,0.4281642138957977,0.0281642138957976,롤렉스 회사에서 만든 영화인줄 알았다 처음부터 끝까지 롤렉스시계 홍보해줌 
10.0,0.8056403398513794,0.1943596601486206,많은 사람들이 봣으면 하는 영화에여~~ 
4.0,0.3497425317764282,0.0502574682235718,조금 지루한 감이 없디 않아있었다. 뭔가 새로운 걸 보고싶단 생각이 들게 만든 영화 
1.0,0.7714486122131348,0.6714486122131348,분명 배우들은 말이 필요없는 최고의 연기를 보여줬지만 너무 미화 심한 거 아니냐;;;; 
2.0,0.045464813709259,0.154535186290741,정치색이고 나발이고 재미가 없음 
7.0,0.3369597792625427,0.3630402207374572,액션이 없으나 긴장감은 있었다. 
1.0,0.3142232596874237,0.2142232596874237,평점 너무 높네;;;; 
8.0,0.9876660108566284,0.1876660108566283,재밌었어용 재밌었어용 
10.0,0.2962962985038757,0.7037037014961243,꿀잼. 연기도 좋고. 정치색으로 폄하될 영화는 아닌 듯 
8.0,0.9592390060424804,0.1592390060424803,재밌었어요 시간도 금방 가는느낌이였습니다 
4.0,0.2349607050418853,0.1650392949581147,긴장감도 극적요소도 감동도 없는 좌파홍보용 영화~ 
10.0,0.8651143908500671,0.1348856091499328,좀지루하긴 했지만 나름재미있었음ㅎㅎ 
10.0,0.525711715221405,0.4742882847785949,친일보슈들 ㅂㄷㅂㄷ 대네 ㅋㅋㅋㅋ 친일영화나와여 좋아하려나 
6.0,0.4258916676044464,0.1741083323955535,인물캐스팅이 좀 허약했다고 봅니다. 
10.0,0.3590169847011566,0.6409830152988434,굿 몰입짱이엿어요 ㅋㅋ 
7.0,0.4155854284763336,0.2844145715236663,한국 첩보물에서 거둔 새로운 성취. 
1.0,0.6370605230331421,0.5370605230331421,보는내내 불쾌한 영화 정치색이 짙다 
10.0,0.9101085662841796,0.0898914337158204,시간가는줄 모르고 봤어요. 
10.0,0.6906574368476868,0.3093425631523132,오랜만에 실화를 바탕으로 한  제대로 된 영화인것 같습니다. 
10.0,0.4532079100608825,0.5467920899391174,다들 정치색 들어가서 별로다 하는데 '총풍'사건은 실화입니다. 저 영화가 오바하는 게 아니라 실제 있었던 일을 이야기 하는 것입니다. 그리고 이 영화는 정치색 빼고 보더라도 대단히 몰입력 좋은 영화입니다. 저는 추천드리고 싶네요. 
8.0,0.5422824621200562,0.2577175378799439,시사하는 바가 큽니다. 잘 봤습니다. 영화는 영화일뿐... 고생하신 배우및 스텝분들 차기작도 기대하겠습니다. 
10.0,0.4783543348312378,0.5216456651687622,배우님들 연기력에 박수를 ... 
1.0,0.3901169300079345,0.2901169300079345,북한 주민들 시체를 보고도... 
1.0,0.7262272834777832,0.6262272834777832,극장에서보는내내 역겨웠음.비판적사고없이 영화를 보는사람들 선동하기딱좋은 영화공작원의 임무도 잊은채 김정일 충신노릇 하는거 보고 절래절래참아이러니하다국제시장과 공작모두 연기한 황정민이대단할뿐영화봤던 눈과귀를 잘라내고싶은 기분정말 역겹다 
8.0,0.6633608341217041,0.1366391658782959,기대 이상!!!입니다 영화보다 더 영화같은 현실 
2.0,0.5132791996002197,0.3132791996002197,아침 조조로 보러갔는데 지루해서 중간중간 잠 ㅠ 사실과 픽션 애매모호함 북한관련영화 마지막은 항상 같은 패턴 
10.0,0.9758356809616088,0.0241643190383912,재밌는데 나는 신과함께보다~~김정일 배우 잘하시더라~~ 
10.0,0.5240465402603149,0.475953459739685,접근과 의심의 팽팽한 줄다리기 
7.0,0.2251452803611755,0.4748547196388244,메시지는 뻔하지만 전달하는 과정이 흥미롭다 
9.0,0.956311583518982,0.056311583518982,배우들연기가좋았습니다 이성민 진짜 연기 잘하네요 
6.0,0.5703860521316528,0.0296139478683471,재미있을 요소는 아예 없음. 
8.0,0.9359506368637084,0.1359506368637083,괜찮은영화엿자 정말루 
10.0,0.987427830696106,0.012572169303894,블루레이 살거예요. 뉴스공장에서 실존인물 인터뷰있던데  영화보다 멋있는 실화네요. 정말 재밌게 봤어요 
10.0,0.5631194710731506,0.4368805289268493,선동된 1점 편향 평점에 대해서 10점ㅋ이번주에 봅니다. 
9.0,0.990062952041626,0.0900629520416259,극중 배우들간의 심리전에 심장이 쫄깃해지고 마음을 놓을 수 없는 재미있는 영화였어요! 총소리 없이도 흥미진진하고 긴장됐던 영화(: 
1.0,0.536584734916687,0.436584734916687,평론가란 것들이 좌좀들 뿐이구나 
1.0,0.2968768775463104,0.1968768775463104,이념을 떠나서 영화자체가 씹노잼에 집중1도안된다. 
10.0,0.9951573014259338,0.0048426985740661,너무감명깊게본영화중!최고 
10.0,0.6095349192619324,0.3904650807380676,또  일배놈들이 쿵쾅쿵쾅 커리네 ㅉㅉ 
1.0,0.1551055014133453,0.0551055014133453,이거 국가보안법 걸려야하는거 아님? 
10.0,0.4521665275096893,0.5478334724903107,괸찮은 영화~~~연기가 짱 줗아좋아 
10.0,0.6047934293746948,0.3952065706253052,시대를 알고보면 진심 대단하다고 느껴지지만 흑금성을 버리면서 약간 중요인물이 영화에서 빠져나가는 느낌 이들지만 실화이니 어쩔수 없고  정말이지 빨갱이라고 하는 족속들의 실체를 알아서 다행이다 
6.0,0.539381742477417,0.0606182575225829,영화 전개는 다소 지루한편...보수가 민주주의를 지향하고 나라를 지킨다는데 그들이 오히려 빨갱이짓 했다는걸 여실히 잘보여 주었다 
6.0,0.5567697882652283,0.0432302117347717,뿌리깊은 적폐세력의 과거 
8.0,0.51125168800354,0.28874831199646,이성민황정민민들의연기굿 
8.0,0.9463326930999756,0.1463326930999755,연기자들 연기 진짜 쥑이네요 ㅎㅎ시간이 어찌 흘러갔는지 
6.0,0.9124032258987428,0.3124032258987428,배우들 연기도 좋고. .  
9.0,0.9849191904067992,0.0849191904067991,마지막에 마주보고 웃는모습 너무 감동적이었고호연지기를 적은 넥타이핀 선물에서도 감동적이었어요 
6.0,0.7681416273117065,0.1681416273117065,이성민과 황정민의 연기가 돋보이는 영화!한국식 특유의 뻔한 유머 스토리가 아닌 감독의 뚝심으로 이끌어가는 영화라는 점에서 이전 한국영화와 분명한 차별성이 있다 
2.0,0.7703180909156799,0.57031809091568,이영화를 본 내가 공작당했다 ㅋㅋㅋㅋ신과함께 2보다 더하다 ㅋㅋㅋ 
10.0,0.5643438100814819,0.435656189918518,정치색이 짙어보이지만 연기력은 믿고보는 영화 
10.0,0.4452623128890991,0.5547376871109009,댓글에 왜구 종자들 바글바글 하네 에휴.. 
1.0,0.0010270774364471,0.0989729225635529,최악 빨괭이영화... 
2.0,0.4687348008155823,0.2687348008155822,눈물이낫다...너무 하품만해서ㅜㅜ 
8.0,0.945282220840454,0.1452822208404539,재밌어요 ㅎㅎ 실화 바탕이라고 하지만 중간에 뻔한 내용이 있어요 
5.0,0.6919291615486145,0.1919291615486145,중간에 정치적인거만 안들어갔으면 좋았을텐데 
8.0,0.7841529846191406,0.0158470153808594,엔딩이 참 마음에드네요? 
10.0,0.75551438331604,0.2444856166839599,주지훈 너무 멋있다..ㅋㅋㅋㅋ 
10.0,0.8733306527137756,0.1266693472862243,역시 황정민은 나이를 많이 먹어도 왠만한 젊은배우들보다 연기력이 뒤쳐지질않는 멋진 미중년이다.황정민이 출연해서 그런지 영화가 참 재밌다. 
10.0,0.7078666090965271,0.2921333909034729,밀도 높은 스토리와 연기까지. 모든게완벽한 영화다 
1.0,0.2428005337715149,0.1428005337715149,카메라를왼쪽으로만들고찍은듯 
6.0,0.4286299347877502,0.1713700652122498,연기  몰입력은 있었지만 사실과 다른 내용이 흠 
10.0,0.6400270462036133,0.3599729537963867,색안경을 끼면 정치가 보이지만 그걸 벗으면 한국형 스파이물의 전율이 느껴진다. 
7.0,0.9786481857299804,0.2786481857299804,정치 공작이 실제로 있구나.  배우들 연기 몰입도 최고! 
9.0,0.6219990253448486,0.2780009746551514,이성민 진짜 멋있습니당 
8.0,0.2240123748779297,0.5759876251220704,긴장감은 너무 없다 . . . 
10.0,0.9698165655136108,0.0301834344863891,재밌어요 연기도 흠 없고 스토리도 실화 바탕이라 그런지 너무 좋았어요 
9.0,0.427935928106308,0.472064071893692,북풍 총풍사건도 모르는 애들이 많구나... 네티즌 평점과 관객 평점이 왜이리 차이가 날까? 이성민 아저씨 연기보고 지림..ㄷㄷㄷ 
10.0,0.9365558624267578,0.0634441375732421,개인적으로 올해 최고였다 
10.0,0.9498629570007324,0.0501370429992675,아무생각없이 봤다가 재미있어서 깜짝 놀랐던 영화... 
10.0,0.425537109375,0.574462890625,총풍사건 검색해 보세요 
10.0,0.6226557493209839,0.3773442506790161,영화보고 선동 영화라며 콧 방귀뀌는 사람들 있겠지만   언제가는 ..? 이제 곧 밝혀지겠지..이 적폐 놈들아 
8.0,0.5154429078102112,0.2845570921897888,내용과 연기 둘다 볼만한 영화 
1.0,0.3899683952331543,0.2899683952331543,좌성향이 너무 강하다못해 폭발한 선동영화 
9.0,0.7509411573410034,0.1490588426589966,배우들의 연기가 출중하다. 
10.0,0.5250243544578552,0.4749756455421448,수꼴 일베들이 싫어 할만할 역사적 팩트 
1.0,0.2235412895679474,0.1235412895679473,북한을 위한 영화인가? 도대체 무슨 생각으로 이렇게 왜곡한건지 
8.0,0.5022267699241638,0.2977732300758362,오늘 상류사회를 보고 공작이 얼마나 잘 만들어진 영화인가를 확인했군요.. 
1.0,0.073199063539505,0.026800936460495,그냥 문재인에게 보여주고 칭찬받기 위한 영화.그 이상도 그 이하도 아니다. 
8.0,0.9545589685440063,0.1545589685440063,재밌게 봤어요 역시 연기는 믿고봄 
10.0,0.997787594795227,0.0022124052047729,많은 생각이 들게 하는 오랜만에 집중하면서본 영화입니다배우들 연기가 하나같이좋네요기억에남는 호연지기 
1.0,0.5288988947868347,0.4288988947868347,
6.0,0.7485986351966858,0.1485986351966858,팩트를 기반으로 만들어졌다지만 식상한 스토리 구성과 내용전개로 지루함을 느끼게 만드는 영화라는 생각이 듭니다. 
1.0,0.4531506597995758,0.3531506597995758,스토리가 좀 아쉬워요좋은 배우들의 좋은 연기가 빛을 잃었어요무슨이야기를 하고자 하는건지지루했어요ㅡ차라리 미샨림파서블처럼 액션이라도 있었으면 
8.0,0.7406147718429565,0.0593852281570435,롤락스 그리고 호연지기 
10.0,0.7013219594955444,0.2986780405044555,9점 정도 주려고 했는데  알바인지뭔지 1-2점 짜리 보수적 평점이 너무 많아서 10점 주고 갑니다.선동적인 느낌도 없는건 아니지만 픽션인데 재미로 보고 가면 안되나요?ㅋ 마지막에 인간적인 감동도 있습니다. 남한이든 북한이든 어디든 사람사는곳입니다. 
1.0,0.3178402781486511,0.2178402781486511,또 하나의 김대중 찬양 영화. 남북대립이라는 흥미로운 소재를 갖고도 결국은 편향된 정치 시각을 더해 후반부를 망쳤다. 보수 진보 우파 좌파의 정치 성향은 개개인에 따라 다른 것이 당연하나  영상 매체는 가능한 중립성을 지켜야 옳지 않을까? 
8.0,0.7208186388015747,0.0791813611984253,여기 일베충들이 달려들어 평점 테러하길래 안보려다가 방금전 CGV심야 보고 왔음. 일베충들이 왜 난리치나 궁금했는데 그럴만함. 96~97년 소위 보수 세력의 북풍사건으로 반공한다는 놈들이 오히려 북괴와 내통했던 일이 적나라하게 드러남. 평점은 8점. 
2.0,0.151884913444519,0.048115086555481,연기자 연기는 빼고요 보다가 민망하고 왜 내가 부끄러운지 남은 40분안에 무슨 대단한 반전이 있는지는 모르겠지만 이건 영화가 참 민망하네요.... 작가분 아 안타깝습니다 
10.0,0.516305685043335,0.483694314956665,잘봤습니다진실은알려야합니다 
2.0,0.2733332514762878,0.0733332514762877,기주봉씨는 마약쟁이 아닌가요? 다시복귀한것인가? 
1.0,0.3800541162490845,0.2800541162490845,북한가서 살아 이새기야 
10.0,0.237570434808731,0.762429565191269,작품성만 따지면 훌륭합니다. 정치색은 알아서 판단하시길 
10.0,0.9301463961601256,0.0698536038398743,이회창이 OOO인걸 인증해주는 최고의 영화  8점주려 했는데 알바 날뛰는걸 보고 역겨워서 10점주고 간다 
8.0,0.8388714790344238,0.0388714790344237,중간중간에 소소한 개그  그리고 마지막 눈맟춤때 그때 온몸에 소름이 돋는 몰입성 재미잇게 봣다 
6.0,0.3583648204803467,0.2416351795196533,흡입력이없던영화집중안이.. 
1.0,0.7673522233963013,0.6673522233963013,어디까지 실화를 기반으로 한 것이고  허구인지 명확하게 구분을 안해둔 상태에서 남과 북이 대립상태인건 일방적으로 보수정당과 국가기관에 의한 책임으로 돌리고  김대중과 당시 야당은 남북의 평화를 위했다는 전형적인 좌편향 미화 영화. 
6.0,0.3794569969177246,0.2205430030822753,배우들 연기는 대단했지만 루즈한 영화였음 
10.0,0.8999494910240173,0.1000505089759826,영화평와서 왠 정치질들임. 영화는 영화다재밌게봤음 그만이지 말들이 많네 
10.0,0.931499183177948,0.068500816822052,배우님들의 연기력이  짱이었습니다.잘봤습니다. 
4.0,0.0282801389694213,0.3717198610305787,황정민 이름이 아깝네요줄거리도  너무 평범하고 
9.0,0.8906363844871521,0.0093636155128479,이성민씨 연기가 매우 인상적입니다! 추천 
2.0,0.2549779713153839,0.0549779713153839,설정 애바 아닌가 ㅋㅋㅋ 
10.0,0.5288988947868347,0.4711011052131653,
10.0,0.9857141971588136,0.0142858028411864,재밌습니다. 잘 만든 영화네요.얼마나 그동안 우리가 세뇌교육 받으면서 커왔는지생각해 볼만한 영화 
10.0,0.9789859056472778,0.0210140943527221,2000년 이후 내가 본 한국 영화 중 가장 많은 공이든 영화인듯하다 시나리오 연기 연출 카메라 편집 세트 조명 등 등 뭐 하나 아쉽지않았던 최고의 영화 
1.0,0.4817198514938354,0.3817198514938353,김대중 미화영화 ㅋㅋ우리나아 군인들 죽어나갈때 축구 쳐보고 앉아있던 인간을 두둔하는 OOO기영화. ㅋㅋㅋㅋ 
8.0,0.996918559074402,0.1969185590744019,잔잔하고 진지하지만 중가중간 재미있었고 결말에 감동도 있는 좋은 영화였습니다. 
10.0,0.6840699315071106,0.3159300684928894, 인기많은이유가있는듯하네요 
10.0,0.7067269086837769,0.2932730913162231,이성민의 연기가 압권이였다.우리나라의 중심인 정치가 적나라하게 풍자되어  재미를 더했다 
10.0,0.5735583305358887,0.4264416694641113,그들은 놀랍도록 웅장하다 
8.0,0.3460608124732971,0.4539391875267029,실화를 바탕으로해서인지 실감났어요 
8.0,0.4350024461746216,0.3649975538253784,하여간 정치충들 그냥 영화 즐기지 꼭 정치 대입하네ㅋㅋ 니덜은 뭐좀 다르고 정상인거 같지ㅋㅋㅋ루즈할뻔했지만 충분히 몰입해서 봤음연기굿 
7.0,0.453768253326416,0.2462317466735839,적당히 하면 좋았을텐데 선을 넘어버려서 유치해... 
10.0,0.2351970076560974,0.7648029923439026,이성민땜에봄 개쩔어 ㄹㅇ 
9.0,0.6049702167510986,0.2950297832489014,냉용이 았는 영화  시간여유 갖고 보시면 좋은 영화 
8.0,0.5419503450393677,0.2580496549606323,이성민 연기가 엄청났음 
9.0,0.3760466873645782,0.5239533126354219,잘만든 영화임 윤감독 차기작이 궁금하다 
2.0,0.49043869972229,0.29043869972229,미션임파서블 보고싶다 
2.0,0.0630432963371276,0.1369567036628724,영화는 정치적으로 너무 깊게 관여해서는 안된다.그래도 제작해야 된다면 중립적인 스토리를 만들어가야 하나 한쪽으로 심하게 치우친 영화..국제시장  공작등 보기 불쾌한 영화이다..난 영화를 보러갔지 감독의 정치관을 알고 싶지 않다 
8.0,0.6053754091262817,0.1946245908737183,액션은 없고 거의 신경전이라고 해야하나요~~좋아하는스타일에 따라 호불호가 갈릴 수 있는 영화같아요~갠적으로 김정일 장군나오는장면 인상깊었어요 ㅎ 
1.0,0.5972906947135925,0.4972906947135925,근래 영화들이 좌파쪽 색채짙은 영화많은데 이제 영화도 중도의 시각에서 다룬 영화가 나왔음한다. 
10.0,0.919619917869568,0.080380082130432,연기력짱  좋아하는 조진웅씨 정말 팬이에요 
1.0,0.1433821618556976,0.0433821618556976,여자친구는 재밌었다는데 개인적으로 재미없었음 순국하신 장병들을 얼마나 더럽히고 모욕해야는지 혹여 북한과 정부의 자작극이라 할지라도 북한에 의해 순국한건 사실이고  추측으로 매도하는 감독은 북한에게 포쏴달라는 쓰.레.기들하고 동급이야 이 개.새.끼야 
8.0,0.9172698855400084,0.1172698855400083,굳뜨 브로맨스 넘나좋은것 
8.0,0.5726180672645569,0.2273819327354431,우왕ㅋ 굳ㅋ키양ㅋ 굳ㅋ 
10.0,0.9605790376663208,0.0394209623336792,남북관계의 정치적 단면을 보게 된 것 같습니다.. 이념의 정치로 혼란을 겪은 현대사에서 얼마나 헐뜯고 싸웠는지   중요한 것이 무엇인지를 돌아보게 된것 같습니다. 영화를 감상하며 진실의 힘은 언젠가 빛을 발할 것이란 희망을 보게 되었습니다. 
8.0,0.7839090824127197,0.0160909175872803,지루하다는 평도 있네요전 남편이랑 기대이상으로 재미있게 봤어요 
10.0,0.6764461994171143,0.3235538005828857,현 시대에 한번쯤은 보고 생각해봐야 하는 영화 
10.0,0.6446827054023743,0.3553172945976257,보는내내 쫄깃쫄깃해지는 영화ㅋ 이성민 존멋..b 
10.0,0.9989829063415528,0.0010170936584471,배우들 연기와 탄탄한 구성으로 몰입이 최고!! 실제 흑금성사건도 찾아보았다. 개개인에게 국가가 달리 정의되는 것 같다. 영화보고 나라면 어떻게 했을까 스스로 생각하는 시간을 갖으면 좋겠다. 
6.0,0.1684693992137909,0.4315306007862091,뻔한내용이지만 북한이 나오는 영화가 흔치 않으므로..! 
9.0,0.4194894433021545,0.4805105566978455,평점테러 오지네 ㅋㅋ그만 해라..  지능형안티들아.좌편향이 있긴 하지만 영화는 영화로 평가하자 좀 
1.0,0.6399765610694885,0.5399765610694885,배우클라스가 좋아서 몰입도는 괜찮으나 무엇을 전하고자 하는지는 1도 모르겠는 영화아니 우정 영화    황정민 아찌 너무좋은데 흠 
8.0,0.5613146424293518,0.2386853575706482,중국영화 바람의 소리에 견줄만한... 
9.0,0.6326690912246704,0.2673309087753296,이게 영화다 !! 명연기 
10.0,0.9976458549499512,0.0023541450500488,요근래에 본 영화중 최고입니다 감동적이고 한번더 보고싶을정도고요 
10.0,0.8471506834030151,0.1528493165969848,오랫만에 잘만들어진 영화를 봤습니다. 추천합니다 
8.0,0.6251934170722961,0.1748065829277039,이 정도면 훌륭하다고 생각함 
8.0,0.9301908016204834,0.1301908016204833,이영화 진짜 쩌네용!!!!꼭보세요 
4.0,0.3881106972694397,0.0118893027305603,영화안봐도평점을씅수있네~? 
1.0,0.0005364120006561,0.0994635879993439,"실화를 토대로 허구 정치색 입혀서 좌파찬양에 기존정권 깎아내릴 목적으로 만든 정치색 구린내 나는 우리 이니 찬양 영화.정치색을 떠나서 영화 마치고 나올 때 ""졸라 재미없다.돈 내놔!""란 탄성을 지른 최악의 영화.재미1도 없는 영화. "
8.0,0.9760318994522096,0.1760318994522095,재밌긴재밌는데액션신없어서약간지루ㅠㅠ 
6.0,0.1281490921974182,0.4718509078025817,그냥그래요 긴장감은 없네요 
1.0,0.8381532430648804,0.7381532430648804,좌좀들이 보면 또 선동될 영화 영화와 현실 구분하면 별4개는 줄텐데 
10.0,0.9221868515014648,0.0778131484985351,잘봤습니다 저에게는 너무 힘드네요 이해하기 ㅠㅠ 
10.0,0.5893183946609497,0.4106816053390503,우리나라에서만 나올수 있는 이야기.실화가 아니었다면 허풍같이 들렸을 이야기. 
4.0,0.439997136592865,0.0399971365928649,이딴 스크립트로 B급 영화 될 때 까지 멱살잡고 캐리하신 배우님들 존경합니다. 
10.0,0.9824921488761902,0.0175078511238098,재밋게봣어요황정민연기짱 
10.0,0.8490533828735352,0.1509466171264648,무조건 보세요.2시간동안 엄청 집중됩니다.친일파 잡는 영화입니다.이 댓글보고 발끈하면 자기가 친일파 자손이란 뜻이겠지.어디서 권력을 손에 쥐려고 나라를 팔아먹어. 친일파. 
10.0,0.8501101136207581,0.1498898863792419,좌우또는 미러중이 흔들어대는 격랑의 시대에 두 사람의 일관된 목표와  다르지만 비슷한 민족애가 가슴뭉클 합니다. 제발 좌우로 보지말고 민족애로 느꼈으면 합니다. 
1.0,0.2255343198776245,0.1255343198776245,문재앙을 족쳐야 이런 빨갱이 선동영화가 안나오지 
10.0,0.7459458112716675,0.2540541887283325,다들 연기잘하네유 :?D 
2.0,0.4031261503696441,0.2031261503696441,영화를 vod로 결제하고 봤다가 중간에 끈 영화는처음이다 북한을 너무 찬양한 영화 
8.0,0.7171403169631958,0.0828596830368042,역시화려한캐스팅 배우들이멋지네요 
10.0,0.4634579420089721,0.5365420579910278,예고편만 봐도 재밌어 보였는데 예고편은 아무것도 아니였네요 
1.0,0.0054861009120941,0.0945138990879059,쓰레기영화.  북한미화찬양영화. 딱 정치영화 그 이상도 이하도아님 
10.0,0.8129464387893677,0.1870535612106323,대박입니다 짱 대박사건ㅋㅋ 
8.0,0.7186306118965149,0.0813693881034851,그냥 볼만한 정도  막 재미있거나 하진 않음 
10.0,0.8062663674354553,0.1937336325645446,가족들과 잘봤습니다. 
10.0,0.3092469573020935,0.6907530426979065,개돼지 소리 듣기 싫은분들 보시고북풍 조작한 국회의원 누구인가 궁금하네요 
4.0,0.6672015190124512,0.2672015190124511,졸려 죽을뻔했네... 영화보다 중간에 나올생각하긴 첨 
8.0,0.8437148332595825,0.0437148332595824,정치에대해 통일에대해 한번생각하게한영화 
10.0,0.6165326833724976,0.3834673166275024,이성민이 아닌 리명운은 상상불가!대체 불가능한 연기신을 만났다! 
8.0,0.9880956411361694,0.1880956411361694,이성민 연기 좋았네요. 최고 
10.0,0.5944473147392273,0.4055526852607727,시민의식을 깨울수있는 영화 
7.0,0.7878327369689941,0.0878327369689941,음... 생각보다 별로여서 아쉬웠어요 재밋는것도 재미없는것도 아니여서 
1.0,0.2280952930450439,0.1280952930450438,보기싫다는 고딩 아들과 같이 봄 다보난후 아들- '내가 이래서 한국영화 보기 싫다고요'  미안하다 아들아~이땅에서 살고 있는 자식들이 불쌍하다국가는 없고 여당 야당만 있는 나라이런 영화가 더  현실을 말하는거같다오늘이 광복절인데 슬퍼진다 
2.0,0.7618987560272217,0.5618987560272217,재미있다고 하는 사람들 가슴에 손 올려놓고 생각해봅시다. 제가 봤을때 그저 연기파 배우들이 재연 해주는 그것이 알고 싶다에 지나치지 않다 생각되는데요. 서론이 너무 길어서 지루하다. 
10.0,0.8456239104270935,0.1543760895729065,정말 시간가는줄 모르고 봣어요 연기력들 다들 탄탄..!! 
8.0,0.9209632873535156,0.1209632873535155,도입 중간부 둘 다 마음에 들었지만확실히 실화를 바탕으로 만든 영화다보니마지막 끝은 뭔가 미지근한 맛이였습니다 그래도 재미있음 
6.0,0.8618732690811157,0.2618732690811157,국가에관한이야기보다는 황정민과 이성민 두 남자의 의리가 더 느껴졌던 영화  (총평:호 연 지 기) 
10.0,0.6402115225791931,0.3597884774208069,황정민 이성민 연기 멋져요~~ 
2.0,0.4272330999374389,0.2272330999374389,롤렉스 시계하나면 통일이 쉽것구만 동무들 
8.0,0.4228188991546631,0.3771811008453369,김정일을 만나고 고조되는 스토리와배우들의 열연이 돋보였다.한반도국기를 배경으로한 끝 장면이 참 인상깊었다. 
2.0,0.5313057899475098,0.3313057899475097,처음부터 끝까지 그냥 자장가 
10.0,0.7609363794326782,0.2390636205673217,넘넘 재밌게봣어용 다큐같은 느낌 저는 별로 안들엇어요 짱! 
2.0,0.4784536957740783,0.2784536957740783,연기는 오졌지만영화보고 힘빠지기는 처음자다깨다 무한반복 
10.0,0.9781475067138672,0.0218524932861328,지루하다는평을봤는데  신랑이조아하는장르라  보러갔어요   밀정보다 훨씬 지루하지않고  감동까지~마지막엔  눈물이나혼났네요   재밌게봤습니다   이성민짱!! 
8.0,0.9951531887054444,0.1951531887054444,나름 긴박감도있었고 마지막감동이 보기좋았습니다 저는 나름 재미있게봤어요^^ 
1.0,0.7767535448074341,0.6767535448074341,ㅋㅋㅋㅋ부대차렷 좌향좌! 
10.0,0.0183449983596801,0.98165500164032,영화도 보지도않은것들이 영화는 영환데 정치색들먹이고있네 이댓글부대들은 도대체 어디소속이고? 너무 티나게무리지어 댓글다네 . 영화를 객관적으로 평하않고 좌빨영화라니 정치영화라니 ㅡㅡ 재밌만하던데 영화랑 현실분간못하는것많네 
6.0,0.9793293476104736,0.3793293476104736,역시 믿고 보는 이성민 배우 !!! 잘봤습니다 
10.0,0.9484379887580872,0.0515620112419128,영화보다 더 드라마틱한 실화  실화보다 더 감동적인 영화 
6.0,0.5288988947868347,0.0711011052131652,황정민이성민주지훈조진웅 
2.0,0.0662666261196136,0.1337333738803864,음.  보면 아시겠지만 솔직히 몰입 안되던데요공감대 없고 ㅡㅡ;; 
10.0,0.8608050346374512,0.1391949653625488,시간가는 줄모르고 몰입해서 봤네요..추천합니다!! 
2.0,0.1375065445899963,0.0624934554100037,정치색 얘기로 별점 테러가 많길래 괜찮을줄 알고봤는데 정치이런거 다 떠나서 너무 재미없어서 잤음 ㅜㅜ 기승전결이 없어... 
7.0,0.891381561756134,0.191381561756134,배우들의 연기력이 단연 돋보인 재밌는 영화였다. 
1.0,0.8537555932998657,0.7537555932998657,정치색이 너무 짙은 영화입니다. 단순 첩보영화를 기대했다면 보지 않는 편이 좋겠네요. 
6.0,0.4408212304115295,0.1591787695884705,나이가어릴수록 노잼이다.. 
10.0,0.8296220302581787,0.1703779697418213,한국영화 오랜만에 재미지게봄..마지막에 눈물날뻔ㅋ 
1.0,0.4345243573188782,0.3345243573188782,기대가크면 실망이 큰것을.... 
8.0,0.8981447815895081,0.098144781589508,최고의 연기자들로 인해  영화가 살아난듯 ... 
1.0,0.5321504473686218,0.4321504473686218,미화 쩐다 너무 색깔이 짙다 
10.0,0.9245771169662476,0.0754228830337524,배우들의 연기가 하나하나 돋보이는 영화였음. 생각이 많아지는 영화이기도 했다. 
10.0,0.9353863000869752,0.0646136999130247,이영화는꼭 봐야함! 제발 보세요!!!!대박 
8.0,0.9727051258087158,0.1727051258087157,재밌게잘봤습니다재미 
1.0,0.000360757112503,0.099639242887497,정치색은 관심없고무슨 얘기가 하고 싶었던건지 모르겠음 감동없고 내용없고 긴장감 없고 시간이 아까웠음 평점0 
8.0,0.9480030536651612,0.1480030536651612,디테일하고 재미있었어요ㅋ 
1.0,0.0008082389831542,0.0991917610168458,최악의 선동 영화네 ㅡㅡ 
6.0,0.9567101001739502,0.3567101001739502,아주재미있게보았넹ㅅ 
