8.0,0.9954535961151124,0.1954535961151123,실화를 바탕으로한 픽션을 현실처럼 살리기 정말 어려운데  정말 잘 살림. 현실같음. 카메라 구상부터 스토리까지 전반적으로 웰메이드임. 현실정세를 굉장히 반영을 잘 한것 같음. 또한 액션신 하나 없이 긴장감을 주는 것 또한 현실적이고 신선하다. 
10.0,0.9575666189193726,0.0424333810806274,그냥 보세요. 긴장감 쩌는 영화ㅠㅠ최근들어 제일재밌게봄 ! 
1.0,0.021296739578247,0.078703260421753,생각보다 재미 없고 지루해요 
10.0,0.988666296005249,0.0113337039947509,잘봤어요~긴장감 최고 
1.0,0.0096571743488311,0.0903428256511689,진짜ㅜ한마디로 재미도없고 감동도없어요 ㅋㅋ 
1.0,4.1697267079143785e-06,0.099995830273292,정말 개떡같은 영화. 내 시간과 돈이 넘 아까워서 눈물이 나오는 최악의 선동 영화. 
1.0,0.022110641002655,0.077889358997345,처음으로 평 쓰는데 ㄱㅐ 노잼 네이버 진심 알바천국임 재미 감동 스토리 하나도 없음 
10.0,0.9319745302200316,0.0680254697799683,재밌네요  후반부 긴장하면서 봤습니다 
10.0,0.9492565989494324,0.0507434010505676,말이 필요없습니다! 보세요~그럼 알게됩니다~썰전영화의 그 끝을... 
10.0,0.9976829290390016,0.0023170709609984,평이 너무 극과극이라 기대안하고봤는데 재밌게 봤어요 배우들의 연기가 최고~~ 
1.0,0.1845333576202392,0.0845333576202392,졸리고 길고 죽는줄.... 너무 힘든 시간이였다 
1.0,0.0063880681991577,0.0936119318008423,마이너스 백점없나? 아@라 이후로 망작인듯 진짜지루해서 언제끝나나했음 본관객들 다 ㅅㅂㅅㅂ하면서 나옴 무슨내용인지 1도모르겠고 정치색이 굉장히 강한 영화임 
1.0,0.0148907899856567,0.0851092100143433,최악의 선동영화.나이어린 자녀들은 절대 보지말기를 
2.0,0.0578737258911132,0.1421262741088868,별 한 개도 아깝다내 시간 돈 돌려내라그리고 영화 보지도 않고평점 조작질 하는 애들 지옥가라 
1.0,0.0022601783275604,0.0977398216724396,액션도 없고 긴장감도 없고..반전도 없고..재미없음.. 
10.0,0.9905747175216676,0.0094252824783324,지루한 장면도 있었지만 재밋었고 연기력도 좋았던것같다 
10.0,0.9083948731422424,0.0916051268577575,이성민 연기 진짜 잘하네요 
10.0,0.9944583177566528,0.0055416822433471,최근본 영화중에 제일 재밌었음 많은 생각을 하게하고 실화라는거에 또 놀라게 합니다 
1.0,0.0006826817989349,0.0993173182010651,재미없다재미없다재미없다 
1.0,0.0051331520080566,0.0948668479919434,시시해 지루하고 재미없다 
4.0,0.8539780378341675,0.4539780378341674,마지막에는 화가나네요ㅜㅜ역시 황정민연기는 믿고보는 
1.0,6.954630225664005e-05,0.0999304536977433,살면서 본 영화중에 최악이었어요.중간에 나오고 싶었지만 소수의 관람객을 위해 참고 봤어요.돈 줘도 안 볼 영화인데 내 돈 주고 보다니 억울하기까지...정말 비추입니다.궁금하시면 티비에서 할 때 보시길... 
4.0,0.7044349908828735,0.3044349908828735,영화가 보여주고자 하는게 북한이미지 향상을 원하는건지지금껏 북한이 도발한것이 남한의 지시에 의한것인지 의문이 들게끔 한다  뭘 말해주고자 하는지 이해불가 
1.0,0.0024431645870208,0.0975568354129792,ㅅㅂ진짜 ㅈㄴ재미없다아니 이게 별내용도없고 평점처음달아본다. 개노잼이다 보면서 졸았다 정치색이 너무강하잖아 이건 재미는아에없고 무슨 역사 공부하는줄.. 대학강의듣는줄 
10.0,0.6595304012298584,0.3404695987701416,아 띵작...진짜 너무충격 우린 모드 정치판에 놀아나고있었다..이제라도 바로 잡자 진짜! 
10.0,0.8703216314315796,0.1296783685684204,좋은 영화다. 추천.. 
10.0,0.1428524851799011,0.8571475148200989,아주그냥 보기드문 호연지기 구만.. 
10.0,0.9868597388267516,0.0131402611732484,영화본다음에 첫번째로 드는생각은.. 신과함께보단 5천만배낫다 많은분들이공감하실거임.. 화려한액션이있는것도아니고 스토리가단단한것도아니지만 배우들의연기와더불어 이야기의 전개가 몰입해서보기충분했음 오랜만에 굉장히좋고잘만든영화본느낌 꼭보세요 추천합니다 
10.0,0.894734263420105,0.105265736579895,마음에 와닿는 현실을 보는듲 
10.0,0.988207221031189,0.011792778968811,정치색을 떠나 연기 최고 몰입도 최고 
1.0,0.0619540512561798,0.0380459487438202,돈주고 보기 아까움 이거 보고 재밌다고 한 애들 약간 모자란듯 
2.0,6.18084368397831e-06,0.199993819156316,최악이다 돈이 아깝다 별 하나도 아까운 영화.. 
4.0,0.0268264710903167,0.3731735289096833,지루하고 내용도 너무식상하고  황정민연기도  한결같이비슷    ㅜ실망했음 
3.0,0.1451025605201721,0.1548974394798279,진짜 꿀잼잤어요 솔직하게 노잼.. 영화 혹시 상영 시간이 다섯 시간 아니였나요   
1.0,0.0599082112312316,0.0400917887687684,너무마도 재미 없고 지루 했음  보자고 한 마누라도 미안했는지 머쓱 
9.0,0.7956333160400391,0.1043666839599609,개인적으론 재밌게 잘봤습니다. 배우들 연기가 끝내줘서 몰입도도 높았어요. 평점 1점 테러하면서 정치색 어쩌구 하시는분들은 꼴통보수나 댓글알바로 밖에는 보이지않네요.. 저는 정말 잘 보고왔습니다. 
10.0,0.9020111560821532,0.0979888439178467,평점이 극과극이길래 기대반 걱정반 했는데 오랜만에 재미있고 의미있는 영화 본거같아서 뿌듯하고 돈아깝지않아요 긴 시간인데도 액션없이 긴장감 가득했습니다!!! 개인적으로 강추 
2.0,0.4261646270751953,0.2261646270751953,진심으로 1점이알바인줄알았는데 10점이 알바였다... 보다가 중간에나옴...진짜 지루함... 로렉스딱한번만웃김 
6.0,0.1682977974414825,0.4317022025585175,으음? 흐으으으음음? 
8.0,0.9808626174926758,0.1808626174926757,재밌음 볼만해요 많은 생각이 들게 하는영호ㅓ 
9.0,0.0729653537273407,0.8270346462726593,로렉스 아입니까? 김홍파 배우 열연 / 이성민만 보인영화 
2.0,0.0776705145835876,0.1223294854164124,진짜 북한도발로 인한 전사자 가족분들이 보시면 피눈물을 흘릴 영화다. 이렇게 북한을 미화시켜도 되는건가? 21세기에 명백하게 존재하는 인권탄압국을? 
1.0,0.0061518847942352,0.0938481152057648,진짜 돈 아까웠음... 
1.0,0.1680832803249359,0.0680832803249359,실화를 너무 과장한 듯 합니다  
1.0,0.4591528177261352,0.3591528177261351,이런영화 요새 많이 개봉하네 ㅋ 
1.0,0.0082044899463653,0.0917955100536347,이게 무슨영화냐? 돈아까워 죽것네 
2.0,0.0239307284355163,0.1760692715644837,이걸 영화라고.. 환불받고 싶은영화 1위 
10.0,0.8614121675491333,0.1385878324508667,최근에 봤떤 것 중 제일입니다. 
10.0,0.5371888279914856,0.4628111720085144,연기력과 긴장감이 느껴지는 씬 두시간넘는 런타임에 몰입해서 감상햇습니다 
1.0,0.8594574928283691,0.7594574928283692,무조건적인 보수의 빨갱이 몰아가기도 반대지만  무조건적인 진보의 보수매국 프레임에도 반대다.특정한 정치성향에 의존하고 티켓을 파려는 영화. 역겹다. 
1.0,0.0421664118766784,0.0578335881233216,좌파정권들어서니 영화도 빨개~ 인랑..공작 쓰레기영화들..애들선동하려고12세관람으로만들었나?정사신빼고? 
10.0,0.873462438583374,0.1265375614166259,괜찮았음. 특히 실화라서 더욱. 
1.0,0.0639775395393371,0.0360224604606629,감독은 내가좋아하는 감독인데 정치색이너무... 연평도가우리가부탁한거라는 선동은 진짜쫌아니다.. 
1.0,0.1897368729114532,0.0897368729114531,시작할때부터 어디가 픽션이고 허구인지 애매하게 말함  잘 모르는 사람들은 그냥 이거 실화래! 이러고 다님 보수는 자민족 쏴죽이는 쓰레기로 싸잡아 묘사하는 선동영화  볼거면 정신 차리고 보시길 
10.0,0.3178327083587646,0.6821672916412354,아주이주아주아주아중굿 
8.0,0.1674737334251403,0.6325262665748598,중간에 좀 지루한 면이 있긴하지만 우리가 공공연한 비밀로 알고있는 정치 쇼를 대놓고 말하는거 같아 속이 좀 후련합니다.. 
1.0,0.0020097196102142,0.0979902803897858,최악의 영화. 아무리 팩트였다 해도... 정치선동이 너무 노골적이라 유치하거 거부감이 심하게 들었다.   보다가 분노와 헛웃음이 났음.  너무 한쪽으로 치우침. 
1.0,0.0021502971649169,0.0978497028350831,진심 최악의 영화 주지훈 얼굴보러 갔는데 마지막 주지훈 끌려가는 모습보고 진짜 빡쳤다 개연성 없는 허구같음 골수좌파영화에 내가 돈 보탰다 생각하니 진심 화난다잘생긴 주지훈만  떠오른다 
6.0,0.2140016853809356,0.3859983146190643,약간 지루했어요 그래도 배우들이 연기를 잘해서 볼만했어요 
9.0,0.0269921422004699,0.8730078577995302,지난정권이나 지지난정권도 마찬가지다 남북대립하고 강제 애국심 강조하는 영화  신파극 국제시장같은 영화만 만들어냄 
10.0,0.9795848727226256,0.0204151272773743,대박재밌어요. 시간 가는줄모르고봤네요 
1.0,0.05451101064682,0.04548898935318,아오ㅡㅡ아주좌파영화어이가없다 
10.0,0.8781821727752686,0.1218178272247314,평점테러들 너무많아서 대신 10점줍니다. 배우들 연기에 감탄하면서 봤고 한국 영화답지않게 액션이 하나도 없는데도불구하고  외줄타기하는 것처럼 긴장감넘치고 영화끝까지 숨죽이며 봤습니다. 올해본영화중 최고 
10.0,0.8964786529541016,0.1035213470458984,진짜 감동적이었고 눈물흘릴뻔했어요 
1.0,0.1882988810539245,0.0882988810539245,한 명의 대한민국 영화인으로서 부끄럽습니다 이런 영화를 만들었다는 것 자체가... 그리고 이런 영화에 참여한 사람들 모두... 영화만드는 게 예술행위라고 해서 그걸 마치 뭐든지 해도 좋다는 면죄부라고 생각하지 마세요. 무책임한 사람들. 
10.0,0.9903441667556764,0.0096558332443236,너무 재밌당 윤서야 사랑해 
2.0,0.5288988947868347,0.3288988947868347,단지 빨강색 찬양 영화일뿐 
1.0,0.0013429820537567,0.0986570179462433,솔직한  평점으로....배우들이 아깝네요...영화는진짜 너무재미없네요....졸려서 힘들엇음..  
6.0,0.0699817836284637,0.5300182163715362,진실과 허구가 모호해지는 경계점.사실을 기반으로 했다하기엔 믿을수없는 부분이 많은것이 사실.정권교체되고 너무많은 북한관련 영화들이 우후죽순식으로 나오는 경향이 없지않아 있다고 봄. 
8.0,0.8879475593566895,0.0879475593566894,연기를 다들 넘 잘하네오 
10.0,0.9333727359771729,0.0666272640228271,북한 최고 장군님 진짜 싱크로율 18492948283818 퍼센트 하늘에서 내려온 줄 알고 깜짝 놀람 
10.0,0.8464610576629639,0.1535389423370361,정치 호불호를 떠나 꼭 봐야한다고 생각. 꼭 알아야 할 역사적 진실이며 후세에는 다시는 이런 일이 일어나지 않도록 ..ㅜ 
1.0,0.2100803852081298,0.1100803852081298,에이 이건 너무하잖아요 
2.0,0.0224981904029846,0.1775018095970154,다큐멘터리보는줄 너무재미없어요 
10.0,0.9223361015319824,0.0776638984680175,최고의 영화 나의 믿음을 확신시켜주는 보수 
10.0,0.9826986789703368,0.0173013210296631,별 기대없이 봤는데 정말 감동적...실화라니 
1.0,0.2742279469966888,0.1742279469966887,감독이미친건가싶다. 
6.0,0.0458194613456726,0.5541805386543274,지루해요.... 황정민 영화임 
9.0,0.6586146950721741,0.2413853049278259,결말이 좀 작위적이지만 볼만했음. 
2.0,0.1733879148960113,0.0266120851039887,도대체 무슨 생각으로 만든거냐 
1.0,0.0141074061393737,0.0858925938606263,진짜 재미 ㅈㄴ없음 간첩영화인데 긴장감 1도 없고 
10.0,0.9999400973320008,5.990266799915656e-05,부모님 모시고 잘 밨습니다~^^정말 재미있었습니다! 스토리도 좋구 연기도 다들 최고시고~^^ 신과함께 속편보다 훨씬 몰입도 높고 좋았습니다~^^강추합니다★♥★♥★♥ 
7.0,0.7955777645111084,0.0955777645111084,스파이 영화라기 보다 정치적 사건을 영화한 작품. 콜드 스파이물 장르로서 서스펜스가 떨어지는 취약점을 이성민 배우의 리명운 연기로 보완한다 
2.0,0.3898892998695373,0.1898892998695373,정치영화는 믿고 걸러야지 ㅋ 
6.0,0.0436667799949646,0.5563332200050354,조금지루해요  ... 
10.0,0.8341810703277588,0.1658189296722412,배우분들 연기력덕에 처음부터 끝까지 집중하고 재미있게 봤습니다. 
2.0,0.0478246212005615,0.1521753787994385,그냥 배우들이 연기를 잘하고 이효리가 예쁠뿐..너무 별로다 진짜 
10.0,0.8540817499160767,0.1459182500839233,우왕ㅋㅋ알바들여기다보엿넹애쓴다 ㅋㅋㅋ다들보세요 대존잼ㅋㅋㅋㅋ나두 90년대사람이였는데 이런일이잇엇다니 ㅋㅋㅋ 
7.0,0.6107066869735718,0.0892933130264281,기존의 첩보영화에서 기대할만한 긴장감과 스릴 대신에 사실에 입각한 서스펜스가 추가되버림 클리셰가 중요하다는걸 깨닫게됨 
10.0,0.1689614355564117,0.8310385644435883,이게 실화라니 소설같다 .. 한나라당서 돈을주고 북풍놀이를 했다니 참나 누가 좌빨이고 간첩인가 소름끼치네... 
10.0,0.8118438720703125,0.1881561279296875,와 스릴감 쩐다 기존 팩트도 잘 담은듯 강추!!! 
7.0,0.8577904105186462,0.1577904105186462,훌륭한 시나리오에  훌륭한 연기까지. 다만 아쉽다면 너무 많이 보던 배우들이 많아서. 저배우 또나와?  라는 생각이 스치긴 했다. 굿굿 
1.0,0.9897910356521606,0.8897910356521607,내가 댓글 알바에 당해서 봤다캐스팅이 너무 좋기래리얼도 피하고 인랑도 피했는데웬만하면 진지하게 영화 잘보는데아따 이러지마 진짜 
1.0,0.3205032646656036,0.2205032646656035,개노잼 입니다.... 정치성향.... 엏ㅍ 
1.0,0.2357408106327057,0.1357408106327056,정말지루한 민주당 홍보영화였다 
6.0,0.0929363667964935,0.5070636332035064,영화 내용 : 진부   지루   뻔함  정치적성향  북한의 잔인함  자본주의 찌든  여튼 그냥 우리나라 나 북한이나 별반 차이 없다.영화 보고 느낀점은... 이런 모든걸 연기로 씹어먹었다.ㄹㅇ 연기가 미친듯...그 때문에 끝까지 봤다 
10.0,0.9260572791099548,0.0739427208900451,연기오진다..시간가는줄몰라요 
8.0,0.2106272578239441,0.589372742176056,이거재미없다느니 댓글알바라는애들은 수준이 어느정도인건가ㅋㅋ 가서 니들이 좋아하는 유치하지만 영상미좋은 마블시리즈나 봐라 이정도 수준의 첩보영화면 상당히 잘만든영화다 
10.0,0.9997694492340088,0.0002305507659912,아..최근에 본 영화중 제일 감명 감동 받은영화 찡하고 뭉클하고 긴장감에 스토리탄탄 배우연기좋고 빠져들게 하고 옛추억이 다시 되살아 나는 느낌 넘 좋다 이영화304050대는 꼭 봐야할 영화이라고 강추합니다. 
8.0,0.7396464347839355,0.0603535652160645,생각보다잼났음~말이많지맙 
2.0,0.198061466217041,0.001938533782959,연기는 다들 잘하긴 하나 엄청 지루했어요 
4.0,0.6185839176177979,0.2185839176177978,편향된시선..아쉽네요.. 
10.0,0.6748915910720825,0.3251084089279175,엄청나게 강추 합니다!! 
2.0,0.1812064945697784,0.0187935054302216,기대했는데 지루하고 결론적으로 그냥 두 남자의 우정이야기인것같아서 실망했어요 
9.0,0.9911707639694214,0.0911707639694213,황정민 주연 영화 배테랑 등 언제부턴가 황정민을  과하게 표현해서 싫어졌지만  공작에서는 부담없이 재밌게 본 영화. 정말 재밌게 봤고  몰랐던 사실도 알게 해준 영화. 
10.0,0.8285354971885681,0.1714645028114318,차라리 이렇게 스토리가 있는 영화가 좋네요 
1.0,0.5375542044639587,0.4375542044639587,졸개노잼...진짜지루허네 
9.0,0.2551094889640808,0.6448905110359192,총성없는 스파이 영화의 계보를 잇는 수작.세계적으로 인정받을 듯. 오늘 조조로 보고옴. 
1.0,0.0809023976325988,0.0190976023674012,황당하고 유치한 내용이네요.김대중이 노련하고 다루기가 힘들어 북한에서 반대했다고?이건 뉘집 미친멍멍이소린지 
5.0,0.0638116300106048,0.4361883699893952,가뜩이나 얻어맞은 보수의 씨를 말리는 영화   너무 한거 아니니 이거   아무리 허구라지만  지금 정부가 하는 행동을 정당화시키려고 만든 영화같다. 그래서 dj정권의 북한 정권의 다음 행보는? 영화와 같았나? 근데 이성민 배우는 뭐 이렇게 멋져;;; 
10.0,0.9483497142791748,0.0516502857208251,재미있게 보았습니다. 
10.0,0.9927124977111816,0.0072875022888183,올해의 펙트체크 영화! 재미있게 잘 봤습니다! 
5.0,0.2453958988189697,0.2546041011810303,영화로만 보면 8점 이상이지만  북한을 미화시킨 걸 감안하면 5점임. 
1.0,0.4099763333797455,0.3099763333797455,이재 막바지 인데 손익분기점도 못 넘겼네. 완전실패작 
10.0,0.7284018993377686,0.2715981006622314,역시 황정민과 이상민 믿고보는 영화임 
10.0,0.7373677492141724,0.2626322507858276,이 영화가 어딜 봐서  북한을 찬양한다는 건지.... 영화를 제대로 봤나 의문... 난 개인적으로 참 재밌고 감명깊게 봤음... 
10.0,0.993204951286316,0.0067950487136839,볼만했습니다 연기도 잘하시고 내용도 좋았습니다. 우리나라 정부가 어땟는지 한번더 보게되는 영화네요. 
1.0,0.0520005226135253,0.0479994773864747,진찌 별로였던 영화.. 
1.0,0.0418629348278045,0.0581370651721955,찐짜 중말 정말 베리 재미 없네요 
10.0,0.9805588722229004,0.0194411277770996,최고의 연기와 연출  보기드문 고급스러운 한국 영화 
1.0,0.316019743680954,0.2160197436809539,적와대와 종북빨갱이들이 참좋아할영화...허구한날 영화가 정치도구로쓰여지는것도 이제 구역질난다... 
1.0,0.722423791885376,0.622423791885376,북한의 무력도발이 한국정부의 사주라니.. 
10.0,0.9791314005851746,0.0208685994148254,믿고보는 배우들 재밋어요~ 
4.0,0.0314193367958068,0.3685806632041932,캐스팅이 너무 아까움. 무엇의 문제일까 
4.0,0.1039047539234161,0.2960952460765839,초중반 영화의긴장감과완성도는 어디로가고우정영화.정치적영화로 변질된걸까감독이 다른사람이 된게아닐까싶을정도로 인물들이 북한에가고나서부터 이 영화도 다른이상한영화가되어버렸다무엇을 말하고싶은걸까 북도발은 북의의지가아니다?북한은 변화될수있는집단이아니다 
9.0,0.9947116374969482,0.0947116374969482,좋아요 구성이 좋은 영화였습니다. 연기들도 좋았구요 
1.0,0.3299035727977752,0.2299035727977752,한국영화는 발전이 없다 
1.0,0.1867877542972564,0.0867877542972563,진짜 제정신인가?   진짜 죄다미쳐돌아간다... 
10.0,0.8098673224449158,0.1901326775550842,선동이고 나발이고 재밌으면된거다 상업영화에 뭔 토를달고들있노 
5.0,0.1852132976055145,0.3147867023944855,겨울왕국 이후로 두번째로 영화관에서 잔 영화 
7.0,0.4290482699871063,0.2709517300128936,어느 부분이 픽션이다 정도는 알겠는데 어디까지가 사실인지는 알 수가 없어서 답답. 다만 사실이라면 꽤나 충격적인 사실. 영화 에서도 꽤 충격적이였음. 정치적인 걸 떠나서 영화 자체는 그냥 그런 편 연기 다 잘함. 
7.0,0.9346837997436525,0.2346837997436525,정치색을 빼고 본다면 나름 재밌음 
1.0,0.1568154394626617,0.0568154394626616,재미없고요!! 이게사실이라면 북에 돈준 정치인은 알려주셔야죠~ 
10.0,0.8133898973464966,0.1866101026535034,진짜 잘만들었다 미루고 미루다 이제야 봤는데 왜 이렇게 평점이 낮은건지 이해가 안가네 적어도 8점은 넘어야 할 영화임 무조건. 수준 낮은 북한 첩보 영화라고 생각했지만 전혀 아니다 보면 안다 
1.0,0.0765610635280609,0.0234389364719391,이건 좀     아니지 않나.. 
1.0,0.0217112302780151,0.0782887697219849,신과함께1 보고 원작 기대한 내가 ㅂㅅ이지 하고 2거르고 공작이나 볼까 해서 봤는데.... 이걸 못피했네...진심 보다가 잠들뻔 했다...한국영화 헐리웃 뿐만 아니라 외국영화 같은 가격이란게 그리고 스크린수 한국영화 이젠진짜 믿거.... 
1.0,0.1492356657981872,0.0492356657981871,황정민 매번 똑같은 연기. 식상하다 정말....매번 다른 캐릭터를 연기하는게 아니라 다른 캐릭터에 자기를 입히네.... 
10.0,0.0966989696025848,0.9033010303974152,cj가 천만영화 변호인 배급하고  우파정부에 찍혔었지 그래서 급하게 우편향 영화 만든거고 우편향 영화는 안불편하고 좌편향은 불편하다? 10년간 우파정권에 휘둘렸던 국민들은 좌파영화는 선동이고 우파는 우파인지도 모른다 우매한국민들아 정신차려 
10.0,0.9215171337127686,0.0784828662872314,일베충들꺼져라 재밌만있다 
8.0,0.6920623779296875,0.1079376220703125,대북사업  이성민의 연기  안기부ㅡ 집중했던 2시간이었다 
1.0,0.0280277729034423,0.0719722270965577,개연성이 너무 떨어지고 김정일수령이 인민의 태양이자 대인배의 표본이며 북을 위한 영화네... 대중이나 놈현이만 퍼주기한 것이 아니고 영삼이때도 퍼주기했다는 거네... 
10.0,0.9637389183044434,0.0362610816955566,꿀잼 리성민 행님 너무좋아 
9.0,0.3714298903942108,0.5285701096057892,한국사공부하는느낌인데 막 판에 울컥 
9.0,0.8334966897964478,0.0665033102035522,실화에 기반한게 대박.. 근데 솔직히 실화 그대로면 딱딱했을꺼같음  솔직히말해서 이정도로 영화가 긴장감있고 스토리있게 만들기힘든데... 영화는 각색하는경우가많으니 그정도는 넘어갈수있을꺼같아요 재밌습니다! 
6.0,0.1472533643245697,0.4527466356754303,기대안했는데 그저 그랬어요 
1.0,0.0393692851066589,0.0606307148933411,재미 존나 없네 진짜 ... 
1.0,0.0241828560829162,0.0758171439170838,별생각업미봣다가 재미도없고 정치색이짙어서  깜짝놀랐네요 비추 
1.0,0.2730537354946136,0.1730537354946136,^^뭐 그냥 북한 찬양영화... 
10.0,0.9987964630126952,0.0012035369873047,배우들의 연기가 넘 좋았구요  내용도 좋았어요좋은 영화였어요 
10.0,0.6231153607368469,0.3768846392631531,처음부터 끝까지 눈울뗄수 없을정도로 흥미진진하고 재미있었어요. 
6.0,0.2130695879459381,0.3869304120540618,어디까지가 진짜고 거짓인지 ... 이해가 잘 안되는 영화였음 
2.0,0.1896235346794128,0.0103764653205872,기승전결이 없음.. 호평믿고 봤다가 언제 끊나는지 계속 시계만봄 
10.0,0.032277375459671,0.967722624540329,딱 반만 좋아하겠넹 ㅋㅋㅋ옆 아져씨 이거 왜 보자고 했냐고 겁나 소리치면서 나감 ㅋㅋ자유한국당 꼴통들은 별 하나도 아까울듯 
1.0,0.0456603169441223,0.0543396830558777,지루해~~~푹 잣다.. 
5.0,0.9815032482147216,0.4815032482147215,일단 내가 좋아하는 조진웅 배우 나오는 영화니까 이번주 토욜에 꼭 보는거로 예약 ㅋ 
4.0,0.0016067326068878,0.3983932673931122,총소리.액션 없는 첩보영화라더니 긴장감 1도 없는 첩보영화라고 하는게 맞는말인듯. 그리고 배우들중 일부는 식상함. 어디선가 본듯한 말투.몸짓.기대하고 관람했는데 시간이 아깝다 
10.0,0.2282739281654358,0.7717260718345642,쌍간나레 호연지기가 대단하구먼 
10.0,0.9887601137161256,0.0112398862838744,마음이 뭉클 해지는 영화네요 ㅎㅎ저는 재밌게봣어요 
10.0,0.9785680770874025,0.0214319229125975,시간 가는줄 모르고 재밌게 봤습니다 
10.0,0.7960506081581116,0.2039493918418884,영화보다 충격받긴처음 그랬구나 ~ 역시나 ㅋㅋ 대한민국 정치의 일부를 파헤치는작품 
8.0,0.9408339858055116,0.1408339858055115,재밌는데 감독의 정치색이 너무 보여서 좀 아쉬웠어요 반대되는 입장을 가진 관객은 아니지만 그래도 영화는 중립적인 입장에서 봐야한다고 생각하는데 너무 명확해서... 재밌고 배우들 연기도 훌륭하지만 약간 아쉬웠네요ㅎㅎ 
9.0,0.3217036724090576,0.5782963275909424,연기력 짱 몰입감 좋고 정치적인 내용은 불쾌 
10.0,0.4785147905349731,0.5214852094650269,영화 공작은 백프로 리얼이다 
10.0,0.3681777417659759,0.631822258234024,일베와 틀딱들이 테러하네 ㅋㅋㅋ 
1.0,0.0317033231258392,0.0682966768741608,솔짓히 별로였다.... 
10.0,0.088980883359909,0.9110191166400908,이런 웰 메이드 영화를 보고도 문재인 정부를 위한 영화다  빨갱이 영화다 지껄이는 인간들은 뇌에 우동사리만 찬거냐? 
8.0,0.9742886424064636,0.1742886424064635,지금까지도 정권 성향에 따라 만들어진 영화는 많았다. 보수 정권은 주로 국뽕이고 진보 정권은 이런 류일 뿐이다. 그 둘의 공통점은 정당성을 강조하고 국민의 지지를 자기 진영으로 돌리는 것이다. 마치 세습하듯 누가 정권을 잡든 언제나 그래왔다. 
10.0,0.951511800289154,0.0484881997108459,그들이 싫어 하는영화!!! 영화로서 완벽함 연기 감동까지. 
1.0,0.0485205352306366,0.0514794647693634,별 한개도 아까움. 이런 영화가 버젓이 개봉되다니 나라의 앞날이 심히 걱정됩니다. 
10.0,0.9227765202522278,0.0772234797477722,세상이 바뀌어가고 있다는걸 알게되는 영화죠~앞으론 이런역사를 만들지도 쓰지도 영화화되는일도 없어지길 바래봅니다~영화 제작하시느라 너무 고생많으셨어요~ 
4.0,0.981359839439392,0.581359839439392,영화적 재미와 배우들의 연기는 최고였으나 너무 정치색이 드러납니다. 
10.0,0.8459395170211792,0.1540604829788208,이 영화의 평점 비율만봐도 1점 27% 보이시죠. 영화를 좋아해서 극장가서 보았습니다. 스토리의 개연성 연기  구성  몰입도 등 정말 훌륭합니다. 8점자리 영화는 아니라 생각해서 10점 줍니다 개인적으로 9점 초반이 적당해보입니다 
6.0,0.2147718369960785,0.3852281630039215,실화라고 하니 내용이 와 닿았습니다 
10.0,0.2769087255001068,0.7230912744998932,영화가 역사를 보여준다 
4.0,0.5077812671661377,0.1077812671661376,좋은 재료와 쉐프를  망쳐놓은 한심한 감독 .치명적인 실수는  노안의 효리마마의  출연 
8.0,0.3345109224319458,0.4654890775680542,흑금성 소재 영화이지만 픽션이라고 초반에 나오잖아 꼴통들아 못알아들으면 영화 보지말아라 
10.0,0.8769086599349976,0.1230913400650024,무의식적으로몰입하게 되는 마성의 영화라 표현 할 수 있을정도로 배우들의 연기가 리얼했습니다.또한 한나라당의 이면을 알게 되었고우리가 가져야 할 국가 마인드가 무엇인지 곱씹어볼만 합니다.저게 진짜라니 충격이네요 ㄷㄷㄷ 
10.0,0.7511333227157593,0.2488666772842407,보면서 이래도 되나 싶었는데 실제 이랬다고 해서 놀랄 노자였습니다. 
10.0,0.9822695851325988,0.0177304148674012,재밌게 봣어요 란번봐보세여 
10.0,0.073604017496109,0.926395982503891,지루할틈이 1도없었다 
10.0,0.6675173044204712,0.3324826955795288,총격전 한번없고 긴장감 몰입해서잘봤습니다 특히김정일역활하신 기주봉배우연기잘하시네요 
10.0,0.991087794303894,0.0089122056961059,최근 본 한국영화 중 단연 최고! 
2.0,0.7871758937835693,0.5871758937835694,불면증을 치료해준 영화 
10.0,0.5118598937988281,0.4881401062011719,몰랐던 사실도 알게되고 전혀 지루하지 않게 잘 봤어요 
1.0,0.0008533596992492,0.0991466403007508,최악의 독재정권 북한미화 진짜 쓰레기 영회 
9.0,0.1156137585639953,0.7843862414360048,액션장면은 없지만 스릴 만점의 완성도 높은 첩보 영화 
4.0,0.1918249726295471,0.2081750273704529,한줄평 - 북한찬양영화. 끝 
10.0,0.5177487730979919,0.482251226902008,볼 만햤습어여 아주 볼만랬던 거 같아요 
10.0,0.5288988947868347,0.4711011052131653,실화라니 신기하네요 ㄷㄷ 
10.0,0.9873090982437134,0.0126909017562866,인랑보고 한동안 후유증 심했었는데 치유시켜주셨네요 완전 재밌게 보고 왔습니다!!! 
10.0,0.8611586093902588,0.1388413906097412,자유당 알바 넘쳐나네? 에잇~ 난 10점이다. 
10.0,0.3219876289367676,0.6780123710632324,남북대치되는 영화잘안보는데강철비도 그닥이었고 비스무레한것들. 다 그냥 그랫는데 이건 실화바탕이기도하고 배우자들 연기덕에 몰입해서 봤다 
10.0,0.8917386531829834,0.1082613468170166,재미있었습니다. 외화와는 다른 스파이물이었습니다. 거의 정치영화에 가깝지만요. 더킹과 비슷합니다. 
8.0,0.2462301552295684,0.5537698447704317,지루하고 미화된 부분 많은데 황정민이랑 이성민 재회했을때 나도모르게 울고있으뮤ㅠㅠㅠㅠ 
1.0,0.2012079656124115,0.1012079656124115,영화관 vip만 10년차다 아이디접속해서 글쓴건 이번이첨이다....1년에 100편정도 영화보는데 10년동안 통틀어 3번째 꼽을정도로 졸리다 
6.0,0.2416790425777435,0.3583209574222564,초반엔 겁나 지루해서 졸았다.후반이나 중간중간에 재밌긴했는데 배우들 캐스팅과 연기력 빼곤 내용은 그냥 그런거 같았다 
10.0,0.8303108215332031,0.1696891784667968,황정민 조진웅보다  이성민을 다시 보게되는 갓성민영화가즈아아아아 .. 
10.0,0.8075785636901855,0.1924214363098144,집중해서 본 영화!배우들이 살렸다김정일 강아지 시강 
1.0,0.0028530359268188,0.0971469640731812,역대 최악의 좌빨영화 북괴 미화하는거 역겹다 
6.0,0.1336425542831421,0.4663574457168579,지루했어여다만 이성민 연기는 압권!! 
4.0,0.1292320787906646,0.2707679212093354,국보법은 악법이다. 20OOO 현재 핵탄두와 IBCM탑재까지 가능해진 지금 북은 핵을 만들 의지도 능력도 없다 라고한 김대중 당선온국민이 찬양하고 열광하는 축제로 묘사/// 북한의 무력도발은  자의지가 아니다 라는 뉘앙스 등등...빨간딱지쓰레기 
1.0,0.8374437093734741,0.7374437093734741,잠안올때보면 좋은영화인가요 
10.0,0.4207313060760498,0.5792686939239502,평점을 하라고 했지  어벙이연합 할배들 댓글 달라고 하지 않았다. 
10.0,0.2546043992042541,0.7453956007957458,대박....김대중대통령이 당선되지 않았으면 어쩔뻔?... 
9.0,0.2176589667797088,0.6823410332202913,평점 테러 오지네다 그러고도 남을 내용들인데 뭘 그래불편해? 
5.0,0.1069559454917907,0.3930440545082093,배우들 한명 한명 뜯어봤을땐 연기는 정말 개쩌는데 스토리가 왜케 임팩트가 업져... 
8.0,0.4571664929389953,0.3428335070610047,내용은 개소리라서 거르면 되는데연출이랑 흐름은 잘했다고 생각한다윤종빈 다운 영화 였다 
1.0,0.1704246401786804,0.0704246401786803,북한에선 김일성 김정일 김정은영웅썰 영화만 쳐 찍는다던데우리 나라에서도 이런게 나오네미쳐 돌아간다 진짜 
10.0,0.9725069999694824,0.0274930000305175,올해 본 영화중에는 최고인것 같다. 
8.0,0.6750583052635193,0.1249416947364807,마지막 장면이 지금까지에 남과북 관계 몬가? 뭉~클하다? 
10.0,0.9386642575263976,0.0613357424736024,갑분싸드립 미칰ㅋㅋ황정민 울면서 웃는거 또 보러 가야겠넼 
10.0,0.7262014150619507,0.2737985849380493,조금 지루 .. ? 그치만감동 
10.0,0.6395162343978882,0.3604837656021118,재밌어요 액션 없어도 가슴조리고 봤습니다 
9.0,0.835168719291687,0.064831280708313,별 기대 안 했는데 생각보다 좋았네요 
10.0,0.8746666312217712,0.1253333687782287,평점이 점점 줄어서호기심이 생겨 봤는데평점테러하는 알바들이 있네요오히려 역효과 나는지도 모르는 바보들 ㅎㅎ 
10.0,0.9800354242324828,0.0199645757675172,정말 재미있게 잘 보았네요 
10.0,0.4267053306102752,0.5732946693897247,아직도 꼴보는는 똑같지.. 
1.0,0.3131898641586303,0.2131898641586303,마치 3대 진미인 송로버섯을 라면에 넣어 먹은 느낌 
6.0,0.0181407630443573,0.5818592369556427,재미없다...  첩보물처럼 스릴이 있거나  참신한 장치가 있는 것도 아니었고  블록버스터처럼 화려한 것도 아니고... 그냥 흑금성 사건을 다룬 다큐 정도로 보면 될 거 같다. 
7.0,0.497931957244873,0.2020680427551269,이성민 배우 다시 보게 되었습니다 그런데 영화 자체는 지루함... 그렇지만 그 사실이 사실이라면 충분히 볼 가치가 있음 
8.0,0.849105179309845,0.0491051793098449,재미있는 영화였지만 아쉬운부분들이 좀 있었다 그래도 재미는있다 추천 
1.0,0.045464813709259,0.054535186290741,정치색이고 나발이고 일단 재미가없어 
1.0,0.3037842512130737,0.2037842512130736,끝부분 감동이 살짝 있긴했지만 너무 지루했고 전개도 루즈ㅜㅜ 주지훈은 신과함께 색깔을 벗지 못했다ㅠ 
9.0,0.147123098373413,0.752876901626587,황정민 이성민 믿고보는 두 배우입니다. 내용은 좀.... 
10.0,0.5816919207572937,0.4183080792427063,종북몰이하던 정치인들과 권력가들의 민낯을 그대로 보여준 영화 
8.0,0.2360990047454834,0.5639009952545166,어디까지가 실화인지 알수없지만 선거이길려고 북한까지가서 부탁한건 국민을 우롱하고 나라를 배신한 행동같아 참을수가 없네요;;;;마지막에 서로 잊지못해 간직한 시계와 넥타이핀을 보여주는 장면은 눈물이 나올만큼 훈훈한 장면이라 좋았어요~ 
1.0,0.943436086177826,0.8434360861778261,전라디언들이 딱좋아할만 영화  수령님 만쉐이^^7 
10.0,0.1733641922473907,0.8266358077526093,어린애들은 지루하겠지만 액션하나없는 긴장감 넘치는 첩보물 대단하다. 40대이상 한텐 역사적인 묵직한 감동이 전해온다 .. ! 
10.0,0.8165467977523804,0.1834532022476196,대박 역시 배우가 국민배우 
8.0,0.8449388146400452,0.0449388146400451,진보의 성향이 강한 작품. 하지만 좋았다 
2.0,0.1885759234428405,0.0114240765571595,대 놓고 좌익좌파를 위한 영화 
10.0,0.2206059694290161,0.7793940305709839,나쁜 정치인들..믿을게 못되네요 
8.0,0.5793249607086182,0.2206750392913818,실화라니... 역사를 항상 영화로 배워서 이런영화 많이 만들어 줬으면 좋겠어요.. 
1.0,0.665864109992981,0.565864109992981,재미는 있는데 북핵미화 
8.0,0.5834242105484009,0.2165757894515991,공동경비구역 JSA만큼 큰 울림은 없었지만 실화 기반이라는 점  마지막 씬에서 두 배우의 눈맞춤씬이 먹먹해서 별점 드립니당 
1.0,0.005560427904129,0.094439572095871,좋은배우 교묘한 구성으로 정치적영향력을 극대화한 최악의 영화입니다. 
10.0,0.9250248670578004,0.0749751329421996,명품 연기를 이렇게 볼수 있어서 재미있었다 
1.0,0.1358568966388702,0.0358568966388702,하... 진짜 인랑도 보고 이것도 봤는데 둘다 이게 무슨 스토리가 말같지 않고 정권 비위맞추기식 전개냐.. 정치에 매몰되서 영화가 균형이 없다 보지마라.. 돈 버리지 말고 미션인파OO 보는게 정신건강에 이롭다 
9.0,0.9837180376052856,0.0837180376052856,북한 미화시킨부분 없습니다충분히 있었을 법한 일실제로 탈북자들의 얘기를 들어보면 이성민과 같은 생각을 가진 사람들이 많다고 합니다두려워서 감추고 있을 뿐한국 정치의 썩은 부분을 보여주는 느낌이성민의 연기. 최고입니다. 
10.0,0.9469876289367676,0.0530123710632324,실화다보니 재미있게봤어요내용 알차요~ 추천 
10.0,0.9172571301460266,0.0827428698539733,베츙이들때문에 10점드립니다^^ 
3.0,0.0582841038703918,0.2417158961296082,모든면에서 조악한 영화. 촬영편집부터 조악하더니 메인플롯도 흐지부지. 정치스릴러라는 장르는 정치적스릴러 소재를 가지고와야지 레알 정치를 가지고오면 그게 어디 영화라는 장르라 할수있겠는가? 
6.0,0.0937486290931701,0.5062513709068299,윤종빈한테 실망했다...  초 중반부 잘나가다가 실제역사와는 전혀 상관없이 억지로 총풍사건 끌어서 어이가 없더라. 김대중 나오는 장면은 너무 유치하지 않나? 
1.0,0.8829996585845947,0.7829996585845947,황정민 기존에 우향우 영화 국제시장 찍고 재미보더니 정권 바뀌니 좌향좌 공조 찍었네 ㅋㅋㅋ 근데 살인마 독재국가를 너무 아름답게 표현해서 역겹다 재미도 없고 지루함 슬리핑하기엔 좋다 
10.0,0.2638639807701111,0.7361360192298889,우리나라에 이런영화가...평점테러가 걱정된다 
8.0,0.9657661318778992,0.1657661318778991,유투브에서만 볼수있던 내용들을 영화관에서 보게되니 세상이 참 많이 좋아졌다고 생각이 들었습니다 재밌었어요 
10.0,0.8738691210746765,0.1261308789253235,겁나재밌네진짜평점 처음남긴다 
2.0,0.4291463494300842,0.2291463494300841,정치판엔 선과 악은 존재하지 않는다 오직 당리당략만을 노리는 이리들이 존재할 뿐 
10.0,0.6090754270553589,0.3909245729446411,배우들 연기력은 진짜 와...대단합니다. 몰입감  너무 좋아요 
1.0,0.4321053028106689,0.3321053028106688,한국영화답게 억지가 안나오면 섭하지 ~ ㅋㅋ 
10.0,0.8708301782608032,0.1291698217391967,날씨가 많이 더운데 아이들과 시원하고 재미있게 관람 했습니다~^^ 
9.0,0.6864539980888367,0.2135460019111633,어디까지가 사실이고 픽션인지는 모르겠으나 영화적 재미는 충분히 있다. 물론 배우들의 연기도 압권이고. 국민을 위해 존재해야 하는 시스템이 얼마나 썩을 수 있는지 생각하게 만듦. 안기부나 국정원 이름만 다를 뿐... 
10.0,0.8404620289802551,0.1595379710197448,시간가는쥴모르고... 봄.. 
1.0,0.1331324577331543,0.0331324577331542,윤종빈도 진짜 와...너 같은놈 머릿속에서 어째 범죄와의 전쟁 같은 명작이 나왔냐? 진짜 정치색에 빠져도 한참 빠진놈 같으니라고 그래서 김대중은 연평도 해전에서 모른척하고 해외순방 했냐? 무조건 나쁜당은 빨간색 이제 정닥해라 한국영화 돌아이들아 
10.0,0.2855255007743835,0.7144744992256165,이거 평점 1점준 사람들은 다 한나라당옹호하는사람들인가..개인적으로 정말 잘 만든영화라고 생각함. 
1.0,0.0016523003578186,0.0983476996421814,최악의영화안기부 해체 기무사 해체 당위성 홍보용으로 미리 준비한 영화란 말밖에는... 
5.0,0.0347298979759216,0.4652701020240783,스파이 영화가 긴장감도 없고 밋밋한 전개에다 왜 그런가 했더니 결국 김대중 영화냐 ?? 황정민  이성민의 연기가 아깝다. 왜 이 영화가 상영관을 이거밖에 못 잡는지 알겠다. 윤종빈이 문제다 문제. 
10.0,0.3683665990829468,0.6316334009170532,좌파 어쩌고 하는것들 지들이 언제부터 정치에 관심이 많았다고 영화는 영화로 봐야지 선동이고 어쩌고 영화한편으로 선동 당행으면 벌써 우리나라 북한 됐겠다 ㅡㅡ 액션하나없는 정치 스파이 영화 나름 신선했고 난 재미있었다 
3.0,0.0011804103851318,0.2988195896148682,재미없음. 재미없어서 괜한 스토리 만들고 마케팅 
9.0,0.7631479501724243,0.1368520498275757,예전엔 정말 저랬을듯.. 군부시대.. 아마 저 이상이였을께야.. 군부시대때 얼마나 무고한 사람이 죽었냐.. 
7.0,0.8812798261642456,0.1812798261642456,연기력에 감탄합니다. 재밌게 봤습니다. 
1.0,0.4657028913497925,0.3657028913497925,현 대통령에게 선물하는 헌정영화 
8.0,0.6819003820419312,0.1180996179580688,조금 지루했지만 재밌게 봤습니다. 
7.0,0.6603902578353882,0.0396097421646117,2주전에 봤던 작품 음주가무로인한 제대로된감상이 안된작품인데 느낌상 무난했던 그냥저냥한 영화 기대를안하고본작품인데 역시나 보통평범했다 그리고 영화에 정치색좀안넣었으면한다 
8.0,0.6845343112945557,0.1154656887054443,좌표찍혔네 ㄱ ㅐ 도 ㅐ 지들 잔치중  예라이 
1.0,0.0429480969905853,0.0570519030094147,이래놓고 신과함께 욕하는 인간들이 제정신인지... 진짜 지루해서 죽는줄 알았다. 영화 자체로 재미가 없어 진짜. 
1.0,0.8632845878601074,0.7632845878601074,오랜만에 영화 보면서 잤음. 너무 지겨움 
1.0,0.7959313988685608,0.6959313988685608,첩보물을 가장한 좌뽕 정치선동 영화.!!아주 대놓고 DJ랑 뽀글이 찬양하네. 문재인정권의 좌편향 종북미화가 박근혜때 국뽕 국정교과서보다 더 위험하다. 연평해전과 천안함 순국용사들께 죄송할 따름이고 어쩌다 대한민국이 이 지경이 되었는지 참담할 뿐이다. 
1.0,0.0210877954959869,0.0789122045040131,재미없음 DJ미화시키는데서 어이없더라 
10.0,0.710695743560791,0.289304256439209,연기 스토리 모두 최고다. 특히 이성민 연기는 정말 대단하다. 꼭 보길 추천 
1.0,0.0890732705593109,0.0109267294406891,적당히 좀 하자! 달도 차면 기운다는 사실을 알아야 한다. 그냥 좀 적당히! 
5.0,0.2259314656257629,0.274068534374237,무난한데 무난한게 끝인 영화 
1.0,0.1132577955722808,0.0132577955722807,일부분만 사실인데도 전체가 모두 논픽션인 양 묘사하고...또 그 사실을 영화에서 밝히지 않은 대표적인 좌빨 감독...보는 내내 불쾌했다...천안함 기습  연평도 포격도 모두 우리가 돈 줘서 한거라고 하겠네? 
1.0,0.0358100831508636,0.0641899168491364,눈치  싸움만 2시간 보다 나온 듯. 그냥 뉴스 기사 검색해보면 3분이면 알게 될 내용을 2시간짜리 영화로 만듦. 근데 2시간이 넘음 하아.... 
10.0,0.0156837701797485,0.9843162298202516,돈 안아까웠음 연기들이 아주 그냥 죽여쥼 
2.0,0.0301744043827056,0.1698255956172944,초반내용 몰입도안돼고 너무 지루..조진웅 황정민 연기도 마찬가지.. 최근 본 영화중엔 좀 돈아깝다는 생각듬 
7.0,0.8090224266052246,0.1090224266052246,볼만했음 배수들 연기력좋음 
10.0,0.909027099609375,0.090972900390625,재밌었음. 이런 일이 있었다니.. 
6.0,0.3308968544006347,0.2691031455993652,영화관에서 봤는데 좀 지루함. 
10.0,0.0510971546173095,0.9489028453826904,한국영화중 분위기랑 내용은 원탑이다 오랜만에 극장에서 봐도 돈안아까운 한국영화나옴 북한미화타령하는애들은 영화 안본애들이라고 백퍼 장담함 주내용이 그게 아닌데 그거만 물고 늘어지는애들 백퍼 저능아 
10.0,0.937024474143982,0.0629755258560179,베충이들 평점테러 ㅂㄷㅂㄷ영화봤는데 재밌기만 하구만이성민과 황정민이 연기를 잘하긴 잘해 
10.0,0.2108105421066284,0.7891894578933716,굳ㄷㄴ차ㅅㅇ궁ㄱㄷㄴ?렁ㅈㅂㄴ 
6.0,0.4326193034648895,0.1673806965351104,황정민 연기는 좋았으나 흥행할지는애매한영화 
8.0,0.127893179655075,0.6721068203449251,어허허 뭐그래도 갠차낫어여 
7.0,0.8745346069335938,0.1745346069335938,정치색이 강해서 불편하지만  황정민 특유의 연기력으로 몰입감을 이끌어냄. 이성민 주지훈 연기도 좋았음. 
6.0,0.2151869535446167,0.3848130464553833,어우ㅋㅋ 연기는 좋은데. . . . 젊은 사람들이 보기엔 재미없을거 같아요ㅋㅋ 
1.0,0.5436233282089233,0.4436233282089233,정치선동 오졌음... 
10.0,0.1379495859146118,0.8620504140853882,     실화를 모티브했다는게 거시기했네. 이성민 연기 지리고 
6.0,0.104207307100296,0.4957926928997039,조금 지루하고 기대를 많이 해서인지 다소 실망했음. 영화관 나오는데 관객들 반응은다들 졸았다고 하심~~ 공작은 그냥 공작이였음~ 
5.0,0.133573979139328,0.366426020860672,팩트도 픽션도 아닌것이 팩트인척 선동하는것이 가장 못된 영화다. 이성민연기만 볼 만함 
1.0,0.0071965754032135,0.0928034245967865,정치색이고 뭐고 재미가 없다. 배우들 연기로 표현못하니까 툭하면 황정민 독백넣어버리고 심지어 그나마 영화하이라이트부분인 국회의원 씬에서도 굳이... 마치 관객들에게 강제로 이야기를 쑤서넣는 느낌 거부감이든다 독백도 찍고 망했다생각들고 급하게넣은듯하다 
1.0,0.587861180305481,0.487861180305481,차라리 신과함께를 보자 
9.0,0.461381733417511,0.438618266582489,배우들 연기력이 매우 좋았고  긴장감 넘치는 연출이 멋짐 
1.0,0.2588523030281067,0.1588523030281066,초반에는 감독의 의도를 파악하기 어려우나 후반으로 갈 수록 감독의 북한찬양 의도가 들어나 역겨웠음 
8.0,0.9814108610153198,0.1814108610153197,괜찮은 영화에요. 연기도 잘하고 공감도 됩니다. 하지만 액션을 기대하셨다면 막 재미있지는 않을 겁니다;; 
10.0,0.8704640865325928,0.1295359134674072,정치색을 띄는 영화 몰고 가는 사람이 이상하다. 영화적인 시각으로 한국영화사 희대의 명작이다. 
1.0,0.359468936920166,0.259468936920166,선동도 적당히 해야지 ㅉㅉ 
10.0,0.7208685874938965,0.2791314125061035,이성민 인생 캐릭터 만났네요. 
10.0,0.55393385887146,0.44606614112854,그들이 말하는 국가란 도대체 누구를 위한걸까 
1.0,0.1938189566135406,0.0938189566135405,구라로 시작해서 구라로 끝나는 영화. 
8.0,0.9438416361808776,0.1438416361808775,재밌어요 약간 고증이 부족한 부분도 있지만 개연성도 굿 
4.0,0.4227075278759002,0.0227075278759001,연기와 긴장감은 좋았지만 김대중 대통령을 옹호하는 것을 넘어서서 미화하는 영화. 정치적으로 너무 편향됨 
10.0,0.9727638959884644,0.0272361040115356,배우들 연기력 갑! 영화 몰입도 최고 ㅎ 
8.0,0.8330835103988647,0.0330835103988647,초반에는 좀 지루했어요.. 후반부로 갈수록 흥미진진하고 재미있어요..별로 기대를 안하고 보면 재밌고 괜찮은 영화이지만. 기대를 많이하고 보면 좀 실망할듯요.. 
1.0,0.1045519113540649,0.0045519113540648,뭘 하려는지는 알겠는데 너무 지루하다. 평론가들은 좋아하겠네 
6.0,0.2618501782417297,0.3381498217582703,그냥그럭저럭..흠이효리가 까메오로 나올줄이야 ㅋㅋ 
8.0,0.8070468902587891,0.007046890258789,정부가    했었던   부끄러운  과거를    본것같음  약간  지루함     재밌다고하긴   어려운 것   같음 
10.0,0.8023995161056519,0.1976004838943481,일베 1점 테러 때문에 10점 주는데 원래는 6-7점. 첩보물이나 스파이물 느낌보다는 구태 정치의 안보팔이 종말을 보여주려는 영화. 이야긴 잘 전달했지만 왜인지 영화를 보면서 지루하고 지겨웠음. 연출이 뻔하달까. 실화라 그나마 몰입했지 재미는 영. 
9.0,0.7324662208557129,0.1675337791442871,연출 연기 영상 음악 모든게 첩보 스릴러에 최적화- 몰입도가 엄청나다. 총성도 없이 이런 긴박한 영화를 만들수 있다니 역시 윤종빈 감독-! 
10.0,0.5334314703941345,0.4665685296058655,런닝타임 2시간 동안 지루하지 않았어요 
1.0,0.250009536743164,0.150009536743164,국제시장 같이  따뜻하지도  않고  신과함께처럼  스케일이  크거나  감동도  없고...인랑이나  이거나  군대  영화는  죄다   에효... 
8.0,0.7974351644515991,0.0025648355484009,생각나네요. 그때를...온갖 음모와 공작으로 어떻게 해서든 한나라당(지금의 새누리당)이 북한 정권에게 대선에 자기들에게 유리한쪽으로  좀 도와 달라고 한 것이 .. 결국엔 다 들통 났었지만... 긴장감이 덜 한듯 싶네요. 그리고 이정민 배우만 보여요 
10.0,0.5625330805778503,0.4374669194221496,정치색을 떠나서 근 10년 내의 대단한 작품 
1.0,0.4105525910854339,0.3105525910854338,거짓으로 즐거움을 주려한 졸작 
1.0,0.1590528488159179,0.0590528488159179,공산주의 옹호영화지여 이게 
10.0,0.5654277801513672,0.4345722198486328,실화를 바탕으로해서 더 실감나요. 주고받는 상황과 액션이 긴장감을 엄청 줍니다 추천 
10.0,0.4248674213886261,0.5751325786113739,일베 박사모 총출동해서 ㅂㄷㅂㄷ하네. 영화자체는 긴 러닝타임내내 상당한 긴장감이 잘 쪼여들게 잘만든 영화입니다. 영화은 어디까지나 허구이니 이거 가지고 진실이니 아니니 하는게 웃기는거고. 
9.0,0.2407931089401245,0.6592068910598755,다큐가 될뻔한 영화를 이성민이 살렸음. 
1.0,0.1050693988800048,0.0050693988800047,이러니 망하지. 작당히를 모르네. 연평도포격을 왜 집어넣냐. 사실에 입각한 펙트만 하던지. 천안함사건 연평해전 까지. 시 바 공작이라 할 기세네. 
4.0,0.2751423120498657,0.1248576879501343,내가 이상한가? 다큐인지 심파인지..영화보는 내내 나오는 헛웃음 
1.0,0.0219479203224182,0.0780520796775818,좌편화된  북한미화 쓰레기영화 
10.0,0.4626380205154419,0.5373619794845581,과연 일베들이 몰려와 평점테러를 할만한 영화다. 친일파들이 어떻게 국민눈을 속여왔는지 알수있다.선거에 이기기위해 돈주고 북한에 총쏴달라 했던 집단... 이 나라에 정의와 민주주의가 뿌리내리길 바라는 자 이 영화를 보고 느끼라!!! 
1.0,0.0300213098526,0.0699786901474,광고부터 시작해서 금강산까지 자기가 다 한거라는 저 과대망상은 사실일까?기밀서류인 작계 넘긴 죄로 깜빵갔다 온 양반 미화한 영화인데 그건 왜 안나올까?그냥 좌파 영화임. 
1.0,0.0025852620601654,0.0974147379398346,재미도 오지게 없고  세트 몇개 가지고 적당히 만든데다가 ..   말도 되지도 않는 억측이 난무하는 쓰레기 영화 ..  깜놀함 .. 
6.0,0.0287118256092071,0.5712881743907928,큰 재미는 없었네요.. 
1.0,0.771289050579071,0.6712890505790711,김대중이 북한에다가 14조원을 퍼다줘서 지금 우리가 김정은에게 인질잡힌 것인데 그것을 미화하는 영화인것 같아서 거부감이 들었다.. 그리고 터무니없는 결말...씁슬하다 그래서 비추한다 
1.0,0.2026104927062988,0.1026104927062988,실화 인척하면서 사실 왜곡 엄청 해놨네요....현정부 똥꼬 빨아주는 영화...정권 홍보영화 좀 그만 만듭시다... 
9.0,0.684540331363678,0.215459668636322,영화 볼만했어요. 이 시대를 겪었지만 전혀 몰랐던 이야기. 
10.0,0.5996023416519165,0.4003976583480835,연기 잘한다. 스토리도 탄탄하다. 한번쯤은 볼만한 영화 
6.0,0.4660357534885406,0.1339642465114593,영화 중반부 까지는 한국 첩보 영화 사상 최고라고 해도 과언이 아니다. 그런데 문제는 영화는 초반 중반 후반이 '모두' 합쳐져 '완성'되어야 한다는 거지... 
8.0,0.0903379321098327,0.7096620678901674,이게 실화라니.. ㅡㅡ믿어지지 않아요 
10.0,0.7279041409492493,0.2720958590507507,많은 것을 내포하고 있는 영화라고 생각됩니다. 영화의 시선은 어느정도 한쪽에 치우쳐 있지만서도  제시하고자 하는 메세지는 진영을 막론하고 필요한 내용이라고 생각됩니다. 그러기 위해서는 우리뿐만 아니라 북한도 그리 생각하고 행동해야겠지만 말이지요.. 
10.0,0.7879475355148315,0.2120524644851684,아놔 ㅋㅋㅋㅋ 태극기 보수 알바들 열라 많네 여기 ㅋㅋㅋ 
2.0,0.283842921257019,0.0838429212570189,북한미화 좌파영화는 믿고 거름 
10.0,0.5313036441802979,0.4686963558197021,한나라당 알바들이 아무리 분당질을 해도  그렇기떄문에 꼭더 봐야할 실화영화다.. 
10.0,0.2150816023349762,0.7849183976650238,1점 주는 애들은 목적이 뭐지? 한국형 스파이물 이구만. 
8.0,0.3288383483886719,0.4711616516113281,이성민 배우가 빛나는 영화 
10.0,0.8374882936477661,0.1625117063522339,연기력이좋음.. 총풍사건 다시금 되살리게한 영화 
8.0,0.0599012076854705,0.7400987923145296,그저그닥 그런 그론 영화 
10.0,0.6226052641868591,0.3773947358131408,한나라당의 후예들은 이영화를 싫어합니다 
10.0,0.3556172251701355,0.6443827748298645,내 생애 이런 완벽한 영화는 처음이다 베충이 쉑들아 평점테러하지마. kbs 수신료 값했네 
8.0,0.992839813232422,0.1928398132324219,연기역시 최고입니다! 
7.0,0.4896763265132904,0.2103236734867095,음. 500 힘들겠군. 힘을 좀더 주웠어도. 
1.0,0.6375641226768494,0.5375641226768494,나는 공산당이 싫어요이런 거짓선동영화가 버젓이 나오다니.. 여기가 북한인가 
8.0,0.8161904811859131,0.016190481185913,웰메이드 수작이지만 감독의 이전 명작들에 비하면 덜 강렬해서 아쉬움 
6.0,0.0461433827877044,0.5538566172122956,이 영화 보면서 좌파니 우파니 하는 한심한 쓰레기들아 이 영화는 공산주의라면서 자본주의 애용하는 북한 까고 정권이용해서 국민 우롱하는 남한까고 좌파우파만 OO해대면서 아무것도 못하는 니들 까는 영화다.. 조롱당하면서도 또 좌파우파 하는 쓰레기들 
10.0,0.1936328113079071,0.8063671886920929,대선 정국에  한번쯤은 볼만한 가치가 있다.정치개입... 고려해볼 문제이다. 
6.0,0.16044682264328,0.4395531773567199,시간 때우는 용으로 볼만함 
1.0,0.1072666049003601,0.00726660490036,그냥 좌좀영화 스토리개허접 억지 
10.0,0.2371438145637512,0.7628561854362488,정치라.... 영화한편에 역사가 담김니다 
10.0,0.946819543838501,0.053180456161499,댓글 알바들 개소리 믿지마시고 꼭 보세요 최고의 영화임 
2.0,0.1032834351062774,0.0967165648937226,완전 개 시뻘갱이 북괴 찬양 영화네ㅋㅋ야당이 ㅂㅅ인건 맞다만 그렇다고 여당새끼들 종북좌빨들이 옳다고 메세지 때리는 영화네ㅋㅋ자유 민주주의 대한민국을 뭔 개호구로 아나ㅋㅋ 
6.0,0.3640012145042419,0.2359987854957581,북한사투리가 너무어색함 특히 주지훈 
10.0,0.9279420375823976,0.0720579624176024,심리전 묘사가 아주 재미있고 배우들의 연기가 탄탄하네요~ 
6.0,0.285909354686737,0.314090645313263,김정일이 기주봉인거는 목소리 듣고 알았다.. 꽤 비슷했지만 머리만 더 뽀글했으면 더 닮을뻔 했다.. 
10.0,0.8790795803070068,0.1209204196929931,개봉당시 바빠서 극장을 못간게 아쉽네. 비교적 가까운 시기의 현대사를 다룬 영화라 좋았다. 이방향이든 저방향이든 빨리 안보 안정화가 되어 색깔노름 보다 내실에 중점을 둔 정쟁이  이뤄 지면 좋겠다만  대선다가오면 또 색깔론으로 무장한 할배들 나오겠지 
1.0,0.2118797302246093,0.1118797302246092,전 개인적으로 그냥... 
10.0,0.6255893111228943,0.3744106888771057,엥.. 재밌는데.. 1점주는사람들이 댓글알바아니냐ㅋㅋㅋ 
10.0,0.6450939774513245,0.3549060225486755,이거 팩트잖어..어이구 눈을떠라 국민들이여..ㅠㅠ 
2.0,0.0279366374015808,0.1720633625984192,선동이고 나발이고 지루하다 
10.0,0.746448814868927,0.253551185131073,연기는 이런 것이고 각본은 이런 것이다. 
1.0,0.402153730392456,0.3021537303924559,북한미화 선동영화 수고 
1.0,0.1847362220287323,0.0847362220287323,픽션과 팩트가 뭔지 모르는 상황에서 정치색은 선명한 영화. 
1.0,0.4252458214759826,0.3252458214759826,정부 지원 받은 영화 아닌가 의심이 들 정도  김대중 미화 좌향좌 이 시국에 젊은이들에게 북한 미화시키고 혹세무민하려고 만든 선동 영화일 뿐 
1.0,0.2519867420196533,0.1519867420196533,김정은이 인민을 생각하는 위대한 지도자? 북의 도발이 한나라당 지시? 
2.0,0.0001956522464752,0.1998043477535248,찬양하라 김대중 김정일 분노하라 보수에게...요새 쏟아지는 좌파 선동영화 중 1개일뿐...감동이나 재미는 어디 팔아드시고 선전 선동에만 올인한 영화...최악 
1.0,0.3378461599349975,0.2378461599349975,인랑은 피했는데 이걸 못피했다... 
7.0,0.0934550464153289,0.6065449535846711,연기력은 ㅇㅈ.. 물론 영화는 영화로만 봐야겠지만.사람들 선동하기 딱 좋은 영화네. 특히 젊은 계층들일수록.이 영화 나오고 나서  천안함도 연평도 폭격도..전부 우리쪽에서 북한에 빌면서 쏴달라고 했다는 사람들 ... 친일파쓰레기들과 동급이라 보면됨 
1.0,0.5706713795661926,0.4706713795661926,김정일을 우상화시키는 북한선전영화가 아닌 김대중을 우상화 시키는 남한 선전영화 
7.0,0.9486779570579528,0.2486779570579528,재미있어여 ~~~~!! 
8.0,0.5605364441871643,0.2394635558128357,재미5:?:6볼만 
8.0,0.9771147966384888,0.1771147966384887,이성민 연기최고!!몰랐던 사실을 알수있었던 영화였습니다.잘 짜여진 각본과 연기가 인상깊었습니다 
10.0,0.7467172145843506,0.2532827854156494,쫄깃했습니다. 재미있었어요. 호불호는 갈릴 듯 합니다. 
10.0,0.7728316783905029,0.227168321609497,일베충 벌점테러 벌이는 영화는 재밌는 영화임 
10.0,0.9574541449546814,0.0425458550453186,재밋네요. 황정민 연기짱 
1.0,0.613823652267456,0.5138236522674561,북한은 우리의 적일 뿐이다 
8.0,0.971853256225586,0.171853256225586,정말 세상을다시보게됨~~ 
1.0,0.006350427865982,0.093649572134018,정치고뭐고 걍 진짜 ㄹㅇ재미가 너무없음진짜 많이 울었다 하품하느라 
10.0,0.1983887255191803,0.8016112744808197,영화 정말 잼있게 보고 평점보고 놀랐다...영화는 영화일뿐이지 왜이렇게 정치적으로 몰고가는지 모르겠네...100%실화가 아니고 픽션이라고 하잖아~연기 연출 스토리 대단한 영화이다 
10.0,0.9785346388816832,0.0214653611183167,역시 믿고보는 사나이 픽쳐스!한번도 실망시킨 적이 없음!공작! 어제 새벽1시50분 영화보고 감동받아서 밤새 잠못잠!역시 황배우 이배우!짱 
8.0,0.2901666164398193,0.5098333835601807,재미없을까바 고민하다 보았는데 결론은 볼만한영화인거로..특히 이성민배우 연기가 굿!! 
1.0,0.0330587923526763,0.0669412076473237,안봤는데 연평도 쏜게 우리나라 부탁인것처럼 나온다는 이야기 듣고 1점 줍니다 
4.0,0.1983656883239746,0.2016343116760254,황정민2개. 이성민 2개. 뇌피셜만 없었다면 더 재미있었을듯. 
10.0,0.9802982807159424,0.0197017192840576,보고나면 10점을 줄수밖에 없다.대한민국에 왜 안보팔이라는 말이 생겼는지알고싶다면 꼭 봐야하는영화.배우들 연기도 흠잡을데없이 완벽했던 영화!! 
8.0,0.845806360244751,0.0458063602447509,어떻게 보면 잔잔하게 흘러가는 전개라 지루할 수도 있지만 그래도 충분히 잘 풀어나갔다고 생각해요. 극장에서 한 번쯤 봐도 괜찮은 영화. 
10.0,0.7847512364387512,0.2152487635612487,일베포함 적폐세력들이 단체관람하기에 추천!! 
10.0,0.611822247505188,0.388177752494812,남북 분단의 역사적 상황에서 우리가 원하는 진정한 무언가를 찾아가려는 노력에 박수를 보내고 싶다. 
7.0,0.443169891834259,0.256830108165741,공작 영화라기보다는 그냥 우정 영화에 가깝네.. 그래도 타임킬링은 잘 됐다 
1.0,0.1769909262657165,0.0769909262657164,북한이 연평도 공격한게 왜 우리 책임인가요? 
10.0,0.983266294002533,0.016733705997467,전 재밌게 봤습니다. 추천함!! 
8.0,0.2328876852989196,0.5671123147010805,지난정권시절 수없이 많은 선동영화들판칠땐 가만있더니 이게 정치선동영화라비난하는 사람들 보니 참 어이가없네?분명 픽션 가미됐다고 초반부에 자막처리되있다고 모르겠음 다시한번 보시등가 ㅉㅉㅉ김대중대통령이 정권잡음 북으로 나라 넘긴다며 짐 넘겨졌니? 
1.0,0.008094698190689,0.091905301809311,연평도 사건을 우리나라가 조작했다고 연출하는 거에서 얼마나 우리나라가 좌빨새끼들이 많은지 느낌. 그냥 북한가서 살지.이따구로 영화 만들거면 배우들이 아깝다. 
10.0,0.1503291130065918,0.8496708869934082,어쨋든 총쏴달라고 했자나 틀딱들아 인정즘해 
10.0,0.965455949306488,0.0345440506935119,연기 너무 잘하심 정말 잘만든 영환데 일베들한테 좌표찍혔나봄 
6.0,0.8273462057113647,0.2273462057113647,볼만했던거같음.!!!l 
8.0,0.954941987991333,0.1549419879913329,영화 정말 잘 만들네요 조진웅는 연기가 어색 
1.0,0.3458649516105652,0.2458649516105651,조선족들은 이딴 영화보고 울었다던데 진짜임??ㅋㅋㅋㅋ 
2.0,0.2086707949638366,0.0086707949638365,진짜 재미 일도 없어요..ㅠㅠ너무 더워 시원하게 영화보며 시간즐기려했는데  올여름더위만큼 지치게 하네요..ㅠㅠ 
10.0,0.0622175931930542,0.9377824068069458,김대중이 북에 퍼준건 팩트고 니들이 지지하는 정권이 정치공작한건 소설이냐 솔직히 나도 뭐가 팩트인지 모르겠는데  근데 병9신들아 언제끝날지 모르는 당파싸움에 언제까지 지지할래 ㅈ같은 색깔론만 안펼쳤어도 뭐 하나는 제대로 했겠다 
5.0,0.2076959609985351,0.2923040390014649,영화 자체만으로는 재밌고 배우들 연기 오~~ 장난아닌데요... 근데  말도 안되는 이야기를 진짜처럼 만들어버리고 진짜처럼 믿게하는 그 뒤의 실세가 참 싫으네요 
9.0,0.8071397542953491,0.0928602457046509, 다섯손가락 안에 드는 한국영화라 생각합니다꼭 보세요 
6.0,0.2996623814105987,0.3003376185894013,그냥 그럭저럭~~~~ 
8.0,0.8809746503829956,0.0809746503829955,북한 미화한 것 외에 정치성향 빼고 보면 재밌어요. 
1.0,0.0472472012042999,0.0527527987957001,종북이들의 쓰레기 영화 
7.0,0.6070719957351685,0.0929280042648315,배우들 연기 진짜 대박.. 
1.0,0.3010319471359253,0.2010319471359253,선동하지마슈 감독양반 
7.0,0.6512069702148438,0.0487930297851562,전형적인 한국의 역사 영화 같앗음 초반엔 지루하다 끝자락에 재밋어지는.. 
10.0,0.6915161609649658,0.3084838390350342,정치색이든뭐든 개꿀잼인데 오늘도 불편한 수꼴행님덜! 
10.0,0.2237517535686493,0.7762482464313507,이성민씨와 황정민씨 연기에 시간이 어떻게 흐른지 모를 정도로 몰입했습니다 
1.0,0.2566745281219482,0.1566745281219481,이거 너무 픽션이 많아 역사를 왜곡하는 영화인것같습니다 좀 혼란스러워서 역사책 다시 봣습니다 
8.0,0.4115686416625976,0.3884313583374024,1점은 뭔가요 누가 진짜가요 제대로 보고 확실하게 평가 해주세요 
8.0,0.9481098651885986,0.1481098651885986,마지막에 소름 ㅜ 재밌네요:) 
10.0,0.052306592464447,0.947693407535553,호불호가 갈릴수밖에없는 정치적영화 그렇지만실제로 있는흑금성이야기를 모르시는분들은봐도 상관없을것이다 지루한면이 있었지만 볼만한 구강액션영화 
10.0,0.3131781220436096,0.6868218779563904,전체적인 느낌부터 결말 뭔가 찡허다 
10.0,0.9430704116821288,0.0569295883178712,주조연할거없이 모든배우들이 제 역할을 해주신듯ㅠㅠ그러면서도 특히 이성민씨 연기가 너무인상깊엇어요ㅎㅎ믿고 이번주에 바로 목격자 예매하러갑니다~(정치적인부분이 잇지만 성인인만큼 픽션과 논픽션 자체검열하면서 영화는 영화로즐겻습니다:)) 
9.0,0.5278856158256531,0.3721143841743469,공작은 볼만한영화다 난 고로생각한다 
10.0,0.1715029776096344,0.8284970223903656,나의 주관적인 내용어디까지가 실화인가 인데북쪽에 모정의 거래로 당선에 영향을준건 실화로 알고있으며김정일  북한 미화 한다는데 김정일 앞에서 대단한사람 대하듯이 안하면 OOO건데 그러는척 해야 하는건 당연하고그모습을 보고 미화라고 하는건가? 
1.0,0.0323133766651153,0.0676866233348847,영화보고 열받아서 평점1점주려고 왔는데 대한민국에 정신병자들이 이렇게 넘치나? 어떻게 이런영화가 평점이 이렇고높지?? 믿기질않아서 1시간넘게 여기평점 다봤는데대부분 1~4점이고  1점이 압도적임. 이건 평점알바 그이상의 뭔가가있다.갈수록실망하게만드ㄴ 
10.0,0.7332591414451599,0.2667408585548401,신과함께2 보다 잼나게봤네요 
1.0,0.0080711543560028,0.0919288456439972,지루하고뭔 담배만 펴ㅡㅡ 
1.0,0.9670449495315552,0.8670449495315552,보지마세요. 빨갱이 친북 영화  가족같은 북한미화영화.육군에서 받은 사상교육 친북사상으로 교육 다시받는기분. 그나저나 이걸재밌다고하는 댓글알바많네 
1.0,0.8883251547813416,0.7883251547813416,초중반 나름 재미있게 보다가  낌새를 눈치챘다 이놈들!!!선동영화 
1.0,0.6657797694206238,0.5657797694206238,진짜 영화 못만드네   현실성 제로 
8.0,0.9480462074279784,0.1480462074279783,호불호가 심하게 갈리는 영화네요 연출적인 부분 내용적인 부분 모두 다 그러네요 하지만 이성민 주지훈 연기는 최고네요 
8.0,0.0751199126243591,0.7248800873756409,연기만 훌륭  캐릭터 성격들이 너무 뻔함.마지막 꽉 닫힌 결말이라 속은 편함 
10.0,0.5288988947868347,0.4711011052131653,나가서 딴스함 추구오라우 
10.0,0.790023922920227,0.2099760770797729,연기들이 ... ㅎㄷㄷ합니다 마지막엔 눈물났어요 영화 재밌게 봤어요 
1.0,0.0122072398662567,0.0877927601337433,영화에 정치색이 더해져 시종일관 지루하고 재미없음 
1.0,0.0169475376605987,0.0830524623394013,별점 1도 아까운 전형적인 정권 입맛에 맞춘 영화 
1.0,0.4477955102920532,0.3477955102920532,팩트와 픽션을 구분해놓지 않은채로  일방적으로 보수당과 이회창을 남북 비극의 원흉이자 악의축으로 규정  김대중은 평화를 추구하는 구국의 영웅으로 추앙.살다살다 이런 극단적인 좌편향 선동영화는 첨본다..보위부를 미화하질 않나.. 
1.0,0.3972221314907074,0.2972221314907074,희대의 OOO기 영화. 영화적 가치는 리얼 인랑을 압도하고 픽션이라는 되도않는 변명으로 정치왜곡과 개돼지 선동을 보여주는 개돼지 전용 영화 
10.0,0.9500845670700072,0.0499154329299927,잘 만든 영화네요..10점 만점 
8.0,0.5323030948638916,0.2676969051361084,내래 고조 김정일 국방위원장 대역에 반하가쏘 
8.0,0.1775559186935424,0.6224440813064577,액션 하나없는 긴장감넘치는 첩보전...이게 실화를 바탕으로 했다니 소름....여기 평점테러하는 사람들..정말 반성하길 
10.0,0.4250885546207428,0.5749114453792572,하여간의 보수꼴통 틀딱 시키들 ㅋㅋㅋ 
9.0,0.9797240495681764,0.0797240495681763,롤락스!!! 그냥저냥 재밌게 봤습니다 
1.0,0.5259304642677307,0.4259304642677307,정치색이 노골적으로 들어나서 불편했음 
6.0,0.1983560025691986,0.4016439974308013,다큐보는줄~  그나마 출연자들의 연기로 지루하지만 봤네요 
1.0,0.4763622283935547,0.3763622283935547,북소재영화 이젠 정말 지겹다. 
7.0,0.8304319381713867,0.1304319381713867,영화는 볼만한디 ㅎㅎ. 
10.0,0.6616054177284241,0.3383945822715759,와.. 댓글알바들이 전부 개판 났는데도 평점8점.한번봐야겟군 
10.0,0.8235436081886292,0.1764563918113708,판독기가 돌아갔다고하니 꼭 봐야겠군 
8.0,0.444886714220047,0.355113285779953,정치색이 강합니다. 현 정권이 아니었으면 나오기 힘들었던 영화인것 같고 아무생각없이 보기엔 재미있었습니다. 영화는 영화로만 봐주시길~ 
1.0,0.196713387966156,0.096713387966156,이성민 연기는 최고였으나 대놓고 선동하는 영화라니   배우들이 아깝네요 실화 기반이라 본 건데 음? 
1.0,0.1984337270259857,0.0984337270259856,평점 보니 초반에 알바가 판을치네 
10.0,0.2582210600376129,0.7417789399623871,진실을 보여주면 불편해 하는 사람들.. 남한에서  공작 했던 시절이 있었던거 맞지 않나? 앞으로 그런 기회주의자들이 정치 못하는 세상이 왔으면 하는 바램에 이런 영화 많이 나왔으면 한다. 
1.0,0.0218715965747833,0.0781284034252167,재미가 없어요...ㅠ 
1.0,0.3123396337032318,0.2123396337032318,전형적인 친북좌파 프레임 영화북풍조작사건으로 영화 받을테니 불법대북송금 으로도 영화 한편 제작 하셔야죠? 그래야 균형이 맞지?? 
10.0,0.7926572561264038,0.2073427438735962,이성민 연기 역시나 개쩜 
8.0,0.6493030786514282,0.1506969213485718,살짝 지루한 감도 있었지만 북한의 모습을 디테일하게  그려낸 모습  연기자들의 열연은 좋았습니다. 
1.0,0.4562292695045471,0.3562292695045471,정치 팩트를 떠나서 노잼 
8.0,0.66764897108078,0.13235102891922,어디서 본 듯한 캐스팅  어디서 본 듯한 감동이지만 그래도 좋다 
9.0,0.6215413212776184,0.2784586787223816,뻔한 스토리란 생각에 지금껏 안보다 할것없어서 봤는데 지루하지않게 잼나게봄~ 총풍사건을 잘연출산듯 
4.0,0.7679876089096069,0.3679876089096069,넘감성적이여써여 그냥그래씀 
1.0,0.4704301953315735,0.3704301953315735,첩보영환줄 알았는데 핵대중 미화 영화였네...쓰레기통에 들어갈만한 오물이다 
10.0,0.1539913713932037,0.8460086286067963,그동안 우리는 개 돼지로 살았다 
1.0,0.8093608617782593,0.7093608617782593,북한 독재 정권을 이렇게 미화하고 연평해전을 마치 남한 정권이 일으켰다는 오해를 살만한 여지가 있고 너무 좌편항된 영화이고 선동적인 영화입니다. 보는내내 너무 불편하네요. 
7.0,0.8920139074325562,0.1920139074325562,한국 영화에서 많이 볼 수 없는  논픽션을 기반으로 한 영화 중 나름 사실들을 영화에 잘  녹여서 어색하지 않게 만든 것이 장점 
10.0,0.1813824474811554,0.8186175525188446,좌편향 영화라고? 웃기지마라 제대로된 정치드라마 
6.0,0.6137235164642334,0.0137235164642334,다큐멘터리보는 줄 너무 길었습니다 
6.0,0.3202734291553497,0.2797265708446503,지루함 그자체  맛 없는 영화였음. 윤감독이 소화하기엔 너무 무거운 소재가 아니었나. 
8.0,0.5757471919059753,0.2242528080940247,북한내부를 잘구현해놔서 실제로 평양을 보는듯한 느낌. 실화기반 이라고 해서 흥미로웠지만 스토리자체가 엄청 재밌는건 아님 그래도 연출이 안지루해서 잘봤음 
5.0,0.0109632909297943,0.4890367090702057,솔직히 별로였다 ... 재미없더라 ㅠㅠ 보다가 잠들었음 
10.0,0.9697623252868652,0.0302376747131347,총한번 안쏘고도 시종일관 흐르는 긴장감 탓에 두시간내내 긴장해서 봤어요. 대사 놓칠새라 얼굴에 있는 온 구멍 다 열고 들었어요. 이번년도에 본 영화중 가히 최고인듯합니다. 이성민님  황정민님 얼굴 미세한 근육까지 연기하는걸보고혀를내둘렀습니다.. 
10.0,0.254653126001358,0.745346873998642,평점이 심하네요..어느하나 빠질 게 없는 영환데요. 
10.0,0.159541368484497,0.840458631515503,댓글 알바들아... 영화는 영화 자체로 평가해라 제발... 
10.0,0.6490072011947632,0.3509927988052368,여기서 또 왜그러십니까? 평점테러ㅋ 아주 애국자들 나셨어요 
5.0,0.3190560340881347,0.1809439659118653,임팩트가 없어서 많이 지루했습니다. 이 집단은 나쁜놈!!!이라고 계속 관객한테교육하는 기분이었습니다. 나이 든 아저씨나 내 뒤에 생각없어 보이는 커플들도 이거 머냐고 하셨어요. 
9.0,0.9876935482025146,0.0876935482025146,총과 액션만을 원하셨다면 아쉬울순 있으나  인물간의 입장 + 긴장감 + 배우들의 연기 등등 여러 요소들을 즐기며 보기에는 정말  좋았고 재밌었습니다. 
10.0,0.8513208627700806,0.1486791372299194,지금 시대에 꼭 봐야 할영화 -세상엔 세 종류의 인간이 있다. 1.본질은 무시한채  이념에 미쳐  전쟁하자는 인간 2. 이념과 사상에 앞서 인간의 근본을 아는 인간 3 .이도저도 아니게 박쥐처럼 여기저기 붙어다니며 사익만을 추구하는인간 
1.0,0.3373246788978576,0.2373246788978576,이 영화가 불편하지 않다면 당신은 이미 북한에 꽤나 세뇌된 인민이다전형적인 북한 및 좌파정권 미화를 위한 선전 영화배우들의 연기는 좋았으나 이걸 진실인양 받아들일 뇌없는 좌파들이 역시나 문제 
1.0,0.6243183016777039,0.5243183016777039,김대중 미화영화 10자 
4.0,0.801449716091156,0.401449716091156,주지훈의 어색한 연기가 극중 몰입을 방해하였다.명백한 미스 캐스팅이다. 
10.0,0.186167687177658,0.813832312822342,이걸보고 김대중이 공산당이라고 한다면 영화 제대로 안본거임 
6.0,0.0600078701972961,0.5399921298027038,너무 많은 걸 얘기하려고 한거 같아 전달력이 떨어짐.. 
10.0,0.282634824514389,0.717365175485611,일베충 ㅂㄷㅂㄷ 거리는 게 눈에 보이네 
4.0,0.1726045608520507,0.2273954391479493,인랑에 이어 두번째로 기대햇다가 실망한영화다. 정치적 내용이든 배우든 모르겠고 재미가 없는데 감독이나 배우등 관계자들이 정치테러로 평점이 낮게 나왔다고 생각하고 또 이런식으로 영화만들까봐 걱정된다! 이성민배우 연기는 좋았다 
8.0,0.3190917372703552,0.4809082627296448,대한민국 연기파 배우들 더 안나오나? 맨날 똑같은 사람 돌려막기 하네.. 징하다.. 
2.0,0.402153730392456,0.202153730392456,자*당 까는 민*당 영화 노잼 
6.0,0.2686460018157959,0.3313539981842041,약간 지루하게 전개된면이있지만 잘만들었어여역쉬 명배우들!!! 
10.0,0.564620316028595,0.435379683971405,정권유지를 위해서는 빨갱이하고도 손잡을놈들은 따로있다고느꼈는데 역시나..그들은 언젠가 나라 팔아먹을거같다는 생각든다.. 
1.0,0.402153730392456,0.3021537303924559,맨날 똑같은 영화 스타일 
1.0,0.1838035583496093,0.0838035583496092,빨갱이들 정말 악랄하다 이걸 덮어씌운다고? ㅋㅋ 
10.0,0.4257774353027344,0.5742225646972656,고난의 행군 비롯해서 여러 고증으로 북한 현실 다 까발리고 더 나아가 실화와 증언 바탕으로 남북이 처한 현실을 잘 표현했다는 점이 인상적이다. 공산주의 미화라고 하는 것들은 빼박 영화 안본 넷찐따들이니 그냥 무시해라 
1.0,0.4917036890983581,0.391703689098358,계속 이런영화가 나오네 
1.0,0.5248218774795532,0.4248218774795532,보믄 알겄이여 ㅋㅋㅋㅋ 
10.0,0.9542608261108398,0.0457391738891601,최고의 연기와 스토리믿고보는영화 
1.0,0.3481016159057617,0.2481016159057617,팩트  : 남북이 끝없이 대립 상태에 놓여있는건 9할이 북한 책임이다. 
10.0,0.6291995048522949,0.3708004951477051,말티스가 계속 생각나네요. 귀여웠어요..ㅠㅠ 
2.0,0.2895339727401733,0.0895339727401732,배우들 연기는 좋았지만 다보고나니 베댓대로 진실을 떠나 픽션을 마치 사실처럼 만들었네요 지나친 정치성향 홍보가 보기 거북했어요 
10.0,0.2333162724971771,0.7666837275028229,친일매국노  기득권  일베  기득권에 아양떠는 부역자들이 평점 망쳐놨네 ㅉㅉ 
10.0,0.7707523107528687,0.2292476892471313,재미잇게잘봣습니다~~ 
2.0,0.762127161026001,0.562127161026001,한국의 자본주의에 대한 반감을 가진 개돼지들을세뇌 시키고 내분으로 분열시키기 딱 좋은 영화 
10.0,0.2288942337036132,0.7711057662963868,연기 개쩐다 이성민 황정민 진짜 ㅋㅋㅋ 개짜네 
1.0,0.2877293229103088,0.1877293229103087,이정도면 감독 국보법위반 아님? 간첩인지 조사해봐야한다ㅋㅋ 
10.0,0.1472683250904083,0.8527316749095917,어디가 미화라는건지? 
1.0,0.7858543992042542,0.6858543992042542,좌평향적이고 북한미화 영화.. 
2.0,0.349586009979248,0.1495860099792479,본격 김대중 미화영화 좌파선동영화 
6.0,0.1519725918769836,0.4480274081230164,친구는 옆에서 졸아서 내가 깨웠는데 ㅋㅋㅋ 영화로만 봤을때는 그럭 잘 만들었다고 보는데 댓글에 정치감정 이입해서 뭐라하는건 아니죠 영화는 영화일 뿐입니다 영화로만 보세요 제발 
8.0,0.3068469166755676,0.4931530833244324,자한당원들이 이 영화를 싫어 합니다. 
2.0,0.5092605352401733,0.3092605352401733,정치색 너무 짙음 13445 
10.0,0.773832380771637,0.226167619228363,말이 필요없는 연기들.. 
2.0,0.3839908242225647,0.1839908242225647,주지훈연기 진짜못한다 신과함께 연기네~~~스파이영화가 쪼는맛이없네... 
7.0,0.5221663117408752,0.1778336882591247,배우들 연기에만 집중하게 됨.. 
9.0,0.2200400233268737,0.6799599766731264,너무 정치성향이 짙어 보입니다. 영화과 정치색을 배제할 필요는 없겠지만 너무 한쪽에 치우친 느낌이라 안타깝네요 
9.0,0.6351816058158875,0.2648183941841125,충분히 사실일 가능성이 있는 이야기 
10.0,0.4656984508037567,0.5343015491962433,간만에 액션없이 팽팽한 긴장감 속에 숨죽이며 본영화 
1.0,0.4891526997089386,0.3891526997089386,이거 뭔 영화야? 평점 실화야? 
10.0,0.9887678623199464,0.0112321376800536,좋은작품 잘봤습니다. 이성민 연기 좋네요. 황정민도... 
9.0,0.7296440601348877,0.1703559398651123,정치적인 논란이 좀 있겠지만 영화의 완성도만 봤을땐 상당한 완성도 
8.0,0.3451436161994934,0.4548563838005066,공작도 적폐보수가 선동도 적폐보수의 짓거리지 
3.0,0.2064865231513977,0.0935134768486022,아무리 그래도 치우친 영화는 안되죠 
10.0,0.999564290046692,0.0004357099533079,10년 안에 내가 본 최고의 걸작이고 명작이다 ~~마지막에 나 완전 감동 소름 눈물 찔끔ㅎㅎㅎ 초초강추 
1.0,0.0451627671718597,0.0548372328281403,영화는 영화로만 보라는 무식한 댓글이 많다 영화를 본 사람이 라면 영화에서 사실을 기반으로 만든 영화라는 말이 나온다. 이 시점에서 이건 단순 영화로 볼 수 없게된다. 내용도 정치색 뚜렸한게 뻔히 보이는데다. 뭐!? 연평도 포격이 남한이 부탁했다고? 
4.0,0.4221135973930359,0.0221135973930358,미화가 너무 심하다  관객들이 바보도 아니고 
6.0,0.3747944831848144,0.2252055168151855,약간 긴듯한 느낌이라 초반에 지루함 
10.0,0.4492164254188537,0.5507835745811462,실화라서 품격있는 배우들이라서 더 몰입도가 높았다 
10.0,0.673805832862854,0.326194167137146,부모님이랑 보려고하는데 신과함께가 나으면 비추 눌러주세요ㅜㅜ 
8.0,0.6531823873519897,0.1468176126480103,뭐래 이 영화가 어딜봐서 친북 영화임? 본 사람들은 알거임 리차장도 북한 바뀌여야 한다고 하는 인물이고. 7 8 90년대 한국정치는 이미 자기들 이익만 챙기는 정치였던거 모르는 사람없고. 분명 픽션은 있었겠지만 어느정도 사실도 있다고 생각함. 재밌음 
10.0,0.8892107009887695,0.1107892990112304,최고의 영화 윤종빈 특유의 유머 
10.0,0.8223007917404175,0.1776992082595825,역시나 벌레들이 우글우글 지X발광 ㅋㅋㅋ 영화는 8점인데  벌레들때문에 10점 준다. 
10.0,0.8391615748405457,0.1608384251594543,주지훈 배우를 사랑하나 이성민 배우에게 자꾸 눈이 감. 연기력들 진짜. 넘 잘하시는거 아님? 영화가 너무 현실적으로 막 이러면 말이지.. 넘나 감사합니다 
6.0,0.2460502684116363,0.3539497315883637,황정민과 이성민의 연기력은 호연지기!영화의 내용과 재미는 재미없기! 
1.0,0.1569277644157409,0.0569277644157409,황정민과 조진웅 연기가... 왜 항상 똑 같은지..몰입이 안된다.. 이성민이 그나마 살린듯..스파이 영화는.. 대사 보다는 분위기와 긴박감인데.. 신파... 좋은 재료를 날려버린듯 많이 아쉽 
7.0,0.4673705101013183,0.2326294898986816,정치영화 입니다. 스파이물 아닙니다. 영화 더킹 같은 정치영화. 
5.0,0.1368237733840942,0.3631762266159057,오글거리고 좋은배우들 데려다 뭐하는짓인지 정녕 나쁜놈 전성시대는 재수였단말인가? 
7.0,0.982853353023529,0.2828533530235291,재밋고 연기도 훌륭하나 러닝타임이 조금 기네요 그래도 만족합니다 
10.0,0.9721049070358276,0.0278950929641723,진짜 재밌네~ 이성민때문에 목격자도 보러가야겠다 가즈아 
10.0,0.6077346801757812,0.3922653198242187, 극우들이 싫어할만한 요소가 있다. 하지만 극우가 아니면 재밌다고 박수칠 영화 
5.0,0.5786418914794922,0.0786418914794921,액션없이 첩보영화를 구성한 것과 그 긴장감 조성은 한국영화 중에선 괜찮은듯함. 하지만  너무 좌편향되고  북한의 지금까지 도발은 보수정권의 사주다  합리화 가능하다는 연출은 욕먹고도 남을 수준. 정치색이 없다면 무난했을 영화 
1.0,0.0182745158672332,0.0817254841327668,내용도없고 재미도없고 9천원내고 자다옴 
10.0,0.2277212142944336,0.7722787857055664,실화를 바탕으로 했다고? 진심슬프네요..국민들은 역시 개돼지인가요? 
10.0,0.8353753089904785,0.1646246910095214,매순간순간 긴장의 연속입니다 
10.0,0.7828037142753601,0.2171962857246399,이성민씨가 압권입디다!! 
2.0,0.4905866086483001,0.2905866086483001,보는내내 정권과 연관되어있다라는 생각으로 불편했던 영화연기잘하는 배우들이 너무 아까워보였다는 
10.0,0.9996243715286256,0.0003756284713744,오늘무대인사보구왔어요 황정민님 짱짱♡♡최고최고♡♡♡♡다들연기를잘해서 영화보는내내 긴장하면서 보게되더라구요 재밌었어요 최고 
7.0,0.4708468914031982,0.2291531085968017,난 아직까지 조진웅 연기가 그렇게 와닿지는 않아서 황정민만 기대하고 봤다가  이성민의 연기에 압도당했다. 내용도 내용이지만 배우들의 연기가 한몫 한 작품이라 본다. 
4.0,0.0609817802906036,0.3390182197093964,연기와는 별도로 지루하다 
9.0,0.9868900179862976,0.0868900179862975,올해 본 영화중 가장 몰입하며 본 영화  조조할인으로 봣는데 만석인거 처음봤다. 신과함께  미션임파서블 보다 오히려 더 재밌었던. 다만 정치색이 너무 강해 후반부로 갈수록 보기 불편했다 
10.0,0.3920823931694031,0.6079176068305969,연기대박 몰입도가 장난아님 
1.0,0.4210575819015503,0.3210575819015503,정치색은 이제 제발 좀 OUT ! 
6.0,0.0696555078029632,0.5303444921970368,생각보단  글쎄요다   돈이쫌 아까웠다 
6.0,0.047946810722351,0.552053189277649,보다 졸았다..대체로 지루했다 
1.0,0.1581489741802215,0.0581489741802215,한국 정치영화는 1점을 만점으로 치자 
10.0,0.5524815320968628,0.4475184679031372,연기를 너무 잘해요들~~ 
1.0,0.0078746080398559,0.0921253919601441,핵대중 미화영화 1점이 아깝다 
10.0,0.8893704414367676,0.1106295585632324,이성민의 연기가 좋았다. 
1.0,0.0312954783439636,0.0687045216560364,이건 뭐... 사실기반? ㅋㅋ 
10.0,0.1082668304443359,0.8917331695556641,딱히 좌편향돼버린 영화로는 안보이는데^^;; 알만한 사람들은 대중이가 북한에 ㅈㄴ퍼줘서 북한 핵개발에 많은도움을 줬다는걸 알텐데;; 대중이 당선돼는 장면에서도 기분은 별로안좋았는데 뭐눈에는 뭐만보인다고 일베충들 몰려와서 테러나하고 자빠졌네 
1.0,0.4632298350334167,0.3632298350334166,자본주의는 나쁜놈 북한은 원래 착해요라는 허구를 깔고간다 물론 다 픽션이라는 전제 
7.0,0.942941188812256,0.242941188812256,북한을 어떻게 보여줄지 궁금했었는데. 어느정도 고증을 잘 한거 같네요. 주체적표현이라던가. 근데 이성민과 황정민의 남북을 넘어선 우정은 너무 갔다..는 느낌이 드네요. JSA처럼 현실적인 결말을 보여줬다면 꽤 수작으로 남았을텐데. 
10.0,0.3332287967205047,0.6667712032794952,이성민배우님 연기갑... 
10.0,0.3638599514961242,0.6361400485038757,영화가 끝나고서도 배우들의 열연에 여운이 가시지 않았다 
1.0,0.5812073945999146,0.4812073945999146,북한을..너무미화시키는듯 
7.0,0.4711301922798157,0.2288698077201842,영화로만 봤을땐 뭔가 개연성이 약간 부족하지 않나 싶은데 나름 재밌게 봄. 
7.0,0.1078556776046752,0.5921443223953248,배우들 연기는 볼만합니다만.. 
7.0,0.4308878481388092,0.2691121518611907,총성 하나 없이 진행되는 전쟁 
7.0,0.2808529734611511,0.4191470265388488,긴장감 없지않게 봤음 연기를 너무잘하셧음 
6.0,0.4987102150917053,0.1012897849082946,괜찮은 스파이물이나  너무나 색깔이 도드라졌다. 너무 짙은 색감 탓에 별 두개를 뺐다. 
8.0,0.7670973539352417,0.0329026460647583,몰입감 좋으나 정치색이 너무 느껴져서  8점만 
