10.0,0.8991966247558594,0.1008033752441406,정말 가슴이 아픈 영화네요.ㅠㅠ 
4.0,0.0256111025810241,0.3743888974189759,어떻게 만드느냐 180도 달라지는 영화네요.(아니 편집하느냐?) 정권에 따라...우리가 모르는 장면도 잇을것이고..참.. 감독..물타기 좋아하는듯... 
2.0,0.6373589038848877,0.4373589038848877,엄훠어~ 간첩인거 다 티나 
10.0,0.8831031322479248,0.1168968677520752,명작 이네요!!^^ 굳 
9.0,0.9119279384613036,0.0119279384613035,좋은영화123456 
8.0,0.5834242105484009,0.2165757894515991,공동경비구역 JSA만큼 큰 울림은 없었지만 실화 기반이라는 점  마지막 씬에서 두 배우의 눈맞춤씬이 먹먹해서 별점 드립니당 
8.0,0.6509692072868347,0.1490307927131653,연기를 다 잘했다. 이성민은 목격자같은걸 찍어서 왜...극과극의 연기네 
7.0,0.106727123260498,0.5932728767395019,기대를 많이한 영화였는데 초반부에는 지루해서 졸음이 올정도였어요. 근데 갈수록 전개가 빨라지고 무슨 내용인지 알 정도가 되니까 좀 낫더라구요. 
8.0,0.6473682522773743,0.1526317477226257,처음엔 지루한감이 있었는데 중간부분 부터 재미 있었어요 
6.0,0.9311425685882568,0.3311425685882568,흠 ㅎㅎ 나 이해못햇어 너무 어렵다 ㅎㅎ 
6.0,0.6936095952987671,0.0936095952987671,한편의 다큐를 보는거같다 
6.0,0.8082929253578186,0.2082929253578186,우리가 모르던  내용물들이 있다  연기도 연기지만 이성민  연기 최고   김정일 비슷하게 생겼고   빵터진장면 3장면 웃기고    미스테리 같기도하고 다큐같기도하고  나름 볼만했다 
1.0,0.0459507703781127,0.0540492296218873,왼쪽 사람들이 주구장창 주장하는 선동적인 스토리를 그대로 영화로 담은 영화네요.ㅋㅋ 진짜 대단하다. 현재 정치상황 하에 나온 영화답네요.이건 뭐 정치적으로 보지않으려고해도 대놓고 이렇게 만드는데... 
10.0,0.2767374217510223,0.7232625782489777,친일파 정권에서 했던 악행들  툭하면 빨갱이 타령하며 선동질하는거지 
10.0,0.9285675883293152,0.0714324116706848,이런 명작을 뒤늦게 봤네요. 지금은 남북관계가 경색되어 있지만 다시 좋아지기를 희망합니다. 
10.0,0.8716720342636108,0.1283279657363891,재밌게  보았시유 10자 
10.0,0.6008274555206299,0.3991725444793701,잔잔하게 계속 기억에 남는다... 
8.0,0.36893230676651,0.43106769323349,나쁘지 않아요 재미를 원한다면 그건 좀.. 
10.0,0.1836098730564117,0.8163901269435883,영화만 놓고 평가할게요 
8.0,0.4371413588523865,0.3628586411476135,퀄리티가좀 딸리긴 하지만 총한번 안쏘고 이성민나오는거 치고는 긴박감있고 볼만했다 그지같은놈들 하는짓이야 원래 지나가는 개도 다아는 사실이라 모르는 사람이보면 조금 흥미있게 볼수도있겠다 
10.0,0.7644616365432739,0.235538363456726,나름 깊은생각하게 하는 영화엿슴 
8.0,0.8609154224395752,0.0609154224395751,정치를 따지지 말고  영화를 영화로 본다면 재밌습니다. 접근과 의심. 스파이 영화  실화를 바탕으로 한 영화지만 영화는 영화로 보시길. 
6.0,0.0828892886638641,0.5171107113361358,난 이 영화 주제를 모르겠다. 특히 남한 공작원. 목적이 뭐냐? 북한 사찰이냐?  냉전종식&대화냐?  목표가 산으로 간 심파극. 그래도 배우들 연기들은 끝내준다 ㅋㅋ 
8.0,0.0222765207290649,0.7777234792709351,흠... 우리나라 쓰레기인건가. 
9.0,0.5497354865074158,0.3502645134925842,집중해서봐야할영화임 
6.0,0.0316984355449676,0.5683015644550323,그냥 지루했음..그시대를 안살아봐서 그런지 모르겠지먀 
7.0,0.0669150650501251,0.6330849349498748,영화를 떠나서... 우리나라에 배우가 그렇게 없나.. 개봉하는 영화마다 주연들이 나왔던 애들만 계속 나오는거같다. 그 배우들을 폄하하는게 아니라 계속 나왔던 사람만 보는건 솔직히 문제다. 
6.0,0.0644016861915588,0.5355983138084411,조금 지루하고  배우든ㅅ 연기 우수 
9.0,0.3021546602249145,0.5978453397750856,두시간이 넘도록 시계 한 번 안볼정도의 재미 보장합니다. 
10.0,0.6159234642982483,0.3840765357017517,다 보면 먹막해지고...흑금성은 훈장을 줘여할거 같다. 
10.0,0.9719518423080444,0.0280481576919555,와 진짜 누구할것없이 모두 최고의 연기력이다!! 
10.0,0.9867269992828368,0.0132730007171631,재밌었어요. 꼭 봐야할 영화 
8.0,0.1493659317493438,0.6506340682506563,이게 정말 실화라면 몹시 화가나고 한심하네요. 적어도 오늘날에는 빨갱이 소리 좀 서로 그만했으면 합니다. 어차피 서로 이해관계 따라 지지하면서 근거도 없고 시대 착오적인 단어. 
10.0,0.923790693283081,0.0762093067169189,올한해 최고의 영화였습니다.매우만족 
10.0,0.8365243673324585,0.1634756326675415,이효리 늙지않음 이성민 연기잘함 황정민 조진웅 연기감칠남 ㅋㅋㅋㅋ 김부자누구임jQuery22402145497555900665_1533736002493 
1.0,0.1559611558914184,0.0559611558914183,도요타 다이쥬가 우리 북한 공작원들 명단 다 넘겨서 북한에 우리 정보원들 200명 총살 당한거 다들 모르시죠? 진짜 악마는 도요타 다이쥬 이 쓰레기 같은 놈입니다 
10.0,0.3732195496559143,0.6267804503440857,빨갱이새@끼들을 모조리 처단하자 
10.0,0.8133898973464966,0.1866101026535034,진짜 잘만들었다 미루고 미루다 이제야 봤는데 왜 이렇게 평점이 낮은건지 이해가 안가네 적어도 8점은 넘어야 할 영화임 무조건. 수준 낮은 북한 첩보 영화라고 생각했지만 전혀 아니다 보면 안다 
9.0,0.3137621879577636,0.5862378120422365,집에서다운받아봤는데 연기력미쳤... 
6.0,0.5897785425186157,0.0102214574813842,애들이랑 보러갔는데 애들이 다신 나랑 영화 안존다 함~ 
10.0,0.9975873231887816,0.0024126768112183,짱짱 재미있어요^^또 보고 싶어요ㅎ 
10.0,0.934361457824707,0.0656385421752929,영화적관점으로 8.5점이상 영화이다.정치적꼴통알바들때문에 10점준다 
1.0,0.0280277729034423,0.0719722270965577,개연성이 너무 떨어지고 김정일수령이 인민의 태양이자 대인배의 표본이며 북을 위한 영화네... 대중이나 놈현이만 퍼주기한 것이 아니고 영삼이때도 퍼주기했다는 거네... 
10.0,0.7158457636833191,0.2841542363166809,황정민 연기는 여전히 잘하네 ~ ㅋㅋㅋ 
6.0,0.8969502449035645,0.2969502449035645,말의 묵직함  드라마의 진득함  연기의 신중함 
2.0,0.0066452622413635,0.1933547377586365,그닥 시간이 너무길다 재미없다 
8.0,0.229052186012268,0.570947813987732,담담하게 잘 풀어낸 윤종빈 감독님 스타일의 첩보물. 뻔하지 않은 연출이 좋아요~~(막 화려한 첩보 액션물은 아님) 
10.0,0.5462350249290466,0.4537649750709533,영화는 영화로 봐. 영영봐 
7.0,0.5913420915603638,0.1086579084396361,좋은 영화인데 대사가 너무 많고 영화와 다큐가 섞인듯.. 영화는 긴장감  클라이막스가 있어야 하는데 너무 나열식.... 
1.0,0.5288988947868347,0.4288988947868347,쿨쿨쿨~~~ZZZZ 
9.0,0.6835492849349976,0.2164507150650024,때려부수거나 공포감없이도긴장과  감동의 연속~ 
2.0,0.5242106318473816,0.3242106318473816,좌우를 떠나 긴장감이 없고 효리 장면 도 더 긴장감 있게 했어야했다. 연기력을 못 살려주는 스토리. 
5.0,0.2865973711013794,0.2134026288986206,문재인 정부라 나올수있는 영화 
7.0,0.6932246685028076,0.0067753314971923,분단국가 각자의  생각과 입장 차이 
8.0,0.2829474210739136,0.5170525789260865,좀 지루한데  이성민 감동연기 
7.0,0.9661718606948853,0.2661718606948853,연기 좋고 실화 이고 시간나면 보기 좋을 영화 
8.0,0.7510415315628052,0.0489584684371948,황정민과 이성민의 연기 단연돋보였습니다 주지훈담배너무맛잇게피더군요 영화관뛰쳐나가서 피러갈뻔ㅎ 
6.0,0.2014970779418945,0.3985029220581054,으리으리한 배우들 나왔고 실화인데 조금 지루한감이 없지않네요 집중하려해도 사람들이 자꾸 휴대폰 들여다보고 그래서 짜증나서 더 그랬는지 모르겠네요 
10.0,0.6457850933074951,0.3542149066925049,현실정치와 북한의 도발에 숨겨진 이면을 알수있었습니다 
6.0,0.7414833307266235,0.1414833307266235,전체적으로  극의 흐름이  긴장감아 있어서 몰입감있게 볼수있었다. 다만 과도한 한쪽 정권 편들기 영화인것 같은 느낌을 줘 아쉽다. 
8.0,0.9961230754852296,0.1961230754852295,다들 연기 너무 잘해서 재밌었어요 
10.0,0.9601716995239258,0.0398283004760742,난 재밌었음 내동생은 걍 잠ㅋㅋ 
8.0,0.2444488406181335,0.5555511593818665,팅커테일러솔저스파이를 기대하시면 안됩니다~ 
9.0,0.6084281206130981,0.2915718793869019,흑금성 북풍 공작사건을 통해 남북간의 정치적인 이해관계에 따라 겉으로 내세우는 이념은 한낱 허상에 불과하다는 것을 리얼리티  연기  시나리오 측면에서 모두 완벽하게 표현한 수작 
9.0,0.9569257497787476,0.0569257497787475,정말 오랜만에 극장에서 영화 재미있게 봤습니다. 
10.0,0.5899677872657776,0.4100322127342224,와 꿀잼. 김정일 씽크로율 쩐다. 이성민 연기가 압권 
10.0,0.782884418964386,0.217115581035614,잘만들었다 최근에 나왔던 브이아이피보다 훨 낫네 ㅋㅋ 
5.0,0.1462080478668213,0.3537919521331787,기대를 많이해서 그런지...실망감이좀 있었음..지루하기도하지만깨알개그가있어서 버틴거뿐임.. 
10.0,0.8842380046844482,0.1157619953155517,배우들의 열연과 진지하면서 긴장감 있게 잘 봤습니다. 
6.0,0.3482769727706909,0.251723027229309,추천하고싶지않음 근데 김정일로 출연하신분은 진짜똑같이 생겨서 놀람 어디서 그런분을 데려왔는지 그거하나는 리얼함 칭찬함 
10.0,0.9727983474731444,0.0272016525268555,세계 어디서도 만들 수 없는 영화. 한 인물의 개인사이자 남북의 정치사를 몰입감있게 담은 영화. 배우들의 두 말할 필요 없는 연기. 최고! 
8.0,0.8691883683204651,0.069188368320465,숨죽이고 보게 되는 영화였습니다.. 
8.0,0.0976540744304657,0.7023459255695343,기대를 많이 했었다 조금 내용이 어려웠다 
10.0,0.5299656391143799,0.4700343608856201,긴장감  연기력  연출  극본  실화. 여운이 강렬하다. 고민 말고 일단 보기를 추천. 
10.0,0.5236881971359253,0.4763118028640747,이건 이성민을 위해 만들어진 영화다.. 
10.0,0.3179652392864227,0.6820347607135773,남으로 온 스파이는 많이 봤어도 북으로 간 스파이는 처음.. 
9.0,0.7469238042831421,0.1530761957168579,약간 상영시간이 긴 느낌은 있었으나 지루하지는 않았음 황정민의 입장이 신세계의 이정재 같은 느낌도 있었고 어쨌든 의리라는 의미가 퇴색하는 요즘 극중에서 황정민과 이성민의 눈빛교환은 남자인 내가 봐도(중년이라 그런지) 감동이 느껴졌다 
9.0,0.2854225933551788,0.6145774066448213,초반에 살짝 지루햇지만. 후반가면서 흥미진진함. 역사교과서 이외에 역사를 좀 공부하고 보면 더 잼있는영화엿음. 교과서로는 충분히 공감안될듯 
10.0,0.3502622246742248,0.6497377753257751,평가가 별로라서 안 보고 있다가 볼 거 없어서 봤는데 정말 재밌게 봄. 역시 영화는 직접 보고 평가해야함 
10.0,0.5340335965156555,0.4659664034843445,팩트를 목구녕에 때려 넣어줘도 날조라고 우기는 베충이들 자신이 듣고싶은것만 쳐 듣고 있는 무뇌들 ㅉㅉㅉ 
10.0,0.0613557398319244,0.9386442601680756,영화비 안아까웠어요.. 
10.0,0.507209300994873,0.4927906990051269,새로운 형식에 첩보물을 본듯 
8.0,0.5378437042236328,0.2621562957763672,잔잔합니다. 볼만했습니다. 
6.0,0.1508121192455291,0.4491878807544709,배우들 연기는 정말 대단하지만  정치적으로 사실무근인 내용은 좀... 
2.0,0.8184784650802612,0.6184784650802613,흥행하지는 못할 영화. 그나마 좋았던건 배우들의 연기력이었지만 대놓고 좌편향적인 정치색깔과 이야기가 지루한 정도는 하품을 나오게 했다. (중간에 졸았던 듯) 몰입감이 없던 영화... 이효리의 어렸을적 모습이 반갑긴 했다. 
10.0,0.975601077079773,0.024398922920227,연기력이 너무 좋아서 몰입이 잘 되었어요 재밋당 
10.0,0.9167714715003968,0.0832285284996031,재밌게 잘 봤어용 굿굿굿 
10.0,0.3595574796199798,0.6404425203800201,역사적 사실은 뭐 관심없고 정계의 계산기 속에서 피어난 남자들의 우정 이야기일 뿐~~ 영화는 영화다 ^^ 연평해전의 여자 함장과 군함도의 로맨스도 다 그냥 영화적 허용일뿐~~~ ㅂㄷㅂㄷ 대는것들은 진지충 아싸들 ㅋㅋ 너희 농담하면 못받아들이지? ㅎ 
1.0,0.1577863097190857,0.0577863097190856,이래도 문화계 블랙리스트 안할거야? 
10.0,0.989163875579834,0.010836124420166,흠 난 생각해벌 것도 많고 재미있었어요 
10.0,0.3224220871925354,0.6775779128074646,꿀잼! 현대사를 일목요연하게 ?  소문으로만 들었던 이야기의 실체를 보았다 
8.0,0.5845767855644226,0.2154232144355774,난 별로인데 우리남편은 재밌었다함 
10.0,0.0337111055850982,0.9662888944149018,한나라당이 북한에 돈 주고 총싸달라고 한 게 다 들통났고 기출할배 간첩조작한 거 양승배가 이 피해자 재판 박그네랑 거래한 거. 팩트가 똥처럼 쌓여서 쥐박 호가 침몰했다 
2.0,0.0632473528385162,0.1367526471614838,보기에만 좋은 정치 쓰레기 영화 
10.0,0.2785920202732086,0.7214079797267914,사실은 북한은 아무잘못도 없다는걸 이제야 알게 됬네요 이 영화가 아니였으면 몰랐을 사실들... 감사합니다.. 
10.0,0.9669246077537536,0.0330753922462464,탄탄한 시나리오에 두 주연 배우의 연기가 최고. 
10.0,0.5288988947868347,0.4711011052131653,개잼졸잼지려따증말!!!! 
8.0,0.9725018739700316,0.1725018739700315,연기 굿!! 스토리도 긴장감있이 볼 수 있었어요 
10.0,0.227161705493927,0.772838294506073,재미로보는게 아니라 알아야하니까 보는거 
7.0,0.8039625883102417,0.1039625883102417,노골적인 종북 옹호에 반한 좋은 연출과 스토리. 밉지만 미워하기 힘들다. 
8.0,0.2747937738895416,0.5252062261104584,이성민 배우 연기 대박! 지루할 틈 없이 관람했네요. 다만 실화가 밑바탕이라는데 좀 찾아 보면 더 도움이 되었으려나 싶네요. 
10.0,0.9765684604644777,0.0234315395355223,넘좋은영화네요잘보고감니다 
10.0,0.5055795907974243,0.4944204092025757,묵직하다.. 수작이다.. 
8.0,0.3997102379798889,0.4002897620201111,흔한액션신없이스릴있고짜릿하게잘만든영화...평점8.5점주고싶다 
1.0,0.5725587010383606,0.4725587010383606,심리전 묘사의 부재로 모든 캐릭터의 상황이 한단계씩 건너뛴다. 결국 남는건 주지훈의 댄스  북한말투 따라하기 개그  흑금성과 차장의 갑자기 생겨난 우정 
10.0,0.6941924691200256,0.3058075308799743,말로 사람을 죽일 수도 있다는 말에 공감이 가는 영화. 칼이나 총의등장 없이도 보는 내내 긴장감 넘치게 한다. 잘만든 첩보영화 
10.0,0.942801594734192,0.0571984052658079,평점이 8.5는 되는 영화라고 생각해요시사회로 봤는데 재미있었어요 
10.0,0.2491160035133361,0.7508839964866639,이거 실제 있었던 대북공작사건인 흑금성사건을 바탕으로 만든 영화야 이 모지리들아 ㅋㅋㅋ 
10.0,0.8614121675491333,0.1385878324508667,최근에 봤떤 것 중 제일입니다. 
2.0,0.3371803760528564,0.1371803760528563,와 대놓고 좌파정권이랑 북한을 옹호하네. 이거 너무 의도적이지 않나요? 왜 문재인 정권때 이 영화가 나온지 알듯 싶습니다. 
10.0,0.8066449165344238,0.1933550834655761,미개한 보수색히들 북풍좋아라하는건 지들이 더 좋아하믄서 어디서 영화를 지적질이야 니들이 더 빨갱이지 
1.0,0.8505294919013977,0.7505294919013977,ㅋㅋㅋ 알바쓸거면 좀 티안나게하지 10점짜리 알바들 너무 티난다 야~ 
2.0,0.4871394038200378,0.2871394038200378,거의 헌정영화다;; 선전물 수준 
10.0,0.3279990553855896,0.6720009446144104,최곱니다...총한발 쏘지 않고.땀흘리게 하네요 
10.0,0.9913760423660278,0.0086239576339721,재밌게 잘봤습니다. 정말 소름이 돋았습니다. 
1.0,0.1948703825473785,0.0948703825473785,영화를 보지 않았지만 줄거리만 보고도 어떤 내용인지 짐작이 갔다...용서받지 못한 자를 보고 충분히 객관적인 시각에서 군대의 부조리함을 적나라하게 그려낸 것을 보고 정말 탄복했었다..(1/2) 
1.0,0.0853564441204071,0.0146435558795929,보는 내내 불편함. 이런 북한 미화  선동영화를 왜 만드는지? 
10.0,0.6942261457443237,0.3057738542556762,모둔 북의 도발 이  정부의 요청으로 일루워 졌다니..사실어였군요. 
10.0,0.9738844633102416,0.0261155366897584,몰입도 최고!감독과 연기자의 역량을 느낄수 있었다~ 
1.0,0.4072254002094269,0.3072254002094269,부칸영화 나라가 말세다 
10.0,0.3309865593910217,0.6690134406089783,일베 벌레들 평점테러보소 
10.0,0.9787430763244628,0.0212569236755372,전 재밌었습니다 영화입니다 정치적으로 따지면서 보지 맙시다 
10.0,0.2935754656791687,0.7064245343208313,기대 이상!!! 이성민 연기에 찬사를!!! 
10.0,0.9056990742683412,0.0943009257316588,되게 흥미로운 내용 재밌었음 
5.0,0.1422585546970367,0.3577414453029633,연기자들의 연기는 바지가 지려버릴 정도로 너무 좋았다 하지만 영화내용의 정치색이 너무 대놓고 들어나 관람하는 동안 불편한 부분이 없지 않아 있었다 
10.0,0.3777101635932922,0.6222898364067078,영화로는 조금 아쉽지만... 소재가 너무 충격이였다. 그것도 실화.... 
1.0,0.5385028719902039,0.4385028719902039,김대중 정권때 흑금성 정체 까발리고 450만 달러 준거 아닌가 영화가 픽션이네 
8.0,0.5929029583930969,0.2070970416069031,누구를 위한 전쟁이란 말인가. 삶이라는 공작과 그 속에 우정 
10.0,0.9999018311500548,9.816884994517938e-05,너무너무 좋은연기력에 좋은내용이네요^^반대누르느라 고생많으세요 일베충  대한애국틀니님들^^ 
10.0,0.9018421769142152,0.0981578230857848,연기 넘나들 잘하시네요 
8.0,0.3488228321075439,0.4511771678924561,이걸보고나서 정치하는놈들 좌우할것없이 걍 정만 더 떨어짐 
10.0,0.9655102491378784,0.0344897508621215,올해 최고의 영화입니다 
10.0,0.2931309938430786,0.7068690061569214,깜빡하고 예매취소 안해서 영화 못봤는데 네이버 포인트는 받아야 해서 평점 남김.. 
10.0,0.2951192259788513,0.7048807740211487,스토리에 배우들의 연기까지 빠지는 게 없었음 
6.0,0.1682977974414825,0.4317022025585175,그럭저럭? 그럭저럭? 
6.0,0.0183056890964508,0.5816943109035492,그냥 그랫어요 배우들이 좀 아까운? 
4.0,0.3520952463150024,0.0479047536849976,킬링타임용 이상의 의미는 없음. 
9.0,0.9033640623092652,0.0033640623092652,너무 재미있다 명연기를봤다 
10.0,0.4426131844520569,0.5573868155479431,긴장감이 끝까지 유지됨.남북 기득권층이 권력을 유지하려 죄없는 국민을 희생하는 모습이 역겨웠다. 
10.0,0.58243727684021,0.41756272315979,또 한편의 웰메이드 영화의 탄생자극적 연출없이 훌륭하게 해냈다 
1.0,0.8494115471839905,0.7494115471839905,한마디로 노잼 노잼 ㅎㅎ 
1.0,0.2375493943691253,0.1375493943691253,빨갱이영화 그이상 그이하도 아님 
1.0,0.2205613553524017,0.1205613553524017,눈살 찌푸려지는 영화임김정은 미화에.. 감성팔이 ㅋㅋㅋ어이가없다. 참내 
10.0,0.8296220302581787,0.1703779697418213,한국영화 오랜만에 재미지게봄..마지막에 눈물날뻔ㅋ 
3.0,0.134707361459732,0.165292638540268,전형적인 문재인 정권 맞춤형 영화. 배우들 연기 때문에 3점 준다. 
8.0,0.2213178873062133,0.5786821126937868,실미도랑 일맥상통 정치 상황에 따라 버림받는건 똑같네 
10.0,0.293863832950592,0.706136167049408,처음부터 긴장감 액션은 없지만 무엇인가 깨닫게 해주는 영화 
9.0,0.9283052682876588,0.0283052682876587,우리나라  정치역사에  관심없거나 모르는사람들은  지루하다 느낄수 있을듯. 난 관심많은 40대라 이해되고 재밌었음! 남과북  사이가 편안해질수록 싫어하는 사람들은  이 영화보면서 짜증나겠지?ㅎ 
10.0,0.0673327147960662,0.9326672852039338,스토리도 짜임새 있고 너무 재미 있었어요.. 마눌님은 재미 없다고 하셨는데.. 정치와 군에 대한거라 그런듯요 
1.0,0.0140378773212432,0.0859621226787568,너무 1점이 많고 김대중 선전영화라는데 그럼 안 봐도 뻔하니 보기를 포기해야겠다. 
1.0,0.3871072232723236,0.2871072232723236,한 6점벙도가 적당할듯 
10.0,0.2516912817955017,0.7483087182044983,이성민 대박 연기 장난아님 
10.0,0.1563908457756042,0.8436091542243958,믿고보는 윤종빈 감독 작품. 잔인한 고문이나 액션씬 없이도 오히려 더 훌륭한 첩보영화.위스키 마시고 싶다... 
10.0,0.6630427837371826,0.3369572162628174,알바들 왜케 많냐 비율 좀 맞추자 7점 주고싶지만 10점 준다 
10.0,0.2930508255958557,0.7069491744041443,한국영화 3대악 신파 클리셰 로맨스 없이도 수작을 뽑아내는 윤종빈 감독의 실력과 배우들의 연기가 가감없이 드러난 한국에서 나올수없는 수작. 
8.0,0.2468218207359314,0.5531781792640686,밑에 밑에 댓글단 인간아 황정민 마산출신이다... 알고 씨부려 
1.0,0.4855092465877533,0.3855092465877533,ㅗㅗ.ㅗㅗ.ㅗㅗ.ㅗㅗ.ㅗㅗ. 
10.0,0.9599445462226868,0.0400554537773132,그 어떤 스파이물 보다 재밌게 봄 . 정말 대단하네요.. 
10.0,0.1725941002368927,0.8274058997631073,수구보수꼴통들 모조리 총살형 시켜버리자. 왜 북한에게 연평도 천안함 사건 일으키라고 사주했냐. 니네가 사람이냐?니네 권력 유지시킬려고 북한에 그간 얼마나 상납해서 대남도발 일으키게 한거냐? 
1.0,0.4238229095935821,0.323822909593582,정치색을 떠나 너무 노잼.. 
1.0,0.6971355676651001,0.5971355676651001,잠안올때보면 존영화다... 
1.0,0.6120805144309998,0.5120805144309998,절대로 보지마세여 진짜임 
1.0,0.3075294494628906,0.2075294494628906,너무 대놓고 만듬.... 
2.0,0.0007617473602294,0.1992382526397706,보는내내 언제끝나나....너무 너무 지루하고 재미없음ㅜ 
10.0,0.9695600271224976,0.0304399728775024,완전 감동.. 그동안 통일을 반대하던 내생각을 바꿔준 영화. 그들도 우리와같은 생각을 하는 사람이라는것 
10.0,0.7749017477035522,0.2250982522964477,하...나 마지막에 이성민하고 황정민 만나는데 효리언니고뭐고 눈물핑돌아찌뭐야ㅠㅠㅠ소오오오름!!!! 연기력역시 믿고보는영화다! 
2.0,0.5681533217430115,0.3681533217430114,좌파정부의 입맛에 딱 맞는 영화 
10.0,0.3526597619056701,0.6473402380943298,이거 누가 지루하댓나.... 와 손에 땀을쥐고 봤다. 팽팽한 심리전. 다시보고싶다. 이런 사회의식있는 수작이 흥해야 우리나라 영화에 미래가 있다고 본다 
8.0,0.8841779232025146,0.0841779232025146,영화에 선동이어디있고 정치색이 어디있습니까. 실화를 '모티브'로 제작한 하나의 픽션 이야기일뿐 영화로 즐긴다면 충분히 재밌습니다. 영화를 해석하고 느끼는건 각자의 몫입니다. 저는 충분히 즐길수있는 영화라고 판단됩니다. 
10.0,0.591912031173706,0.4080879688262939,일베새끼들 다 1점 주고 OO이네..영화보기나 했냐?ㅋㅋ 무조건 10점짜리다.. 
1.0,0.0881904661655426,0.0118095338344574,이런걸 팩트라고 떠들어대니. 어린아이들이 뭘보고 배우겠냐.  이런영화는 앞으로 만들지 말길 바라요. 
1.0,0.1433821618556976,0.0433821618556976,여자친구는 재밌었다는데 개인적으로 재미없었음 순국하신 장병들을 얼마나 더럽히고 모욕해야는지 혹여 북한과 정부의 자작극이라 할지라도 북한에 의해 순국한건 사실이고  추측으로 매도하는 감독은 북한에게 포쏴달라는 쓰.레.기들하고 동급이야 이 개.새.끼야 
1.0,0.0413817465305328,0.0586182534694672,현 정권에 알랑방귀  역겹고.. 시대착오적인 쓰레기 영화 
1.0,0.3687619566917419,0.2687619566917418,극좌빨 영화 영화계 평론가들도 대부분 좌꼴통들이라 평점 후하게줬네 
9.0,0.2550495266914367,0.6449504733085634,남북 소재로 영화를 이렇게도 만들 수 있구나 싶었다. 서스펜스와 인간미 크으 
6.0,0.697455644607544,0.0974556446075439,퀄은 좋지만 후반부로 갈수록 정치색이 너무 심했음 
6.0,0.6810351014137268,0.0810351014137268,공낳괴와 자낳괴의 눈물겨운 콜라보 
1.0,0.0458250343799591,0.0541749656200409,개노잼. 루즈하고 신파적인 스토리와 연출. 
8.0,0.6258273124694824,0.1741726875305176,대선  허경영  ㅋㅋ ㅋㅋ. 
10.0,0.7031556367874146,0.2968443632125854,자칭 보수라는 집단의 민낯을 여실히 보여주다. 자신들의 권력 유지를 위해 북풍을 주문한 그들이 보수인가? 아니면 보수의 탈을 쓴 도둑들인가?? 
10.0,0.9924287796020508,0.0075712203979492,최고입니다 올해 최고의 영화!! 
8.0,0.4690147042274475,0.3309852957725525,남북은 하나요. 김정은 김정일. 
2.0,0.1405946612358093,0.0594053387641907,표현의 자유를 넘어서 좌파식으로 왜곡한 쓰레기 영화. 이 영화를 보고 사실로 받아드리는 순진한 사람들이 있을까 두렵다. 선동과 반보수주의적 정치색이 너무 들어감. 
8.0,0.3517221510410309,0.4482778489589691,네이버 알바는 여기서도 활동하는게 놀라울따름 ㅋ 
7.0,0.496834397315979,0.2031656026840209,남북분단과 정치적 사건을 소재로 한 한국형 첩보물의 새로운 진전 
6.0,0.3016199469566345,0.2983800530433654,왜 그렇게흥행했는지 이유를 잘.... 
10.0,0.9971380233764648,0.0028619766235351,잘봤습니다. 혹시 다시 벽이 없어지는 날이 오면.. 어떤 감정을 느낄까.. 잠시 생각해볼수 있는 영화였습니다.. 그리고 .. 다시는 한나x당 인간들이 당선되는 일이 없었으면 하는 생각도 들었습니다 .좋은 영화 감사합니다. 
6.0,0.5490357279777527,0.0509642720222472,기대보다 아쉬운 전개. 요즘 한국 영화는 내용보다  캐스팅과 마케팅에만 힘을 주는것 같아 아쉽다. 
10.0,0.5404449701309204,0.4595550298690796,진짜 미쳤다 연기로 사람을 이렇게 감정을 만들어낸다는게... 
10.0,0.8716895580291748,0.1283104419708252,난좋았다..연기.. 
6.0,0.3435233235359192,0.2564766764640808,먼가 조용하니 생각했던 느낌인데 조금 지루했다 
8.0,0.9454294443130492,0.1454294443130491,재미있네요.역쉬~~~~ 
9.0,0.5600912570953369,0.3399087429046631,액션없이도 긴장을 놓을 수 없었던 영화.중간에 깨알 귀여움과 웃음도 있네요.추천합니다:-) 
7.0,0.9996930360794068,0.2996930360794069,스토리  연출 모두 마음에 듭니다! 액션신이 없는데도 긴장감있게 볼 수 있었습니다.(물론 개인적인 의견 입니다^^) 그리고 배우들의 연기도 최고네요! 마지막에 신파로 마무리하려는게 보여서 아쉽네요. 좀 더 진지하게 끝났으면 좋았을텐데 말이죠.. 
10.0,0.3767860233783722,0.6232139766216278,남북 브로맨스 짝퉁으로 만난 인연 
10.0,0.509638249874115,0.490361750125885,이제 내 자지는 자유다. 
8.0,0.3183283507823944,0.4816716492176056,액션첩보물 기대하고 가면 재미 없을 듯. 팅커 테일러 솔져 스피아  이니그마 같은 영국식 잔잔한 첩보물 영화임. 개인적으로는 괜찮았음. 
9.0,0.9461234211921692,0.0461234211921691,볼만했음 재밌었음 ㅇㅇ 
10.0,0.9459311962127686,0.0540688037872314,재밌었습니다굿굿굿굿 
10.0,0.3476751744747162,0.6523248255252838,영화 내용도 연기도 좋았는데  그 시절 이효리가 그대로 등장한 거 같아서 너무 놀라웠다. 하나도 안늙었어ㅠㅠ 
10.0,0.9981296062469482,0.0018703937530517,감동도있고 재밋게 잘봤습니다. 
10.0,0.1715029776096344,0.8284970223903656,나의 주관적인 내용어디까지가 실화인가 인데북쪽에 모정의 거래로 당선에 영향을준건 실화로 알고있으며김정일  북한 미화 한다는데 김정일 앞에서 대단한사람 대하듯이 안하면 OOO건데 그러는척 해야 하는건 당연하고그모습을 보고 미화라고 하는건가? 
8.0,0.5055720806121826,0.2944279193878174,김대중 안좋아하지만 영화는 볼만 함~ 
10.0,0.1131989657878875,0.8868010342121125,좌파점령이OO ㅋㅋㅋ 우파는 연예인 한명도 못키우고 뭐했냐 진짜 무능한 대한민국 보수10틀딱 샊이들 
2.0,0.7003037333488464,0.5003037333488465,무쟈게 졸면서 봤던 영화 
5.0,0.5786418914794922,0.0786418914794921,액션없이 첩보영화를 구성한 것과 그 긴장감 조성은 한국영화 중에선 괜찮은듯함. 하지만  너무 좌편향되고  북한의 지금까지 도발은 보수정권의 사주다  합리화 가능하다는 연출은 욕먹고도 남을 수준. 정치색이 없다면 무난했을 영화 
10.0,0.8097001910209656,0.1902998089790344,재밌음. 정치적 성향을 고려해서 선택하길 
8.0,0.541102409362793,0.2588975906372071,배우들 연기   대단하네요 
8.0,0.9119279384613036,0.1119279384613035,좋았습니다 매우뛰어난영화 
8.0,0.5045379996299744,0.2954620003700257,나쁘지않고볼만합니다 
6.0,0.4125573337078094,0.1874426662921905,중반부까지 이성민이 잘 이끌어간 덕에 괜찮은데 후반부에 너무 감성에 치우치는듯한....첩보라고하기보다는 브로맨스에 가까운 느낌. 일부가 주장하는것같이 정치색이 강하다거나 하는 느낌은 없고 상황속의 개인들의 면모가 더 강조되어있음. 
10.0,0.8607993125915527,0.1392006874084472,오랫만에 재미있는 첩보영화를 봤다. 
10.0,0.0950033068656921,0.904996693134308,어머니랑 같이 보고 왔는데요. 진짜 스토리 전개며  배우님들의 연기력이며.. 뭐 하나 빠지는게 없네요짱이에요 
8.0,0.1861082017421722,0.6138917982578278,우리나라 보수가 지금껏 해온 안보팔이 정치의 전형이네요어디서부터 어디까지가 진실인지는 조금만 찾아보시면 쉽게 아실듯 
10.0,0.6289334893226624,0.3710665106773376,모처럼 본 웰메이드영화. 황정민 연기 굿굿 
4.0,0.3449521958827972,0.0550478041172028,너무 내용에충실  하듯  아쉬움 
4.0,0.6277871131896973,0.2277871131896972,배우들의 연기 자체는 훌륭하고 좋았으나  영화 내용 자체가 현정권을 옹호하고  그동안 있었던 북한의 도발들을 모두 현 야당의 소행으로 몰고가면서 북한마저 옹호하는 정치색이 너무나 신경 쓰였다. 
1.0,0.0467063784599304,0.0532936215400696,화가난다. 연평도가 정권 개입을 위한 수단이었다? 진짜 이 영화에 쓴 내 11000원이 아깝다 
8.0,0.6847705841064453,0.1152294158935547,영화가  어디까지 가 실화인건지 .... 이성민이진짜 연기를 잘하는거같음 
10.0,0.6783627867698669,0.321637213230133,마지막 장면은 슈퍼울트라 핵오짐 
1.0,0.404726892709732,0.3047268927097319,타나자나아다나ㅏ나자ㅏㄴ 
10.0,0.8055974245071411,0.1944025754928589,흑금성 인터뷰 다시 찾아봐야겠네용 
8.0,0.5092605352401733,0.2907394647598267,주지훈 딴스 너무 귀여워요~! 
8.0,0.1360036134719848,0.6639963865280152,김정일은 술 좋아하는 꼰대고 주민들은 굶어 죽으면서 핵개발에 올인하는 미친정권임을 그대로 보여주는데 북한미화는 아니지. 흑금성과 리명운에 대한 개인적 미화이지 북한미화는 아니다. 
10.0,0.2312309443950653,0.7687690556049347,주지훈이 얼마나 멋있던지 ㅜㅠㅠ 구렛나루가 일자로 잘렸다길래 어떤지 봐야지 했는데 주지훈 얼굴보느라 구렛나루는 못봄 .. 
10.0,0.517838716506958,0.482161283493042,연기보러 극장간다. 별 다섯 
8.0,0.2300961315631866,0.5699038684368134,연기력은짱 화면 분위기는 좀 어두워요 
8.0,0.9922255277633668,0.1922255277633667,기억에 남는 영화네요^^ 잊지 못할 순간순간이 많았어요 
10.0,0.5955337882041931,0.4044662117958069,욕먹을 영화는 아니라거 생각함 ㅇㅇ 
10.0,0.7386917471885681,0.2613082528114319,이성민. 눈빛과 목소리만으로도 호연지기라는 말이 설명 가능한 배우. 
10.0,0.8122285604476929,0.1877714395523071,가벼운 주제가 아니라 마냥 웃으면서 볼 수 있는 영화는 아니지만 영화가 주는 묵직한 감동과 여운이 상당하네요 
10.0,0.6524431705474854,0.3475568294525146,연기파 다 모아놓음 ㄷㄷㄷㄷ 
8.0,0.6594656705856323,0.1405343294143677,영화보다 더 실화같은 조국의 이야기 
10.0,0.741556704044342,0.2584432959556579,두남자의...애틋한 사랑..아..아니..첩보이야기..ㅎ 
9.0,0.9181983470916748,0.0181983470916747,아침 영화로 보길 잘했다ㅋ 친구넘들한테 스포할생각하니 두근두근ㅋ 
5.0,0.3687361478805542,0.1312638521194458,또또 역사를 영화로 배우는 우동사리들 득실거리는 구나. 배우들이 연기를 잘해서 5점준다 
10.0,0.8609904050827026,0.1390095949172973,이성민 황정민 연기력 하나로 10점줄수있는 영화임 
10.0,0.7517741918563843,0.2482258081436157,이성민 연기를 너무 잘했다분위기가 심도있어 나도모르게 숨을 참고 본 영화. 
8.0,0.6986262798309326,0.1013737201690674,역시 틀딱벌레알밥들 작업치는구낰ㅋㅋ 
10.0,0.7377235889434814,0.2622764110565185,와~ 영화 안봐도 감상평 쓸 수 있네?ㅋㅋ 
10.0,0.3990515172481537,0.6009484827518463,이성민 인상 깊었음주연들 연기내공 인정액션신 하나없이 나두 모르게 몰입하게되는 
1.0,0.7199615240097046,0.6199615240097046,황정민이 범인이었고 이성민은 다시살았었다니.. 
8.0,0.6917908787727356,0.1082091212272644,액션씬없이 오로지 말로만으로도 잼있는영화네요 
10.0,0.7411798238754272,0.2588201761245727,이번주 몰아서 본3편의 영화 중 연기자들의 연기최고다 
8.0,0.5472649931907654,0.2527350068092346,한편의 다큐를 보는 기분으로 보세요 
6.0,0.6232484579086304,0.0232484579086303,액션이 쩌는건 아니지만 그래도 좋다 
10.0,0.4667818248271942,0.5332181751728058,일베들 때매 평점이 자꾸내려가네 
8.0,0.4430553913116455,0.3569446086883545,역사시간..임..기냥저냥..기대없이 보면 좋을듯. 
8.0,0.1742099225521087,0.6257900774478913,조금 지루하기도 했지만 워낙 연기파 배우들이라서 그래도 잘 봤어요 
10.0,0.9729697108268738,0.0270302891731262,연기잘하는 배우들 한꺼번에 다봐서 너무 행복했어요 ^^ 
9.0,0.280667781829834,0.619332218170166,팽팽한 긴장감  인상깊은 스토리와 연기와 연출이었습니다. 
10.0,0.7549339532852173,0.2450660467147827,그네좀비들 부들부들잼  재밌게잘봤는데 팩폭에 암것도 못하는 평점 좀비들 덕택에 더 재밌네  이성민 주지훈 연기좋더라 
10.0,0.9853919744491576,0.0146080255508423,아주 재밌게 봤습니다~ 
10.0,0.93671452999115,0.0632854700088499,역시 윤종빈 최고의 영화 
9.0,0.967792272567749,0.067792272567749,잔잔하지만 재미있었습니다~ 
10.0,0.4456052780151367,0.5543947219848633,일베충 OO들 좌표찎은거 보솤ㅋㅋㅋㅋ 
10.0,0.9589147567749025,0.0410852432250975,긴장감에  시간가는줄 몰랐어요 ^^기대 이상입니다 
4.0,0.0899854302406311,0.3100145697593689,아니 연기 잘 하는 배우들 가지고 뭘 한걸까.. 결말 빼고 볼 게 없엇어..지루해..ㅠ 
10.0,0.1936655640602111,0.8063344359397889,와우. 대박. 왜 인기가 없었는지는 알겠다. 많은 노력덕에 평점이 많이 낮았구나~ 
10.0,0.8561686277389526,0.1438313722610473,이게 왜 7점대야?마지막 감동쓰 ㅠㅠ 
8.0,0.450372040271759,0.349627959728241,내용을 떠나서 일단 이성민 연기에 박수를 보내고 싶네요.~ 올해 남우주연상을 기대해봅니다~^^ 
10.0,0.6538296937942505,0.3461703062057495,정권이니 뭐니 여기다 적지마시길 바랍니다..영화로써의 재미는 충분했습니다. 실화기반 영화라고 분명히 명시 하여습니다. 헌데 미화다 뭐다 정권이 어쩌구 ..단순하게 생각해서 말도 안되는 대본 받아보고 영화찍겠어요?재밌기만하네~사실을 알수있어 좋구만~ 
1.0,0.0641613006591796,0.0358386993408204,괜히봤다.. 내 소중한 시간.. 
10.0,0.0574313402175903,0.9425686597824096,그것이 알고싶다 보고 역시 한국 보수들 쓰레기 역겨움 치를 떨게 되었다 매번 민주당 빨갱이다 하면서 진짜 빨갱이랑 손잡고 지들 권력 오래 빨려고 돈까지주며 자기 국민들목숨 앗아가게 전쟁 도발 수준을 부탁하는 개같은 자한당들 이제 더는 권력 못잡을거다 
9.0,0.8381751775741577,0.0618248224258423,이 영화는 반드시 보길. 꼭 봐야 한다. 
1.0,0.0729805529117584,0.0270194470882416,조진웅  황정민이  진짜 궁합이 안맞는것 같다. 이정도 배우라인업에 극장에서 잠든것은 처음이었다. 내용이 너무 지루했다. 
1.0,0.6465640068054199,0.5465640068054199,잘 잤다   열글자 채우라네 정말 잘 잤다  불면증이신분 정말 자연스럽게 잠 듭니다 
1.0,0.1489736437797546,0.0489736437797546,연기는 굿이나 내용은 북한영화인지 한국영화인지 모를정도.... 
9.0,0.881072998046875,0.018927001953125,일베들 기득권에 의뢰받은 댓글사무실애들이 득실득실 부들부들하길래 어떤내용인지 궁굼해서 오늘 보러갓다왓어요 완전 재밋어요 추천합니다 
2.0,0.414494127035141,0.2144941270351409,뭔 이딴영화가..어이없다 
10.0,0.4223854541778564,0.5776145458221436,픽션이긴 하나 생각해볼 점이 많은 영화 
8.0,0.9595658779144288,0.1595658779144287,오랜만에 재미있고 멋진 영화를 봤다^^ 
10.0,0.9017966389656068,0.0982033610343932,재이지네요 또볼거에요 
9.0,0.7205967307090759,0.1794032692909241,실화이기에 더 인상적이다 
10.0,0.9540082216262816,0.0459917783737183,나름재밌게봤음 연기력들이 좋아서 
10.0,0.2370215952396392,0.7629784047603608,몰입도 ㄹㅇ 개쩔었다.. 
8.0,0.6287107467651367,0.1712892532348633,재밌게 보고 나왔지만...북한에서 김대중님 대통령 당선을 원하지 않는다는 부분에서 조금 억지스러웠음. 
10.0,0.7157385945320129,0.284261405467987,영화는 그냥 영화로좀 보자 정치적으로 해석하는 똥머리들이 왜이리 많은거냐?이성민도 이성민이지만 주지훈도 연기 꽤잘하네올해 본것중 연기력이 가장 좋았던 영화 
10.0,0.6151894330978394,0.3848105669021606,진짜 구강액션이라는 말이 왜생겼는지 알겠다 
10.0,0.5747873187065125,0.4252126812934875,뭐야 완전 꿀재밌게봤어요 평점테러하지 마세요;;;솔직히 평점보고 안볼라했는데안봤으면 후회할뻔 
8.0,0.4606993198394775,0.3393006801605225,남한산성을 보는듯한 긴장감 
1.0,0.0047079026699066,0.0952920973300934,알바들의 평점은 절대로 믿지 말아라. 솔직히 영화보다가 잠이 3번 넘게 들었다. 너무나 지루하다. 1점도 아까운 영화다. 
8.0,0.2011014521121978,0.5988985478878023,잘 만들었는데 뭔가 묵직한 한방이 없네. 
7.0,0.8745346069335938,0.1745346069335938,정치색이 강해서 불편하지만  황정민 특유의 연기력으로 몰입감을 이끌어냄. 이성민 주지훈 연기도 좋았음. 
10.0,0.7174481749534607,0.2825518250465393,기대안하고 봤는데 존잼ㅠ 
10.0,0.5440499186515808,0.4559500813484192,누군가는 보면서 뜨끔할 영화 
10.0,0.917858362197876,0.082141637802124,재밋음 댓글란 박사모 분탕치는듯 ㅋㅋㅋㅋ 할망구들 발닦고 잠이노 자소 
10.0,0.042920172214508,0.957079827785492,선거때 되면 북한이 왜 저러나~~  묘하게 맞아 떨어뜨리는게 이상했었지   근데 국민도 눈치 까서 요즘은 안먹히지???  세상은 모두 돈타령~~  빨갱이도   아무나 보고 빨갱이라고 하는 놈들도 모두 돈타령~~ 
10.0,0.8214371204376221,0.1785628795623779,쥐머리당과 닭머리당의 전신이 나라 말아 먹은 정황을 그대로 공개해버린 공작  그 새끼들의 선거 놀음 때문에 imf가 왔고 모든 사람들이 고생했다 대북정치든 뭐든 관심 없고 흑금성의 마지막 승부가 없었다면 우린 지금도 imf였다. 
8.0,0.7587513327598572,0.0412486672401428,의리하면 이영화입니다~~ 
2.0,0.5565975308418274,0.3565975308418274,영화관에서 코고는사람 많더라.. 
6.0,0.2082831263542175,0.3917168736457824,액션이 없어서 좀 지루함 
10.0,0.6810340881347656,0.3189659118652344,대작이다 대작. 한번 더 봐야지 
10.0,0.8182781338691711,0.1817218661308288, 박근혜 편지 사태를 보면 이것도 마냥 허무맹랑한건 아닌 것 같다.  다만 영화와 현실의 차이점은 좌우 모두 도대체 무슨 생각을 하는지 모르겠다는 것이다. 
10.0,0.9540098905563354,0.0459901094436645,벌레들이 총 출동 한 것을 보니 꼭 봐야 될 영화로군. 
1.0,0.5989444851875305,0.4989444851875305,진짜 김대중찬양 영화네ㅋㅋㅋ어이없다 
2.0,0.170436829328537,0.029563170671463,처음에는 졸았어요전 액션인줄알고 같는데 전혀아님요~ 하튼 최근에본 영화 중 제일 재미없네요 
10.0,0.8182674050331116,0.1817325949668884,와 시간가는줄모르고봤다어렵지않고가볍지않게재밌게잘봤다 
4.0,0.0262279212474823,0.3737720787525177,진심 방금 영화보고 나오면서 씁니다.개 지루해요 이성민이 연기 잘해서 그냥 이성민 연기보는 걸로 참음 그리고 보면서 엥? 이건아니지 않나; 싶은 북측 옹호적 내용때문에 많이 불편했음 결론적으로는 돈 날리지 마세요 
6.0,0.199295699596405,0.4007043004035949,영화가 너무 갈팡질팡이다 
5.0,0.3578093349933624,0.1421906650066375,영화를 보진 않았지만 웃기네요ㅋㅋㅋ 시대가 어느시대인데 좌편향이다 우편향이다... 어른이면 어르답게 말을 할땐 신중히 하고 뭔가를 파악하고자 한다면 고집부리지말고 현실을 직시하세요.. 언제까지 '저는 공산당이 싫어요'만 외칠겁니까? 
1.0,0.0024662315845489,0.0975337684154511,정치적 중립좀 지켰으면최악의영화 
1.0,0.1369428634643554,0.0369428634643554,처음 평점올려봅니다. 보다가지루해서 한숨푹잤네요~ 
5.0,0.1155642569065094,0.3844357430934906,딱 5점짜리 영화입니다. 초중반부가 상당히 지루하니 .. 마지막 30분을 위해서 부족한 잠을 자두는것도방법입니다 
10.0,0.1854159832000732,0.8145840167999268,8~9점짜리 영화지만 평점테러 너무해서 10점해놨습니다.영화는 영화로만 보세요. 정치색이나 그런거 다 따지면 끝도 없습니다.영화는 영화로만 보시면 돼요 그냥~ 이성민님 명품연기나 보세요. 
1.0,0.098471850156784,0.001528149843216,요즘 한국영화들 왜들 이러시나? 아제 한국문화는 노랑리본 달고 북한미화하고  위안부등 들먹여 반일감정 내세우고  좌파성향이어야 돈이  된다는 것이 정석이 된 것일까? 
10.0,0.3977631330490112,0.6022368669509888,필수로 봐야한다. 국민이 똑똑해져야 한다 
1.0,0.0156004130840301,0.0843995869159699,내 동생이 어지간하면 영화 재미없다 한적없는데 ㅎㅎ재미없대... 
1.0,0.0721266269683837,0.0278733730316163,이런 영화는 만들지말아요 
1.0,0.2078806757926941,0.107880675792694,아니ㅋㅋㅋㅋ북한미화 왜하는거임? 역겹네역겨워 
4.0,0.1910039782524109,0.2089960217475891,윤종빈 감독  팬이지만  너무좌빨영화다 
7.0,0.8753780722618103,0.1753780722618103,연기의 중요성. 굳입니다. 
6.0,0.4254978895187378,0.1745021104812621,찾다찾다끝나는영화는 ㅓㅊ음이다 
6.0,0.394652396440506,0.205347603559494,극장을 메운 묘한  긴장감 
7.0,0.6527361869812012,0.0472638130187987,생각보다 지루했음.. 연기력은 좋아서 볼만해요 
7.0,0.2517856955528259,0.448214304447174,스릴러가 뜨겁다? 좀더 차가웠으면.. 
7.0,0.5221663117408752,0.1778336882591247,배우들 연기에만 집중하게 됨.. 
6.0,0.3966656923294067,0.2033343076705933,캐면 캘수록 참 답답한현실 
7.0,0.6384755969047546,0.0615244030952453,실화라는 점이 확실히 매리트가 있다. 하지만 영화자체의 매력은 평범한 느낌이다. 
8.0,0.721233606338501,0.078766393661499,그럭저럭 볼만함데 강추까지는 아님 
6.0,0.2293545305728912,0.3706454694271087,좀 애매하더라...\ 
5.0,0.364592969417572,0.1354070305824279,내용은 다필요없고 기억나는건 강아지 밖에 기억이안난다! 그리고 영화관 너무 추워서 화장실에 15분 있다가 왔어요 에어컨 적당히좀ㅡㅡ 
8.0,0.1439956724643707,0.6560043275356293,그냥그저그랬습니다ㅎㅎㅎㅎ 
2.0,0.587218165397644,0.387218165397644,아가나다바사자두가노 
10.0,0.3526169657707214,0.6473830342292786,보는내내 긴장감 쩔었다... 
4.0,0.0754068195819854,0.3245931804180146,킬링인줄 알았는데... 무거웠음 퇴근하고 피곤에 쩔은 상태에서 볼만한 영화는 아님완성도는 갠차늠 
10.0,0.256974995136261,0.743025004863739,다수의 같은 목적만 있어도 이루어 질수도 
10.0,0.0595327615737915,0.9404672384262084,롤렉스와 넥타이핀과의 교감.의리...정교한 스토리와 무거운 주제에도 영화를 보고 난후 난 그냥 서글퍼졌다 
5.0,0.3823586702346802,0.1176413297653198,정치색을 빼더라도 연출이 좋은영화라고는 볼 수 없다..그리고 조진웅님 개인적으로 좋아하는데 이번 배역에 대한 연기력은 뭔가 아쉽다 
7.0,0.9490971565246582,0.2490971565246582,잘봤습니다~~ 흥미진진!! 
10.0,0.7583272457122803,0.2416727542877197,30대 후반으로써 공감이 많이 됐고 흥미진진하게 보았다. 모든 것이 영화대로는 아니지만 상당한 팩트들로써 재미 쪽으로 재구성되었다. 흑긍성 이명박에게 찍혀 7년 독방생활 한 것으로 아는데 잘 살고 있으려나 모르겠네. 
9.0,0.3714298903942108,0.5285701096057892,한국사공부하는느낌인데 막 판에 울컥 
10.0,0.786385178565979,0.213614821434021,보이는 것을 믿을 것인가  보인다고 믿어지는 것을 믿을 것인가. 
6.0,0.0800819396972656,0.5199180603027344,생각하고 기대한거보다 별로였어요 
8.0,0.7156236171722412,0.0843763828277588,실감나게 잘봤읍니다 액션은 없어도 긴장감있게 봤읍니다 
10.0,0.5288988947868347,0.4711011052131653,-~-~-~-~-~ 
10.0,0.9227617979049684,0.0772382020950316,간만에 좋은 영화봤습니다~^ 
10.0,0.2674383521080017,0.7325616478919983,신파없이 이리도 고급진 첩보영화라니..!! 
8.0,0.0261076688766479,0.7738923311233521,뭐 살짝 지루한 감이 없지 않아 있지만 볼 만 해요. 정치색이나 남북관계 다 떠나 그냥 한 편의 드라마로 인식하고 보면 될 듯. 호연지기에서 눈물남. 그나저나 주지훈은 요즘 왜 때문에 그렇게 섹시하지? 
1.0,0.2344427108764648,0.1344427108764647,이성민  조진웅 나오면 의심부터해라 대한민국의 피 쪽쪽 빨아먹고 배때기 불리는 좌좀들이니까 
9.0,0.9061741232872008,0.0061741232872007,한국 최고의 첩보물. 사실에 기반했다는 것이 놀랍기만 하다. 
10.0,0.3007842302322387,0.6992157697677612,북괴미화 뭐 이런얘기들이 나왔는데...총풍사건 찌라시인줄 알았는데 저게 ㄹㅇ이었네 하는거랑 정치범 수용소  굶어죽는 아이들  그럼에도 신처럼 모셔지는 북괴 수장 저게 나라냐 이런 생각이 들었다 특히 관객들을 몰입하게 만드는 연기력도 좋았다 
10.0,0.8193327188491821,0.1806672811508178,시간 가는줄 모르게 잘 봤습니다 ~ 
10.0,0.1679371297359466,0.8320628702640533,이런 영화를 재미없다고 하다니... ㅜㅜ  도대체 어떤 영화가 재밌는거지? 
10.0,0.3873980045318603,0.6126019954681396,평들 다 믿지마라 진짜 존잼이다  믿고봐라 그네빠들 몰려와서 물흐리지마라 진짜 
2.0,0.5222267508506775,0.3222267508506775,끝까지 보지는 못했지만  불편함을  주는 영화입니다. 
10.0,0.993574857711792,0.006425142288208,러닝타임 긴데도 불구하고 재밌게 잘봤습니다! 
9.0,0.9927332401275636,0.0927332401275635,재미있어요 ㅎㅎ 시간가는줄 몰랐네요 ! 
10.0,0.9354448318481444,0.0645551681518555,조국과 국가 국민을 위한 그 마음이 다가왔습니다 
8.0,0.4770769774913788,0.3229230225086212,정말 무난합니다 이산도이하도 
8.0,0.8042118549346924,0.0042118549346923,배우들의 명연기만으로도 볼 만한 영화입니다. 
8.0,0.7559142112731934,0.0440857887268066,연기에 천재인 분들이 하니 좀더 생생하고 재미있었습니다 
8.0,0.2207770049571991,0.579222995042801,연기 좋았음. 내용은 좀 졸림.. 
6.0,0.2563433647155761,0.3436566352844238,영화관 시원해서 꿀잠자서 돈이아깝진않다 지루했고 후반부는 볼만했음 
10.0,0.9903441667556764,0.0096558332443236,너무 재밌당 윤서야 사랑해 
10.0,0.5995506048202515,0.4004493951797485,역사적으로 매우 의미있는 영화임 
7.0,0.4270825982093811,0.2729174017906188,이상민 굿 짱 공작은 날개잃은천사 
10.0,0.4598346650600433,0.5401653349399567,아 간만에 영화다운 영화봤네요 
10.0,0.2209978401660919,0.7790021598339081,연기 실력 때문인지 끝까지 몰입해서 봤내요 
10.0,0.9795848727226256,0.0204151272773743,대박재밌어요. 시간 가는줄모르고봤네요 
10.0,0.5116602182388306,0.4883397817611694,분단국가 국민들은 분단 자체보다 분단을정치적 이득을 위해 이용하는 자들에 의하여 더 고통받는다 
10.0,0.8790795803070068,0.1209204196929931,개봉당시 바빠서 극장을 못간게 아쉽네. 비교적 가까운 시기의 현대사를 다룬 영화라 좋았다. 이방향이든 저방향이든 빨리 안보 안정화가 되어 색깔노름 보다 내실에 중점을 둔 정쟁이  이뤄 지면 좋겠다만  대선다가오면 또 색깔론으로 무장한 할배들 나오겠지 
10.0,0.6508374810218811,0.3491625189781189,베충이들 부들거리는 꼴이 너무 보기 좋아서 10점 박고 갑니다~ 베충이들은 화염병아재들 국군으로 삼고 박그네 여왕님 모시고 대구에서 독립해서 사시길~ 
10.0,0.9340810775756836,0.0659189224243164,한국 최고의 영화...뒤늦게 보고 감탄중.. 
10.0,0.4447119832038879,0.5552880167961121,누가 적폐인지 명백히 보여주는 영화자기들과의 이익에 반대되는 사람은 모두 빨갱이로 몰아버리는 그들 
10.0,0.4785147905349731,0.5214852094650269,영화 공작은 백프로 리얼이다 
1.0,0.4817198514938354,0.3817198514938353,김대중 미화영화 ㅋㅋ우리나아 군인들 죽어나갈때 축구 쳐보고 앉아있던 인간을 두둔하는 OOO기영화. ㅋㅋㅋㅋ 
10.0,0.8411562442779541,0.1588437557220459,그린일베인걸보여주는평점들이네요... 우리나라정치수준이딱북한이도발해주길원하는일본정도에서벗어난것에대한민국국민의수준이올랐단것에대해서다행이라생각되네요 ㅎ 
10.0,0.8279815912246704,0.1720184087753296,배우들의 연기가 인상깊었던 작품입니다... 
10.0,0.5547731518745422,0.4452268481254577,수구꼴통들이 제일 싫어할 역사적 진실 
10.0,0.3960606157779693,0.6039393842220306,이런영화는 역사에 기록되어야한다.구강액션과 긴장감으로 강하게몰입되는 실화영화. 
9.0,0.9137449264526368,0.0137449264526368,모든것이 좋았으나 황정민  조진웅연기 너무 지겨웠어요 . 그거 제외 모두만족 
10.0,0.294168472290039,0.7058315277099609,역사를 잊은 민족에게 미래는 없다. 
10.0,0.6990851163864136,0.3009148836135864,실화를 바탕으로 잘 만든 영화 
1.0,0.3378461599349975,0.2378461599349975,인랑은 피했는데 이걸 못피했다... 
1.0,0.2754799723625183,0.1754799723625183,재미는 있었는데 너무 정치색이 짙어서 몰입을 방해함. 사람이 죽은. 그것도 나라에 목숨바쳐 죽은 군인들위 목숨을 이딴식으로 선동할 영화를 만들었다는것에 구역질이 나옴. 
1.0,0.0320461690425872,0.0679538309574128,쓰레기 정치영화는 거르자 
2.0,0.5288988947868347,0.3288988947868347,정치병 걸린 OOO기 졸작 선동 
10.0,0.9985588788986206,0.0014411211013793,좋아좋아~ 별 15개주고 싶은데 10개가 최고네^^ 많이 먹어. 
10.0,0.8679662942886353,0.1320337057113647,굿굿 생각한만큼 배우들의 연기력과 몰입도가 좋았습니다. 
10.0,0.4358393847942352,0.5641606152057648,그들만의 세계 그사세 ㅋㅋ 
10.0,0.99638032913208,0.00361967086792,공작 영화 재밌게 잘봤습니다 재밌습니다 강력 추천 합니다 
1.0,0.0330587923526763,0.0669412076473237,안봤는데 연평도 쏜게 우리나라 부탁인것처럼 나온다는 이야기 듣고 1점 줍니다 
10.0,0.1384398937225341,0.8615601062774659,여러분 관람객 평만 믿으세요~* 
10.0,0.8891239166259766,0.1108760833740234,재밌게봤음! 정치성향떠나서 영화는 영화로 봐주길.... 좌파니 우파니 감독이 전하고자하는 호연지기의 의미를 다시한번 생각해볼수있었음...+) 이효리 너무 예뻐서 놀램2000년도 초반 티비틀면 이효리 애니콜씨엪만 있던때인데ㅋㅋ반가웟음 
6.0,0.0168789327144622,0.5831210672855378,서론이 너무 길어서 지루하다고 느껴짐.북한이라는 신비하고 새로운 소재여서 그런지 볼 만은 했음사실 지루한스토리 배우들연기력으로 살린영화 
10.0,0.511448860168457,0.4885511398315429,연기력짱배우분들이네요 
10.0,0.6537466645240784,0.3462533354759216,머리가 크고 나니 많은 것들이 보인다. 깔끔하다. 
8.0,0.54390949010849,0.25609050989151,친일종북우파들은 부들거리고 좌파들은 감명받을 영화. 이명박근혜 시절이었으면 블랙리스트 최상단에 올랐겠지. 정치에 관심이 없어도 볼거리는 많다.  북한의 모습  김정일과 매우 흡사한 배우등등...  그리고 주연배우들의 연기력이 눈에 띈다. 
10.0,0.5341892838478088,0.4658107161521911,대한민국 비극의 역사를 엿보았다 
10.0,0.6618577837944031,0.3381422162055969,보고말해라영화도안본것들이 ㅈㄹ 
9.0,0.7385140657424927,0.1614859342575073,좌파 우파 그딴거 떠나서 잘만든 영화임. 스토리도 좋고 배우들 연기도 좋고 그 흔한 총싸움도 없으면서 나름 스릴 있고. 난 개인적으로 잘봤음. 여기서 좌파좌파 하면서 평점1주는애들은 괜히 개오바임. 이럴때만 이럼?; 
10.0,0.9687504768371582,0.0312495231628417,확실히 편파된 사상의 내용이긴 하지만 그걸 감수하면서 보기 충분한  가치가 있는 좋은 영화.간만에 아주 좋은 작품을 본듯 하다 
10.0,0.4520814418792724,0.5479185581207275,맘이 아픈 역사이면서 현실 
10.0,0.8361304998397827,0.1638695001602172,이런 영화가 있기에 한국은 더 발전한다. 사회적 비판 영화들도 꼭 필요함. 
2.0,0.5543901920318604,0.3543901920318603,브로멘슿ㅎㅎㅋㅋ어오아에아 
1.0,0.0300231873989105,0.0699768126010895,너무지루하고지겨운영횐 
1.0,0.437833309173584,0.337833309173584,만원주고 오랜만에 푹잤네 
1.0,0.958353877067566,0.858353877067566,강간왕 간첩 개대중 미화 영화 ㅎㅎ 
2.0,0.0006751716136932,0.1993248283863068,인간적으로 평점안남기는데...와 진짜 더럽게재미없고 지루하고 정치적이고.. 어떻게 영화가 이렇게 재미없냐??? 진짜 졸려죽는줄알았다.. 다큐멘터리냐?? 
7.0,0.4240638315677643,0.2759361684322357,고인이 되신 김 대중 대통령님 김 정일국방위원장님  반가 웠습니다 
9.0,0.7926286458969116,0.1073713541030884,실화라 더 좋았는데 픽션 비율이 적다는게 더 좋았습니다 
7.0,0.8706068992614746,0.1706068992614746,이성민연기 죽이네요황정민도 와~~이효리도 나오데요 
10.0,0.5120100378990173,0.4879899621009826,나라를 위해 헌신한 사람들다 나라를 위한 다는데진정 이 나라의 애국자는 어디에 있나 
4.0,0.3692198693752289,0.0307801306247711,기대와 다르게 다큐를 찍었네 허허 
8.0,0.5704973936080933,0.2295026063919067,역사의 진실을  알고갑니다 
9.0,0.0269921422004699,0.8730078577995302,지난정권이나 지지난정권도 마찬가지다 남북대립하고 강제 애국심 강조하는 영화  신파극 국제시장같은 영화만 만들어냄 
1.0,0.0110097229480743,0.0889902770519257,배우들 연기는 굿! 영화 스토리는 최악! 
10.0,0.545078456401825,0.454921543598175,보는 시각에 따라 받아들이는 바가 달라질 것 같네요 
10.0,0.1082668304443359,0.8917331695556641,딱히 좌편향돼버린 영화로는 안보이는데^^;; 알만한 사람들은 대중이가 북한에 ㅈㄴ퍼줘서 북한 핵개발에 많은도움을 줬다는걸 알텐데;; 대중이 당선돼는 장면에서도 기분은 별로안좋았는데 뭐눈에는 뭐만보인다고 일베충들 몰려와서 테러나하고 자빠졌네 
5.0,0.0638116300106048,0.4361883699893952,가뜩이나 얻어맞은 보수의 씨를 말리는 영화   너무 한거 아니니 이거   아무리 허구라지만  지금 정부가 하는 행동을 정당화시키려고 만든 영화같다. 그래서 dj정권의 북한 정권의 다음 행보는? 영화와 같았나? 근데 이성민 배우는 뭐 이렇게 멋져;;; 
10.0,0.9927502870559692,0.0072497129440307,진짜 잘만들었다 이런게 명작이지 최고 
1.0,0.0798320770263671,0.0201679229736329,황정민 저거는 줏대도 없어 ㅋㅋㅋ 보수성향 영화 찍었다가도 이번에 돌아선건가? 어휴 정우성부터 해서 괜히 딴따라가 아닌듯. 머리가 텅텅 비어서 그냥 돈만 주면 다 찍음 ㅋㅋ 
8.0,0.7208186388015747,0.0791813611984253,여기 일베충들이 달려들어 평점 테러하길래 안보려다가 방금전 CGV심야 보고 왔음. 일베충들이 왜 난리치나 궁금했는데 그럴만함. 96~97년 소위 보수 세력의 북풍사건으로 반공한다는 놈들이 오히려 북괴와 내통했던 일이 적나라하게 드러남. 평점은 8점. 
10.0,0.9818337559700012,0.0181662440299987,정말 좋았다내용도 연기자들도 
8.0,0.8200152516365051,0.020015251636505,가족 모두 즐겁게 본 영화입니다~~~~ 
1.0,0.6150213479995728,0.5150213479995728,전형적인 좌파선동영화 ㅋㅋㅋㅋ 한국문화예술계에서 좌파들이 얼마나 지배적인지 잘보여준다 
10.0,0.3649210929870605,0.6350789070129395,신과함께 스크린독점 거기서 끝나지않고공작 평점테러 진짜치졸하다 
10.0,0.3411867618560791,0.6588132381439209,연기력뛰어난 배우들덕에 지루함 노~~~ 
1.0,0.5092605352401733,0.4092605352401733,확실한거 총기무력 도발 사실이지만너무 미하네 
10.0,0.5416123270988464,0.4583876729011535,이 영화보고 좌파좌파거리는 놈들은 그냥 뇌가 생각하길 그만둔거짘ㅉㅉ 
10.0,0.6264458894729614,0.3735541105270386,남북 간의 한 발자국을 위해 힘쓰는 자들의 이야기 
10.0,0.9122999906539916,0.0877000093460084,진짜희대의명작...크... 
10.0,0.1742096245288849,0.8257903754711151,배우들이 대사하는 게 기관총 못지 않아 왜 구강액션이라고 하는 지 알 것 같다. 게다가 영화 찍은 장소들을 보니 액션이 없어도 제작비가 그렇게 많이 들었는지 이해가 됐고. 
4.0,0.0314193367958068,0.3685806632041932,캐스팅이 너무 아까움. 무엇의 문제일까 
7.0,0.9346837997436525,0.2346837997436525,정치색을 빼고 본다면 나름 재밌음 
10.0,0.3254370987415313,0.6745629012584686,오늘부터 이성민 배우 팬이다 
9.0,0.5826512575149536,0.3173487424850464,추천할만한영화입니다 
10.0,0.8920729160308838,0.1079270839691162,파도는 ‘바람’의  영향을 가장 많이 받는다 는 자연의 섭리를 반증하고도 반추하는 영화 시대착오적이라 판단하고 의심의 여지도 주지않던 순간들 작은틈...보이는것이 전부가 아니며 보이는것이 모두 사실과다를수있다는 신념을 갖게해주는 인생영화였다. 
7.0,0.7151919007301331,0.0151919007301331,극장에서 잘봤습니다.. 
10.0,0.8600581884384155,0.1399418115615844,명품연기 가슴 찡한 영화입니다 
10.0,0.4874155819416046,0.5125844180583954,허리우드 미국만세의 블록버스터 하나도 부럽지않은  한국영화의 힘. 분단의 소재가 아닌 통일한국의 그날이 영화화 되기를 기대합니다. 마산 아재라 더 재밌게 봤네요. 남북한 진짜 상남자들의 가슴 뜨거운 이야기 
8.0,0.6332506537437439,0.1667493462562561,말그대로 구강액션...몰입감을 좋았는데 긴장감은 약간 아쉬운 영화 
10.0,0.2065188884735107,0.7934811115264893,멋진영화에 멋진배우들... 
9.0,0.7303725481033325,0.1696274518966675,마지막에 가슴이 뜨끈...눈물참았다 
1.0,0.3092257976531982,0.2092257976531981,좌파 영화 빨갱이 영화 좌파 연예인 출연 영화 
1.0,0.0035572946071624,0.0964427053928376,지루하다..재미없음 
8.0,0.9516379833221436,0.1516379833221435,감독님이 뛰어나신 분이군요. 군도  검사외전 등 재밌었던 영화를 많이 만드셨네요. 이성민씨 연기도  황정민씨도 좋았습니다. 어떻게 북한 장면 촬영하셨는지 계속 궁금했네요. 
10.0,0.9878118634223938,0.0121881365776062,마지막에 감동이었어요 ㅠㅠ 이성민 짱!! 
2.0,0.0106844305992126,0.1893155694007874,지루해 죽을뻔 퉤돈아까워 
10.0,0.395762950181961,0.6042370498180389,세뇌속에서 살았던 개돼지들에게 인정하고 싶지 않을 영화 
9.0,0.3598043620586395,0.5401956379413605,실화라는게 더 무 섭다... 
4.0,0.9967867732048036,0.5967867732048036,진짜좋아하는 배우들인데 정말좋은소잰데너무 아쉽다. 
10.0,0.9290926456451416,0.0709073543548584,짜릿짜릿.방금보고나왔는데요.꼭 봐야됨 
10.0,0.9962335824966432,0.0037664175033568,개인적으로 8점대인데 댓글테러 때문에 10점 줌 배우들 연기 정말 굿!! 영화 보기 전에 했던 배우 또 아온다고 욕하고 들어갔다가 연기보고 인정했음 
10.0,0.6037552356719971,0.3962447643280029,"황정민 이성민  양 ""민""의 명품 연기 "
10.0,0.4270825982093811,0.5729174017906189,범인은 바로 황정민~~~ 
10.0,0.8682826161384583,0.1317173838615417,진짜 감독 대단하다멋진영화이다 보수 어르신 알바들 말에 현혹되지말고꼭 보삼 이영화 진짜임 
10.0,0.9213823080062866,0.0786176919937133,믿어왔던게 거짓이었다는 걸 알게 되었을 때 사람들이 보일 수 있는 반응을 알 수 있게 만들어준 영화 
8.0,0.984505295753479,0.1845052957534789,재밋게 잘봣어요 배우들 연기가좋았습ㄴㄱ다 
8.0,0.851672887802124,0.0516728878021239,여운이 남고  의미도 깊었다. 근데 10점보다는 좀 덜한 느낌 
7.0,0.1295275390148162,0.5704724609851838,마지막 30분을 위해 앞에 2시간이 너무 지루해요 ㅜㅜ 
10.0,0.6754599809646606,0.3245400190353393,개꿀잼입니더..우리동무... 
9.0,0.3316434025764465,0.5683565974235536,근래에 보기 드문 실화 영화앞으로 이런 정치는 더이상 없겠지요 
10.0,0.6102546453475952,0.3897453546524048,전체적으로 매우 잼있었음. 딱 그시절을 살았던 사람으로  이런 일도 있었구나라고 봣음. 
10.0,0.9989445209503174,0.0010554790496826,와 .... 너무 재밌었어요 ...배우분들 연기에 몰입되서 한시도 긴장을 늦출 수 없었어요 !!정말 재밌습니다 !! 
9.0,0.4908214211463928,0.4091785788536072,한국식 첩보 스틸러. 중간중간 황정민의 차분한 나래이션은 영화와 어울리지 않았다는 점에서 아쉬움이 남긴 했다. 
2.0,0.1733879148960113,0.0266120851039887,도대체 무슨 생각으로 만든거냐 
10.0,0.2397436201572418,0.7602563798427582,정치따윈   관심도 없던  어린시절  뉴스에서   얼핏듣던   사건을  마흔이  넘어서야   제대로   알아갑니다....  우리나라  뿐만이  아니라  모든나라  정치란게   참으로   어렵네요 
7.0,0.1087358891963958,0.5912641108036042,다른 내용은 몰라도  대선 반전을 하기 위해  북한에 도발을 사주 했다는 것이  밝혀진 사실이라는 점이  시사하는 바가 크다. 우리 나라 보수당은 나라를 지키는 것이 아니라  자기들의 이속을 지키는데  너무 집중 하고 있다. 
1.0,0.4891526997089386,0.3891526997089386,이거 뭔 영화야? 평점 실화야? 
2.0,0.3168951272964477,0.1168951272964476,재미있을줄 알고봤는데무엇을 중점을 두어야할지...재미더럽게없어요....믿고보는 황정민이라서 봤는데이번 영화는 아닌듯... 
1.0,0.0041269958019256,0.0958730041980744,최악의 영화 속에 빛나는 이성민 
10.0,0.9867796897888184,0.0132203102111816,영화 보지도 않고 평점 테러하는 것들땜에 9점줄거 10점 줌.꼭 보세요~ 재밌습니다~ 
10.0,0.6401547193527222,0.3598452806472778,평점테러 일베충들 때문에 영화는 안봤지만 10점 주고 갑니다~ 
1.0,0.201580673456192,0.1015806734561919,눈가리고 아웅하기도 유분수지... 
10.0,0.4743155837059021,0.5256844162940979,고의적인 평점 테러가 보이네요!!!왜 그런지... ㅡㅡ...굉장한 수작인데 말이죠!배우분들의 명연기도 굉장합니다!맹추천합니다! 
1.0,0.0189083814620971,0.0810916185379029,죄송하지만 재미없었어요... 
9.0,0.2054706215858459,0.6945293784141542,젊은 층은 잘못느끼고 이해안가겠지만 나즈막히 짜릿했습니다 
1.0,0.1448266208171844,0.0448266208171843,그냥 빨갱이 영화를 만드셨네  현정권에 무한충성 하시네 ㅋ 
10.0,0.9718525409698486,0.0281474590301513,역시 연기는 연기자들이해야한다 시간가는줄 모르고 본영화! 
10.0,0.3969593346118927,0.6030406653881073,멋진 영화다 연기력도 최고다 
5.0,0.2259314656257629,0.274068534374237,무난한데 무난한게 끝인 영화 
9.0,0.3536531925201416,0.5463468074798584,주지훈땜에 몰입안된거 빼고 좋았다 
10.0,0.9876660108566284,0.0123339891433715,진짜진짜 재밌고 재밌었어요 
8.0,0.0599012076854705,0.7400987923145296,그저그닥 그런 그론 영화 
10.0,0.9978068470954896,0.0021931529045103,최고입니다. 정말 재밌게봤습니다. 
8.0,0.8100706338882446,0.0100706338882445,몰랏던사실을 영화를통화알게되네요 
10.0,0.1790461838245391,0.8209538161754609,별게로 확연한 정치색 때문에 배우들 관객이 모두공감하기는 어려울수있으나 명쾌했다 
10.0,0.5288988947868347,0.4711011052131653,실화라니 신기하네요 ㄷㄷ 
6.0,0.4021926522254944,0.1978073477745056,고발 메세지를 담아서 크게 액션도  없는데마음에 와닿는 영화네요 
10.0,0.995647430419922,0.004352569580078,상당히 긴 영화인데도 전혀 지루하지 않고 너무 재밌게 잘 봤습니다. 이 영화는 만점입니다! 정말 잘 만든 영화 
6.0,0.829192042350769,0.229192042350769,실화라 그런지 왠지 마음에 와 닿는군..고로 후속편으로 북한석탄 수입에 관한 이 정부의 공작 상황을 만들어도 될것 같군..이 영화의 황정민 대사에도 나오지..북한광물을  위장수입하자는 얘기가..ㅋㅋ 
10.0,0.8333616852760315,0.1666383147239685,배우들 연기력이.... 꼭 보세요 
6.0,0.455879271030426,0.1441207289695739,초중반은 지루하나 후반은 재미있네요! 
10.0,0.7325999140739441,0.2674000859260559,연기신들의만남..역시나꿀잼 
10.0,0.235177606344223,0.764822393655777,시대가 언제적인데 좌우나누고 자빠졌네ㅋㅋㅋㅋ 내가 살면서 좌우나누는새끼치고 정상인애 한명도 못봤다 
8.0,0.8875064849853516,0.0875064849853515,생생한 현장감이  다큐같고 감동적이었씀 
1.0,0.0046654343605041,0.0953345656394959,최악 역상뢔곡 짱~~ 좌파탈출은 지능순 
10.0,0.998754858970642,0.001245141029358,간만에 영화~~재미있게 봤네요~~이제껏 흥미있게만본 영화와는 달리 남과 북에 생각도 하게 만드는 영화~~마지막엔 감동까지~~ 
9.0,0.5782780051231384,0.3217219948768616,윤종빈감독님 이 분은 27세라는 나이에 실제 군대생활을 리얼하게 그린 '용서받지 못한자'라는 영화를 찍은 분이다. 천재감독이란것은 시작부터 그랬지만 이 영화로 종지부를 찍은듯. 
1.0,0.3699725270271301,0.2699725270271301,연기력은 인정하지만 북한 미화 영화 오진다. 
10.0,0.9694496393203736,0.0305503606796263,무대 인사 다녀왔어요.    괜찮은 첩보영화같아요.  황정민 Fighting! 베테랑 연기자답네요. 
10.0,0.9492565989494324,0.0507434010505676,말이 필요없습니다! 보세요~그럼 알게됩니다~썰전영화의 그 끝을... 
8.0,0.21212038397789,0.58787961602211,좌파성향 영화지만 실화를 바탕으로 만든거 같단 말이지. 
10.0,0.6450939774513245,0.3549060225486755,이거 팩트잖어..어이구 눈을떠라 국민들이여..ㅠㅠ 
10.0,0.735736072063446,0.2642639279365539,일베충들 ㅂㄷㅂㄷ 하는소리 쩔구욤 지금까지 이런영화가 못나옴 이유 순실이가 불랙리스트 작성해서 비산동사는 홍 xx 야 이 영화보고 좀 느껴라 일베충버러지처럼살지말고 이제좀 깨우길바ㄹㅏㅁ 
10.0,0.7642091512680054,0.2357908487319946,1점 테러범들때문에 안보고 10점. 
10.0,0.9400297403335572,0.0599702596664427,재밌네요. 주지훈 심쿵 
8.0,0.244130790233612,0.555869209766388,사전정보없이 봤는데 배우들이 연기를 잘해서 러닝타임은 길었지만 몇 장면 빼면 지루하지 않았고 몰입감이 좋았다. 이거보실분들은 생각없이 음료 많이 드시지 마시길 ^^; 
10.0,0.2908095717430115,0.7091904282569885,일베들 평점테러때문에 평점 낮아졌네. 난리났네 이것들 
10.0,0.6475083231925964,0.3524916768074035,물욕정치욕의 가짜보수들에게 외치는 경고 
10.0,0.948278307914734,0.051721692085266,솔직히 처음에는 지루한 감이있었는데 뒤로갈수록 점점재밌어짐 총소리 한번없이 긴장감 넘치고 나올때는 먹먹해짐과 동시에 여러가지 생각이 들게함 공조처럼 액션 코믹 이런거 기대하면 보러가지 마세요 이 영화는 그냥 감정표현 대화만으로 숨 졸이게 되는 영화 
10.0,0.981099247932434,0.018900752067566,상황이 주는 긴장감  비극적인 한반도의 현실  색다른 첩보영화. 재미와 감동! 
10.0,0.8664161562919617,0.1335838437080383,띵작입니다 띵작 1987 좋으셨던분들은 다들 좋아하실듯 
10.0,0.9333727359771729,0.0666272640228271,북한 최고 장군님 진짜 싱크로율 18492948283818 퍼센트 하늘에서 내려온 줄 알고 깜짝 놀람 
1.0,6.954630225664005e-05,0.0999304536977433,살면서 본 영화중에 최악이었어요.중간에 나오고 싶었지만 소수의 관람객을 위해 참고 봤어요.돈 줘도 안 볼 영화인데 내 돈 주고 보다니 억울하기까지...정말 비추입니다.궁금하시면 티비에서 할 때 보시길... 
10.0,0.9650981426239014,0.0349018573760986,아주 재밌게 잘 보았습니다 역시 믿고보즈아 
9.0,0.5926863551139832,0.3073136448860168,틀딱 벌레들은 보지도 않고 평점 테러하지 말고 똘이장군이나 집에서 보거라.영화의 완성도로 8~9점 주고싶다. 
9.0,0.7998201847076416,0.1001798152923584,영화 정말 잘빠졌다.연기도 훌륭 
10.0,0.7292356491088867,0.2707643508911133,ㅋㅋㅋ 호감순 리뷰보고 너무 웃겨서 다 잊어버림 조용히 10점만 주고갑니다 
1.0,0.4003612399101257,0.3003612399101256,망했다.더운데 고생했다. 
1.0,0.2720372974872589,0.1720372974872589,총풍사건은 수사 과정에서 고문이 있었다는 것은 알고 있냐? 고문으로도 당시 정부 및 이회창 캠프와는 연관성을 못 만들었다.  감독이 선동하는 영화다.  http://shindonga.donga.com/Library/3/02/13/106202/1 
8.0,0.9789105653762816,0.1789105653762815,잘봤습니다 배우들 연기력도 좋고요 
10.0,0.4092199504375458,0.5907800495624542,우리는 50년동안 인간의 탈을 쓴 짐승들의 손아귀에 놀아났었구나 이제는 정녕 국민이 주인이 되는 민주주의의 대한민국으로 새롭게 태어나자멋진영화 만들어주신 모든분들께 감사드립니다. 
7.0,0.7837105989456177,0.0837105989456177,홍설 개이쁘노ㅋㅋㅋ베드신 삭제되서 노무노무 아쉽노 ..실제북한에 저렇게생긴 여자있을라나모르겠다 
9.0,0.9326748847961426,0.0326748847961425,집중해서 재미있게 보았습니다. 
10.0,0.4136392176151275,0.5863607823848724,발광하디 마라. 감상적인 남... 
10.0,0.1801854968070984,0.8198145031929016,지루하다 느낄 틈 없고 배우들의 연기 엄청났어요 
1.0,0.0641109347343444,0.0358890652656556,좌파빨갱이는 항상 영화에서 왜 불쌍하고 착하게 나오는걸까? 질질끄는 내용에 소리가 너무 작아서 보는내내 답답해죽을뻔 
10.0,0.5735583305358887,0.4264416694641113,그들은 놀랍도록 웅장하다 
2.0,0.6091175675392151,0.4091175675392151,전형적인 북한 미화 영화 
1.0,0.2287597954273224,0.1287597954273223,꺼져 댓글 부대들아 변호인 시즌2냐 재미있지도 않고 역사를 바꿔가면 북한찬양미화하면 북한가서 살아 연평도 희생자등 적폐고 해병대가 적폐들이냐 변호인 공짜티켓으로 또 댓글알바로 아주 똥꼬 헐게 빨아줄 영화다 
7.0,0.8816965818405151,0.1816965818405151,대화의 긴장감은 좋다  작년에 개봉했으면많이 흥행했을 영화. 다만 지금시점에서 북한을 고려하면  계륵같은 영화다. 
9.0,0.3337158560752868,0.5662841439247133,영화는 잔잔했으나 내용은 소름... 보는 내내 황정민이 되어 있었다.연기파 배우들의 멋진 영화. 실화임을 알기에 시사하는 바가 크다. 
8.0,0.3981252312660217,0.4018747687339783,집중해서 잘 봤습니다. 
10.0,0.6344169974327087,0.3655830025672912,5점만점에 6점드리며 동무들 혀놀림 조심하라! 
9.0,0.7599734663963318,0.1400265336036682,영화 자체는 재밌었어요 
10.0,0.7856564521789551,0.2143435478210449,각각 캐릭터들의 연기가 정말 빛났습니다 
1.0,0.3837165236473083,0.2837165236473082,어우...보지마세요..자다가 나왔어요 
1.0,0.1818238794803619,0.0818238794803619,좌편향 되있네 영화가.. 사상교육시킬려고 영화만들었나ㅋㅋㅋ 
10.0,0.5765125751495361,0.4234874248504638,아직도 좌빨 좌빨 거리며 기득권 사수하는 벌레들이 평점테러하네. 대가리가 나쁘면 영화를 보질 말던가. 
8.0,0.99499773979187,0.1949977397918699,너무 재밌게 봤습니다~ 
9.0,0.4113427400588989,0.4886572599411011,이인제가 진정한 애국자다 
10.0,0.6646538972854614,0.3353461027145386,왜 이영화만 정치 어쩌고 글이 이렇게 많은지 배우들 연기 넘 좋고 시간이 지나면 분명 좋은영화라 평가될것임 
10.0,0.6368163824081421,0.3631836175918579,구강 액션의 새로운 수작. 이성민...대단하다는 말밖에 
2.0,0.7218931913375854,0.5218931913375855,나 오늘보러가는데 존나걱정된다 
10.0,0.7801687717437744,0.2198312282562255,군도에서 살짝 삐끗하더니..공작으로 다시 정신 차렸네..여운도 남고..강추합니다~ 
10.0,0.4993651509284973,0.5006348490715027,신과함께로 썩은눈 공작으로 되돌려받았습니당 
7.0,0.398628294467926,0.3013717055320739,과거 정권에서 이런일들이 얼마나 많이 있었을까? 
10.0,0.7853966355323792,0.2146033644676208,호연지기 눈물났다ㅠㅠ 
1.0,0.7742221355438232,0.6742221355438233,노씨새끼가 지휘하고 북을 미화한 OOO기  영화  대놓고 북을 찬양하고  연평도폭격을  자국의  요청에의한  북의 행위라고하며  연평도 유가족과 수많은 국인들의 가슴에 사정없이 총알을 퍼붓는 불편한영화  언제까지 그런  정치에휘둘리는 영화를 봐야해 
10.0,0.7474735975265503,0.2525264024734497,현재로선 신과함께 보느니  공작 2번 보는게 효율적입니다 
8.0,0.6595968008041382,0.1404031991958618,역시 황정민은 믿고 볼수있다 
10.0,0.2507326900959015,0.7492673099040985,일베충들의 평점테러에 저항한다 
8.0,0.8771784901618958,0.0771784901618957,재미있게 잘 봤어요 그리고 저는 제가 
10.0,0.4946826994419098,0.5053173005580902,긴장하면서 봤습니다. 
10.0,0.51125168800354,0.4887483119964599,자칭 애국보수들의 민낯 
10.0,0.717628002166748,0.2823719978332519,남자라면 봐야된다 ㄹㅇ신세계 범죄와의전쟁 급 
8.0,0.8658710718154907,0.0658710718154906,배우들 연기가 다함 재밌었음 
8.0,0.9527623057365416,0.1527623057365416,정치적성향을 떠나서 영화로서 재밌게 봤습니다. 
10.0,0.8525909185409546,0.1474090814590454,이영화 몰입감 미쳤다... 밑에 별점테러하시는분들 보나마나 다 관련된 알바입니다.. 실제로 봐보시면 시간이 안아까움.. 세상과 우리나라 정치가 다 다시보이게되는 영화입니다. 실화바탕임 
10.0,0.5177487730979919,0.482251226902008,볼 만햤습어여 아주 볼만랬던 거 같아요 
10.0,0.6137824058532715,0.3862175941467285,올해 최고의영화다 평점 보고 안보려고했었는데 안봤으면 후회할뻔했다 
10.0,0.8782708644866943,0.1217291355133056,하고자 한 말을 잘 표현한 것 같습니다. 배우들 연기도 좋았고 여러모로 만족할 만한 영화였습니다. 
10.0,0.7601264119148254,0.2398735880851745,조선민주주의 린민공화국 만세!! 
1.0,0.2158905565738678,0.1158905565738677,평점알바 영화관독점 지리네 친구가 보고왔다는데 졸고왔단다ㅋㅋㅋㅋ 첩보극인데 총도안쏜데ㅋㅋㅋㅋ 
6.0,0.9811582565307616,0.3811582565307616,오랜만에 재밌게 봤네요 재밌어요 
10.0,0.229960560798645,0.770039439201355,와이프랑즐거운시간이었어요 
10.0,0.0763160288333892,0.9236839711666108,이게 실화인줄 아는 대깨문 없제? 아!! 삶은 소대가리도 판도라고보 탈원전했지?ㅋㅋㅋㅋ 
