1.0,0.1382607221603393,0.0382607221603392,친북 영화임 북한 김돼지 3대 세습 옹호하는 역겨운 영화 
6.0,0.4919506013393402,0.1080493986606597,액션 하나 없이 대사와 등장인물 만으로 영화의 긴장감과 분위기를 조성한 점은 칭찬할 만하다. 그러나 왼쪽으로 너무 편향된 정치적 성향  북이 남에게 저질렀던 만행의 미화와 합리화 같은 연출이 몇몇 관객에게는 불편하게 느껴질 만하다... 
2.0,0.6138148307800293,0.4138148307800293,영화까지 공작하네... 문죄인 정말 대단히 나쁜 정권이다... 
1.0,0.0580743551254272,0.0419256448745728,다큐멘터리같고 내용이 무얼 뜻하는지 알기 어렵네요 정치색 또한 너무 편향적이어서 보기 불편하고 돈 날린것같네요 
1.0,0.1911868155002594,0.0911868155002594,운종빈 실망인데    비스티보이즈같은거나 찍어라 그냥 
2.0,0.283842921257019,0.0838429212570189,북한미화 좌파영화는 믿고 거름 
2.0,0.4250901937484741,0.2250901937484741,김대중 찬양영화 무섭다 진짜 영화로 선동하나 
1.0,0.8172193765640259,0.7172193765640259,너무~~ 노잼이에요. 비추입니다 
1.0,0.2937548458576202,0.1937548458576201,연기는 정말 다 지렸습니다하지만 정치색이 한 쪽으로 너무 쏠려있어서 싫어요 
2.0,0.1429590582847595,0.0570409417152405,이상하네...대부분 최하점수줬던데 어떻게 저평점이나오는거지? 
1.0,0.2655284404754638,0.1655284404754638,솔직히 돈값은 못하는듯 
2.0,0.1373096406459808,0.0626903593540192,뻔하고 뻔하다 예상은 했지만 
1.0,0.122444063425064,0.0224440634250639,보다가 나옴 그냥 남한 북한 나오는 영화 
4.0,0.0809841156005859,0.3190158843994141,보는 내내 언제 끝나나 몇번이나 핸드폰으로 시간 확인함 정말 지루함 
6.0,0.3776540756225586,0.2223459243774413,영상 시작부분에 나온듯이 좌향된 픽션 
1.0,0.026350200176239,0.073649799823761,솔직히 별로임 다른걸보세요 
1.0,0.001208871603012,0.098791128396988,돈아깝다진짜ㅜㅜ 그돈으로 아이스크림이나 실컷 드셔 
6.0,0.1126033365726471,0.4873966634273529,너무 심히 편향적인 영화.. 나는 보수성향은 아니지만 너무 대놓고 보수당을 쓰래기처럼 만들어놓음.. 이런거보면 결국 보수나 진보나 다를거하나 없는 진흙탕인것 같음 
1.0,0.6355863809585571,0.5355863809585572,빨갱이영화 김정일을 미화시키네 ㅋㅋ 
5.0,0.4760462045669555,0.0239537954330444,그냥 볼만 했지만 정치색이 너무 강해 불편함 
1.0,0.0344244539737701,0.0655755460262299,사실도 아닌데 사실처럼 만든 영화.. 
1.0,0.5820364952087402,0.4820364952087402,정말 어처구니 없는 전형적인 좌빨 졸작영화입니다 
6.0,0.6888816356658936,0.0888816356658935,진짜 재밌는거맞나? 평점은 높은데 비공두 만만치 않네;;; 
1.0,0.1365941166877746,0.0365941166877746,올해 본 영화중 제일 별로였다. 
1.0,0.9346789121627808,0.8346789121627808,차라리 인피니티워 vod 구입해서 보는게 더나음 최고의 좌빨영화임 
10.0,0.4336856305599212,0.5663143694400787,평점테러가 어이 없어서 두둑하게 줌. 흑금성 사건 구글에 쳐보고 와라. 영화 내용이 편파적인게 아니라 실화 사건이란게 소름 돋을 거다; 미국 CNN 통해서 보도 했는데. 일베들이 그렇게 사랑하는 미국에서 보도한 흑금성 스캔들도 편파이자 조작인가? 
10.0,0.3881652057170868,0.6118347942829132,자신들이 모르는 현대사 사건이 다 거짓이라고 생각한다는것 자체가.... 총풍사건 실재로 있었던 사건이고 찾아 보면 다 나오는 사건인데 이렇게 까지 비판들을 하시는지... 보니까 보지도 않고 평 쓰는거 같은데 본인들의 무지를 남의 탓으로 돌리지마세요 
6.0,0.2879722118377685,0.3120277881622315,무슨내용일까~살짝~모르겠네요 
1.0,0.5871154069900513,0.4871154069900513,배우들연기와 영화자체의 흐름은 좋았다. 근데 핵대중... 진짜 부관참시하고싶다. 
1.0,0.1347264349460601,0.03472643494606,전형적인 북한 햇볕정책찬양영화 김대중 휴민트로 대북공작원 250여명 사망한 현실은 없음 ㅋㅋㅋ 
1.0,0.2750099003314972,0.1750099003314972,역사는 검증된 문서로 배우십시오 
1.0,0.1116592586040496,0.0116592586040495,이제 이 나라에 정상인은 없는건가? 이명박  박근혜 그래 죄인들이지 근데 니들 눈에는 김정은은 흉악한 범죄자로 안보이냐? 살인 강간 일삼는 독재자한테 애들 시켜서 꽃 받치게 하는 문죄인 찬양하는 정신나간 놈들. 사악한 김정은한테 돈 줘 고개숙여... 
4.0,0.0366260707378387,0.3633739292621613,지루합니다. 계속 하품만 배우 연기만 볼만 합니다. 엠비씨 써프라이즈에서 하면 딱 좋을 얘기 
1.0,0.3371886909008026,0.2371886909008026,하하 요즘 영화판이 참.. 
1.0,0.3240590691566467,0.2240590691566466,정치색 도배영화... 
1.0,0.4270825982093811,0.3270825982093811,한국은 이미 공산화 진행중 
1.0,0.3877753615379333,0.2877753615379332,윤종빈은 범죄와의 전쟁후로 끝났다고 봐야지..이걸 보느니  그것이 알고싶다 .흑금성편 보는게 훨나음.. 빨갱이 소스를 너무 뿌려서 세뇌될뻔 
1.0,0.402153730392456,0.3021537303924559,좌편향 영화면 안볼랜다 
1.0,0.5217254757881165,0.4217254757881165,좌파의 정치색이 충만한 영화 
9.0,0.1594824194908142,0.7405175805091858,이게 팩트라는게 놀랍다.... 
1.0,0.0518623888492584,0.0481376111507416,음....솔직히 평가를하면 다들 연기는 잘하는데 이효리나오는 부분말고는 딱히...재미없네요...조금 지루한감이 있어요... 
7.0,0.2703534662723541,0.4296465337276458,흑금성이라는 시대배경때문에 ㅈ될까봐 두려운분들깨서 1점을 열심히 찍고 계시는군네이버에서 예매해서 본놈들은 1점이 1%인데왜 개나소나 다 쓸수있는 네티즌평점은 1점이 무려 1/5이나 되는지는 그들의 존재를 생각할때 납득이 간다 
7.0,0.6712267398834229,0.0287732601165771,하얀 물감에 정치색을 섞으니 얼룩이 질 수 밖에 
1.0,0.0237830877304077,0.0762169122695923,이런 3류쓰레기 영화를봤나 휴.. 평점알바들 잡히면 중는다 진짜 !!  한숨 푹잣다   ㅡ이제 이런 3류 정치선동영화 그만좀 만들자 역겹다 
2.0,0.0565415620803833,0.1434584379196167,정치색을 떠나 영화가 재미가 없음. 
2.0,0.2807392477989197,0.0807392477989196,영화는 영화일뿐이지만 정치색은 자중하시는게 좋을듯합니다 
1.0,0.0021443665027618,0.0978556334972382,방금 서면 롯백 롯데시네마 19:10 꺼 보고 나왔다 진짜 1점도 아깝다 이거 무슨 말하고자 하는게 뭐고 뭘전달하는지 1도 없고 반전도 1도 없고 하 그냥 노답 OOO기 영화다 아수라급 개 쓰레기 못믿겠으면 가서 봐라 얼마나 쓰레기 노잼인지 
1.0,0.0021765828132629,0.0978234171867371,휴..증말 최악의영화 
1.0,0.1094139516353607,0.0094139516353606,정치색이 강한 영화 그냥 재미로 보기엔 너무 무리다. 
1.0,0.6483924388885498,0.5483924388885498,남한산성은 연기자끼리 대화만 나와도 스릴이 있었는데 진짜 영화보다가 세번잠 진짜 노잼 
1.0,0.0023938119411468,0.0976061880588532,최악의  영화입니다.... 
1.0,0.4497500360012054,0.3497500360012053,ㄹㅇ 실화기반이라면 어디까지가 실화인지 밝혀라. 이게 진짜라면 5.18은 간첩이 일으킨 폭동이네 
6.0,0.0409083664417266,0.5590916335582734,너무 뻔한 전개  뻔한 결말 저 좋은 배우들가지고 영화를 이렇게 만드네 
1.0,0.3178402781486511,0.2178402781486511,또 하나의 김대중 찬양 영화. 남북대립이라는 흥미로운 소재를 갖고도 결국은 편향된 정치 시각을 더해 후반부를 망쳤다. 보수 진보 우파 좌파의 정치 성향은 개개인에 따라 다른 것이 당연하나  영상 매체는 가능한 중립성을 지켜야 옳지 않을까? 
4.0,0.5418910384178162,0.1418910384178161,재미는있지만 눈에보이는정치색. 
6.0,0.4025353491306305,0.1974646508693694,평첨에 낚였는데 생각보다 재미 없네요. 혼자 보기는 좋은 영화에여 
1.0,0.6180214285850525,0.5180214285850525,와..  씹노잼..ㄷ ㄷㄷ 
6.0,0.2339017689228058,0.3660982310771942,연기는 좋지만 시나리오가 영... 
1.0,0.186269462108612,0.086269462108612,덕분에 잘 자긴 했는데~ 내 돈!!! 
1.0,0.5449029207229614,0.4449029207229614,정치색을 띄는건 이해하지만 조작선동질이영화의 구할. 천안함포함 북한의 모든 도발이 남측의 요구라는 의심을 가지게하는게 영화의 목적인듯. 남측의 공작을 저지한 이들은 굶어 죽어가는 동포들을 살리기위해 목숨도 던진 위대한 영웅? 본격 좌익정권맞춤영화 
1.0,0.0607493221759796,0.0392506778240204,지루하고 가장 중요한건 북괴 빨갱이들 미화하는거 꼴보기도 싫다 
1.0,0.4163021445274353,0.3163021445274353,전형적인 영화로 역사를 배우는 개돼지 겨냥영화 
1.0,0.0390064716339111,0.0609935283660889,누가 좌파정권 아니랄까봐 참 이딴걸로 선동질이네 아주 그냥 공산화하지그러냐 
2.0,0.007263034582138,0.192736965417862,야 2점도 못준다 평균평점 5점 이하 나와야 정상 이지 시픈데... 드라마다 제발보지마라 돈 만원 아까울끼다. 여기 평점 9점 이상 준 알바들 니들 돈벌기 힘들제 알바들아 개고생해라 얼마받니 ㅋㅋ 개고생해라 생계형 알바^^ 
1.0,0.0773254930973053,0.0226745069026947,미화가 너무 심하다.... 이건 진짜 아닌거 같다 
1.0,0.1177397966384887,0.0177397966384886,역대급 개빨갱이 선동영화네. 진짜 머가리 없는것들은 저거 믿으면서 핵대중 뇌물현 문재앙 핥겟네. 
1.0,0.2926356196403503,0.1926356196403502,선동을 목적으로하는 3류영화 
1.0,0.0925797820091247,0.0074202179908753,개대중이랑 뇌물현 시절에 북한도발이 더 많앗을텐데???그것도 모르는 개돼지들은 골빈충이지ㅉㅉ 개대중이 휴민트 처 넘기고 돈 갖다 받쳐준거 왜 안나옴??ㅋㅋㅋ 
1.0,0.4508479535579681,0.350847953557968,배우 라인업 가지고 이따위로 만든감독에게 ㅂㄹ탁치고 갑니다. 에혀ㅋㅋ 
1.0,0.0077431499958038,0.0922568500041962,와 이건진짜 너무했다... 이 배우들 가지고 이정도로 몰입감 떨어지고 잠오는 영화... 돈 아깝다 ㅔ 
1.0,0.4648281931877136,0.3648281931877136,진정한 좌성향 사상교육영화. 혹시나 의도 파악 못할까봐 황정민이 메모하며 요점정리까지 해주네. 배울데가 없어서 영화까지 나를 가르치려 드는건지? 너무 정권 의존성 강하고  제작의도가 뻔히 보이는 영화. 길기는 또 왤케 기냐.. 보면 무조건 후회함. 
1.0,0.1778636872768402,0.0778636872768402,저걸 실제로 믿는 개돼지들은 없길 바란다. 
10.0,0.923098087310791,0.0769019126892089,정치개입 영화가재밋는걸보니 나이를 먹어가는가보다 
1.0,0.6256514191627502,0.5256514191627503,히틀러가 영화로 사람들을 선동했듯  이번 정권은 이 영화를 통해 보수를 부도덕한 악인으로 몰아가고있더라  도대체 이 정권이 히틀러의 선동과 다를게 뭔지  적폐청산이라면서 정작 자기들이 행하는건 적폐인지 모른다는게 소름끼치더라.... 
1.0,0.0340006053447723,0.0659993946552277,처음 1시간은 북한과 한국의 대립 구조로 첩보물이라 그럭저럭 봤는데 갑자기 후반부터 김대중 이회창 대립구도.. 보수는 북한한테 영혼까지파는 쓰레기로 나오고 결국 진보가 승리하는 내용으로 변질됨.. 
1.0,0.7959313988685608,0.6959313988685608,첩보물을 가장한 좌뽕 정치선동 영화.!!아주 대놓고 DJ랑 뽀글이 찬양하네. 문재인정권의 좌편향 종북미화가 박근혜때 국뽕 국정교과서보다 더 위험하다. 연평해전과 천안함 순국용사들께 죄송할 따름이고 어쩌다 대한민국이 이 지경이 되었는지 참담할 뿐이다. 
1.0,0.0868503153324127,0.0131496846675873,좌편향 영화?연평도포격  천안함이 조작이라고 말하고싶은거냐? 저게 실화라고?  황정민이 팩스 도라이바로  따는것부터 백퍼거짓 
10.0,0.596718966960907,0.403281033039093,남북 어디든 개혁할려는 사람이 있다는걸 표현한영화죠. 
9.0,0.2449542582035064,0.6550457417964937,이성민이 만들어낸 국내 첩보물 베스트 1앞으로 최민식의 뒤를 이을 듯 
7.0,0.2772706151008606,0.4227293848991393,긴장감 있을만한 영화인데 긴장되지 않고 내용이 많아 좀 지루함. 연기력 좋지만 주지훈의 연기는 글쎄... 영화에서는 북남남남의 우정을 담기도 했지만  보고 나서는 공산주의와 자본주의의 상생관계만 남네. 
8.0,0.7596757411956787,0.0403242588043213,당시의 시대상을 얼마나 이해하고 있음에 따라 명작과 졸작으로 갈리는 영화.. 1997년에 지지율을 높이기위해 북한측에 무력을 요구한 총풍사건...흑역사라고 마냥 부정하면 우리가 역사왜곡 오지게한다고  욕하고 하던 다른나라와 다를바가 뭐가 있나요 
1.0,0.2150852680206298,0.1150852680206298,이게 영화냐... OO 
10.0,0.9273864030838012,0.0726135969161988,이성민 연기 좋다!!! 
10.0,0.076527714729309,0.923472285270691,이걸 친북영화라고 보는 사람들도 있네... ㅋㅋ 진짜 대단하다 
10.0,0.9135860204696656,0.0864139795303343,태극기 댓글알바가 매크로 돌리는갑네 ㅋㅋ2시간 넘는데 전혀 지루하지 않고 재밌어요~! 
1.0,0.0186166167259216,0.0813833832740784,쓰레기 선덩 선동 선동 영화 
2.0,0.0915726721286773,0.1084273278713227,쌍팔년도 방공영화의 진보버젼이랄까... 흑금성이 김대중을 대통령으로 만들었고 김정일의 결정도 틀어버리고 적당히 좀 하셈 
1.0,0.0474203526973724,0.0525796473026276,정치적 성향 필요없이~ 걍 재미없어요 
2.0,0.3293498754501343,0.1293498754501342,이게영화냐  정치얘기밖에없냐 
1.0,0.0920060276985168,0.0079939723014832,장난하나 동해잠수함침투  연평해전  연평도 포격 전부 우리가 사주했다는거냐? 실제 장면들과 섞어서 말도 안되는 소설을 사실인양 햇볕정책 김대중 미화쪄네 
1.0,0.2177508175373077,0.1177508175373077,아무리 영화라도 이런식으로 대놓고 선동하면 안되죠 
1.0,0.0972879827022552,0.0027120172977448,언제까지 좌빨 영화 처 만들래? 
2.0,0.2464968264102935,0.0464968264102934,이런식으로 있지도 않은 사실을 실화를 바탕으로 했다는 말로 있던 사실인 마냥 영화로 만드는게 오히려 민주당에 대한 반발심을 불러일으킨다는 사실을 모르시나? 
1.0,0.3594878613948822,0.2594878613948822,김** 북한 미화 내놓고 한 영화. 종북 애들을 위한 영화구나. 
1.0,0.5825220942497253,0.4825220942497253,"클리셰 폭격  억지 감동  납득 불가능한 전개  문정부 들어서 남북 정상회담 성사되자 시류타고 한 건 하려했으나 '용서받지 못한 자' 부터 꾸준히 봐온 관객으로선 윤 감독님이 제작사의 압박에 '사상 전향' 하신걸로 받아 들일게요. "" "
1.0,4.985317718819715e-05,0.0999501468228118,진심.. 좌편향 정치영화인줄 알았으면 안봤을텐데ㅠㅠ 황정민만 보고 내용도 아예 안보고 고른 영화였는데... 앞으론 황정민도 거를거 같다. 내 최애배우였는데 실망임. 게다가 평균 취침시간 새벽 3-4인 나를 밤 11시에잠재운 영화임. 진심 최악... 
10.0,0.5388681888580322,0.4611318111419678,댓글꼬락서니  보니  볼만한영화이군  네이버  댓글부대  출동햇나  티비결제로  뭐볼가  고민중이엇는데  잘됫네  흑금성씨  실화니  믿고봄  재우들도  괸찮은거  같고 
10.0,0.7192178964614868,0.2807821035385132,액션없이 말로도 긴장감을 줄 수 있다는 것이 놀랍다 
10.0,0.6259222030639648,0.3740777969360351,난 영화보고 북한이 좋다. 한나라당 나쁘다 라는 생각보단 와 진짜 연기쩐다. 시간이 언제 이렇게 흘렀지? 라는 생각이 들던데ㅋㅋㅋ 불편하면 보지맙시다 사람들이 호연지기가 없어 아주 
10.0,0.9938580989837646,0.0061419010162353,꼭 보세요ㅜㅜ 존잼배우분들도 연기 너무 잘해요 
1.0,0.4704301953315735,0.3704301953315735,첩보영환줄 알았는데 핵대중 미화 영화였네...쓰레기통에 들어갈만한 오물이다 
10.0,0.9682859182357788,0.0317140817642211,영화 잘봤습니다~^^잘만들었네요~~ 
2.0,0.0348252952098846,0.1651747047901154,여러가지로 많이 거북하게 만드는데 영화인지 뭔지.. 
10.0,0.3743846416473388,0.6256153583526611,정치적 르와르 영화/액션씬은 없지만 긴장감이  흐르는~무간도 신세계 같은 영화 
10.0,0.1456053853034973,0.8543946146965027,정치색이 어쩌네. OO하는데 실화래잖냐 실화. 실화라는말 모르나? 진짜로 정치색없이 보면 정말 잘만든 영화. 스토리각색 최고임. 참고로 현실을 외면만 할 사람들   차라리 보지 마시길. 보고나서 쓸데없는 사견다는것보단 그게 나을듯... 
6.0,0.0362504422664642,0.5637495577335357,넘 실망스럽다.지루하고 졸리고 
8.0,0.9538754224777222,0.1538754224777221,호불호 갈릴만한 연화네. 몰입감 최고! 
10.0,0.5047407150268555,0.4952592849731445,이게 실화라니 정치에 혐오를 느낀다 
10.0,0.0491046607494354,0.9508953392505646,영화는 매우 훌륭했다알바좀 작작하자 평점1점준 놈들 죄다 8월8일에 전부다 영화보고 평점1점씩남겼니? 전형적인 어른들의 말...딱봐두 알바말투...돈얼마나받길래ㅋㅋ 죄다 8월8일날 똑같이평점남기고 시간대도 3~5분 단위마다 평점 갈김 
2.0,0.6837027072906494,0.4837027072906494,스토리는 있으나 12세 관람가여서 그런지 긴장감에 더 할 수 있는 액션들이 없어서 아쉽다. 그냥 흘러가기만 해서 조금 지루했다. 배우들의 연기력은 나무랄 곳이 없으나 연기력을 극대화 할 수 있을 만한 요소들이 있었으면 더 좋았을 것 같다 
6.0,0.3167707622051239,0.2832292377948761,이성민에게는 별5  그러나 영화는 그에 미치지 못함 
1.0,0.2701748609542846,0.1701748609542846,이정권도 대중예술을  이념추구에 이용하는거냐??? 
1.0,0.2636404931545257,0.1636404931545257,하아 심각하다 심각해... 빨갱이가 득실거리는 나라... 
1.0,0.0210877954959869,0.0789122045040131,재미없어노잼ㅜㅠㅠㅠㅠ 
8.0,0.9951531887054444,0.1951531887054444,나름 긴박감도있었고 마지막감동이 보기좋았습니다 저는 나름 재미있게봤어요^^ 
1.0,0.6798430681228638,0.5798430681228638,평점 왜 이렇게 높나요? 
1.0,0.0036791563034057,0.0963208436965943,짜증나는 좌파영화투자한 시간과 돈이 아깝다 
1.0,0.3650979995727539,0.2650979995727539,너무 정치적인 영화다.한나라당 까는 영화..제발 영화좀 정치적으로 이용하지 말자.이또한 공작이다. 
1.0,0.5697722434997559,0.4697722434997559,대놓고 북의 세습독재정권을 찬양하는구만 
2.0,0.5092605352401733,0.3092605352401733,정치색 너무 짙음 13445 
8.0,0.7883985042572021,0.0116014957427978,이상민 연기가 좋았다:) 
1.0,0.6988318562507629,0.598831856250763,모든 뉴스에서 흑금성이 사실이라 주장하는 것들이 앞 뒤가 맞지 않다고 이야기하고 있지만 이 영화를 통해서 많은 이들이 선동을 당했다 
1.0,0.399294912815094,0.299294912815094,종북영화.. 좌빠들 넘 하잖어? 
7.0,0.53569495677948,0.1643050432205199,정치색이 이렇게 짙어도 돼나 싶다 
1.0,0.022110641002655,0.077889358997345,처음으로 평 쓰는데 ㄱㅐ 노잼 네이버 진심 알바천국임 재미 감동 스토리 하나도 없음 
1.0,0.0208732783794403,0.0791267216205597,관람객 평점 속지마세요 1점도 아까움북한미화 쩝니다 
2.0,0.0519664585590362,0.1480335414409638,하...내 두시간 돌려줘 
1.0,0.3460854291915893,0.2460854291915893,평소에 좌파우파 이런 얘기 싫어하는 내가 봐도 진짜 미화된게 다 느껴질 정도의 영화.사실 뭘 말하는건지 모르겠음. 남한 공작원이 가서 북한 고위 간부랑 호형호제됐다?지금껏 도발이 한국 정부에 의한 것이다? 그러면서 이건 모두 실화를 바탕으로함의 강조 
1.0,0.2621628642082214,0.1621628642082213,문재인이 정권잡은 건 알겠는데 적당히 해야지ㅋㅋㅋㅋ당시 대한민국 정부를 돈을 주면서까지  국민 목숨을 파는 미개하게 표현하고.. 팩트인걸 써야지.. 북한 미화하고 김대중 필요이상으로 신격화하는데 보면서 현정권 비위 맞추기 때문에 영화에 집중이 깨짐 
1.0,0.2135893404483795,0.1135893404483794,와 좌파영화 중에서도 선동이 역대급이다. 김대중이 정의고 반대 보수세력은 북한보다도 절대악으로 나오는게 진짜 맞는거냐? 좌 우 가 적절히 힘이 있어야 서로를 견제하면서 나아가는데 완전히 한쪽으로 기울어져 있으니 ㅉㅉ 
1.0,0.6091175675392151,0.5091175675392151,전형적인 좌파 선동 영화 
1.0,0.1815870106220245,0.0815870106220245,북한 도발이 남한 국정원과 보수정치인들이 북한에 정권유지 위해서 뒷돈주고 사주한거라며 북한에 면죄부 주고 북한 도발 희생자들 엿먹이는 영화 
1.0,0.245682030916214,0.1456820309162139,보니까는 실화가 아니라  정치적 프로파간다로 만든 작품인 듯... 
6.0,0.0396605134010314,0.5603394865989686,이성민 빼고 연기 다 식상함  영화제차는 그냥 그저 그렇  생각보다는 별로임  
10.0,0.9008069038391112,0.0991930961608887,볼까말까 망설였지만 보기 잘했다는 생각이든다 
8.0,0.9553439617156982,0.1553439617156982,주인공들  연기력  역시!! 
6.0,0.8101521730422974,0.2101521730422973,연기력좋은데 어디까지가 픽션인지.. 
9.0,0.9125919342041016,0.0125919342041015,이성민님 연기 너무~`잘해요. 몰입할수있어서 좋았어요~ 코믹영화는 ...검토하지 마시길 
9.0,0.3725625276565552,0.5274374723434448,배경이 사실감이 넘쳤구요. 연기 사롸있구요 볼만했습니다. 
10.0,0.9658089876174928,0.0341910123825072,완전 재미있음.갓성민 리명운은 사랑이다 
8.0,0.6459580659866333,0.1540419340133667,생각이 많아지는 ! 연기하나는 다들 대단 !! 
4.0,0.163114845752716,0.236885154247284,영화로만 평가하고싶네요. 
5.0,0.0010395944118499,0.4989604055881501,뻔한 스토리  너무나 뻔한 첩보활동  뻔한 cj감성...이성민씨 연기 말고는 뭔가 확 당기는 매력이 없었다..마지막의 그 장면은 왜 넣었는지 모를....너무나 cj 감성 버무리... 감독이 뭘 말하고 싶은지도 모르겠음~ 
10.0,0.168249636888504,0.831750363111496,스토리 연기 연출 모두 좋았습니다  어린이또는 정치에 관심없는것이 자랑스러운 분들은 이해하기 어려울것 같습니다 보수우익꼴통들이 와서 알바했는데도 평점높네요 신기방기 
1.0,0.0095226466655731,0.0904773533344269,개대중 뇌물현 문재앙은 최악의종북주의자이다 내다버린2시간 
8.0,0.7110708951950073,0.0889291048049927,지루하지않았고 배우들 연기도 좋았다 
7.0,0.8577904105186462,0.1577904105186462,훌륭한 시나리오에  훌륭한 연기까지. 다만 아쉽다면 너무 많이 보던 배우들이 많아서. 저배우 또나와?  라는 생각이 스치긴 했다. 굿굿 
9.0,0.3159047067165375,0.5840952932834625,제 점수는.... 9점 입니다. 
10.0,0.9644281268119812,0.0355718731880188,정말 간만에 좋은 영화  한편 보고 왔습니다.  지루하지도 않고 보는내내 우리가 지내온 90년대  생각이 많이 나네요..좋은영화 굿... 
8.0,0.6346762180328369,0.1653237819671631,기대 안하고 봤는데 이성민 대박...이네요 
10.0,0.6177659034729004,0.3822340965270996,액션신 없어도 너무 재밌어요 
1.0,0.1028952300548553,0.0028952300548552,영화보다 잠들어보기는 첨인듯...지루해서 나도모르게 잠듬..연기는 좋았는데 스토리가 영~~~~ 
5.0,0.0206925868988037,0.4793074131011963,평화를 원하면 북한 옹호하는 세력인가? 근데 아는 내용이라 재미는 없음.. 
8.0,0.7487072348594666,0.0512927651405334,정치적으로  조금  의아한  부분도  있었지만 이성민 배우님의 연기는 정말 인상깊었습니다...!! 
2.0,0.3339956700801849,0.1339956700801848,한국영화는 극장에서 보는 게 아님 
1.0,0.0041828155517578,0.0958171844482422,시간아깝다 기대이하였음 
1.0,0.0809023976325988,0.0190976023674012,황당하고 유치한 내용이네요.김대중이 노련하고 다루기가 힘들어 북한에서 반대했다고?이건 뉘집 미친멍멍이소린지 
9.0,0.838120698928833,0.061879301071167,굉장히 흥미진진했었다 ㅎㅎ 
8.0,0.9500313401222228,0.1500313401222227,이성민  황정민  조진웅까지 연기의 신들^^ 
7.0,0.5935277342796326,0.1064722657203673,적절한 강약조절. 예상외였지만  구리지 않았던 남북의 휴머니즘 
7.0,0.9410467147827148,0.2410467147827149,재밌게봤어염 남북 뭐 어쩌고 첩보물같은건가했는데 두 중년의 뜨거운 우정얘기였군영 그래도 배우들덕분에 재미있었음 
5.0,0.8322157859802246,0.3322157859802246,실화인것과 이성민이 영화를 이끌어 갔으나 결말이 한국영화의 고질적인 문제점을 들어냈다. 
10.0,0.8720254898071289,0.1279745101928711,진지하게 잘봤습니다  뜻깊은영화라고 생각합니다 
1.0,0.3997353911399841,0.299735391139984,북핵 시도 자체에대한 비난은 일절 없음(당연한걸로 치부)  김정은 미화(남한 정치에 중립적인 보스처럼 그려놓음)  김대중 왜곡(북한에 실제로 전달되었을 김대중의 정보가 영화와 전혀 다를것) 
6.0,0.0721032321453094,0.5278967678546905,기대를 너무많이했네~!! 
2.0,0.6268942952156067,0.4268942952156067,아... 작품성을 떠나 보다가 잤습니다. 영화보다가 잠든게 30년 만인듯.. 
6.0,0.8455697894096375,0.2455697894096374,재미보다는 생각하게 하는 영화 
1.0,0.8425713181495667,0.7425713181495667,"초중반까진 잘 가다가 어느 순간 ""공작""질로 빠져서 현실과 픽션을 혼동시키게 만드는 교묘한 주작질 "
1.0,0.1652099788188934,0.0652099788188934,별 0개는 없냐?? 아 목격자나 볼걸 ㅅㅂ 
10.0,0.9676589965820312,0.0323410034179687,흥미롭게 영화봤다. 이성민 연기 최고 
8.0,0.2469974756240844,0.5530025243759157,베댓에.. 연평도 쏴달라한거 얘기하시는데 이명박 때랑 혼동하시나본데  한나라당 총풍사건이라고 찾아보세요. 무식한건 죄가 아닌데 본인의 무식으로 남을 공격할 땐 잘못이 됩니다. 
1.0,0.7886577248573303,0.6886577248573303,친북좌파 영화 김정은이 보면 좋아하겠네 
1.0,0.5393876433372498,0.4393876433372498,정권성향따라 개봉영화 달라지는것.. .언제쯤 없어질랑가?기회주의 예술인들. 증말지겹다문정권 아부용으론 딱! 
6.0,0.7448575496673584,0.1448575496673584,신과함께 보세요!!! 
5.0,0.2076959609985351,0.2923040390014649,영화 자체만으로는 재밌고 배우들 연기 오~~ 장난아닌데요... 근데  말도 안되는 이야기를 진짜처럼 만들어버리고 진짜처럼 믿게하는 그 뒤의 실세가 참 싫으네요 
9.0,0.0952925682067871,0.8047074317932129,영화내용 좌도 우도 아님 북한옹호는 커녕 북한체제비판적임 
4.0,0.0397402942180633,0.3602597057819367,초반에 긴장을 주는데 그게 지속되니까 긴장되어야할 곳에서 집중이 안돼요. 액션도 하나도 없고 약간 패드립만 잇어요. 제가 아직 어랴서일수도 잇지만 제 입장에서는 그냥 주지훈 얼굴말고는 딱히 볼게없엇어요 
5.0,0.0541979968547821,0.4458020031452179,너무지루하고 오랜만에 꿀잠잔영화 
2.0,0.4878090620040893,0.2878090620040893,6.25순국열사를 더럽히는 감독의 보기거북한 영화네.. 
1.0,0.3603919744491577,0.2603919744491577,배우들의 연기는 훌륭했으나 영화는 왼쪽으로 쏠려서 보는데 불편했다 
10.0,0.3512748479843139,0.648725152015686,액션 등 화려한 볼거리 없이도 몰입도가 상당히 높은 영화라고 생각해요 
2.0,0.0736210644245147,0.1263789355754853,별로 추천하지 않습니다. 
1.0,0.0430565774440765,0.0569434225559235,영화평론이런거 잘못하지만 이건아닌듯..  배우의연기력 너무뛰어나고 만약 그부분만보면 괜찮은영화..  하지만 이게실화여도 비판받고 실화가 아니여도 영화는 정치적으로 하고싶은말만한것일뿐...  비판받아야함 
3.0,0.939286768436432,0.6392867684364321,다큐인줄...허걱~!나 맨뒷줄에서 봤는데 내 앞에 2명 그리고 또 2명 중간에 다 나가심  나도 따라 나갈걸 
1.0,0.5288988947868347,0.4288988947868347,노잼@!#@!$@! 
10.0,0.8816689252853394,0.1183310747146606,특성상 무게감을 지니고 있으면서도 배우들의 연기  유머  볼거리등이 많아 너무 무겁지 않게 잘 그려낸 것 같다. 
1.0,0.2347389459609985,0.1347389459609985,요즘 영화를 보면 다 사실에 중심을 뒀다 말하는 영화가 많은데 항상 중요한 맹점을 빼는거 같다 정작 중요한 맹점을 알면 얼마나 많이 포장된 영화가 많은지? 이런식으로 우리는 또 세뇌 되겠지? 
1.0,0.1658214032649994,0.0658214032649993,저같은 천민은 영화의 내용을 이해못하겠습니다 
9.0,0.8245330452919006,0.0754669547080993,왠지 국정원에서 댓글 달거같다... 아무튼 신과함께보다는 더 괜찮음.. 
2.0,0.3119350671768188,0.1119350671768187,액션이 전혀 없음 중간에 자세 여러번 바꾸게 됩니다 감동도 그닥. .ㅇ 
1.0,0.4937210977077484,0.3937210977077484,아주 자아알아아알 잣다 
1.0,0.3576670885086059,0.2576670885086058,누가보면 북한이 영화 만든 줄 알겠다 
1.0,0.3949019014835357,0.2949019014835357,선동보소 북한으로가라 
1.0,0.0277579128742218,0.0722420871257782,편파적인 내용 사실 왜곡 지루한 내용 보다 나올뻔 
2.0,0.3754269182682037,0.1754269182682036,쓰래기영화입니다. 북한 선전영화 그이상 그이하도 아니네요 
1.0,0.402153730392456,0.3021537303924559,찝찝한 영화  윤종빈 실망 
1.0,0.2250480651855468,0.1250480651855468,한국영화는 독점 발전없는 이유 
1.0,0.3011144697666168,0.2011144697666168,진짜로 보지마라 강철비볼만해서 이것도 비슷한거같아서 가서봣는데. 절대아니야 그냥 너무힘들었어 앉아있는동안 
1.0,0.43372243642807,0.33372243642807,그냥 북한이 좋다고 얘기해라. 드럽다 퉤... 
8.0,0.2462411224842071,0.5537588775157929,이런 일이  우리주면의 현실이라니... 
10.0,0.996687650680542,0.003312349319458,와 최고의 명작이다. 감동적이다~!! 꼭 통일하자... 
5.0,0.39786297082901,0.1021370291709899,영화 자체는 솔직히 10점 만점에 만점 근데 정치색이 너무 들어감 북한 미화는 아웃임 
8.0,0.939826488494873,0.139826488494873,역시 배우들 클라쓰가!!! 빡! 터지는 부분은 없었지만 지루하지않고 재밋었어요! 
8.0,0.4129242300987243,0.3870757699012757,총풍사건과 연평도 포격도 구분을 못하는 ‘그 분들..’ 정말 본인이 안보에 정말 관심이 있다면 최소한 연평도 포격  천안함 사태가 몇 년에 일어난건지는 알 텐데.. 
10.0,0.7726698517799377,0.2273301482200622,난 재밌었는데...우리나라정치인들 믿을만한사람 하나없으니..색깔을 떠나 그걸 비판하려는걸로 더강하게보임 
10.0,0.940687894821167,0.059312105178833,이성민 최고  .단연 으뜸.. 
8.0,0.7748448848724365,0.0251551151275635,정치영화입니다. 다른거 기대하고 보면 노잼일수도 ... 
9.0,0.3964601755142212,0.5035398244857788,호불호 갈려서 반만 기대하고갔었는데 워낙 연기잘하는분들 나오셔서 연기가 비슷해보이긴 했으나 액션하나없는 영화인데도 정말 집중해서 보았던거같으다.. 마지막장면엔 눈물도 핑돌았고. 가슴아프기도했다.. 
8.0,0.2292783260345459,0.5707216739654541,총격전없이도 긴장감있는 첩보전 
8.0,0.3273106813430786,0.4726893186569214,음... 노코멘트 평점으로 말한다 
6.0,0.232135534286499,0.3678644657135009,화려한 맛은 없지만 뜻잇는 
2.0,0.4856868386268616,0.2856868386268615,ㅋㅋㅋ 영화처럼 핵대중도 핵있는지 알고 사기쳤다는건가요? 
10.0,0.984923243522644,0.0150767564773559,강추!정말재미있네요 
10.0,0.2036905586719513,0.7963094413280487,평점이 왜 이러나 이해가 안간다. 주인공 특히 이성민의 연기력을 느끼고 싶다면 꼭 극장가서 보시라!아 그분들은 매우 불편해 할만한 내용이므로 주의 
10.0,0.8763462901115417,0.1236537098884582,이성민에 감동했다... 
10.0,0.6969932913780212,0.3030067086219787,영화 그 자체로만 보았을 때 엄청난 수작이 아닐까 생각한다. 한국 정서상 현실을 다소 투영시키다 보니 반감이 일 수 있다고 본다. 그런 것들을 제하고 보았을 때 감독의 역량이 잘 드러나는 작품이었다고 본다. 몰입도가 장난이 아니었다. 
8.0,0.99313485622406,0.1931348562240599,재밌었어요.. 배우분들 연기가진짜..최고ㅠㅠ 내용은둘째치고... 연기자분들 연기가 짱이네요 특히 이성민님 명불허전입니다! 
8.0,0.4262901246547699,0.3737098753452301,모든 배우님이 열연하셨으나 이성민 배우님 대단하심 
8.0,0.5288988947868347,0.2711011052131653,조아조앚ㅏ전개조아호호 
10.0,0.6775035262107849,0.3224964737892151,보고 울었네 이성민 연기 지린다 
8.0,0.7596267461776733,0.0403732538223267,끝까지 유지되는 긴장 + 이성민의 담백하고 진실된 연기 
6.0,0.5493579506874084,0.0506420493125915,연기는 정말 좋았는데 음 
4.0,0.0376109182834625,0.3623890817165375,이성민배우의연기력이소름돋았다기보단..아 이사람연기를잘하는구나..정도의느낌을받았던영화..다른배우분들은죄송하지만솔직히..그냥그런;;정치를모르고봐도알고봐도그렇게흥미진진한내용은없었어요..액션의빈자리 라기보다전하려는게무엇인지큰임팩트없이뻔한스토리를너무길게뽑아냄 
2.0,0.5288988947868347,0.3288988947868347,
2.0,0.0112389028072357,0.1887610971927643,재미도 없고 영화의 의도가 뭔지... 
10.0,0.4171030819416046,0.5828969180583954,진짜 미친세상에 살고 있었다 
4.0,0.4903506636619568,0.0903506636619567,너무 정치색이 진하다. 
10.0,0.9600239992141724,0.0399760007858276,최고의영화였습니다! 
3.0,0.0011311173439025,0.2988688826560975,연기는 대단하나 작품성이 없음. 좌편향 성향이 보임. 스토리가 뭔지 모르겠다. 최악 
10.0,0.6201960444450378,0.3798039555549621,우리나라에 이런 스파이가 있었다니!! 안기부가 제대로 일을 했었다니!! 영화보다 더 영화 같은 삶을 살았던 실제인물 흑금성의 이야기!! 
10.0,0.3826745748519897,0.6173254251480103,심리묘사가 천천히 자연스러게 흘러가는 첩보물 
6.0,0.7074248790740967,0.1074248790740967,그냥 정치색을떠나 연기자들의 특히 이성민씨의 호연을 볼수있어서 좋았습니다. 
3.0,0.3132764101028442,0.0132764101028441,음 ..아... 졸앗다 ... 
2.0,0.165429413318634,0.034570586681366,2글자영화제목 에 황정민 이제 그만할때도되지않음? 언제까지 이럴래.. 
4.0,0.0256175994873046,0.3743824005126954,그닥 별루구만..지루하구 
10.0,0.9175000190734864,0.0824999809265135,기대안하고 봤는데 스토리도 장면도 좋았음.너무 기라성같은 배우들이 연기를 캡숑잘함.네이버는 영화 평점쓰는 것도 댓글알바가 점령한듯.cgv어플처럼 진짜 본 사람이 쓰게해야지. 
1.0,0.5900700092315674,0.4900700092315674,핵은 원래부터 있었고 핵대중은 정의로운 사람만드던데 연평해전은 어캐설명할꺼냐 영화보는내내 짜증나더라 
8.0,0.9841447472572328,0.1841447472572327,이성민과 황정민 연기 잘해요 진짜 그리고 롤렉스 광고인줄 !! 
1.0,0.0198574960231781,0.0801425039768219,이건 아니지 쓰레기 좌빨 시나리오 
10.0,0.5109800696372986,0.4890199303627014,영화노잼이다 이런사람들 자극적인게 없어서 그런거 충분히 재밌고 걸작입니다 박평식 6점이면 믿고보셈 
2.0,0.1812064945697784,0.0187935054302216,기대했는데 지루하고 결론적으로 그냥 두 남자의 우정이야기인것같아서 실망했어요 
2.0,0.1201350092887878,0.0798649907112122,.  할말이 없네; 별로임 평점을 미리볼걸 이걸 이제본 내가 실수 
1.0,0.2136031985282898,0.1136031985282897,하... 한숨나오는영화 
10.0,0.8085519075393677,0.1914480924606323,한국 영화 중 내 인생영화는 공작으로 갱신되었다. 영화내내 두상전체가 미세하게 진동하눈 이성민의 연기는 역대급 
4.0,0.3292831182479858,0.0707168817520142,영화판  또한 정치에서 자유로울 수 없다.3S정책 중 Screen이 포함된 걸 근현대사 책에서 배운 지식을 피부로 느껴지게 만들어 준 영화 
6.0,0.2940095365047455,0.3059904634952545,캐스팅 짱 연기력 짱 기대 완전 많이하고 봤는데 질질 끄는 감이 없지않아 있다 ... 보다 잤다 지루해서 
9.0,0.953639030456543,0.0536390304565429,우리가 그런 세월을 살았다는게 분통터지네요 몰입도 최고입니다! 
10.0,0.8611586093902588,0.1388413906097412,자유당 알바 넘쳐나네? 에잇~ 난 10점이다. 
1.0,0.4275334179401397,0.3275334179401397,뷰우우우우웅신영화. 
2.0,0.5699675679206848,0.3699675679206848,온세상이 빨개요~ 영화 
10.0,0.5586293339729309,0.4413706660270691,구강액션 쫄깃쫄깃 -!! 
1.0,0.4282615482807159,0.3282615482807158,영화인지 프로파간다인짘ㅋㅋㅋ 역겹다 
9.0,0.9077182412147522,0.0077182412147521,이성민아저씨 이 악물때마다 나두 물고있었다. 연기 진짜 잘하셨다. 끝에 열차 그래픽에서 쫌 깼지만  몰입이 잘 되는 영화였다! 소재 자체가 정치랑 뗄 수 없어서...그래도 나름 진정성 있었다. 
2.0,0.2733482122421264,0.0733482122421264,사상주입인지 뭔지 잘 모르겠다. 배우는 좋은데 정치색 드러나는 영화는 글쎄 
1.0,0.1272285878658294,0.0272285878658294,스토리면 스토리 몰입감이면 몰입감 전개력이면 전개력 전부 어색했습니다. 연기도 별로였는데 이성민씨가 하드캐리해서 언급은 안할게요. 당시 정세나 역사부분에선 생각하고 느낄점은 많았지만 영화 재미적인 면에서 1점 드리고 싶네요 
8.0,0.92973130941391,0.1297313094139099,우리나라판 첩보영화  역사적 사실을 담고 있는 것 같아 생각하게 하는 영화라 추천하고 싶네요 
6.0,0.6168540716171265,0.0168540716171264,정치색을 떠나 조진웅 캐릭터는 무색무취였으요즘 뭔가 하락세인듯.. 
1.0,0.836216390132904,0.7362163901329041,어떤 부분이 재밌는지... 
4.0,0.0352242887020111,0.3647757112979889,너무 진지해서인지 별로였어요 영화관에 말소리도 작게나와서 집중도안되고 개인적으로 잠왔어요 옆에 아저씨도 코골고자고 앞에 아가씨도 딥슬립~ㅋ 
2.0,0.0966423153877258,0.1033576846122742,국뽕이다!  망작 진부하고  배우들이 아깝다! 
2.0,0.0594259798526763,0.1405740201473237,진짜 지루해서 괴로웠음. 배우들 명연기는 인정 ㅠ 
2.0,0.124297946691513,0.075702053308487,개노잼.. 배우들 덕분에 별 하나 채워서 줌 ㅠ 
2.0,0.3647485971450805,0.1647485971450805,아 꿀잠 오랫만에 ㄷㄷㄷ 
9.0,0.8632702827453613,0.0367297172546386,연기력을 평가할 필요없는 배우들이다..내용이 실화를 배경으로 했다지만  정치적 성향을 가진 영화라 한쪽으로 치우쳐져있다라고도 생각되고 오바하는 경향도 있어보인다. 그 오바를 조금 더 줄였으면 좋았을것같은 아쉬움이 있다. 
10.0,0.5250243544578552,0.4749756455421448,수꼴 일베들이 싫어 할만할 역사적 팩트 
1.0,0.1983919441699981,0.0983919441699981,ㅋㅋ  김정일  북한  찬양하고  보수정권  씹는영화  너무  편향적기자   평론가  쉑휘들은  매번   북한  찬양하면    평점  존나  높게주네 
10.0,0.9673316478729248,0.0326683521270751,좋은영화 ..봐야할 영화 ~~ 
1.0,0.6216526031494141,0.5216526031494141,약간의 사실 대부분의 허구 음모론에 기반한 역시는 역시인가 
10.0,0.9828968048095704,0.0171031951904295,실화바탕으로 한 영화라 믿고 봤는데 역시 재밌습니다~ 이성민 황정민 연기 짱! 
3.0,0.2229374945163726,0.0770625054836273,영화 간단요약->김대중의 반대되는 세력은 절대악  김대중은 신  김대중 정부때 발생한 북의 도발은 착한도발. 재미는 여친이 최초로 영화 보는도중 지루하다고 나가고싶다고한 수준 ㅋㅋ 
1.0,0.4105525910854339,0.3105525910854338,거짓으로 즐거움을 주려한 졸작 
2.0,0.2888025641441345,0.0888025641441345,영화 내용 보다는 배우 보러가는 느낌... 
1.0,0.1072666049003601,0.00726660490036,그냥 좌좀영화 스토리개허접 억지 
4.0,0.0272799432277679,0.3727200567722321,정치색을떠나 재미없습니다 
1.0,0.3938468694686889,0.2938468694686889,이렇게 선동하네 어린애들은 보고 믿을거 아니냐 진짜 ㅋㅋ 
1.0,0.4229162633419037,0.3229162633419037,대한민국을 부끄럽게 만들지 마라. 
1.0,0.4398663640022278,0.3398663640022278,정치병 중증 영화. 요즘 분위기 물타기용인가. 
1.0,0.3923680186271667,0.2923680186271666,하...주지훈땜에 봤는데 진짜 역대급 노잼. 보는내내 캬라멜팝콘 맛있는거 골라서 먹고 있었음. 이게 뭘 전달하고싶은건지도 모르겠고 어쨌든 돈날림ㅠㅋㅋ 
1.0,0.2426776587963104,0.1426776587963104,위대한 김대중 위원장 선상님이 평화를 이룩하였다. ;; 전라도 위인?전 영화.  홍어 싫어 하는분과 김대중  싫어하는 분들이 보면 심한 역겨움으로 구토유발하는  정치 영화.  좌빨들  호주머니 터는 . 
9.0,0.3543361723423004,0.5456638276576996,욕하는 애들중에 관람객 한명도없네 ㅋㅋ 
1.0,0.2256785035133361,0.1256785035133361,배우들 연기는 믿고봤지만 정치색 너무 ... 
1.0,0.3390666246414184,0.2390666246414184,북한을 근거 없이 미화시키는 의도가 미스터리한 빨간영화 
10.0,0.9684427976608276,0.0315572023391723,너무 괜찮은 영환데 평점 아쉽다 
1.0,0.1366767585277557,0.0366767585277557,ㅋㅋ 북한의 도발이 다 우파의 모략이야? 어지간히 해라 아무리 정권이 넘어갔어도..ㅡㅡ 
10.0,0.9757409691810608,0.0242590308189392,우리의 아픈역사를 비교적 담담하게..잘 표현한듯..출연배우들의 명품연기에 박수를..현재의 정치성향을 일단 접어두시고25년전 안기부 국내.국외 공작의 팩트를상기하시길..  흑금성..그는..애국자였음.94-7608****  국직전역자.. 
6.0,0.4500985741615295,0.1499014258384705,배우들의 연기는 좋았으나 어디까지가 진실인지 
10.0,0.5948469042778015,0.4051530957221985,잔인한 장면없이도 냉혹한 북한의 현실을 보여준 영화. 
10.0,0.6325464844703674,0.3674535155296325,우와 연기 진짜 ㄷㄷㄷㄷ 
8.0,0.2424449920654297,0.5575550079345704,영화는 좋았습니다 우리나라는 ㅈ 같은 나라 
6.0,0.6839890480041504,0.0839890480041504,첨부터끝까지고요하게집중 
4.0,0.2020504772663116,0.1979495227336884,알비백 너무 정치적이다 오빠들 
10.0,0.9538167715072632,0.0461832284927368,오랝만에 재미있는영화 미니가좋아합니다 
7.0,0.7030770778656006,0.0030770778656006,그냥저냥 약간의 감동? 
6.0,0.9050110578536988,0.3050110578536988,실제와 픽션의 경계를 좀더 정확히 했으면 욕먹지 않았을 안타까운 영화... 그래도 정말 재밌었습니다 배우들의 연기가 가장 인상깊어요 
9.0,0.8833572268486023,0.0166427731513977,이성민의 눈빛.. 연기  정말 대단했다~~ 
8.0,0.1776288151741027,0.6223711848258974,이 영화가 심하게 좌편되었다 하는분들 Hoxy...???팩트는 근20년간 정치보복이니뭐니해도 보수당출신 대통령들은 OOO기짓해서 감방갓다 ㅇㅇㅍㅌ ㅂㅂㅂㄱ 
1.0,0.486513078212738,0.3865130782127379,노잼 시끄러워서 제대로 잠도못잠 황정민연기가 이렇게 발연기로 느껴진거 처음임 
8.0,0.7516431212425232,0.0483568787574768,이성민 배우의  매력을  느꼈습니다 
8.0,0.1340854465961456,0.6659145534038544, 폭력없이 이런 긴장감을 만들줄이야...연기력 최고다 
8.0,0.3665629625320434,0.4334370374679566,액션없이 연기력으로 긴장감을 끌고간다 
5.0,0.9877499341964722,0.4877499341964721,보다가 졸뻔 ... 마지막에 감동적이었지만 너무 늘어졌어요 스토리 전개도 어정쩡하고용 ㅎㅎ 
6.0,0.4080435335636139,0.1919564664363861,이영화 보는데 코고는소리가 들렸다 ㅋㅋ영화는 지루하고 그닥 ~ 
10.0,0.1392508447170257,0.8607491552829742,액션장면 하나없는데 대사 연기로 액션하는 대단한배우들이다. 
4.0,0.3147936463356018,0.0852063536643982,연기가 좋았어도 지루한감이 없지 않았다. 
7.0,0.4216536283493042,0.2783463716506957,스토리에액션이약간가미되었음좋았는데좀아쉬움이남네요 
8.0,0.5114954710006714,0.2885045289993286,생각하면아이러니한 중딩들이보면진짜라고믿거나 정치에대한혼란이있을듯.빨리통일이되었으면 
8.0,0.5833443999290466,0.2166556000709534,액션신 없이 이정도면. 
7.0,0.4783985912799835,0.2216014087200164,엄마를 닮았구나 ㅋㅋㅋ 
10.0,0.5400773286819458,0.4599226713180542,댓글 조작 오지다. ㅋㅋㅋㅋ. 
8.0,0.8089179992675781,0.008917999267578,암호명 흑금성 아주 잘보았습니다 
10.0,0.2970349192619324,0.7029650807380676,실화라서 더 리얼했던 영화. 자유당(한나라당)은 파도파도 괴담만.. 
8.0,0.5069847106933594,0.2930152893066406,영화가 시작하면서 끝날때까지 극장안은 쥐죽은듯 조용했다~정말 영화에 몰입하게한다~하나아쉬운점은 액션이 너무 없다는것이다 
9.0,0.9779350757598876,0.0779350757598875,재미있고 배우들 연기력 인정! 
8.0,0.4796779155731201,0.3203220844268799,정치내용 좋아하시면 보시는 거 추천해요하지만 안좋아하시면 보지마세요..^^ 
10.0,0.7000860571861267,0.2999139428138733,저는 재밌게봤습니다다만  보수성향을 가진분들이라면 달갑진 않을것 같습니다 
8.0,0.7042890191078186,0.0957109808921814,배우들이 연기를잘해주셔서 재미는잇엇던것같음.ㅋ 
8.0,0.8406395316123962,0.0406395316123961,연기력이 좋습니다ㅋㅋㅋㅋ 
8.0,0.3469491600990295,0.4530508399009705,인랑 피하고 공작 을 잡았다. 
4.0,0.6507840156555176,0.2507840156555175,연기는 잘한다만...오른쪽 옆사람도 자고 왼쪽 옆사람은 졸고 나도 졸고.... 
3.0,0.0601536631584167,0.2398463368415833,영화로 공작을 하는군. 재미없군  몰입도 제로. 
9.0,0.1016940176486969,0.7983059823513031,난 나름 잼게봤당 평점 믿을거 하나 없다 알아서 보시길 
8.0,0.572729766368866,0.227270233631134,강력한 장면없이 지루하지 않고 절제된 전개와 중간중간 긴장감을 주는 영화 
8.0,0.3096668720245361,0.4903331279754639,영화내용을 100프로 믿진 않지만그동안 설마 설마 하던 우리정부와 북한과의 관계가 어떤지를 알수있던 영화 
6.0,0.112061858177185,0.487938141822815,생각보다 조금 지루했어요~ 
10.0,0.4619000852108001,0.5380999147891998,기대 안하고 봤는데 배우들의 연기와 스토리 여운 모두 다 좋았다 
10.0,0.913837730884552,0.086162269115448,일단 재밌음.. 사실이라든것이 더욱 놀랐고... 
10.0,0.0925891101360321,0.907410889863968,황정민 연기 개쩔어줍니다. 액션하나없이도 시간 순식간에 지나감 
10.0,0.3401935696601867,0.6598064303398132,긴장감 느끼며  그시대 왜 그런일이 벌어졌는지  이해가 됐다. 진정한 애국이 뭔지 생각하게됨 
8.0,0.948582887649536,0.1485828876495359,재밌어요어디까지 사실인진 모르겠지만영화만으로 볼때 재밌게 잘 만든것같아요 
10.0,0.7464585304260254,0.2535414695739746,초딩 아들과 함께 봤는데 지루한지 몸부림을 치더니 후반부에 가선 스토리 연결이 되는지 재미있다고 하네요~ 
10.0,0.9459311962127686,0.0540688037872314,재밌었습니다 !!!! 
4.0,0.289814829826355,0.110185170173645,조금 지루했어요ㅠㅠ다들 연기는 잘하는거 같아요 
10.0,0.8653680086135864,0.1346319913864135,황정민 짱 ! 이성민도 연기력도 쵝오! 조진응 쵝오! 주지훈짱 
6.0,0.4134100079536438,0.1865899920463561,지루한감이 있었지만 나름 볼만했어요 
1.0,0.0138094723224639,0.0861905276775361,개노잼^*^ㄹㅇ돈아까움감동실화 마무리 실화냐 
2.0,0.0160574615001678,0.1839425384998322,명품배우들인데...진짜 별로엿어..잣어... 
4.0,0.1531046330928802,0.2468953669071198,솔직히 너무 지루함황정민연기는 왜 맨날 똑같냐이제 한물갔어 
10.0,0.5331370234489441,0.4668629765510559,연기  스토리  결말 다 괜찮음 
10.0,0.3525477647781372,0.6474522352218628,여기 별 한개 준 인간들 알바냐? 영화나 보고 평점 쓴거 맞냐? 평점 보고 안보다가 오늘 봤는데 핵잼이다 
2.0,0.0472285747528076,0.1527714252471924,그냥 선동영화 나라를 빨간색으로 만들려고 작정한거같음 
10.0,0.3718764185905456,0.6281235814094543,갓성민 보증수표고.. 
7.0,0.0934550464153289,0.6065449535846711,연기력은 ㅇㅈ.. 물론 영화는 영화로만 봐야겠지만.사람들 선동하기 딱 좋은 영화네. 특히 젊은 계층들일수록.이 영화 나오고 나서  천안함도 연평도 폭격도..전부 우리쪽에서 북한에 빌면서 쏴달라고 했다는 사람들 ... 친일파쓰레기들과 동급이라 보면됨 
8.0,0.888974666595459,0.0889746665954589,한국 버전의 신선한 첩보물. 항상 총선 대선 전에 북한 관련 사고가 터지는 것이 이상하다고 생각했었는데 이것이 진짜 북한과 짜고 치는 고스톱이었다는 것이 사실이었다니. 무섭다. 
2.0,0.2485313713550567,0.0485313713550566,진짜 정치병 영화 그만좀 찍어내라 환멸스럽다 
8.0,0.3178285360336303,0.4821714639663697,머리속으로 알던 이야기들이 스크린에서.... 
10.0,0.8704640865325928,0.1295359134674072,정치색을 띄는 영화 몰고 가는 사람이 이상하다. 영화적인 시각으로 한국영화사 희대의 명작이다. 
7.0,0.1673418581485748,0.5326581418514251,연기력은 좋았으나 북한 도발에 대한 설명이나 북한측에 대한 부분들은 너무 좋은 쪽으로만 묘사된 것 같네요. 
10.0,0.3339873850345611,0.6660126149654388,연기는 10점도 모자랍니다 ㄷㄷ 
10.0,0.4561396837234497,0.5438603162765503,영화내내 긴장을 늦출수 없다   우아하고 세련된  영화 
6.0,0.2984674870967865,0.3015325129032135,평점 1점이 많은 이유 충분히 있습니다.정치색이 진하게 그려진 영화중간 중간 루즈하고 집중이 떨어지기도 했습니다.이 출연진으로 많이 안타까운 작품입니다. 
1.0,0.028076022863388,0.071923977136612,배우들 연기는 좋다. 아 우리 장군님 연기하신 배우분은 뺀다. 지루하고 정치색과 북한 미화. 이건 아니다. 국민은 옳바른 역사를 인지해야한다.. 
10.0,0.9050087928771972,0.0949912071228028,첨엔 지루햇는데 후반에 정말 흥미진진 심지어 실화라는게 소오름!! 꼭 보세요 
1.0,0.3721531629562378,0.2721531629562378,김대중이 정의고 나머지는 악이지 암 그렇고 말고 
7.0,0.355522096157074,0.344477903842926,이게 과연 실화일까? 이보다 더 크나큰 진실이 실제로 있었던건 아닐까 하는 의문을 품으며 영화를 보기엔 기나긴 긴 런닝타임에 비해서 재미적인 요소나 느와르적 요소가 없다보니 시계를 쳐다보게 되는 영화다. 
10.0,0.4885942935943603,0.5114057064056396,좌좀의 향연! 한국의 진보는 이래서 안됀다는거다 
2.0,0.4248678088188171,0.224867808818817,첩보물은 기대했지만 신파적이었고 영화제작진들이 정권을 의식했는지 끝으로 갈수록 영화를 급색한 느낌이 들었음. 
2.0,0.7450108528137207,0.5450108528137207,노잼요.차라리 신과함께를 
4.0,0.981359839439392,0.581359839439392,영화적 재미와 배우들의 연기는 최고였으나 너무 정치색이 드러납니다. 
1.0,0.0127023756504058,0.0872976243495942,재미가1도없네요 영화내내 개연성도없고 영화를 보다끕니다 
8.0,0.9195880889892578,0.1195880889892577,세트 정말 잘 만든거 같다. 그 시대에 들어가 있는 것 같았다. 
10.0,0.7201114892959595,0.2798885107040405,박사모 일베새키들아 지금이라도 정신차려라 아님 혀깨물고 뒤지던가 
10.0,0.771991491317749,0.2280085086822509,댓글 정규직들이 평점 낮추느라 열심이네요..재밌게 잘 봤습니다 
2.0,0.246029645204544,0.046029645204544,너무 대놓고 이번 정부를 위한 선동영화잖아 연기잘한다고해서 봤는데 내용은 실망이네 
2.0,0.161653995513916,0.038346004486084,정치가 안들어갈수없지만 자기가 원하는 정치를 나타내니 
10.0,0.2631800770759582,0.7368199229240417,일베... 별점테러 실화냐? 
2.0,0.765849232673645,0.5658492326736451,진짜 재앙이가 좋아할 영화당 
10.0,0.8090403079986572,0.1909596920013427,조국을 사랑한 두남자의 브로맨스.색깔색깔 거리며 이용하려는 자들이 제일 나쁘다. 
10.0,0.5164536833763123,0.4835463166236877,맨날 억지스로운 꼴보반공 영화만 보다가 이런 영화도 만들 수 았는 사회가 되다니 좋다. 
9.0,0.4702520966529846,0.4297479033470154,황정민의 능구렁이 같은 연기와 다큐느낌의 사실적인 나레이션 좋았다 마지막 둘의 표정은 한국식 신파연출이라 좀만 톤 다운 했으면 완벽할뻔 
6.0,0.5567697882652283,0.0432302117347717,뿌리깊은 적폐세력의 과거 
1.0,0.563490629196167,0.463490629196167,배우들 연기나 재미를 떠나서 정치색 너무 강해서 심하게 거부감듦 
4.0,0.195970743894577,0.204029256105423,정치색 없이 중도인데 이건 너무 했다. 정치색이 너무 강함 
1.0,0.1106857061386108,0.0106857061386107,배우들의 연기만 보이는 영화는 영화가 아님그냥 연기놀이한거야 
2.0,0.3682625889778137,0.1682625889778137,이성민 존재감은 높이 평가할만함 
10.0,0.6941546201705933,0.3058453798294067,와 연기 죽이네요 꿀잼 이성민 짱 
9.0,0.4620417952537536,0.4379582047462464,거 근래 보기 드문 호연지기요. 
8.0,0.2440232634544372,0.5559767365455628,그냥 그럭저럭 볼만함 좋은 재료를 가지고 그냥 그맛정도의 음식? 
10.0,0.2898549437522888,0.7101450562477112,갑자기 분뇨를  싸지를만한 
10.0,0.2932518124580383,0.7067481875419617,유튜브로 역사를 배우고  댓글로 현 상황을 판단 하고 확신 하는 틀딱과 20.30 꼰대들이 봐야 할 영화. 
10.0,0.3732195496559143,0.6267804503440857,자유당 악마들 치가 떨린다 북을 이용해 권력유지 
1.0,0.8004317283630371,0.7004317283630371,좌향좌! 연기력은 좋은데    휴민트 사건같은거도 영화화해주지 
1.0,0.4267053306102752,0.3267053306102752,한번 쯤 확인해보고 봐라.. 속지말고 
1.0,0.374475359916687,0.274475359916687,불면증 out수면제 영화 여자친구랑 수우우욱면했네요 
1.0,0.4060568809509277,0.3060568809509276,왜 400만이넘게 본지 모르겠다 
1.0,0.4692084789276123,0.3692084789276123,와 댓글알바하나 평점 확 올랐네 갠적으로 좌 우 아니고 중립인데 이딴 정치색 물든 영화보니 기분이 더러웠음 ㄹㅇ 소름끼침 
4.0,0.3690487146377563,0.0309512853622437,화려한 경력에 조연까지 명품이기에 배우들의 연기는 논란이 있을수가 없다. 이성민의 연기는 가히 압권. 다만 스토리가 너무 심하게 개차반이다. 문화/예술계는 좌편향적이라는것을 제대로 보여준 영화. 
1.0,0.0003321468830108,0.0996678531169892,1점 주기도 아까운 영화... 진짜 내 영화티켓 값이 너무나도 아까웠다. 
9.0,0.998967170715332,0.098967170715332,오늘 아침 조조보고 왔는데  정말  넘 재밌게 봤습니다 성민이 형님 최고에요! 
1.0,0.7714486122131348,0.6714486122131348,분명 배우들은 말이 필요없는 최고의 연기를 보여줬지만 너무 미화 심한 거 아니냐;;;; 
1.0,0.4087308645248413,0.3087308645248413,알바들이 설치네.... 
1.0,0.7417694330215454,0.6417694330215454,조선족 조작 댓글 트위터 좌표입니다. 절대 속지말고 차이나 게이트 검색 고고 https://mobile.twitter.com/search?q=news.naver.com%2Fcomment&src;=typd&f;=live 
1.0,0.1991050243377685,0.0991050243377685,좌빨 선동...가짜 뉴스 영화는 니들 주특기 아니냐? 한심한 종자들... 
2.0,0.8243521451950073,0.6243521451950074,문재인 정권에서 딱 나올법한 좌편향 영화. 친북 사상을 맛깔나게 잘 표현해서 공산당의 상징인 붉은 별 하나 드립니다 
1.0,0.7255815267562866,0.6255815267562866,정말 핵노잼이다. 제발 정치인들 똑같은 짓좀 하지말아라... 한숨나온다 
1.0,0.0049137473106384,0.0950862526893616,보는내내 돈아깝다는생각밖에없네요ㅠ 
10.0,0.958603858947754,0.0413961410522459,재밌구만~ 왜 그려 다들 
10.0,0.4568047225475311,0.5431952774524689,와 솔직히 기대안하고봤는데 몰입감쩐다 
2.0,0.0751550793647766,0.1248449206352234,다른걸 다 떠나서 스파이물은 내가 좋아하는 영화소재인데 재미가 너무 없었다. 
1.0,0.2798605561256408,0.1798605561256408,왜 역사를 북한쪽에서 주장하는 것을 일방적으로 믿도록 강요하는 이런 영화를 만드는지 모르겠다. 북한의 정치학습을 영화로 하게 하는 것 같은 느낌.. 
2.0,0.1517471671104431,0.0482528328895569,그냥 다큐임..액션 한개도 안나오고..와이프 옆에서 자고..나도 잠듬..영화끈났는데 앞에커플..졸려죽는지. 알았네 ㅋㅋ 인정했다 
3.0,0.0349171459674835,0.2650828540325164,진짜 재미 없어요 ~`뉴스도  아니고 
8.0,0.3544381260871887,0.4455618739128113,신과함께로 망친 내 기분  공작으로 좀 풀었다ㅎ 
3.0,0.0158821642398834,0.2841178357601165,액션 스릴도 없고 스토리 약하고  황정민 사투리연기도 질리고정치적인 사람들이나 좋아할까 계속 자기네들끼지 하는 이야기들      지루했어요 
1.0,0.7331517934799194,0.6331517934799195,좌빨선동영화...아마 또 여기 선동되는 모지래이들이 있을것임 
1.0,0.2960193753242492,0.1960193753242492,북한 선전영화임?? 적당히좀 
4.0,0.0134178102016448,0.3865821897983552,뭐이리..지루하노... 
10.0,0.400847464799881,0.599152535200119,일베충들이 뭐라고욕할지 궁금하다 ㅋㅋ 
1.0,0.2204486429691314,0.1204486429691313,문재인 지지자들을 위한 헌정영화임. 진짜 너무 심함 
1.0,0.0302312970161438,0.0697687029838562,허구를 다큐 처럼 만든 영화  실제인것 처럼 하지만 실제론 99퍼가 허구 국민들로 하여금 오해를 만들게 하는 3류 영화 처음부터 허구였으면 이해를 하는데..실제인것 처럼 묘사 감독 말대로면 북한을 조정할수 곳이 신한국당이라니 정말 황당함 
1.0,0.0177321135997772,0.0822678864002228,인랑에 버금가는돈 아까운 영화~~~쩝... 
10.0,0.9191834926605223,0.0808165073394776,2018 최고의 시나리오 
10.0,0.2337999939918518,0.7662000060081482,실화바탕 영화연기력갑 배우들 대거출동. 
8.0,0.7076000571250916,0.0923999428749084,역시 황정민과 이성민의 대립적인 연기도 볼만했고 나왔던 얘기가 사실은 아니겠지만 남한과 북한의 상황을 영화로 조금이나마 알수있던 영화 
10.0,0.877890944480896,0.122109055519104,스파이영화다움...연기 잘봤어요 
7.0,0.7279360294342041,0.0279360294342041,재밌네 ㅎ 영화좌편향 우편향 나누는것도 웃김 ㅎㅎ 선동당할까봐겁남?그정도 집념가지고 정치 운운하나 영화는 영화일뿐인데 국민 개돼지로 보니까 선동이니뭐니 발끈발끈 그러면서 자기가선동질 ㅎ 
8.0,0.7588305473327637,0.0411694526672363,액션 등이 없어서 대중적 오락성은 다소 떨어져도  올해 나온 영화 중 제일 잘 만든 한국영화라고 생각함 
9.0,0.3745236396789551,0.5254763603210449,이성민이 멱살잡고 끌고 가는 영화. 황정민보다 치밀하고  조진웅보다 대담하다 
9.0,0.9704549312591552,0.0704549312591551,이성민 정말 대단한 배우임을 다시한번 입증한 영화가 아닌가 생각한다 정말 대단하네 
8.0,0.6500763297080994,0.1499236702919006,생각보다 긴장감은 많이떨어집니다. 주인공들이 연기는 훌륭. 
7.0,0.6652417182922363,0.0347582817077636,실제 사건과 픽션을 묘하게 섞어서 현실감을 강조하려 했지만  끝까지 치밀하지 못했던 시나리오가 아쉬웠네요 영화상의 황정민의 캐릭터가 너무 능력이 출중하여 위기 상황을 쉽게 넘겨버리니 감탄은 나올망정 긴장감과 현실감은 오히려 줄었습니다. 
8.0,0.1390901505947113,0.6609098494052887,실화를 바탕으로 만들었다니...안믿김 
6.0,0.7221258878707886,0.1221258878707886,ㅣㄴ쁘지잃은지니밋엇어요 
8.0,0.6824498176574707,0.1175501823425293,"다 좋은데 황정민의 경상도 사투리는 ""국제시장"" 에서의 톤과  거의 같아서  자꾸  ""국제시장""의 연기가 생각남 "
5.0,0.5663697123527527,0.0663697123527526,괜찮았습니다. 흑금성 사건에 대해 좀 더 알고 영화를 본다면 참고가 될 거 같고  정치색이 나타나는 영화같습니다. 
6.0,0.3120528161525726,0.2879471838474274,졸렸음 연기자들의 명품연기볼만함20년전 배역만바뀐내용 
8.0,0.9165489673614502,0.1165489673614501,오랜만에 한국영화 재밌게 봤다 
10.0,0.5717301964759827,0.4282698035240173,오랜만에 뭉클한영화를 봣네요 
1.0,0.0291577279567718,0.0708422720432282,실화?실화?실화?실화?감독? 
10.0,0.4378080070018768,0.5621919929981232,이제 연기로 이성민은 갓성민이다 
10.0,0.7819215059280396,0.2180784940719604,황정민의 연기가 돋보임 
8.0,0.6695809960365295,0.1304190039634705,이성민 배우님의 마지막 롤렉스 반짝이 상봉 장면이 잊혀지지 않습니다 이성민 배우가 겁나 멋지네요 영화 자체는 큰 임펙트는 없는데 이성민 배우의 연기 정말 인상 깊었습니다. 
5.0,0.7852851152420044,0.2852851152420044,한쪽에 치우친 정치적 색이 너무 들어간 부분은 거부감이 들고 아쉽네요. 그걸 제외하면 배들의 연기  긴장감  깔끔한 마무리 등등 영화로써는 볼만하게 잘 만들었습니다. 
8.0,0.6844415664672852,0.1155584335327148,잔잔한 영화였다 액션을 기대한다면 노우 그러나 분위기를 원한다면 ok 
6.0,0.8160660266876221,0.2160660266876221,그냥저냥 볼만하긴합니다 
8.0,0.6037200689315796,0.1962799310684204,재미없단소리듣고 안봤었는데 평점좋길래 봤다 . 재밌다 
5.0,0.3092392683029175,0.1907607316970825,그냥 그렇네여.. 초반에는 재밋을줄알앗는데 뒤에갈수록.. 
10.0,0.9279420375823976,0.0720579624176024,심리전 묘사가 아주 재미있고 배우들의 연기가 탄탄하네요~ 
7.0,0.2309441566467285,0.4690558433532714,긴장감같은건 없지만 볼만해요 
8.0,0.9963072538375854,0.1963072538375854,재밌게 잘 봤습니다~ㅎㅎ 
2.0,0.1142089962959289,0.0857910037040711,공작이 아니라 조작이네 별 두개 보기도 힘든데 호평이 74%. 
7.0,0.7878327369689941,0.0878327369689941,음... 생각보다 별로여서 아쉬웠어요 재밋는것도 재미없는것도 아니여서 
10.0,0.3632258772850036,0.6367741227149963,20년 전 일이라는기 믿겨지지않는다 
8.0,0.7685524225234985,0.0314475774765015,스토리가 좋습니다. 실화바탕이라 몰입도가 높고  배우들의 연기가 명품입니다 
6.0,0.3105988502502441,0.2894011497497559,연기연출만좋았음 지루하진않았음 
8.0,0.7922367453575134,0.0077632546424866,액션이 있을줄 알았는데 없어서 아쉬웠지만 지루하지않고 재밌게 봤음 
10.0,0.3393473029136657,0.6606526970863342,액션이 없어도 정말 졸깃졸깃한 영화. 최고다 
10.0,0.9799138307571412,0.0200861692428587,이성민 진짜 와.... 연기미쳤네요 ㅠㅠ 쫄깃한 전개도 좋았고 여러모로 잘 만든 영화같음 
10.0,0.0116802752017974,0.9883197247982026,저정도 시간  돈  노력을 들여 키워낸 휴민트 자원을 한큐에 날려버리는 겐세이 쓰레기들. 역시 매국 세력!그나저나 흑금성은 이번 정권 중에 훈장이라도 줘야 하는 거 아닌가... 
10.0,0.5043976902961731,0.4956023097038269,배우들 연기가 훌륭하다 
10.0,0.2530820965766907,0.7469179034233093,네티즌과 평식이 점수가 같다니...  뭐가 문제 일까... 
6.0,0.6408500075340271,0.0408500075340271,이 정도 공작은 누구나 충분히 예상되잖아. 영화답게 더 풍부한 상상력을 담았다면 좋았겠다. 진중한 이성민 연기는 역시 최고다. 
10.0,0.9822791218757628,0.0177208781242371,난 재밌게 봤는데...@@ 
8.0,0.822156548500061,0.0221565485000609,잘만들었네요 잘봣습니다 
6.0,0.8703626394271851,0.2703626394271851,뭔가 잔잔한디 허한 가슴조이는 흥미는 많이 부족했지만  이성민님의 연기는 최고! 님이 아니였다면 중간 나올뻔... 공동경비구역JSA 가 생각나는군요~. 보다는 빠지는 듯. 
10.0,0.9596328735351562,0.0403671264648437,긴장감 넘치는 전개로 높은 몰입도와 진한 감동이 있는 영화였습니다. !!! 
6.0,0.5419387817382812,0.0580612182617187,그냥아무생각없이봤다 
9.0,0.7324100732803345,0.1675899267196655,재미지네요 간만에.. 
8.0,0.639512300491333,0.160487699508667,황정민은 역시 최고다. 
8.0,0.9480462074279784,0.1480462074279783,호불호가 심하게 갈리는 영화네요 연출적인 부분 내용적인 부분 모두 다 그러네요 하지만 이성민 주지훈 연기는 최고네요 
8.0,0.9100929498672484,0.1100929498672483,간만에 재미있게 봤습니다. 
1.0,0.0169475376605987,0.0830524623394013,별점 1도 아까운 전형적인 정권 입맛에 맞춘 영화 
10.0,0.9459311962127686,0.0540688037872314,공작 첨보영화 재밌내요 
10.0,0.8076434135437012,0.1923565864562988,간만에 긴장감 있는 영화였습니다 감사합니다~ 영화를 단지 자기뜻과 다르다는 이유로  억지로 평가 절하하는  분들이 있어 만점줍니다 8.5정도의 수준 있는 작품입니다 ^^~ 
6.0,0.9286067485809326,0.3286067485809326,연기 진짜 미쳤네요.잘봤습니다 
6.0,0.0181407630443573,0.5818592369556427,재미없다...  첩보물처럼 스릴이 있거나  참신한 장치가 있는 것도 아니었고  블록버스터처럼 화려한 것도 아니고... 그냥 흑금성 사건을 다룬 다큐 정도로 보면 될 거 같다. 
10.0,0.3476336896419525,0.6523663103580475,김정일 연기에 숨막히는 줄 알았다. 
8.0,0.6490800380706787,0.1509199619293213,사실을 얘기해주는데  눈감고 귀닫고 보려고도 들을려고도 하지않는다. 니들 댓글알바지 
4.0,0.3497425317764282,0.0502574682235718,조금 지루한 감이 없디 않아있었다. 뭔가 새로운 걸 보고싶단 생각이 들게 만든 영화 
10.0,0.919619917869568,0.080380082130432,연기력짱  좋아하는 조진웅씨 정말 팬이에요 
10.0,0.9695286750793456,0.0304713249206544,재미있었습니다~ 생각보다 시간도빨리갔어요 
4.0,0.4884545505046844,0.0884545505046843,어디까지가 허구이고 진실인지 알수없었다 이성민연기는 진짜 짱인듯 
8.0,0.977065920829773,0.1770659208297729,난 재밌게 봣는데; 팽팽한 심리전 떄문에 긴장하면서 봤음  특히 이성민 연기 ㅠㅠ 대박 목격자때도 그렇고  이성민때문에 계속 집중하면서 봤었음  다른 배우들도 그렇고! 
10.0,0.980615735054016,0.0193842649459839,상황이 주는 긴장감과 배우들의 호연으로 심장이 쫄깃쫄깃. 몰입감 최고! 
8.0,0.9872240424156188,0.1872240424156187,좋은영화였습니다 많은 생각을 하게하네요 
6.0,0.4419543147087097,0.1580456852912902,긴 러닝타임을 끌만한 임팩트가 부족.. 
10.0,0.4608823657035827,0.5391176342964172,감동 긴장 현대사 교육등등 빠질게 없는 영화배우들 연기력이 압권 
9.0,0.9499815702438354,0.0499815702438354,개인적으로 재밋게 봤습니다 
10.0,0.2853721976280212,0.7146278023719788,굿셰퍼트 느낌... 정통 첩보물? 
8.0,0.6414344310760498,0.1585655689239502,총 한번 쏘지 않는 첩보영화!!! 긴장감과 몰입감을 어떻게 만드는지 보여주는 기념비적인 첩보물임!!! 이성민의 연기는 OOO도 남우주연상 독식할만한 연기!!! 
8.0,0.8822864294052124,0.0822864294052123,볼만하드라 ㅎㅎㅎㅎ! 
7.0,0.1025855839252471,0.5974144160747529,총 칼 없이도 잘 만들어진게 인상적. 흡입력이 크지는 않았지만 연출은 괜찮았다.. 왜 연기력 이야기만 나오는지 알 것 같음. 
8.0,0.9776774048805236,0.1776774048805235,영화가 잔잔함ㅎㅎ좋았어요 
10.0,0.1650888919830322,0.8349111080169678,명품연기 돈주고아깝지않다 
10.0,0.2566081285476684,0.7433918714523315,굉장히 진지한 영화.. 총평은 볼만함 
10.0,0.1883578598499298,0.8116421401500702,원래 찐따들은 말해줘도 모르니까 제작진 분들 그려려니 하세요 
10.0,0.0183449983596801,0.98165500164032,영화도 보지도않은것들이 영화는 영환데 정치색들먹이고있네 이댓글부대들은 도대체 어디소속이고? 너무 티나게무리지어 댓글다네 . 영화를 객관적으로 평하않고 좌빨영화라니 정치영화라니 ㅡㅡ 재밌만하던데 영화랑 현실분간못하는것많네 
10.0,0.654798150062561,0.3452018499374389,첩보물의 최고봉. 황정민의 신들린 연기. 다만 첩보물을 좋아하지 않는 사람들에겐 호불호가 갈릴 수도 
6.0,0.7287008762359619,0.1287008762359619,정치적  얘기인 영화네요.조금 묵직합니다 
8.0,0.51125168800354,0.28874831199646,이성민황정민민들의연기굿 
6.0,0.0938748717308044,0.5061251282691955,시간은 빨리갑니다. 윤종빈 영화 좋아하는데... 그냥그랬어요 
8.0,0.4380795359611511,0.3619204640388489,너목보 출신 국악소녀 정소리. 이 영화를 계기로 대사 몇 줄 더 있는 역할로 상승하자 
10.0,0.4961539804935455,0.5038460195064545,직접 부딪치는 액션 기대하셨다면 실망하실 수도 있지만 긴장감이나 구성이나 특히 연기에서 매우 잘 만들었다고 봅니다 전부 실화가 아니라고 믿고 싶은 사람들이 굳이 영화적인 면까지 무조건 깍아내리려 평점 이러는 건 참 찝찝한 일.. 
2.0,0.0307613313198089,0.1692386686801911,신파 엉성 억지감동. 완전실망  별 하나도 아깝다 
10.0,0.9499594569206238,0.0500405430793762,롤렉스. 호연지기~. 최고 
10.0,0.9867912530899048,0.0132087469100952,내용도 좋고 호연지기 선물 나눔에 뜨거운 동포애까지 여운이 남는 감동받음 
10.0,0.8934472799301147,0.1065527200698852,이성민이라는 연기자를 다시보게된 작품 
8.0,0.9858994483947754,0.1858994483947753,재밌게 잘봤네요~~~ 
9.0,0.5948492884635925,0.3051507115364075,평점 테러하는거보니아직도 개돼지들이 많으시네요 ~ 
9.0,0.9117921590805054,0.0117921590805053,감춰진 이야기를 영화를 통해 세상에 알리는 것 자체가 의미있는 일이라 생각이 들고 배우들의 연기와 시대적 상황이 긴장감을 갖게 한다 
10.0,0.9461234211921692,0.0538765788078308,연기력 볼만했어요 실화기반이라 재밌었네요 
10.0,0.9880303144454956,0.0119696855545043,재미있고 연기도좋고 볼만하다 
4.0,0.1791313588619232,0.2208686411380768,지루했지만 연기력들은 역시 인정 
10.0,0.9276835918426514,0.0723164081573486,꼭 봐야한다 !!!댓글 에 현옥되지마라 
10.0,0.999564290046692,0.0004357099533079,10년 안에 내가 본 최고의 걸작이고 명작이다 ~~마지막에 나 완전 감동 소름 눈물 찔끔ㅎㅎㅎ 초초강추 
8.0,0.7625573873519897,0.0374426126480103,일베충들이 보고 ㅂㄷㅂㄷ 하는 영화라니 ㅎㅎ 
6.0,0.2542913258075714,0.3457086741924285,연기 good 긴장감 bad 스토리 worst 
10.0,0.8799822926521301,0.1200177073478698,어느 높으신 분들이 불편할 명작 (feat.총풍사건) 
10.0,0.6403651833534241,0.3596348166465759,연기구멍이없다!!!! 진짜 대한민국 국민이라면 한번쯤 봐야할 영화 존잼 
9.0,0.9055155515670776,0.0055155515670776,꽤 괜찮게 봤어요! 덕분에 흑금성 사건에 대해 알아갑니다 
8.0,0.7632458209991455,0.0367541790008545,연기 좋고 감독 좋고 만족합니다 
10.0,0.8475641012191772,0.1524358987808227,재밌네요  우리나라가 시켜서 그런건 아니겠지만 영화를 영화로봐서 재밌음 
10.0,0.8526440858840942,0.1473559141159057,공감가는 영화... 재밌게봤습니다. 
9.0,0.764520525932312,0.135479474067688,기존 첩보물을 코메디물로 보이게 만든다. 향후 첩보물의 기준이 될 것이다. 
1.0,0.3636967241764068,0.2636967241764067,사실인양 지들 입맛대로 
10.0,0.736946702003479,0.263053297996521,영화가 노잼이다-라고 하는건 이해할 수 있습니다. 각자 재미있는 영화의 기준이 다르니까요. 유독 정치얘기만 나오면 더 OO발광하는 사람들은 제발 보지마세요. ‘공작’ 영화는 정말 요즘 한국영화에서 보기드문 수작입니다. 평점 알바들은 설치지좀 마세요. 
8.0,0.8813165426254272,0.0813165426254272,연출이 매우 뛰어나진 않지만 배우들의 호연이 돋보였습니다. 30대 후반 이상의 총풍사건을 기억하시는 분들이라면 당시의 사건과 맞물려 몰입감을 가지고 보실 수 있을것 같습니다. 
8.0,0.6266958713531494,0.1733041286468506,북한에 내가 직접 들어가는 기분이었다 
6.0,0.1754519343376159,0.424548065662384,빙산의 일각일뿐. 집권여당은 항상이래왔다. 진보든 보수든. 이성민만 보이네. 조진웅은 캐스팅미스 
10.0,0.4858330488204956,0.5141669511795044,이성민 배우님이 젤 인상 깊어요 
10.0,0.2318758964538574,0.7681241035461426,액션이 난무? 칼부림? 폭력? 이럴 줄 알고 봤냐? 다들 생각 좀 해라. 지루한 건 당연한 건데..당시 시대적 배경도 그렇고..확실한 건 지루한데 몰입되고 잘 만들어진 영화. 평론가들 평점에 8도 있고  거의 7  액션을 원하면 보지를 말던지..ㅉ 
8.0,0.9400297403335572,0.1400297403335572,북한 여행 재밌었습니다. 
1.0,0.1353812515735626,0.0353812515735625,배우들의 연기는 좋았습니다.  근데 감독의 정치적인 성향이 너무 느껴져 보기 불편했습니다. 북한의 도발들을 정치공작으로 묘사하다니 그건 아니지 않습니까? 
10.0,0.8498044610023499,0.1501955389976501,주지훈의 연기만 빼고는 모든게 완벽했던 영화! 이성민의 연기는 소오오름 그 자체;;; 
10.0,0.0228688120841979,0.977131187915802,이영화가 쓰레기라도 하는 넘들은 뭔가 목적이 있는 넘들이거나 눈이 쓰레기인 넘들이다 
10.0,0.7935550212860107,0.2064449787139892,와 이거. 의외로 감동을 때려주네. 대박. 
2.0,0.4366925060749054,0.2366925060749053,연출력의 문제출연배우 적절한 캐스팅 문제연기력과 영화스토리들이 영 어울리지 않음마치 심형래 영화 보는 듯한 수준의영화  지루하고 극적인 장면 전무어설프게 내부자들 공조 흉내내려다 망작차라리 공유 출연한 남한침투 영화가 훨씬 남 
10.0,0.8093173503875732,0.1906826496124267,두시간이 후딱 지나갈만큼 배우들의 연기에 몰입도가 좋았습니다. 
1.0,0.0030588507652282,0.0969411492347718,감동도 없고 재미도 없다... 
4.0,0.1272289752960205,0.2727710247039795,내나이는 38.. 그시대를 정치에관심있을 나이는 아니지만  기억하니 영화가 나름 볼만한데.. 정치색이.. 너무 강한거아닌가 싶네요황정민은 국제시장때도 정치색이강했던영화니 특별히 정치색을 말할배우는아니거같네요 여친이22살인데 영화보다 졸더라구요.. 
2.0,0.692369818687439,0.4923698186874389,노잼임ㅋㅋ괜히본듯 기대이하 
1.0,0.2584066987037658,0.1584066987037658,내일 영화예약해놨는데 오늘 페이스북에서 스포당했어요;;;; 진짜 퍼뜨리는놈들 계정정지시켜주세요 개빡쳐요 진짜;;;; 
10.0,0.1936676204204559,0.8063323795795441,총격신없는 설전첩보영화 
9.0,0.8912826776504517,0.0087173223495483,이성민의 연기가 기억에 남는 영화. 
10.0,0.3720053434371948,0.6279946565628052,어디까지가 팩트이고 픽션인지 모르겠지만 사실을 기반으로 만들었겠지...우리나라 사람이라면 꼭봣으면 좋겠다 
1.0,0.2859606742858886,0.1859606742858886,이러지 맙시다...영화로 정치하지 맙시다... 
1.0,0.0168621242046356,0.0831378757953644,북한미화하는 영화..돈아까움 
1.0,0.0151271820068359,0.0848728179931641,지루하고 정치적색깔이 너무나강해서ㅡ보기가ㅡㅡ멀얘기해주는건지모르겠어요 
2.0,0.0004887878894805,0.1995112121105195,한쪽으로 너무 치우친 좌편향 정치영화ㅠㅠ3대 독재정권 북한 빠는 최악영화!!! 
4.0,0.568574070930481,0.1685740709304809,우리나라가 북한한테 돈주고 공격하라고 선동시켯다니.. 말이됩니까.. 영화가 쓸데없이 길어서 잠깐잠깐 잠들엇네요 
1.0,0.1576379835605621,0.0576379835605621,너무했다 한쪽만 너무 미화했다 
1.0,0.0019740164279937,0.0980259835720063,내 인생 최악의영화로 남았다 
10.0,0.5884166955947876,0.4115833044052124,위기의 한국영화에 심페소생술 
10.0,0.8505407571792603,0.1494592428207397,역시... 영화 잘 빠졌네요~~~ 
10.0,0.678349494934082,0.3216505050659179,연기 미쳤다...대박임ㄷㄷ 영화 긴장감 오진다 조조로 보고 왔는데 졸리지두 않았음 ㄹㅇ 
2.0,0.006563514471054,0.193436485528946,최악이다 말티즈는 귀엽네 
1.0,0.0280457437038421,0.0719542562961579,우파정권이 정권유지를위해 북한과 내통해서 남한에 전쟁도발을시켰다?  이거 발상이 거의 미친거 아닌가? 저번 강철비도 그렇고 좌파감독아 진짜심각하게사실왜곡하고북한미화시키네 미디어가 정말무서운게 명배우들인기로 이런식으로 영화만들어 사상세뇌교육시키는거다 
1.0,0.1540265679359436,0.0540265679359436,더도덜도 아닌 북빨러영화. 김정일이 좋아했던 선동정치영화 
10.0,0.8763961791992188,0.1236038208007812,구성력 탄탄하고 긴장감있고 이게실화였다니 놀라울따름  최근 한국영화중에 돈주고 봐도 안아까운영화 한마디로 잘만들었다 긴시간었음에도 지루하지않고 시간가는줄모르게 흘러갔다 꼭보시길~~ 
1.0,0.5560561418533325,0.4560561418533325,빨갱이 미화라는 이 시대의 트렌드에 맞춘 영화다. 
1.0,0.0251985788345336,0.0748014211654664,이래서 OO 무식한 감독놈이 ㆍ아니 씨발 대가리가 돌이면 팩트 조사를 하고 만들던가?  OO 그래서 북한과 김대중은 선이고 보수는 악이다 이건야? OOO 딴따라 감독새키가 머리에 든게 없으니 ㅉㅉㆍ그러니 영화나 처 만들고 살지 ㆍ무식한새키 
1.0,0.6110009551048279,0.5110009551048279,영화로 역사공부하는 사람들을 선동하기 좋은 영화. 김정일 미화영화. 
1.0,0.0043185055255889,0.0956814944744111,전형적인 좌편향된 정치색은 물론이거니와 스토리 대사 개연성마저 최악인 영화. 앞으로 북한 관련 영화는 절대 안봅니다. 
1.0,0.0339002311229705,0.0660997688770295,평이 아주 좌파찬송가로구나 댓글부대가 인랑을 망쳐놓더니 이영화를 위한조작이엇구나 무지한 국민들아 제대로평가나 해라액션업는첩보물 돈을 다회식비로 쓰고 구강액션이라구 말로만영화를 처바르는구나 이러니 우리나라영화가 쓰레기라하지 
10.0,0.3637799620628357,0.6362200379371643,‘진정성’을 가지고 임한 유일한 대북공작이 아닐까. 
10.0,0.4821994006633758,0.5178005993366241,근래에 보기 드문 프러덕션디자인을 보았다!!!! 
8.0,0.8308980464935303,0.0308980464935302,정치색이나 이념을떠나서.마지막장면이 뭉클함.서로의선물로 알아보며 교감하는부분이.뭉클했음 
10.0,0.9547005891799928,0.0452994108200072,역시 믿고 보는 배우 황정민! 
10.0,0.9076826572418212,0.0923173427581788,한국 첩보 영화의 역사를 다시 쓸 영화! 지루함은 1도 찾을 수 없고  배우들의 연기가 소름돋는다. 윤종빈 감독의 연출력 역시! 
10.0,0.6728869080543518,0.3271130919456482,역시 믿고보는 황정민... 
1.0,0.9202922582626344,0.8202922582626344,보고 많이 살망한 영화입니다.. 이거 좋아요 눌러주시고 모두 못보게 확인해주세요ㅠㅠ 
